Bundle-ManifestVersion: 2
Bundle-Name: AvalAupport
Bundle-Activator: com.yss.ams.visaval.support.activator.AvalSupportActivator
Bundle-SymbolicName: com.yss.ams.visaval.support
Bundle-Version: 1.0.0
Bundle-Vendor: YSSUCO
Bundle-level: 7
Bundle-AppCode: ALGORITHM
Bundle-Category: YSSAPP
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 com.yss.uco.reference;bundle-version="1.0.0",
 com.yss.framework;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100"
Export-Package: com.yss.ams.visaval.support.api.pojo,
 com.yss.ams.visaval.support.api.util,
 com.yss.ams.visaval.support.context,
 com.yss.ams.visaval.support.pojo,
 com.yss.ams.visaval.support.service,
 com.yss.ams.visaval.support.util.cnspojo,
 com.yss.ams.visaval.support.util.pojo,
 com.yss.ams.visaval.support.util.sel_parampojo,
 com.yss.ams.visaval.support.util.sqlpojo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
