﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1198px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u23187 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:403px;
}
#u23188_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:36px;
}
#u23188 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:36px;
}
#u23189 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23190_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:36px;
}
#u23190 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:0px;
  width:34px;
  height:36px;
}
#u23191 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  word-wrap:break-word;
}
#u23192_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:36px;
}
#u23192 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:0px;
  width:106px;
  height:36px;
}
#u23193 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:102px;
  word-wrap:break-word;
}
#u23194_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:36px;
}
#u23194 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:0px;
  width:112px;
  height:36px;
}
#u23195 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:108px;
  word-wrap:break-word;
}
#u23196_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u23196 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:0px;
  width:93px;
  height:36px;
}
#u23197 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u23198_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:36px;
}
#u23198 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:0px;
  width:88px;
  height:36px;
}
#u23199 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u23200_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:36px;
}
#u23200 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:0px;
  width:103px;
  height:36px;
}
#u23201 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u23202_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:36px;
}
#u23202 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:0px;
  width:64px;
  height:36px;
}
#u23203 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:60px;
  word-wrap:break-word;
}
#u23204_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:36px;
}
#u23204 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:0px;
  width:85px;
  height:36px;
}
#u23205 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:81px;
  word-wrap:break-word;
}
#u23206_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u23206 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:0px;
  width:97px;
  height:36px;
}
#u23207 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u23208_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:36px;
}
#u23208 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:0px;
  width:98px;
  height:36px;
}
#u23209 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u23210_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:36px;
}
#u23210 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:0px;
  width:92px;
  height:36px;
}
#u23211 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:88px;
  word-wrap:break-word;
}
#u23212_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:36px;
}
#u23212 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:0px;
  width:98px;
  height:36px;
}
#u23213 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u23214_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u23214 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:0px;
  width:94px;
  height:36px;
}
#u23215 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u23216_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23216 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:34px;
  height:30px;
}
#u23217 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23218_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23218 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:36px;
  width:34px;
  height:30px;
}
#u23219 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23220_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23220 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:36px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23221 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:102px;
  word-wrap:break-word;
}
#u23222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23222 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:36px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23223 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23224_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23224 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:36px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23225 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23226_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23226 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:36px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23227 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23228_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23228 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:36px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23229 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23230_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23230 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:36px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23231 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23232_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23232 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:36px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23233 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23234_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23234 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:36px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23235 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23236_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23236 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:36px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23237 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23238_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23238 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:36px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23239 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23240_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23240 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:36px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23241 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23242_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23242 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:36px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23243 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23244_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23244 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:66px;
  width:34px;
  height:30px;
}
#u23245 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23246_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23246 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:66px;
  width:34px;
  height:30px;
}
#u23247 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23248_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23248 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:66px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23249 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23250_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23250 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:66px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23251 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u23252_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23252 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:66px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23253 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u23254_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23254 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:66px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23255 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u23256_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23256 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:66px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23257 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  word-wrap:break-word;
}
#u23258_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23258 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:66px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23259 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u23260_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23260 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:66px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23261 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23262_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23262 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:66px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23263 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u23264_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23264 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:66px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23265 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23266_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23266 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:66px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23267 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:88px;
  word-wrap:break-word;
}
#u23268_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23268 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:66px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23269 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  word-wrap:break-word;
}
#u23270_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23270 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:66px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23271 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u23272_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:32px;
}
#u23272 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:96px;
  width:34px;
  height:32px;
}
#u23273 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23274_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:32px;
}
#u23274 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:96px;
  width:34px;
  height:32px;
}
#u23275 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23276_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:32px;
}
#u23276 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:96px;
  width:106px;
  height:32px;
  font-size:11px;
}
#u23277 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23278_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:32px;
}
#u23278 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:96px;
  width:112px;
  height:32px;
  font-size:11px;
}
#u23279 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:108px;
  word-wrap:break-word;
}
#u23280_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:32px;
}
#u23280 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:96px;
  width:93px;
  height:32px;
  font-size:11px;
}
#u23281 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u23282_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:32px;
}
#u23282 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:96px;
  width:88px;
  height:32px;
  font-size:11px;
}
#u23283 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u23284_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:32px;
}
#u23284 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:96px;
  width:103px;
  height:32px;
  font-size:11px;
}
#u23285 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u23286_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:32px;
}
#u23286 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:96px;
  width:64px;
  height:32px;
  font-size:11px;
}
#u23287 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:60px;
  word-wrap:break-word;
}
#u23288_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u23288 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:96px;
  width:85px;
  height:32px;
  font-size:11px;
}
#u23289 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23290_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:32px;
}
#u23290 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:96px;
  width:97px;
  height:32px;
  font-size:11px;
}
#u23291 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u23292_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:32px;
}
#u23292 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:96px;
  width:98px;
  height:32px;
  font-size:11px;
}
#u23293 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23294_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:32px;
}
#u23294 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:96px;
  width:92px;
  height:32px;
  font-size:11px;
}
#u23295 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:88px;
  word-wrap:break-word;
}
#u23296_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:32px;
}
#u23296 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:96px;
  width:98px;
  height:32px;
  font-size:11px;
}
#u23297 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u23298_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:32px;
}
#u23298 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:96px;
  width:94px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23299 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u23300_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23300 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:128px;
  width:34px;
  height:30px;
}
#u23301 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23302_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23302 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:128px;
  width:34px;
  height:30px;
}
#u23303 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23304_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23304 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:128px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23305 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23306_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23306 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:128px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23307 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u23308_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23308 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:128px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23309 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u23310_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23310 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:128px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23311 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u23312_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23312 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:128px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23313 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  word-wrap:break-word;
}
#u23314_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23314 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:128px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23315 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u23316_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23316 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:128px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23317 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23318_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23318 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:128px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23319 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u23320_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23320 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:128px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23321 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23322_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23322 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:128px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23323 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:88px;
  word-wrap:break-word;
}
#u23324_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23324 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:128px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23325 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  word-wrap:break-word;
}
#u23326_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23326 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:128px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23327 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u23328_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23328 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:158px;
  width:34px;
  height:30px;
}
#u23329 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23330_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23330 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:158px;
  width:34px;
  height:30px;
}
#u23331 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23332_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23332 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:158px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23333 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:102px;
  word-wrap:break-word;
}
#u23334_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23334 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:158px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23335 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23336_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23336 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:158px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23337 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23338_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23338 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:158px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23339 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23340_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23340 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:158px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23341 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23342 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:158px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23343 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23344_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23344 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:158px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23345 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23346 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:158px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23347 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23348_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23348 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:158px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23349 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23350_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23350 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:158px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23351 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23352_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23352 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:158px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23353 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23354_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23354 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:158px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23355 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23356_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23356 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:188px;
  width:34px;
  height:30px;
}
#u23357 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23358 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:188px;
  width:34px;
  height:30px;
}
#u23359 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23360 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:188px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23361 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23362 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:188px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23363 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u23364_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23364 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:188px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23365 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u23366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23366 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:188px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23367 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u23368_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23368 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:188px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23369 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  word-wrap:break-word;
}
#u23370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23370 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:188px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23371 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u23372_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23372 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:188px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23373 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23374_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23374 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:188px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23375 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u23376_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23376 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:188px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23377 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23378_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23378 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:188px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23379 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:88px;
  word-wrap:break-word;
}
#u23380_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23380 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:188px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23381 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  word-wrap:break-word;
}
#u23382_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23382 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:188px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23383 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u23384_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23384 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:218px;
  width:34px;
  height:30px;
}
#u23385 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23386_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23386 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:218px;
  width:34px;
  height:30px;
}
#u23387 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23388_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23388 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:218px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23389 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23390_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23390 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:218px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23391 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u23392_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23392 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:218px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23393 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u23394_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23394 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:218px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23395 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u23396_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23396 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:218px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23397 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  word-wrap:break-word;
}
#u23398_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23398 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:218px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23399 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u23400_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23400 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:218px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23401 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23402_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23402 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:218px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23403 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u23404_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23404 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:218px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23405 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23406_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23406 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:218px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23407 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:88px;
  word-wrap:break-word;
}
#u23408_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23408 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:218px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23409 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  word-wrap:break-word;
}
#u23410_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23410 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:218px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23411 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u23412_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23412 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:248px;
  width:34px;
  height:30px;
}
#u23413 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23414 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:248px;
  width:34px;
  height:30px;
}
#u23415 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23416_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23416 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:248px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23417 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:102px;
  word-wrap:break-word;
}
#u23418_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23418 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:248px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23419 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23420_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23420 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:248px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23421 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23422_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23422 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:248px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23423 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23424_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23424 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:248px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23425 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23426_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23426 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:248px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23427 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23428_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23428 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:248px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23429 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23430_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23430 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:248px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23431 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23432_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23432 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:248px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23433 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23434_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23434 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:248px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23435 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23436_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23436 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:248px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23437 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23438_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23438 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:248px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23439 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23440 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:278px;
  width:34px;
  height:30px;
}
#u23441 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23442_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23442 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:278px;
  width:34px;
  height:30px;
}
#u23443 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23444_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23444 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:278px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23445 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23446_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23446 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:278px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23447 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u23448_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23448 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:278px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23449 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u23450_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23450 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:278px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23451 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u23452_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23452 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:278px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23453 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  word-wrap:break-word;
}
#u23454_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23454 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:278px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23455 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u23456_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23456 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:278px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23457 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23458_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23458 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:278px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23459 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u23460_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23460 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:278px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23461 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23462_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23462 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:278px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23463 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:88px;
  word-wrap:break-word;
}
#u23464_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23464 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:278px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23465 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  word-wrap:break-word;
}
#u23466_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23466 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:278px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23467 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u23468_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23468 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:308px;
  width:34px;
  height:30px;
}
#u23469 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23470_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23470 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:308px;
  width:34px;
  height:30px;
}
#u23471 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23472_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23472 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:308px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23473 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23474_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23474 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:308px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23475 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u23476_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23476 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:308px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23477 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u23478_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23478 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:308px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23479 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u23480_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23480 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:308px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23481 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  word-wrap:break-word;
}
#u23482_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23482 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:308px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23483 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u23484_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23484 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:308px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23485 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23486_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23486 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:308px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23487 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u23488_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23488 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:308px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23489 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23490_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23490 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:308px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23491 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:88px;
  word-wrap:break-word;
}
#u23492_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23492 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:308px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23493 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  word-wrap:break-word;
}
#u23494_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23494 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:308px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23495 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u23496_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23496 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:338px;
  width:34px;
  height:30px;
}
#u23497 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23498_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23498 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:338px;
  width:34px;
  height:30px;
}
#u23499 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23500_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23500 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:338px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23501 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23502_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23502 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:338px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23503 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u23504_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23504 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:338px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23505 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u23506_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23506 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:338px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23507 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u23508_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23508 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:338px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23509 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  word-wrap:break-word;
}
#u23510_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23510 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:338px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23511 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u23512_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23512 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:338px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23513 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23514_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23514 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:338px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23515 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u23516_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23516 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:338px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23517 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23518_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23518 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:338px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23519 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:88px;
  word-wrap:break-word;
}
#u23520_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23520 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:338px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23521 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  word-wrap:break-word;
}
#u23522_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23522 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:338px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23523 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u23524_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23524 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:368px;
  width:34px;
  height:30px;
}
#u23525 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23526_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u23526 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:368px;
  width:34px;
  height:30px;
}
#u23527 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u23528_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u23528 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:368px;
  width:106px;
  height:30px;
  font-size:11px;
}
#u23529 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23530_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u23530 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:368px;
  width:112px;
  height:30px;
  font-size:11px;
}
#u23531 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u23532_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u23532 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:368px;
  width:93px;
  height:30px;
  font-size:11px;
}
#u23533 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u23534_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u23534 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:368px;
  width:88px;
  height:30px;
  font-size:11px;
}
#u23535 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u23536_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u23536 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:368px;
  width:103px;
  height:30px;
  font-size:11px;
}
#u23537 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  word-wrap:break-word;
}
#u23538_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u23538 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:368px;
  width:64px;
  height:30px;
  font-size:11px;
}
#u23539 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u23540_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u23540 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:368px;
  width:85px;
  height:30px;
  font-size:11px;
}
#u23541 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23542_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u23542 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:368px;
  width:97px;
  height:30px;
  font-size:11px;
}
#u23543 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u23544_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23544 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:368px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23545 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23546_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23546 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:368px;
  width:92px;
  height:30px;
  font-size:11px;
}
#u23547 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:88px;
  word-wrap:break-word;
}
#u23548_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23548 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:368px;
  width:98px;
  height:30px;
  font-size:11px;
}
#u23549 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  word-wrap:break-word;
}
#u23550_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u23550 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:368px;
  width:94px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#0066CC;
}
#u23551 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u23552 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23553 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:45px;
  width:20px;
  height:16px;
}
#u23554 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23553_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23555 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:76px;
  width:20px;
  height:16px;
}
#u23556 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23555_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23557 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:105px;
  width:20px;
  height:16px;
}
#u23558 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23557_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23559 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:135px;
  width:20px;
  height:16px;
}
#u23560 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23559_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23561 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:165px;
  width:20px;
  height:16px;
}
#u23562 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23561_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23563 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:195px;
  width:20px;
  height:16px;
}
#u23564 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23563_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23565 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:224px;
  width:20px;
  height:16px;
}
#u23566 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23565_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23567 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:254px;
  width:20px;
  height:16px;
}
#u23568 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23567_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23569 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:285px;
  width:20px;
  height:16px;
}
#u23570 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23569_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23571 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:315px;
  width:20px;
  height:16px;
}
#u23572 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23571_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23573 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:344px;
  width:20px;
  height:16px;
}
#u23574 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23573_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23575 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:374px;
  width:20px;
  height:16px;
}
#u23576 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23575_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23577_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u23577 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:44px;
  width:15px;
  height:15px;
}
#u23578 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23579_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u23579 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:166px;
  width:15px;
  height:15px;
}
#u23580 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23581_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u23581 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:256px;
  width:15px;
  height:15px;
}
#u23582 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
