Bundle-ManifestVersion: 2
Bundle-Name: ProductInfoSupport
Bundle-SymbolicName: com.yss.ams.product.information.support
Bundle-Version: 1.0.0
Bundle-Activator: com.yss.ams.product.information.support.activator.ProductInfoSupportActivator
Bundle-Vendor: YSSUCO
Bundle-AppCode: YSSPRODUCTINFO
Bundle-AppName: YSSPRODUCTINFO
Bundle-level: 7
Bundle-Category: YSSAPP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.yss.framework;bundle-version="1.0.0",
 com.yss.fast.cache;bundle-version="1.0.0",
 com.yss.platform.support;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.9.1",
 com.yss.ams.base.information.support;bundle-version="1.0.0",
 com.yss.fast.systemmanager.support
Bundle-ActivationPolicy: lazy
Export-Package: com.yss.ams.product.information.support.activator,
 com.yss.ams.product.information.support.cache,
 com.yss.ams.product.information.support.fast.controller,
 com.yss.ams.product.information.support.modules.aa.portcls.controller,
 com.yss.ams.product.information.support.modules.aa.portcls.pojo,
 com.yss.ams.product.information.support.modules.aa.portcls.service,
 com.yss.ams.product.information.support.modules.aa.portcls.vo,
 com.yss.ams.product.information.support.modules.aa.portcustom.controller,
 com.yss.ams.product.information.support.modules.aa.portcustom.pojo,
 com.yss.ams.product.information.support.modules.aa.portcustom.service,
 com.yss.ams.product.information.support.modules.aa.portcustom.vo,
 com.yss.ams.product.information.support.modules.ab.assetsTree_a.controller,
 com.yss.ams.product.information.support.modules.ab.assetsTree_a.pojo,
 com.yss.ams.product.information.support.modules.ab.assetsTree_a.service,
 com.yss.ams.product.information.support.modules.ab.assetsTree_a_rule.controller,
 com.yss.ams.product.information.support.modules.ab.assetsTree_a_rule.pojo,
 com.yss.ams.product.information.support.modules.ab.assetsTree_a_rule.service,
 com.yss.ams.product.information.support.modules.ab.assetsTree_report.controller,
 com.yss.ams.product.information.support.modules.ab.assetsTree_report.service,
 com.yss.ams.product.information.support.modules.ab.assetstree_b.controller,
 com.yss.ams.product.information.support.modules.ab.assetstree_b.pojo,
 com.yss.ams.product.information.support.modules.ab.assetstree_b.service,
 com.yss.ams.product.information.support.modules.ab.port.cache.controller,
 com.yss.ams.product.information.support.modules.ab.port.cache.service,
 com.yss.ams.product.information.support.modules.ab.port.controller,
 com.yss.ams.product.information.support.modules.ab.port.pojo,
 com.yss.ams.product.information.support.modules.ab.port.right.controller,
 com.yss.ams.product.information.support.modules.ab.port.right.service,
 com.yss.ams.product.information.support.modules.ab.port.service,
 com.yss.ams.product.information.support.modules.ab.port.vo,
 com.yss.ams.product.information.support.modules.ab.portPdAttribute.controller,
 com.yss.ams.product.information.support.modules.ab.portPdAttribute.pojo,
 com.yss.ams.product.information.support.modules.ab.portPdAttribute.service,
 com.yss.ams.product.information.support.modules.ab.portrela.controller,
 com.yss.ams.product.information.support.modules.ab.portrela.pojo,
 com.yss.ams.product.information.support.modules.ab.portrela.service,
 com.yss.ams.product.information.support.modules.ab.portrela.vo,
 com.yss.ams.product.information.support.modules.ab.productInfoQuery.controller,
 com.yss.ams.product.information.support.modules.ab.productInfoQuery.pojo,
 com.yss.ams.product.information.support.modules.ab.productInfoQuery.service,
 com.yss.ams.product.information.support.modules.cp.fax.controller,
 com.yss.ams.product.information.support.modules.cp.fax.pojo,
 com.yss.ams.product.information.support.modules.cp.fax.service,
 com.yss.ams.product.information.support.modules.cp.pubacc.controller,
 com.yss.ams.product.information.support.modules.cp.pubacc.pojo,
 com.yss.ams.product.information.support.modules.cp.pubacc.service,
 com.yss.ams.product.information.support.modules.dataCopy.controller,
 com.yss.ams.product.information.support.modules.dataCopy.pojo,
 com.yss.ams.product.information.support.modules.dataCopy.service,
 com.yss.ams.product.information.support.modules.dataCopy.vo,
 com.yss.ams.product.information.support.modules.pg.operport.controller,
 com.yss.ams.product.information.support.modules.pg.operport.service,
 com.yss.ams.product.information.support.modules.pg.portassgroup.controller,
 com.yss.ams.product.information.support.modules.pg.portassgroup.service,
 com.yss.ams.product.information.support.modules.pg.portgroup.controller,
 com.yss.ams.product.information.support.modules.pg.portgroup.pojo,
 com.yss.ams.product.information.support.modules.pg.portgroup.service,
 com.yss.ams.product.information.support.modules.pg.portgrouprela.controller,
 com.yss.ams.product.information.support.modules.pg.portgrouprela.pojo,
 com.yss.ams.product.information.support.modules.pg.portgrouprela.service,
 com.yss.platform.support.dataservice.controller,
 com.yss.platform.support.dataservice.service,
 com.yss.right.controller,
 com.yss.right.service,
 com.yss.systemmanager.assetstree.controller,
 com.yss.systemmanager.port,
 com.yss.webservice.port,
 com.yss.webservice.portcls
Import-Package: com.yss.fast.systemmanager.support.assetstree.controller,
 com.yss.fast.systemmanager.support.assetstree.service,
 com.yss.fast.task.support.automatic.service,
 com.yss.fast.task.support.automatic.service.controller,
 javax.ws.rs,
 javax.ws.rs.core
