update md_km_map_temp a set a.c_km_code = ( 
select 
  b.c_km_code as c_km_code_p_t
  from t_f_sc_km b
  LEFT JOIN T_f_SC_KM_AUX C
   ON C.c_plan_code = b.c_plan_code AND C.C_KM_CODE = B.C_KM_CODE
   where a.c_plan_code = b.c_plan_code
   and a.c_dai_code = b.c_dai_code
   --and a.c_dv_km_cls = b.c_dv_km_cls
   --and a.c_dv_jd_way = b.c_dv_jd_way
   and a.c_dc_code = b.c_dc_code  
   and NVL(CASE WHEN b.C_DTA_CODE = '[NA]' THEN a.c_Dta_Code ELSE  b.C_DTA_CODE END , ' ') = NVL(a.C_DTA_CODE,' ')
   and NVL(CASE WHEN b.C_DV_ISSUE_MODE = '[NA]' THEN  A.C_DV_ISSUE_MODE ELSE  b.C_DV_ISSUE_MODE end, ' ') = NVL(A.C_DV_ISSUE_MODE,' ')
   and NVL(case when b.C_DV_VAR_DUR = '[NA]' then a.C_DV_VAR_DUR else b.C_DV_VAR_DUR end , ' ') = NVL(a.C_DV_VAR_DUR,' ')
   --and NVL(a.C_DV_INVEST_CLS, 'IC_TD') = (case when b.C_DV_INVEST_CLS = ' ' then 'IC_TD' when b.C_DV_INVEST_CLS = '[NA]' THEN NVL(a.C_DV_INVEST_CLS, 'IC_TD') else b.C_DV_INVEST_CLS end )
   and NVL(CASE WHEN b.C_DV_INVEST_CLS = '[NA]' THEN  A.C_DV_INVEST_CLS ELSE  b.C_DV_INVEST_CLS end, ' ') = NVL(A.C_DV_INVEST_CLS,' ')
   --and NVL(case when b.C_PORT_CLS_CODE='[NA]' then a.C_PORT_CLS_CODE ELSE b.C_PORT_CLS_CODE end , ' ') = NVL(a.C_PORT_CLS_CODE,' ')
   and NVL((case when b.C_PORT_CLS_CODE in ('<PORT_CLS>','[NA]')   and trim(a.C_PORT_CLS_CODE) is not null  then a.C_PORT_CLS_CODE 
              else b.C_PORT_CLS_CODE end ) , ' ') = NVL(a.C_PORT_CLS_CODE,' ')
   and NVL(a.C_CA_CODE, ' ') = NVL(CASE WHEN b.C_CA_CODE in( '<CA>','[NA]',' ') then NVL(a.C_CA_CODE, ' ') else  b.C_CA_CODE end,' ')
   and NVL((case when b.C_SEC_CODE in ('<SEC>','[NA]',' ') then a.C_SEC_CODE else b.C_SEC_CODE end ) , ' ') = NVL(a.C_SEC_CODE,' ')
   and NVL((case when b.C_FEE_CODE in ('<FEE>','[NA]' ) then a.C_FEE_CODE else b.C_FEE_CODE end ) , ' ') = NVL(a.C_FEE_CODE,' ')
   --and NVL(a.C_FEE_CODE, ' ') = b.C_FEE_CODE 
   and NVL(a.C_NET_CODE, ' ') = b.C_NET_CODE
   and NVL(a.C_DT_CODE, ' ') = b.C_DT_CODE
   and NVL(case when b.c_mkt_code in ('<MKT>','[NA]') then a.C_MKT_CODE else b.c_mkt_code end, ' ') = nvl(a.C_MKT_CODE,' ') 
   --and NVL(a.C_sec_var_code, ' ') = b.C_sec_var_code
   and case when a.C_sec_var_code like 'JJ_KFS_HBX_%' THEN 'JJ_KFS_HBX' ELSE NVL(a.C_sec_var_code, ' ') END = b.C_sec_var_code
   and NVL((case when b.C_DV_ACC_TYPE in ('<CA>','[NA]',' ') then a.C_DV_ACC_TYPE else b.C_DV_ACC_TYPE end ) , ' ') = NVL(a.C_DV_ACC_TYPE,' ')
   --and NVL(a.C_DV_ACC_TYPE, ' ') = b.C_DV_ACC_TYPE
   and NVL(a.C_DV_FEE_TYPE, ' ') = b.C_DV_FEE_TYPE
   and NVL(CASE WHEN b.C_DS_CODE = '[NA]' THEN a.C_DS_CODE ELSE  b.C_DS_CODE END , ' ') = NVL(a.C_DS_CODE,' ')
   and NVL(a.C_TD_CHAN_CODE, ' ') = NVL(CASE WHEN b.C_TD_CHAN_CODE = '<TD_CHAN>' then NVL(a.C_TD_CHAN_CODE, ' ') else  b.C_TD_CHAN_CODE end,' ')
   and NVL(a.c_dv_invest_mode, ' ') =  NVL(C.c_dv_invest_mode, ' ')
   and NVL(a.C_ORG_CODE, ' ') =  NVL(C.C_ORG_CODE, ' ')  
   and b.n_detail = 1  
   and b.n_check_state = 1 
) where a.c_km_Code is null;
--批量更新map表的科目代码为科目体系中的科目代码
update md_km_map_temp a set a.c_km_code = ( 
select 
  b.c_km_code as c_km_code_p_t
  from t_f_sc_km b
  LEFT JOIN T_f_SC_KM_AUX C
   ON C.c_plan_code = b.c_plan_code AND C.C_KM_CODE = B.C_KM_CODE
   where a.c_plan_code = b.c_plan_code
   and a.c_dai_code = b.c_dai_code
   --and a.c_dv_km_cls = b.c_dv_km_cls
   --and a.c_dv_jd_way = b.c_dv_jd_way
   and a.c_dc_code = b.c_dc_code  
   and NVL(CASE WHEN b.C_DTA_CODE = '[NA]' THEN a.c_Dta_Code ELSE  b.C_DTA_CODE END , ' ') = NVL(a.C_DTA_CODE,' ')
   and NVL(CASE WHEN b.C_DV_ISSUE_MODE = '[NA]' THEN  A.C_DV_ISSUE_MODE ELSE  b.C_DV_ISSUE_MODE end, ' ') = NVL(A.C_DV_ISSUE_MODE,' ')
   and NVL(case when b.C_DV_VAR_DUR = '[NA]' then a.C_DV_VAR_DUR else b.C_DV_VAR_DUR end , ' ') = NVL(a.C_DV_VAR_DUR,' ')
   --and NVL(a.C_DV_INVEST_CLS, 'IC_TD') = (case when b.C_DV_INVEST_CLS = ' ' then 'IC_TD' when b.C_DV_INVEST_CLS = '[NA]' THEN NVL(a.C_DV_INVEST_CLS, 'IC_TD') else b.C_DV_INVEST_CLS end )
   and NVL(CASE WHEN b.C_DV_INVEST_CLS = '[NA]' THEN  A.C_DV_INVEST_CLS ELSE  b.C_DV_INVEST_CLS end, ' ') = NVL(A.C_DV_INVEST_CLS,' ')
   --and NVL(case when b.C_PORT_CLS_CODE='[NA]' then a.C_PORT_CLS_CODE ELSE b.C_PORT_CLS_CODE end , ' ') = NVL(a.C_PORT_CLS_CODE,' ')
   and NVL((case when b.C_PORT_CLS_CODE in ('<PORT_CLS>','[NA]')   and trim(a.C_PORT_CLS_CODE) is not null  then a.C_PORT_CLS_CODE 
              else b.C_PORT_CLS_CODE end ) , ' ') = NVL(a.C_PORT_CLS_CODE,' ')
   and NVL(a.C_CA_CODE, ' ') = NVL(CASE WHEN b.C_CA_CODE in( '<CA>','[NA]',' ') then NVL(a.C_CA_CODE, ' ') else  b.C_CA_CODE end,' ')
   and NVL((case when b.C_SEC_CODE in ('<SEC>','[NA]',' ') then a.C_SEC_CODE else b.C_SEC_CODE end ) , ' ') = NVL(a.C_SEC_CODE,' ')
   and NVL((case when b.C_FEE_CODE in ('<FEE>','[NA]') then a.C_FEE_CODE else b.C_FEE_CODE end ) , ' ') = NVL(a.C_FEE_CODE,' ')
   --and NVL(a.C_FEE_CODE, ' ') = b.C_FEE_CODE 
   and NVL(a.C_NET_CODE, ' ') = b.C_NET_CODE
   and NVL(a.C_DT_CODE, ' ') = b.C_DT_CODE
   and NVL(case when b.c_mkt_code in ('<MKT>','[NA]') then a.C_MKT_CODE else b.c_mkt_code end, ' ') = nvl(a.C_MKT_CODE,' ') 
   and NVL(a.C_SEC_VAR_CODE,' ') like NVL((case when a.c_sec_var_code='JJ_KFS_LOF_A' then  b.C_SEC_VAR_CODE ||'_A'  when b.C_SEC_VAR_CODE in ('[NA]',' ') then a.C_SEC_VAR_CODE else b.C_SEC_VAR_CODE end ) , ' ') || '%' 
   and NVL((case when b.C_DV_ACC_TYPE in ('<CA>','[NA]',' ') then a.C_DV_ACC_TYPE else b.C_DV_ACC_TYPE end ) , ' ') = NVL(a.C_DV_ACC_TYPE,' ')
   --and NVL(a.C_DV_ACC_TYPE, ' ') = b.C_DV_ACC_TYPE
   and NVL(a.C_DV_FEE_TYPE, ' ') = b.C_DV_FEE_TYPE
   and NVL(CASE WHEN b.C_DS_CODE = '[NA]' THEN a.C_DS_CODE ELSE  b.C_DS_CODE END , ' ') = NVL(a.C_DS_CODE,' ')
   and NVL(a.C_TD_CHAN_CODE, ' ') = NVL(CASE WHEN b.C_TD_CHAN_CODE in( '<TD_CHAN>','[NA]',' ') then NVL(a.C_TD_CHAN_CODE, ' ') else  b.C_TD_CHAN_CODE end,' ')
   and NVL(a.c_dv_invest_mode, ' ') =  NVL(C.c_dv_invest_mode, ' ')
   and NVL(a.C_ORG_CODE, ' ') =  NVL(C.C_ORG_CODE, ' ')  
   and b.n_detail = 1  
   and b.n_check_state = 1
) where a.c_km_Code is null ;

--批量更新map表的科目名称为科目体系中的科目名称
update md_km_map_temp a set a.c_km_name = (
select c_km_name from t_f_sc_km b where a.c_km_code = b.c_km_code and a.c_plan_code = b.c_plan_code)
 where a.c_km_Code is not null ; 

update md_km_map_temp a set a.c_km_name = facctname
 where a.c_km_name like '%<%>' ; 
update md_km_map_temp a set a.c_km_name =NVL( (SELECT B.C_SEC_NAME FROM T_P_SV_SEC_BASE B WHERE B.C_SEC_CODE = A.C_SEC_CODE),A.C_KM_NAME)
 where a.C_KM_CODE  LIKE '%SEC>';
Update md_km_map_temp a set a.c_km_name =NVL( (SELECT C_CA_NAME FROM T_P_BI_CASH_ACC B WHERE B.C_CA_CODE = A.C_CA_CODE),A.C_KM_NAME)
  where a.C_KM_CODE  LIKE '%CA>';

--差异更新map表的科目代码为科目体系中的科目代码
update  md_km_map_temp set c_km_code='' where c_km_code like '%<SEC>' and c_sec_code is null;
update  md_km_map_temp set c_km_code='' where c_km_code like '%<CA>' and c_ca_code is null;
update  md_km_map_temp set c_km_code='' where c_km_code like '%<TD_CHAN>' and c_td_chan_code is null;
update md_km_map_temp set c_ca_code='' where c_km_code like '%<SEC>';
update md_km_map_temp set C_DV_ISSUE_MODE='WSS_WS' where C_DV_ISSUE_MODE='WSS';


update md_km_map_temp 
 b set  b.c_km_name=(select c.c_ca_name from t_p_bi_cash_acc c where b.c_ca_code=c.c_ca_code) 
where trim(b.c_ca_code)  is not  null;