﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1508px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u21751 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1513px;
  height:434px;
}
#u21752_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u21752 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21752_img.mouseOver {
}
#u21752.mouseOver {
}
#u21753 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u21754_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21754 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:0px;
  width:157px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21754_img.mouseOver {
}
#u21754.mouseOver {
}
#u21755 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21756_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21756 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:0px;
  width:101px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21756_img.mouseOver {
}
#u21756.mouseOver {
}
#u21757 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21758_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21758 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:0px;
  width:157px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21758_img.mouseOver {
}
#u21758.mouseOver {
}
#u21759 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21760_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21760 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:0px;
  width:101px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21760_img.mouseOver {
}
#u21760.mouseOver {
}
#u21761 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21762_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21762 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:0px;
  width:101px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21762_img.mouseOver {
}
#u21762.mouseOver {
}
#u21763 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21764_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21764 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:0px;
  width:117px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21764_img.mouseOver {
}
#u21764.mouseOver {
}
#u21765 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21766_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21766 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:0px;
  width:100px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21766_img.mouseOver {
}
#u21766.mouseOver {
}
#u21767 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21768_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21768 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:0px;
  width:117px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21768_img.mouseOver {
}
#u21768.mouseOver {
}
#u21769 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21770_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u21770 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:0px;
  width:165px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21770_img.mouseOver {
}
#u21770.mouseOver {
}
#u21771 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u21772_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u21772 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:0px;
  width:115px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21772_img.mouseOver {
}
#u21772.mouseOver {
}
#u21773 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u21774_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21774 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:0px;
  width:117px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21774_img.mouseOver {
}
#u21774.mouseOver {
}
#u21775 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21776_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21776 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:0px;
  width:100px;
  height:39px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21776_img.mouseOver {
}
#u21776.mouseOver {
}
#u21777 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21778_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u21778 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:39px;
  width:60px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21778_img.mouseOver {
}
#u21778.mouseOver {
}
#u21779 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u21780_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21780 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:39px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21780_img.mouseOver {
}
#u21780.mouseOver {
}
#u21781 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21782_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21782 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:39px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21782_img.mouseOver {
}
#u21782.mouseOver {
}
#u21783 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21784_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21784 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:39px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21784_img.mouseOver {
}
#u21784.mouseOver {
}
#u21785 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21786_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21786 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:39px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21786_img.mouseOver {
}
#u21786.mouseOver {
}
#u21787 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21788_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21788 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:39px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21788_img.mouseOver {
}
#u21788.mouseOver {
}
#u21789 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21790_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21790 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:39px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21790_img.mouseOver {
}
#u21790.mouseOver {
}
#u21791 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21792_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21792 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:39px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21792_img.mouseOver {
}
#u21792.mouseOver {
}
#u21793 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21794_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21794 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:39px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21794_img.mouseOver {
}
#u21794.mouseOver {
}
#u21795 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21796_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u21796 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:39px;
  width:165px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21796_img.mouseOver {
}
#u21796.mouseOver {
}
#u21797 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u21798_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u21798 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:39px;
  width:115px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21798_img.mouseOver {
}
#u21798.mouseOver {
}
#u21799 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u21800_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21800 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:39px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21800_img.mouseOver {
}
#u21800.mouseOver {
}
#u21801 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21802_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21802 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:39px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21802_img.mouseOver {
}
#u21802.mouseOver {
}
#u21803 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21804_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u21804 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:78px;
  width:60px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21804_img.mouseOver {
}
#u21804.mouseOver {
}
#u21805 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u21806_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21806 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:78px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21806_img.mouseOver {
}
#u21806.mouseOver {
}
#u21807 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21808_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21808 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:78px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21808_img.mouseOver {
}
#u21808.mouseOver {
}
#u21809 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21810_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21810 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:78px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21810_img.mouseOver {
}
#u21810.mouseOver {
}
#u21811 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21812_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21812 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:78px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21812_img.mouseOver {
}
#u21812.mouseOver {
}
#u21813 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21814_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21814 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:78px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21814_img.mouseOver {
}
#u21814.mouseOver {
}
#u21815 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21816_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21816 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:78px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21816_img.mouseOver {
}
#u21816.mouseOver {
}
#u21817 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21818_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21818 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:78px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21818_img.mouseOver {
}
#u21818.mouseOver {
}
#u21819 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21820_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21820 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:78px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21820_img.mouseOver {
}
#u21820.mouseOver {
}
#u21821 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21822_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u21822 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:78px;
  width:165px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21822_img.mouseOver {
}
#u21822.mouseOver {
}
#u21823 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u21824_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u21824 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:78px;
  width:115px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21824_img.mouseOver {
}
#u21824.mouseOver {
}
#u21825 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u21826_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21826 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:78px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21826_img.mouseOver {
}
#u21826.mouseOver {
}
#u21827 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21828_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21828 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:78px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21828_img.mouseOver {
}
#u21828.mouseOver {
}
#u21829 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21830_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u21830 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:117px;
  width:60px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21830_img.mouseOver {
}
#u21830.mouseOver {
}
#u21831 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u21832_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21832 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:117px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21832_img.mouseOver {
}
#u21832.mouseOver {
}
#u21833 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21834_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21834 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:117px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21834_img.mouseOver {
}
#u21834.mouseOver {
}
#u21835 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21836_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21836 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:117px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21836_img.mouseOver {
}
#u21836.mouseOver {
}
#u21837 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21838_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21838 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:117px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21838_img.mouseOver {
}
#u21838.mouseOver {
}
#u21839 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21840_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21840 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:117px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21840_img.mouseOver {
}
#u21840.mouseOver {
}
#u21841 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21842_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21842 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:117px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21842_img.mouseOver {
}
#u21842.mouseOver {
}
#u21843 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21844_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21844 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:117px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21844_img.mouseOver {
}
#u21844.mouseOver {
}
#u21845 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21846_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21846 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:117px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21846_img.mouseOver {
}
#u21846.mouseOver {
}
#u21847 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21848_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u21848 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:117px;
  width:165px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21848_img.mouseOver {
}
#u21848.mouseOver {
}
#u21849 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u21850_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u21850 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:117px;
  width:115px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21850_img.mouseOver {
}
#u21850.mouseOver {
}
#u21851 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u21852_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21852 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:117px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21852_img.mouseOver {
}
#u21852.mouseOver {
}
#u21853 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21854_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21854 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:117px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21854_img.mouseOver {
}
#u21854.mouseOver {
}
#u21855 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21856_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u21856 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:156px;
  width:60px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21856_img.mouseOver {
}
#u21856.mouseOver {
}
#u21857 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u21858_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21858 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:156px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21858_img.mouseOver {
}
#u21858.mouseOver {
}
#u21859 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21860_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21860 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:156px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21860_img.mouseOver {
}
#u21860.mouseOver {
}
#u21861 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21862_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21862 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:156px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21862_img.mouseOver {
}
#u21862.mouseOver {
}
#u21863 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21864_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21864 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:156px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21864_img.mouseOver {
}
#u21864.mouseOver {
}
#u21865 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21866_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21866 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:156px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21866_img.mouseOver {
}
#u21866.mouseOver {
}
#u21867 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21868_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21868 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:156px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21868_img.mouseOver {
}
#u21868.mouseOver {
}
#u21869 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21870_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21870 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:156px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21870_img.mouseOver {
}
#u21870.mouseOver {
}
#u21871 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21872_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21872 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:156px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21872_img.mouseOver {
}
#u21872.mouseOver {
}
#u21873 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21874_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u21874 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:156px;
  width:165px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21874_img.mouseOver {
}
#u21874.mouseOver {
}
#u21875 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u21876_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u21876 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:156px;
  width:115px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21876_img.mouseOver {
}
#u21876.mouseOver {
}
#u21877 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u21878_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21878 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:156px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21878_img.mouseOver {
}
#u21878.mouseOver {
}
#u21879 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21880_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21880 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:156px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21880_img.mouseOver {
}
#u21880.mouseOver {
}
#u21881 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21882_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u21882 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:195px;
  width:60px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21882_img.mouseOver {
}
#u21882.mouseOver {
}
#u21883 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u21884_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21884 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:195px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21884_img.mouseOver {
}
#u21884.mouseOver {
}
#u21885 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21886_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21886 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:195px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21886_img.mouseOver {
}
#u21886.mouseOver {
}
#u21887 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21888_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21888 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:195px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21888_img.mouseOver {
}
#u21888.mouseOver {
}
#u21889 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21890_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21890 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:195px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21890_img.mouseOver {
}
#u21890.mouseOver {
}
#u21891 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21892_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21892 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:195px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21892_img.mouseOver {
}
#u21892.mouseOver {
}
#u21893 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21894_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21894 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:195px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21894_img.mouseOver {
}
#u21894.mouseOver {
}
#u21895 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21896_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21896 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:195px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21896_img.mouseOver {
}
#u21896.mouseOver {
}
#u21897 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21898_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21898 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:195px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21898_img.mouseOver {
}
#u21898.mouseOver {
}
#u21899 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21900_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u21900 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:195px;
  width:165px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21900_img.mouseOver {
}
#u21900.mouseOver {
}
#u21901 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u21902_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u21902 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:195px;
  width:115px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21902_img.mouseOver {
}
#u21902.mouseOver {
}
#u21903 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u21904_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21904 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:195px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21904_img.mouseOver {
}
#u21904.mouseOver {
}
#u21905 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21906_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21906 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:195px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21906_img.mouseOver {
}
#u21906.mouseOver {
}
#u21907 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21908_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u21908 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:234px;
  width:60px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21908_img.mouseOver {
}
#u21908.mouseOver {
}
#u21909 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u21910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21910 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:234px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21910_img.mouseOver {
}
#u21910.mouseOver {
}
#u21911 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21912 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:234px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21912_img.mouseOver {
}
#u21912.mouseOver {
}
#u21913 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21914 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:234px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21914_img.mouseOver {
}
#u21914.mouseOver {
}
#u21915 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21916 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:234px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21916_img.mouseOver {
}
#u21916.mouseOver {
}
#u21917 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21918 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:234px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21918_img.mouseOver {
}
#u21918.mouseOver {
}
#u21919 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21920 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:234px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21920_img.mouseOver {
}
#u21920.mouseOver {
}
#u21921 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21922 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:234px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21922_img.mouseOver {
}
#u21922.mouseOver {
}
#u21923 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21924 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:234px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21924_img.mouseOver {
}
#u21924.mouseOver {
}
#u21925 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21926_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u21926 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:234px;
  width:165px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21926_img.mouseOver {
}
#u21926.mouseOver {
}
#u21927 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u21928_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u21928 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:234px;
  width:115px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21928_img.mouseOver {
}
#u21928.mouseOver {
}
#u21929 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u21930_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21930 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:234px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21930_img.mouseOver {
}
#u21930.mouseOver {
}
#u21931 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21932_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21932 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:234px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21932_img.mouseOver {
}
#u21932.mouseOver {
}
#u21933 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u21934 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:273px;
  width:60px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21934_img.mouseOver {
}
#u21934.mouseOver {
}
#u21935 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u21936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21936 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:273px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21936_img.mouseOver {
}
#u21936.mouseOver {
}
#u21937 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21938_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21938 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:273px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21938_img.mouseOver {
}
#u21938.mouseOver {
}
#u21939 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21940 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:273px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21940_img.mouseOver {
}
#u21940.mouseOver {
}
#u21941 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21942 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:273px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21942_img.mouseOver {
}
#u21942.mouseOver {
}
#u21943 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21944_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21944 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:273px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21944_img.mouseOver {
}
#u21944.mouseOver {
}
#u21945 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21946_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21946 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:273px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21946_img.mouseOver {
}
#u21946.mouseOver {
}
#u21947 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21948_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21948 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:273px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21948_img.mouseOver {
}
#u21948.mouseOver {
}
#u21949 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21950_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21950 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:273px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21950_img.mouseOver {
}
#u21950.mouseOver {
}
#u21951 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21952_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u21952 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:273px;
  width:165px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21952_img.mouseOver {
}
#u21952.mouseOver {
}
#u21953 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u21954_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u21954 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:273px;
  width:115px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21954_img.mouseOver {
}
#u21954.mouseOver {
}
#u21955 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u21956_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21956 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:273px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21956_img.mouseOver {
}
#u21956.mouseOver {
}
#u21957 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21958 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:273px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21958_img.mouseOver {
}
#u21958.mouseOver {
}
#u21959 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u21960 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:312px;
  width:60px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21960_img.mouseOver {
}
#u21960.mouseOver {
}
#u21961 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u21962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21962 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:312px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21962_img.mouseOver {
}
#u21962.mouseOver {
}
#u21963 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21964_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21964 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:312px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21964_img.mouseOver {
}
#u21964.mouseOver {
}
#u21965 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21966 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:312px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21966_img.mouseOver {
}
#u21966.mouseOver {
}
#u21967 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u21968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21968 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:312px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21968_img.mouseOver {
}
#u21968.mouseOver {
}
#u21969 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21970 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:312px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21970_img.mouseOver {
}
#u21970.mouseOver {
}
#u21971 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u21972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21972 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:312px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21972_img.mouseOver {
}
#u21972.mouseOver {
}
#u21973 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21974_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21974 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:312px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21974_img.mouseOver {
}
#u21974.mouseOver {
}
#u21975 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21976 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:312px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21976_img.mouseOver {
}
#u21976.mouseOver {
}
#u21977 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u21978 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:312px;
  width:165px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21978_img.mouseOver {
}
#u21978.mouseOver {
}
#u21979 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u21980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u21980 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:312px;
  width:115px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21980_img.mouseOver {
}
#u21980.mouseOver {
}
#u21981 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u21982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21982 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:312px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21982_img.mouseOver {
}
#u21982.mouseOver {
}
#u21983 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u21984_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u21984 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:312px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21984_img.mouseOver {
}
#u21984.mouseOver {
}
#u21985 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21986_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u21986 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:351px;
  width:60px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21986_img.mouseOver {
}
#u21986.mouseOver {
}
#u21987 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u21988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21988 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:351px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21988_img.mouseOver {
}
#u21988.mouseOver {
}
#u21989 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21990_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21990 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:351px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21990_img.mouseOver {
}
#u21990.mouseOver {
}
#u21991 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21992_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u21992 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:351px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21992_img.mouseOver {
}
#u21992.mouseOver {
}
#u21993 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21994_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21994 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:351px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21994_img.mouseOver {
}
#u21994.mouseOver {
}
#u21995 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21996_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u21996 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:351px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21996_img.mouseOver {
}
#u21996.mouseOver {
}
#u21997 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21998_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u21998 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:351px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u21998_img.mouseOver {
}
#u21998.mouseOver {
}
#u21999 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u22000 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:351px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22000_img.mouseOver {
}
#u22000.mouseOver {
}
#u22001 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u22002 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:351px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22002_img.mouseOver {
}
#u22002.mouseOver {
}
#u22003 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22004_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u22004 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:351px;
  width:165px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22004_img.mouseOver {
}
#u22004.mouseOver {
}
#u22005 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22006_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u22006 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:351px;
  width:115px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22006_img.mouseOver {
}
#u22006.mouseOver {
}
#u22007 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22008_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u22008 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:351px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22008_img.mouseOver {
}
#u22008.mouseOver {
}
#u22009 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22010_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u22010 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:351px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22010_img.mouseOver {
}
#u22010.mouseOver {
}
#u22011 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22012_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:39px;
}
#u22012 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:390px;
  width:60px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22012_img.mouseOver {
}
#u22012.mouseOver {
}
#u22013 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u22014_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u22014 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:390px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22014_img.mouseOver {
}
#u22014.mouseOver {
}
#u22015 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22016_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u22016 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:390px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22016_img.mouseOver {
}
#u22016.mouseOver {
}
#u22017 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22018_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u22018 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:390px;
  width:157px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22018_img.mouseOver {
}
#u22018.mouseOver {
}
#u22019 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22020_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u22020 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:390px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22020_img.mouseOver {
}
#u22020.mouseOver {
}
#u22021 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22022_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:39px;
}
#u22022 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:390px;
  width:101px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22022_img.mouseOver {
}
#u22022.mouseOver {
}
#u22023 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22024_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u22024 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:390px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22024_img.mouseOver {
}
#u22024.mouseOver {
}
#u22025 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22026_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u22026 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:390px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22026_img.mouseOver {
}
#u22026.mouseOver {
}
#u22027 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22028_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u22028 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:390px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22028_img.mouseOver {
}
#u22028.mouseOver {
}
#u22029 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22030_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:39px;
}
#u22030 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:390px;
  width:165px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22030_img.mouseOver {
}
#u22030.mouseOver {
}
#u22031 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22032_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:39px;
}
#u22032 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:390px;
  width:115px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22032_img.mouseOver {
}
#u22032.mouseOver {
}
#u22033 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22034_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u22034 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:390px;
  width:117px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22034_img.mouseOver {
}
#u22034.mouseOver {
}
#u22035 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22036_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u22036 {
  border-width:0px;
  position:absolute;
  left:1408px;
  top:390px;
  width:100px;
  height:39px;
  font-size:14px;
  color:#000000;
}
#u22036_img.mouseOver {
}
#u22036.mouseOver {
}
#u22037 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
