Bundle-ManifestVersion: 2
Bundle-Name: Information
Bundle-SymbolicName: com.yss.ams.base.information
Bundle-Version: 1.0.0
Bundle-Activator: com.yss.ams.base.information.activator.InformationActivator
Bundle-Vendor: YSSUCO
Bundle-Category: YSSAPP
Bundle-AppCode: YSSINFO
Bundle-AppName: YSSINFO
Bundle-level: 7
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.yss.ams.base.information.support;bundle-version="1.0.0",
 com.yss.platform.support;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.9.1",
 com.yss.fast.atomicdata.support,
 com.yss.framework;bundle-version="1.0.0",
 com.yss.fast.right.support,
 com.yss.fast.task.support
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.yss.ams.base.information.activator,
 com.yss.ams.base.information.modules.bi.account.admin,
 com.yss.ams.base.information.modules.bi.account.dao,
 com.yss.ams.base.information.modules.bi.account.service.impl,
 com.yss.ams.base.information.modules.bi.org.dao,
 com.yss.ams.base.information.modules.bi.region.service.impl
Import-Package: com.itextpdf.text,
 com.yss.ams.base.information.modules.bi.account.dao,
 com.yss.fast.mq.support.constants,
 com.yss.uco.dataintegration.support.dataservice.pojo,
 com.yss.uco.dataintegration.support.dataservice.service.imp,
 org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.cxf.helpers
