Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elecreco
Bundle-SymbolicName: com.yss.uco.elecreco.automic
Bundle-Version: 1.0.0
Bundle-Vendor: YSSUCO
Bundle-IsLimitedUpload: TRUE
Bundle-AppCode: YSSELECRECO
Bundle-AppName: 电子对账
Bundle-level: 8.1
Bundle-Activator: com.yss.uco.elecreco.automic.activator.AutomicActivator
Require-Bundle: com.yss.framework;bundle-version="1.0.0",
 com.yss.uco.reference,
 com.yss.uco.elecreco.support;bundle-version="1.0.0",
 com.yss.fast.task.support,
 com.yss.ams.sec.information.support;bundle-version="1.0.0",
 com.yss.ams.api.support;bundle-version="1.0.0",
 com.yss.ams.product.information.support;bundle-version="1.0.0"
