/** table T_TRANS_FEE DML ... **/
DELETE FROM T_TRANS_FEE where C_SYS_CLS = :=C_SRC;
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'001','交易所费用(Trade Fee)','ZQL_JYF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'002','佣金(Commision)','ZQL_JYF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'004','证管费(Levy/Expense)','ZQL_ZGF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'005','交易费(Trading Fee)','ZQL_JYF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'009','深圳经手费','ZQL_JSOF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'010','A股佣金(Commision)','YFL_YJ',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'011','应付赎回费','XSL_SHF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'012','赎回费收入','XSL_SHFGZC',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'013','应付后端申购费','XSL_HDSGF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'IV001','管理费','YYL_GLF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'IV002','托管费','YYL_TGF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'IV003','审计费','YTL_SJF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'IV004','信息披露费','YTL_XXPLF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'IV005','投资顾问费','YYL_TZGWF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'IV008','税务顾问费','YYL_TZGWF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SHAGGHF','上海过户费A股','ZQL_GHF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SHAGJSF','上海经手费A股','ZQL_JSOF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SHAGYHS','印花税(Stamp Duty)','ZQL_YHS',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SHAGYJ','上海A股佣金','YFL_YJ',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SHAGZGF','上海征管费A股','ZQL_ZGF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SHQZGHF','上海过户费','ZQL_GHF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SHQZJSF','上海经手费','ZQL_JSOF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SHQZYHS','印花税(Stamp Duty)','ZQL_YHS',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SHQZZGF','上海征管费','ZQL_ZGF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SZAGGHF','深圳过户费A股','ZQL_GHF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SZAGJSF','深圳征管费A股','ZQL_ZGF',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SZAGYHS','深圳印花税(Stamp Duty)','ZQL_YHS',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SZAGYJ','深圳A股佣金','YFL_YJ',:=C_SRC);
INSERT INTO T_TRANS_FEE (C_IDEN,C_FEECODE,C_FEENAME,C_FEE_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_FEE.NEXTVAL,'SZAGZGF','深圳经手费A股','ZQL_JSOF',:=C_SRC);

