DELETE FROM T_TRANS_CA where C_SYS_CLS = :=C_SRC;
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC CNY LUX','工行－人民币-顶级消费品','存款账户--活期存款','CNY','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH AUD LUX','BBH－澳元-顶级消费品','存款账户--活期存款','AUD','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH CAD LUX','BBH－加元-顶级消费品','存款账户--活期存款','CAD','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC CHF LUX','ICBC－瑞士法郎-顶级消费品','存款账户--活期存款','CHF','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH CHF LUX','BBH－瑞士法郎-顶级消费品','存款账户--活期存款','CHF','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH DKK LUX','BBH－丹麦克朗-顶级消费品','存款账户--活期存款','DKK','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC USD LUX','工行－美元-顶级消费品','存款账户--活期存款','USD','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH EUR LUX','BBH－欧元-顶级消费品','存款账户--活期存款','EUR','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC CAD LUX','ICBC－加元-顶级消费品','存款账户--活期存款','CAD','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH GBP LUX','BBH－英镑-顶级消费品','存款账户--活期存款','GBP','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC JPY LUX','工行－日元-顶级消费品','存款账户--活期存款','JPY','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH HKD LUX','BBH－港币-顶级消费品','存款账户--活期存款','HKD','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC HKD LUX','工行－港币-顶级消费品','存款账户--活期存款','HKD','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH JPY LUX','BBH－日元-顶级消费品','存款账户--活期存款','JPY','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH KRW LUX','BBH－韩元-顶级消费品','存款账户--活期存款','KRW','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH SGD LUX','BBH－新加坡元-顶级消费品','存款账户--活期存款','SGD','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC EUR LUX','工行－欧元-顶级消费品','存款账户--活期存款','EUR','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC GBP LUX','工行－英镑-顶级消费品','存款账户--活期存款','GBP','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH USD LUX','BBH－美元-顶级消费品','存款账户--活期存款','USD','100055','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC CNY HK','工行－人民币-香港中小盘','存款账户--活期存款','CNY','100061','23', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC HKD HK','工行－港币-香港中小盘','存款账户--活期存款','HKD','100061','21', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC USD HK','工行－美元-香港中小盘','存款账户--活期存款','USD','100061','22', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'HSBC EUR HK','HSBC－欧元-香港中小盘','存款账户--活期存款','EUR','100061','20', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'HSBC HKD HK','HSBC-港币-香港中小盘','存款账户--活期存款','HKD','100061','18', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'HSBC USD HK','HSBC－美元－香港中小盘','存款账户--活期存款','USD','100061','19', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBKFS USD ZHONGMO','工银金融－美元-中摩','存款账户--活期存款','USD','900008','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC CNY ZHONGMO','工行－人民币-中摩','存款账户--活期存款','CNY','900008','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC USD ZHONGMO','工行－美元－中摩','存款账户--活期存款','USD','900008','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH AUD','BBH－澳元','存款账户--活期存款','AUD','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC CNY','工行－人民币','存款账户--活期存款','CNY','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'CIB CNY','兴业银行定存','存款账户--定期存款','CNY','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC EUR','工行－欧元','存款账户--活期存款','EUR','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'CEB CNY','光大银行定存','存款账户--定期存款','CNY','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC GBP','工行－英镑','存款账户--活期存款','GBP','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'CCB CNY','中信银行定存','存款账户--定期存款','CNY','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC HKD','工行－港币','存款账户--活期存款','HKD','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'SHB CNY','上海银行定存','存款账户--定期存款','CNY','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH USD','BBH－美元','存款账户--活期存款','USD','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC JPY','工行－日元','存款账户--活期存款','JPY','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH JPY','BBH－日元','存款账户--活期存款','JPY','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'ICBC USD','工行－美元','存款账户--活期存款','USD','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH HKD','BBH－港币','存款账户--活期存款','HKD','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH GBP','BBH－英镑','存款账户--活期存款','GBP','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH EUR','BBH－欧元','存款账户--活期存款','EUR','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH CHF','BBH－瑞士法郎','存款账户--活期存款','CHF','QDII','', :=C_SRC);
INSERT INTO T_TRANS_CA (C_IDEN,C_CASHACCCODE,C_CASHACCNAME,C_ACCTTYPENAME,C_CURYCODE,C_PORT_CODE,C_CA_CODE,C_SYS_CLS) VALUES(SEQU_TRANS_CA.NEXTVAL,'BBH USD ','USD Account in BBH 2','存款账户--活期存款','USD','QDII2','', :=C_SRC);

