Bundle-ManifestVersion: 2
Bundle-Name: SyncData
Bundle-SymbolicName: com.yss.ams.syncdata
Bundle-Version: 1.0.0
Bundle-Activator: com.yss.ams.syncdata.activator.SyncDataActivator
Bundle-Vendor: YSSUCO
Bundle-Category: YSSAPP
Bundle-AppCode: YSSSYNCDATA
Bundle-AppName: YSSSYNCDATA
Bundle-level: 8
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.yss.framework;bundle-version="1.0.0",
 com.yss.platform.support;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.9.1",
 com.yss.fast.right.support;bundle-version="1.0.0",
 com.yss.ams.syncdata.support,
 com.yss.uco.reference;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/client.jar,
 lib/com.yss.fast.mq.common.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/fastjson-1.2.12.jar,
 lib/jna-4.2.2.jar,
 lib/logback-classic-1.2.0.jar,
 lib/logback-core-1.2.0.jar,
 lib/netty-all-4.1.44.Final.jar,
 lib/slf4j-api-1.7.5.jar,
 .,
 lib/jackson-core-2.5.3.jar
Import-Package: com.yss.ams.base.information.common,
 com.yss.ams.base.information.support.bi.account.pojo
Export-Package: com.yss.ams.syncdata.business.productinfo.service
