Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaseinfoDbUp
Bundle-SymbolicName: com.yss.ams.db.upgrade.baseinfo
Bundle-Version: 1.0.0
Bundle-IsLimitedUpload: true
Bundle-level: 8
Bundle-PluginCode: Baseinfo
Bundle-PluginName: Baseinfo升级组件
Bundle-AppCode: BaseinfoDbUp
Bundle-AppName: 基础信息组件脚本升级工具
Bundle-Activator: com.yss.ams.db.upgrade.baseinfo.activator.BaseInfoDbUpActivator
Bundle-Vendor: YSSUCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yss.fast.db.upgrade.support;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.9.1"

