Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API
Bundle-SymbolicName: com.yss.ams.api;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yss.ams.api.activator.APIActivator
Bundle-Vendor: YSSUCO
Bundle-Category: YSSAPP
Bundle-AppCode: YSSAPI
Bundle-AppName: YSSAPI
Bundle-level: 8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.300",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 com.yss.uco.reference;bundle-version="1.0.0",
 com.yss.framework;bundle-version="1.0.0",
 com.yss.ams.visaval.support;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.yss.ams.api.baseActivator
