#导入时对大文件按段读每次读文件的行数
#import.readcount = 200000
import.readcount = 20000
#导入时对单个文件执行并发的线程数
#import.thread = 2
import.thread = 4
#导入时批量提交数据库的数量
import.executeBatchCount = 3000
#是否采用旧的导入方式
import.userOldExecutor = false

import.userThread = false
#是否采用独立线程进行删除
import.isUserDelThread = true
#采用独立线程删除的线程数
import.delV2Threas = 1

#是否采用临时表进行关联删除
import.useDelTempTable = true
#每批次删除条件数量
import.delBatchCount = 5000
#删除线程的数量
import.delV2Threas = 2
#需要串行执行的接口代码
serialCodes = INFI_ZX_QYXX_CH|INFI_XS_ALLOT_HS|INFI_QT_PBCCSJ_FG
#检测文件时需要排除的后缀，用,或|分隔
import.excludeExtentions = .bak|.OK
#数据导入，没有导入文件时，是否发送消息给执行人
import.isSendMsgForNoFile = true
#默认匹配方式：1：默认是严格匹配，0：默认是模糊匹配 不配是严格匹配
import.defaultMatchType=0
#导出可配置扫描模式，扫描文件夹 提示效率，特别对网络盘性能提升明显
#impFilePaths=${impFilePaths}

# 当路径数量很多，但是重复度很高的情况，设置为true 当路径数量不多，但是路径下文件数量很多时，设置为false 
import.defaultSearchFromServer = true

#当defaultSearchFromServer为true时，配置检测服务器路径信息时是否检测无效的路径。设置为false时，当要检测的接口数量多时可提高效率。
import.checkInvalidPath = false

import.rowCountType=1
#是否采用新的客户端导出方式INFO_CW_GZBB_EXCEL_KHD.zip  默认false  BUG #281141 【华宝基金】导出估值表EXCEL没有按设置的导出t-n日期来导出
use.newClienExport.method=true