﻿<!DOCTYPE html>
<html>
  <head>
    <title>19.费用类通用账户（关联产品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/19_费用类通用账户（关联产品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/19_费用类通用账户（关联产品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10579" class="ax_default label">
        <div id="u10579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10580" class="text">
          <p><span>产品全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10581" class="ax_default label">
        <div id="u10581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10582" class="text">
          <p><span>资产代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10583" class="ax_default text_field">
        <input id="u10583_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10584" class="ax_default droplist">
        <select id="u10584_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10585" class="ax_default label">
        <div id="u10585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10586" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10587" class="ax_default text_field">
        <input id="u10587_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10588" class="ax_default label">
        <div id="u10588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10589" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10590" class="ax_default text_field">
        <input id="u10590_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10591" class="ax_default label">
        <div id="u10591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10592" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10593" class="ax_default label">
        <div id="u10593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10594" class="text">
          <p><span>利率</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10595" class="ax_default text_field">
        <input id="u10595_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default label">
        <div id="u10596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10597" class="text">
          <p><span>启用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10598" class="ax_default text_field">
        <input id="u10598_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10599" class="ax_default label">
        <div id="u10599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10600" class="text">
          <p><span>停用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10601" class="ax_default text_field">
        <input id="u10601_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10602" class="ax_default label">
        <div id="u10602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10603" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10604" class="ax_default label">
        <div id="u10604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10605" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10606" class="ax_default text_field">
        <input id="u10606_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10607" class="ax_default label">
        <div id="u10607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10608" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10609" class="ax_default text_field">
        <input id="u10609_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10610" class="ax_default" data-left="20" data-top="623" data-width="604" data-height="120">

        <!-- Unnamed (表格) -->
        <div id="u10611" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u10612" class="ax_default table_cell">
            <img id="u10612_img" class="img " src="images/联系人列表/u1402.png"/>
            <!-- Unnamed () -->
            <div id="u10613" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10614" class="ax_default table_cell">
            <img id="u10614_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10182.png"/>
            <!-- Unnamed () -->
            <div id="u10615" class="text">
              <p><span>联系人类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10616" class="ax_default table_cell">
            <img id="u10616_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10184.png"/>
            <!-- Unnamed () -->
            <div id="u10617" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10618" class="ax_default table_cell">
            <img id="u10618_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10186.png"/>
            <!-- Unnamed () -->
            <div id="u10619" class="text">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10620" class="ax_default table_cell">
            <img id="u10620_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10188.png"/>
            <!-- Unnamed () -->
            <div id="u10621" class="text">
              <p><span>电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10622" class="ax_default table_cell">
            <img id="u10622_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10623" class="text">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10624" class="ax_default table_cell">
            <img id="u10624_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10625" class="text">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10626" class="ax_default table_cell">
            <img id="u10626_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10627" class="text">
              <p><span>传真</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10628" class="ax_default table_cell">
            <img id="u10628_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10629" class="text">
              <p><span>邮编</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10630" class="ax_default table_cell">
            <img id="u10630_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10631" class="text">
              <p><span>地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10632" class="ax_default table_cell">
            <img id="u10632_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10200.png"/>
            <!-- Unnamed () -->
            <div id="u10633" class="text">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10634" class="ax_default table_cell">
            <img id="u10634_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u10635" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10636" class="ax_default table_cell">
            <img id="u10636_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10204.png"/>
            <!-- Unnamed () -->
            <div id="u10637" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10638" class="ax_default table_cell">
            <img id="u10638_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10206.png"/>
            <!-- Unnamed () -->
            <div id="u10639" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10640" class="ax_default table_cell">
            <img id="u10640_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10208.png"/>
            <!-- Unnamed () -->
            <div id="u10641" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10642" class="ax_default table_cell">
            <img id="u10642_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10210.png"/>
            <!-- Unnamed () -->
            <div id="u10643" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10644" class="ax_default table_cell">
            <img id="u10644_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10645" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10646" class="ax_default table_cell">
            <img id="u10646_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10647" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10648" class="ax_default table_cell">
            <img id="u10648_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10649" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10650" class="ax_default table_cell">
            <img id="u10650_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10651" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10652" class="ax_default table_cell">
            <img id="u10652_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10653" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10654" class="ax_default table_cell">
            <img id="u10654_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10655" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10656" class="ax_default table_cell">
            <img id="u10656_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u10657" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10658" class="ax_default table_cell">
            <img id="u10658_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10204.png"/>
            <!-- Unnamed () -->
            <div id="u10659" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10660" class="ax_default table_cell">
            <img id="u10660_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10206.png"/>
            <!-- Unnamed () -->
            <div id="u10661" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10662" class="ax_default table_cell">
            <img id="u10662_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10208.png"/>
            <!-- Unnamed () -->
            <div id="u10663" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10664" class="ax_default table_cell">
            <img id="u10664_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10210.png"/>
            <!-- Unnamed () -->
            <div id="u10665" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10666" class="ax_default table_cell">
            <img id="u10666_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10667" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10668" class="ax_default table_cell">
            <img id="u10668_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10669" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10670" class="ax_default table_cell">
            <img id="u10670_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10671" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10672" class="ax_default table_cell">
            <img id="u10672_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10673" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10674" class="ax_default table_cell">
            <img id="u10674_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10675" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10676" class="ax_default table_cell">
            <img id="u10676_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10677" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10678" class="ax_default table_cell">
            <img id="u10678_img" class="img " src="images/联系人列表/u1468.png"/>
            <!-- Unnamed () -->
            <div id="u10679" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10680" class="ax_default table_cell">
            <img id="u10680_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10248.png"/>
            <!-- Unnamed () -->
            <div id="u10681" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10682" class="ax_default table_cell">
            <img id="u10682_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10250.png"/>
            <!-- Unnamed () -->
            <div id="u10683" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10684" class="ax_default table_cell">
            <img id="u10684_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10252.png"/>
            <!-- Unnamed () -->
            <div id="u10685" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10686" class="ax_default table_cell">
            <img id="u10686_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10254.png"/>
            <!-- Unnamed () -->
            <div id="u10687" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10688" class="ax_default table_cell">
            <img id="u10688_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10689" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10690" class="ax_default table_cell">
            <img id="u10690_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10691" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10692" class="ax_default table_cell">
            <img id="u10692_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10693" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10694" class="ax_default table_cell">
            <img id="u10694_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10695" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10696" class="ax_default table_cell">
            <img id="u10696_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10697" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10698" class="ax_default table_cell">
            <img id="u10698_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10266.png"/>
            <!-- Unnamed () -->
            <div id="u10699" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10700" class="ax_default _图片">
          <img id="u10700_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u10701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10702" class="ax_default _图片">
          <img id="u10702_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u10703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10704" class="ax_default" data-left="20" data-top="434" data-width="586" data-height="147">

        <!-- Unnamed (表格) -->
        <div id="u10705" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u10706" class="ax_default table_cell">
            <img id="u10706_img" class="img " src="images/附件/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u10707" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10708" class="ax_default table_cell">
            <img id="u10708_img" class="img " src="images/附件/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u10709" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10710" class="ax_default table_cell">
            <img id="u10710_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10278.png"/>
            <!-- Unnamed () -->
            <div id="u10711" class="text">
              <p><span>文件名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10712" class="ax_default table_cell">
            <img id="u10712_img" class="img " src="images/利率/u1554.png"/>
            <!-- Unnamed () -->
            <div id="u10713" class="text">
              <p><span>上传人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10714" class="ax_default table_cell">
            <img id="u10714_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10282.png"/>
            <!-- Unnamed () -->
            <div id="u10715" class="text">
              <p><span>上传时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10716" class="ax_default table_cell">
            <img id="u10716_img" class="img " src="images/附件/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u10717" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10718" class="ax_default table_cell">
            <img id="u10718_img" class="img " src="images/附件/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u10719" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10720" class="ax_default table_cell">
            <img id="u10720_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10288.png"/>
            <!-- Unnamed () -->
            <div id="u10721" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10722" class="ax_default table_cell">
            <img id="u10722_img" class="img " src="images/利率/u1566.png"/>
            <!-- Unnamed () -->
            <div id="u10723" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10724" class="ax_default table_cell">
            <img id="u10724_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10292.png"/>
            <!-- Unnamed () -->
            <div id="u10725" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10726" class="ax_default table_cell">
            <img id="u10726_img" class="img " src="images/附件/u1515.png"/>
            <!-- Unnamed () -->
            <div id="u10727" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10728" class="ax_default table_cell">
            <img id="u10728_img" class="img " src="images/附件/u1515.png"/>
            <!-- Unnamed () -->
            <div id="u10729" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10730" class="ax_default table_cell">
            <img id="u10730_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10288.png"/>
            <!-- Unnamed () -->
            <div id="u10731" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10732" class="ax_default table_cell">
            <img id="u10732_img" class="img " src="images/利率/u1566.png"/>
            <!-- Unnamed () -->
            <div id="u10733" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10734" class="ax_default table_cell">
            <img id="u10734_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10292.png"/>
            <!-- Unnamed () -->
            <div id="u10735" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10736" class="ax_default table_cell">
            <img id="u10736_img" class="img " src="images/附件/u1527.png"/>
            <!-- Unnamed () -->
            <div id="u10737" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10738" class="ax_default table_cell">
            <img id="u10738_img" class="img " src="images/附件/u1527.png"/>
            <!-- Unnamed () -->
            <div id="u10739" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10740" class="ax_default table_cell">
            <img id="u10740_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10308.png"/>
            <!-- Unnamed () -->
            <div id="u10741" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10742" class="ax_default table_cell">
            <img id="u10742_img" class="img " src="images/利率/u1590.png"/>
            <!-- Unnamed () -->
            <div id="u10743" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10744" class="ax_default table_cell">
            <img id="u10744_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10312.png"/>
            <!-- Unnamed () -->
            <div id="u10745" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10746" class="ax_default" data-left="29" data-top="498" data-width="20" data-height="76">

          <!-- Unnamed (复选框) -->
          <div id="u10747" class="ax_default checkbox">
            <label for="u10747_input">
              <!-- Unnamed () -->
              <div id="u10748" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10747_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10749" class="ax_default checkbox">
            <label for="u10749_input">
              <!-- Unnamed () -->
              <div id="u10750" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10749_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10751" class="ax_default checkbox">
            <label for="u10751_input">
              <!-- Unnamed () -->
              <div id="u10752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10751_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10753" class="ax_default" data-left="94" data-top="434" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u10754" class="ax_default box_2">
            <div id="u10754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10755" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10756" class="ax_default _图片">
            <img id="u10756_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u10757" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10758" class="ax_default" data-left="20" data-top="434" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u10759" class="ax_default box_2">
            <div id="u10759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10760" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10761" class="ax_default _图片">
            <img id="u10761_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u10762" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10763" class="ax_default" data-left="244" data-top="434" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u10764" class="ax_default" data-left="244" data-top="434" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u10765" class="ax_default box_2">
              <div id="u10765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10766" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10767" class="ax_default _图片">
            <img id="u10767_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u10768" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10769" class="ax_default" data-left="169" data-top="434" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u10770" class="ax_default" data-left="169" data-top="434" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u10771" class="ax_default" data-left="169" data-top="434" data-width="65" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u10772" class="ax_default box_2">
                <div id="u10772_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10773" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10774" class="ax_default _图片">
            <img id="u10774_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u10775" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10776" class="ax_default _三级标题">
        <div id="u10776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10777" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10778" class="ax_default _三级标题">
        <div id="u10778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10779" class="text">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10780" class="ax_default droplist">
        <select id="u10780_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10781" class="ax_default _三级标题">
        <div id="u10781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10782" class="text">
          <p><span>附件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10783" class="ax_default _三级标题">
        <div id="u10783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10784" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10785" class="ax_default label">
        <div id="u10785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10786" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10787" class="ax_default text_field">
        <input id="u10787_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10788" class="ax_default label">
        <div id="u10788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10789" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10790" class="ax_default text_field">
        <input id="u10790_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
