﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.3FA账户通用（不关联产品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_3fa账户通用（不关联产品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_2_3fa账户通用（不关联产品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default _三级标题">
        <div id="u2415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2416" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default _三级标题">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text">
          <p><span>外部确认函件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default label">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2421" class="ax_default text_field">
        <input id="u2421_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default label">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2424" class="ax_default text_field">
        <input id="u2424_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default label">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default label">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2429" class="ax_default text_field">
        <input id="u2429_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default label">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2432" class="ax_default text_field">
        <input id="u2432_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2433" class="ax_default droplist">
        <select id="u2433_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2436" class="ax_default text_field">
        <input id="u2436_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default label">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2439" class="ax_default text_field">
        <input id="u2439_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text">
          <p><span>启用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2442" class="ax_default text_field">
        <input id="u2442_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default label">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text">
          <p><span>停用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2445" class="ax_default text_field">
        <input id="u2445_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default _三级标题">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2448" class="ax_default" data-left="20" data-top="366" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u2449" class="ax_default" data-left="90" data-top="366" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2450" class="ax_default box_2">
            <div id="u2450_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2451" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2452" class="ax_default _图片">
            <img id="u2452_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u2453" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2454" class="ax_default" data-left="20" data-top="366" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2455" class="ax_default box_2">
            <div id="u2455_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2456" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2457" class="ax_default _图片">
            <img id="u2457_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u2458" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2459" class="ax_default" data-left="231" data-top="366" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2460" class="ax_default" data-left="231" data-top="366" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default box_2">
              <div id="u2461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2462" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2463" class="ax_default _图片">
            <img id="u2463_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2464" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2465" class="ax_default" data-left="160" data-top="366" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2466" class="ax_default" data-left="160" data-top="366" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u2467" class="ax_default" data-left="160" data-top="366" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u2468" class="ax_default box_2">
                <div id="u2468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2469" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2470" class="ax_default _图片">
            <img id="u2470_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u2471" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2472" class="ax_default">
        <iframe id="u2472_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2473" class="ax_default" data-left="20" data-top="779" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u2474" class="ax_default box_2">
          <div id="u2474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2476" class="ax_default _图片">
          <img id="u2476_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2478" class="ax_default _图片">
          <img id="u2478_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u2479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2480" class="ax_default line">
        <img id="u2480_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2482" class="ax_default line">
        <img id="u2482_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2484" class="ax_default line">
        <img id="u2484_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2486" class="ax_default">
        <iframe id="u2486_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2487" class="ax_default line">
        <img id="u2487_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2489" class="ax_default line">
        <img id="u2489_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2491" class="ax_default line">
        <img id="u2491_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2493" class="ax_default line">
        <img id="u2493_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
