﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.4上市费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_4上市费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_2_4上市费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default _三级标题">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default _三级标题">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text">
          <p><span>外部确认函件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text">
          <p><span>交易市场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2501" class="ax_default droplist">
        <select id="u2501_input">
          <option value="上海证券交易所">上海证券交易所</option>
          <option value="深圳证券交易所">深圳证券交易所</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _三级标题">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default label">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2506" class="ax_default text_field">
        <input id="u2506_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default label">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2509" class="ax_default text_field">
        <input id="u2509_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default label">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default label">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2514" class="ax_default text_field">
        <input id="u2514_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2517" class="ax_default text_field">
        <input id="u2517_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2518" class="ax_default droplist">
        <select id="u2518_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default label">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2521" class="ax_default text_field">
        <input id="u2521_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default label">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2524" class="ax_default text_field">
        <input id="u2524_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default label">
        <div id="u2525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2526" class="text">
          <p><span>启用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2527" class="ax_default text_field">
        <input id="u2527_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default label">
        <div id="u2528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2529" class="text">
          <p><span>停用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2530" class="ax_default text_field">
        <input id="u2530_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default _三级标题">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2533" class="ax_default" data-left="20" data-top="433" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u2534" class="ax_default" data-left="90" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2535" class="ax_default box_2">
            <div id="u2535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2536" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2537" class="ax_default _图片">
            <img id="u2537_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u2538" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2539" class="ax_default" data-left="20" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2540" class="ax_default box_2">
            <div id="u2540_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2541" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2542" class="ax_default _图片">
            <img id="u2542_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u2543" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2544" class="ax_default" data-left="231" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2545" class="ax_default" data-left="231" data-top="433" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u2546" class="ax_default box_2">
              <div id="u2546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2547" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2548" class="ax_default _图片">
            <img id="u2548_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2549" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2550" class="ax_default" data-left="160" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2551" class="ax_default" data-left="160" data-top="433" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u2552" class="ax_default" data-left="160" data-top="433" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u2553" class="ax_default box_2">
                <div id="u2553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2554" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2555" class="ax_default _图片">
            <img id="u2555_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u2556" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2557" class="ax_default">
        <iframe id="u2557_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2558" class="ax_default" data-left="20" data-top="846" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default box_2">
          <div id="u2559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2561" class="ax_default _图片">
          <img id="u2561_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2563" class="ax_default _图片">
          <img id="u2563_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u2564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2565" class="ax_default line">
        <img id="u2565_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2567" class="ax_default line">
        <img id="u2567_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2569" class="ax_default line">
        <img id="u2569_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2571" class="ax_default">
        <iframe id="u2571_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2572" class="ax_default line">
        <img id="u2572_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2574" class="ax_default line">
        <img id="u2574_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2576" class="ax_default line">
        <img id="u2576_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2578" class="ax_default line">
        <img id="u2578_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
