﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.5券商佣金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_5券商佣金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_2_5券商佣金/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default _三级标题">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default _三级标题">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text">
          <p><span>外部确认函件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default label">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text">
          <p><span>交易单元</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2586" class="ax_default droplist">
        <select id="u2586_input">
          <option value="支持多选“交易单元”，选择后，在主界面用 ' I ' 分隔；">支持多选“交易单元”，选择后，在主界面用 ' I ' 分隔；</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default _三级标题">
        <div id="u2587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2588" class="text">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2591" class="ax_default text_field">
        <input id="u2591_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default label">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2594" class="ax_default text_field">
        <input id="u2594_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default label">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2599" class="ax_default text_field">
        <input id="u2599_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default label">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2602" class="ax_default text_field">
        <input id="u2602_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2603" class="ax_default droplist">
        <select id="u2603_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default label">
        <div id="u2604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2605" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2606" class="ax_default text_field">
        <input id="u2606_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default label">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2609" class="ax_default text_field">
        <input id="u2609_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default label">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text">
          <p><span>启用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2612" class="ax_default text_field">
        <input id="u2612_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default label">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text">
          <p><span>停用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2615" class="ax_default text_field">
        <input id="u2615_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default _三级标题">
        <div id="u2616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2617" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2618" class="ax_default" data-left="20" data-top="433" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u2619" class="ax_default" data-left="90" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2620" class="ax_default box_2">
            <div id="u2620_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2621" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2622" class="ax_default _图片">
            <img id="u2622_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u2623" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2624" class="ax_default" data-left="20" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2625" class="ax_default box_2">
            <div id="u2625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2626" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2627" class="ax_default _图片">
            <img id="u2627_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u2628" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2629" class="ax_default" data-left="231" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2630" class="ax_default" data-left="231" data-top="433" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u2631" class="ax_default box_2">
              <div id="u2631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2632" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2633" class="ax_default _图片">
            <img id="u2633_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2634" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2635" class="ax_default" data-left="160" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2636" class="ax_default" data-left="160" data-top="433" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u2637" class="ax_default" data-left="160" data-top="433" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u2638" class="ax_default box_2">
                <div id="u2638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2639" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2640" class="ax_default _图片">
            <img id="u2640_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u2641" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2642" class="ax_default">
        <iframe id="u2642_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2643" class="ax_default" data-left="20" data-top="846" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default box_2">
          <div id="u2644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2646" class="ax_default _图片">
          <img id="u2646_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2648" class="ax_default _图片">
          <img id="u2648_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u2649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2650" class="ax_default line">
        <img id="u2650_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2652" class="ax_default line">
        <img id="u2652_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2654" class="ax_default line">
        <img id="u2654_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2656" class="ax_default">
        <iframe id="u2656_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2657" class="ax_default line">
        <img id="u2657_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2659" class="ax_default line">
        <img id="u2659_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2661" class="ax_default line">
        <img id="u2661_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2663" class="ax_default line">
        <img id="u2663_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
