﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1委托人账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1委托人账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_2_1委托人账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default label">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text">
          <p><span>产品全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default label">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text">
          <p><span>资产代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2243" class="ax_default text_field">
        <input id="u2243_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2244" class="ax_default droplist">
        <select id="u2244_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2247" class="ax_default text_field">
        <input id="u2247_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2250" class="ax_default text_field">
        <input id="u2250_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text">
          <p><span>委托人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text">
          <p><span>启用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2255" class="ax_default text_field">
        <input id="u2255_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default label">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text">
          <p><span>停用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2258" class="ax_default text_field">
        <input id="u2258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2261" class="ax_default text_field">
        <input id="u2261_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2264" class="ax_default text_field">
        <input id="u2264_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default _三级标题">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default _三级标题">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2269" class="ax_default droplist">
        <select id="u2269_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default _三级标题">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text">
          <p><span>外部确认函件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default label">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2274" class="ax_default text_field">
        <input id="u2274_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2276" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2277" class="ax_default text_field">
        <input id="u2277_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default _三级标题">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2280" class="ax_default" data-left="20" data-top="438" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u2281" class="ax_default" data-left="90" data-top="438" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2282" class="ax_default box_2">
            <div id="u2282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2283" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2284" class="ax_default _图片">
            <img id="u2284_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u2285" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2286" class="ax_default" data-left="20" data-top="438" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2287" class="ax_default box_2">
            <div id="u2287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2288" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2289" class="ax_default _图片">
            <img id="u2289_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u2290" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2291" class="ax_default" data-left="231" data-top="438" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2292" class="ax_default" data-left="231" data-top="438" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u2293" class="ax_default box_2">
              <div id="u2293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2294" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2295" class="ax_default _图片">
            <img id="u2295_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2296" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2297" class="ax_default" data-left="160" data-top="438" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2298" class="ax_default" data-left="160" data-top="438" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u2299" class="ax_default" data-left="160" data-top="438" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u2300" class="ax_default box_2">
                <div id="u2300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2301" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2302" class="ax_default _图片">
            <img id="u2302_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u2303" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2304" class="ax_default">
        <iframe id="u2304_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2305" class="ax_default" data-left="20" data-top="851" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u2306" class="ax_default box_2">
          <div id="u2306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2308" class="ax_default _图片">
          <img id="u2308_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2310" class="ax_default _图片">
          <img id="u2310_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2312" class="ax_default line">
        <img id="u2312_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2314" class="ax_default line">
        <img id="u2314_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2316" class="ax_default line">
        <img id="u2316_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2318" class="ax_default">
        <iframe id="u2318_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2319" class="ax_default line">
        <img id="u2319_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2321" class="ax_default line">
        <img id="u2321_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2323" class="ax_default line">
        <img id="u2323_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2325" class="ax_default line">
        <img id="u2325_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
