﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.4上清所银行间账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_4上清所银行间账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_4上清所银行间账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default _三级标题">
        <div id="u3133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3134" class="text">
          <p><span>开户资料原件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3136" class="text">
          <p><span>产品全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default label">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text">
          <p><span>资产代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3139" class="ax_default text_field">
        <input id="u3139_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3140" class="ax_default droplist">
        <select id="u3140_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3142" class="text">
          <p><span>开户机构</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3143" class="ax_default text_field">
        <input id="u3143_input" type="text" value="银行间市场清算所股份有限公司"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default label">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3146" class="ax_default text_field">
        <input id="u3146_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default _三级标题">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default _三级标题">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3151" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default _三级标题">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text">
          <p><span>银行间资金账户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3154" class="ax_default droplist">
        <select id="u3154_input">
          <option value="上清所DVP账户">上清所DVP账户</option>
          <option value="中债DVP账户">中债DVP账户</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default _三级标题">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text">
          <p><span>银行间债券账户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3157" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3158" class="ax_default droplist">
        <select id="u3158_input">
          <option value="上清所债券账户">上清所债券账户</option>
          <option value="中债债券账户">中债债券账户</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default label">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text">
          <p><span>交易市场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3161" class="ax_default droplist">
        <select id="u3161_input">
          <option value="中国银行间交易市场">中国银行间交易市场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text">
          <p><span>账户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default label">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3166" class="ax_default text_field">
        <input id="u3166_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3169" class="ax_default text_field">
        <input id="u3169_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3171" class="text">
          <p><span>账户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default label">
        <div id="u3172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3173" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3174" class="ax_default text_field">
        <input id="u3174_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3177" class="ax_default text_field">
        <input id="u3177_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default label">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3180" class="ax_default text_field">
        <input id="u3180_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default label">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3183" class="ax_default text_field">
        <input id="u3183_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default label">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text">
          <p><span>个人名章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default label">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text">
          <p><span>公司章</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3188" class="ax_default text_field">
        <input id="u3188_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default _三级标题">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text">
          <p><span>预留印鉴</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3191" class="ax_default text_field">
        <input id="u3191_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default _三级标题">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default label">
        <div id="u3194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3195" class="text">
          <p><span>小证书用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3196" class="ax_default text_field">
        <input id="u3196_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default label">
        <div id="u3197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3198" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3199" class="ax_default text_field">
        <input id="u3199_input" type="text" value="******"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3200" class="ax_default _图片">
        <img id="u3200_img" class="img " src="images/1_3_2基金账户/u2908.png"/>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default _三级标题">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3204" class="ax_default" data-left="20" data-top="630" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u3205" class="ax_default" data-left="90" data-top="630" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3206" class="ax_default box_2">
            <div id="u3206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3207" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3208" class="ax_default _图片">
            <img id="u3208_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u3209" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3210" class="ax_default" data-left="20" data-top="630" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3211" class="ax_default box_2">
            <div id="u3211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3212" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3213" class="ax_default _图片">
            <img id="u3213_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u3214" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3215" class="ax_default" data-left="231" data-top="630" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3216" class="ax_default" data-left="231" data-top="630" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3217" class="ax_default box_2">
              <div id="u3217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3218" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3219" class="ax_default _图片">
            <img id="u3219_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3220" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3221" class="ax_default" data-left="160" data-top="630" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3222" class="ax_default" data-left="160" data-top="630" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u3223" class="ax_default" data-left="160" data-top="630" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u3224" class="ax_default box_2">
                <div id="u3224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3225" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3226" class="ax_default _图片">
            <img id="u3226_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u3227" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3228" class="ax_default">
        <iframe id="u3228_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3229" class="ax_default" data-left="20" data-top="1043" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3230" class="ax_default box_2">
          <div id="u3230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3232" class="ax_default _图片">
          <img id="u3232_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u3233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3234" class="ax_default _图片">
          <img id="u3234_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3236" class="ax_default line">
        <img id="u3236_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3238" class="ax_default line">
        <img id="u3238_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3240" class="ax_default line">
        <img id="u3240_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3242" class="ax_default">
        <iframe id="u3242_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3243" class="ax_default line">
        <img id="u3243_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3245" class="ax_default line">
        <img id="u3245_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3247" class="ax_default line">
        <img id="u3247_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3249" class="ax_default line">
        <img id="u3249_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
