﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.5.中债银行间账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_5_中债银行间账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_5_中债银行间账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default _三级标题">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text">
          <p><span>开户资料原件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default label">
        <div id="u3253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3254" class="text">
          <p><span>产品全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default label">
        <div id="u3255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3256" class="text">
          <p><span>资产代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3257" class="ax_default text_field">
        <input id="u3257_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3258" class="ax_default droplist">
        <select id="u3258_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default label">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3261" class="ax_default text_field">
        <input id="u3261_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3263" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3264" class="ax_default text_field">
        <input id="u3264_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default label">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3267" class="ax_default text_field">
        <input id="u3267_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default _三级标题">
        <div id="u3268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3269" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default _三级标题">
        <div id="u3270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3271" class="text">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3272" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default _三级标题">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text">
          <p><span>银行间资金账户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3275" class="ax_default droplist">
        <select id="u3275_input">
          <option value="上清所DVP账户">上清所DVP账户</option>
          <option selected value="中债DVP账户">中债DVP账户</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default _三级标题">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text">
          <p><span>银行间债券账户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3278" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3279" class="ax_default droplist">
        <select id="u3279_input">
          <option value="上清所债券账户">上清所债券账户</option>
          <option selected value="中债债券账户">中债债券账户</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default label">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text">
          <p><span>账户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3284" class="ax_default text_field">
        <input id="u3284_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default label">
        <div id="u3285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3286" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3287" class="ax_default text_field">
        <input id="u3287_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text">
          <p><span>账户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default label">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3292" class="ax_default text_field">
        <input id="u3292_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default label">
        <div id="u3293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3294" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3295" class="ax_default text_field">
        <input id="u3295_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default label">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text">
          <p><span>开户机构</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3298" class="ax_default text_field">
        <input id="u3298_input" type="text" value="中央国债登记结算有限责任公司"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default label">
        <div id="u3299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3300" class="text">
          <p><span>交易市场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3301" class="ax_default droplist">
        <select id="u3301_input">
          <option value="中国银行间交易市场">中国银行间交易市场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default label">
        <div id="u3302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3303" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3304" class="ax_default text_field">
        <input id="u3304_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default label">
        <div id="u3305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3306" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3307" class="ax_default text_field">
        <input id="u3307_input" type="text" value="******"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3308" class="ax_default _图片">
        <img id="u3308_img" class="img " src="images/1_3_2基金账户/u2908.png"/>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default label">
        <div id="u3310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3311" class="text">
          <p><span>个人名章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text">
          <p><span>公司章</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3314" class="ax_default text_field">
        <input id="u3314_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default _三级标题">
        <div id="u3315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3316" class="text">
          <p><span>预留印鉴</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3317" class="ax_default text_field">
        <input id="u3317_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default _三级标题">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3320" class="ax_default" data-left="20" data-top="602" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u3321" class="ax_default" data-left="90" data-top="602" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3322" class="ax_default box_2">
            <div id="u3322_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3323" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3324" class="ax_default _图片">
            <img id="u3324_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u3325" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3326" class="ax_default" data-left="20" data-top="602" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3327" class="ax_default box_2">
            <div id="u3327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3328" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3329" class="ax_default _图片">
            <img id="u3329_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u3330" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3331" class="ax_default" data-left="231" data-top="602" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3332" class="ax_default" data-left="231" data-top="602" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3333" class="ax_default box_2">
              <div id="u3333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3334" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3335" class="ax_default _图片">
            <img id="u3335_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3336" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3337" class="ax_default" data-left="160" data-top="602" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3338" class="ax_default" data-left="160" data-top="602" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u3339" class="ax_default" data-left="160" data-top="602" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u3340" class="ax_default box_2">
                <div id="u3340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3341" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3342" class="ax_default _图片">
            <img id="u3342_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u3343" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3344" class="ax_default">
        <iframe id="u3344_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3345" class="ax_default" data-left="20" data-top="1015" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3346" class="ax_default box_2">
          <div id="u3346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3348" class="ax_default _图片">
          <img id="u3348_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3350" class="ax_default _图片">
          <img id="u3350_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3352" class="ax_default line">
        <img id="u3352_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3354" class="ax_default line">
        <img id="u3354_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3356" class="ax_default line">
        <img id="u3356_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3358" class="ax_default">
        <iframe id="u3358_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3359" class="ax_default line">
        <img id="u3359_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3361" class="ax_default line">
        <img id="u3361_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3363" class="ax_default line">
        <img id="u3363_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3365" class="ax_default line">
        <img id="u3365_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
