﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.2基金账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_2基金账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_2基金账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default label">
        <div id="u2809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2810" class="text">
          <p><span>产品全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default label">
        <div id="u2811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2812" class="text">
          <p><span>资产代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2813" class="ax_default text_field">
        <input id="u2813_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2814" class="ax_default droplist">
        <select id="u2814_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default label">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2817" class="ax_default text_field">
        <input id="u2817_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default label">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2820" class="ax_default text_field">
        <input id="u2820_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default label">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2823" class="ax_default text_field">
        <input id="u2823_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default _三级标题">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default _三级标题">
        <div id="u2826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2827" class="text">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default _三级标题">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text">
          <p><span>开户资料原件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default label">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text">
          <p><span>基金账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2832" class="ax_default text_field">
        <input id="u2832_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default label">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text">
          <p><span>基金公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2835" class="ax_default text_field">
        <input id="u2835_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default label">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2838" class="ax_default text_field">
        <input id="u2838_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default label">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text">
          <p><span>注册登记机构</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2841" class="ax_default droplist">
        <select id="u2841_input">
          <option value="中登深圳TA">中登深圳TA</option>
          <option value="中登上海TA">中登上海TA</option>
          <option value="自建TA">自建TA</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default label">
        <div id="u2842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2843" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2844" class="ax_default text_field">
        <input id="u2844_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default label">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text">
          <p><span>个人名章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default label">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text">
          <p><span>公司章</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2849" class="ax_default text_field">
        <input id="u2849_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default _三级标题">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text">
          <p><span>预留印鉴</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2852" class="ax_default text_field">
        <input id="u2852_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2853" class="ax_default" data-left="20" data-top="436" data-width="604" data-height="121">

        <!-- Unnamed (表格) -->
        <div id="u2854" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2855" class="ax_default table_cell">
            <img id="u2855_img" class="img " src="images/联系人列表/u1402.png"/>
            <!-- Unnamed () -->
            <div id="u2856" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2857" class="ax_default table_cell">
            <img id="u2857_img" class="img " src="images/1_3_2基金账户/u2857.png"/>
            <!-- Unnamed () -->
            <div id="u2858" class="text">
              <p><span>网点名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2859" class="ax_default table_cell">
            <img id="u2859_img" class="img " src="images/1_3_2基金账户/u2859.png"/>
            <!-- Unnamed () -->
            <div id="u2860" class="text">
              <p><span>销售商代码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2861" class="ax_default table_cell">
            <img id="u2861_img" class="img " src="images/1_3_2基金账户/u2861.png"/>
            <!-- Unnamed () -->
            <div id="u2862" class="text">
              <p><span>交易账号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2863" class="ax_default table_cell">
            <img id="u2863_img" class="img " src="images/1_3_2基金账户/u2863.png"/>
            <!-- Unnamed () -->
            <div id="u2864" class="text">
              <p><span>交易/资金密码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2865" class="ax_default table_cell">
            <img id="u2865_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u2866" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2867" class="ax_default table_cell">
            <img id="u2867_img" class="img " src="images/1_3_2基金账户/u2867.png"/>
            <!-- Unnamed () -->
            <div id="u2868" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2869" class="ax_default table_cell">
            <img id="u2869_img" class="img " src="images/1_3_2基金账户/u2869.png"/>
            <!-- Unnamed () -->
            <div id="u2870" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2871" class="ax_default table_cell">
            <img id="u2871_img" class="img " src="images/1_3_2基金账户/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2872" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2873" class="ax_default table_cell">
            <img id="u2873_img" class="img " src="images/1_3_2基金账户/u2873.png"/>
            <!-- Unnamed () -->
            <div id="u2874" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2875" class="ax_default table_cell">
            <img id="u2875_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u2876" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2877" class="ax_default table_cell">
            <img id="u2877_img" class="img " src="images/1_3_2基金账户/u2867.png"/>
            <!-- Unnamed () -->
            <div id="u2878" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2879" class="ax_default table_cell">
            <img id="u2879_img" class="img " src="images/1_3_2基金账户/u2869.png"/>
            <!-- Unnamed () -->
            <div id="u2880" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2881" class="ax_default table_cell">
            <img id="u2881_img" class="img " src="images/1_3_2基金账户/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2882" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2883" class="ax_default table_cell">
            <img id="u2883_img" class="img " src="images/1_3_2基金账户/u2873.png"/>
            <!-- Unnamed () -->
            <div id="u2884" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2885" class="ax_default table_cell">
            <img id="u2885_img" class="img " src="images/联系人列表/u1468.png"/>
            <!-- Unnamed () -->
            <div id="u2886" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2887" class="ax_default table_cell">
            <img id="u2887_img" class="img " src="images/1_3_2基金账户/u2887.png"/>
            <!-- Unnamed () -->
            <div id="u2888" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2889" class="ax_default table_cell">
            <img id="u2889_img" class="img " src="images/1_3_2基金账户/u2889.png"/>
            <!-- Unnamed () -->
            <div id="u2890" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2891" class="ax_default table_cell">
            <img id="u2891_img" class="img " src="images/1_3_2基金账户/u2891.png"/>
            <!-- Unnamed () -->
            <div id="u2892" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2893" class="ax_default table_cell">
            <img id="u2893_img" class="img " src="images/1_3_2基金账户/u2893.png"/>
            <!-- Unnamed () -->
            <div id="u2894" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2895" class="ax_default _图片">
          <img id="u2895_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u2896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2897" class="ax_default _图片">
          <img id="u2897_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2899" class="ax_default text_field">
          <input id="u2899_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2900" class="ax_default text_field">
          <input id="u2900_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2901" class="ax_default text_field">
          <input id="u2901_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2902" class="ax_default text_field">
          <input id="u2902_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2903" class="ax_default text_field">
          <input id="u2903_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2904" class="ax_default text_field">
          <input id="u2904_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2905" class="ax_default text_field">
          <input id="u2905_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2906" class="ax_default text_field">
          <input id="u2906_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2907" class="ax_default text_field">
          <input id="u2907_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2908" class="ax_default _图片">
          <img id="u2908_img" class="img " src="images/1_3_2基金账户/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2910" class="ax_default _图片">
          <img id="u2910_img" class="img " src="images/1_3_2基金账户/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2912" class="ax_default _图片">
          <img id="u2912_img" class="img " src="images/1_3_2基金账户/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2914" class="ax_default droplist">
          <select id="u2914_input">
            <option value="加载自【销售机构管理】">加载自【销售机构管理】</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2915" class="ax_default droplist">
          <select id="u2915_input">
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2916" class="ax_default droplist">
          <select id="u2916_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default _三级标题">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text">
          <p><span>交易账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default _三级标题">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2921" class="ax_default" data-left="20" data-top="613" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u2922" class="ax_default" data-left="90" data-top="613" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2923" class="ax_default box_2">
            <div id="u2923_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2924" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2925" class="ax_default _图片">
            <img id="u2925_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u2926" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2927" class="ax_default" data-left="20" data-top="613" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2928" class="ax_default box_2">
            <div id="u2928_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2929" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2930" class="ax_default _图片">
            <img id="u2930_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u2931" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2932" class="ax_default" data-left="231" data-top="613" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2933" class="ax_default" data-left="231" data-top="613" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u2934" class="ax_default box_2">
              <div id="u2934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2935" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2936" class="ax_default _图片">
            <img id="u2936_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2937" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2938" class="ax_default" data-left="160" data-top="613" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2939" class="ax_default" data-left="160" data-top="613" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u2940" class="ax_default" data-left="160" data-top="613" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u2941" class="ax_default box_2">
                <div id="u2941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2942" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2943" class="ax_default _图片">
            <img id="u2943_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u2944" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2945" class="ax_default">
        <iframe id="u2945_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2946" class="ax_default" data-left="20" data-top="1026" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u2947" class="ax_default box_2">
          <div id="u2947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2949" class="ax_default _图片">
          <img id="u2949_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2951" class="ax_default _图片">
          <img id="u2951_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2953" class="ax_default line">
        <img id="u2953_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2955" class="ax_default line">
        <img id="u2955_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2957" class="ax_default line">
        <img id="u2957_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2959" class="ax_default">
        <iframe id="u2959_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2960" class="ax_default line">
        <img id="u2960_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2962" class="ax_default line">
        <img id="u2962_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2964" class="ax_default line">
        <img id="u2964_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2966" class="ax_default line">
        <img id="u2966_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
