﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1证券账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1证券账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_1证券账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default label">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2667" class="ax_default" data-left="20" data-top="371" data-width="584" data-height="90">

        <!-- Unnamed (表格) -->
        <div id="u2668" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2669" class="ax_default table_cell">
            <img id="u2669_img" class="img " src="images/附件/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u2670" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2671" class="ax_default table_cell">
            <img id="u2671_img" class="img " src="images/附件/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u2672" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2673" class="ax_default table_cell">
            <img id="u2673_img" class="img " src="images/1_3_1证券账户/u2673.png"/>
            <!-- Unnamed () -->
            <div id="u2674" class="text">
              <p><span>交易市场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2675" class="ax_default table_cell">
            <img id="u2675_img" class="img " src="images/利率/u1556.png"/>
            <!-- Unnamed () -->
            <div id="u2676" class="text">
              <p><span style="color:#FF0000;">股东</span><span>账户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2677" class="ax_default table_cell">
            <img id="u2677_img" class="img " src="images/利率/u1556.png"/>
            <!-- Unnamed () -->
            <div id="u2678" class="text">
              <p><span style="color:#FF0000;">股东</span><span>账号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2679" class="ax_default table_cell">
            <img id="u2679_img" class="img " src="images/1_3_1证券账户/u2679.png"/>
            <!-- Unnamed () -->
            <div id="u2680" class="text">
              <p><span>账户简称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2681" class="ax_default table_cell">
            <img id="u2681_img" class="img " src="images/附件/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u2682" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2683" class="ax_default table_cell">
            <img id="u2683_img" class="img " src="images/附件/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u2684" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2685" class="ax_default table_cell">
            <img id="u2685_img" class="img " src="images/1_3_1证券账户/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u2686" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2687" class="ax_default table_cell">
            <img id="u2687_img" class="img " src="images/1_3_1证券账户/u2687.png"/>
            <!-- Unnamed () -->
            <div id="u2688" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2689" class="ax_default table_cell">
            <img id="u2689_img" class="img " src="images/1_3_1证券账户/u2687.png"/>
            <!-- Unnamed () -->
            <div id="u2690" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2691" class="ax_default table_cell">
            <img id="u2691_img" class="img " src="images/1_3_1证券账户/u2691.png"/>
            <!-- Unnamed () -->
            <div id="u2692" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2693" class="ax_default table_cell">
            <img id="u2693_img" class="img " src="images/附件/u1527.png"/>
            <!-- Unnamed () -->
            <div id="u2694" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2695" class="ax_default table_cell">
            <img id="u2695_img" class="img " src="images/附件/u1527.png"/>
            <!-- Unnamed () -->
            <div id="u2696" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2697" class="ax_default table_cell">
            <img id="u2697_img" class="img " src="images/1_3_1证券账户/u2697.png"/>
            <!-- Unnamed () -->
            <div id="u2698" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2699" class="ax_default table_cell">
            <img id="u2699_img" class="img " src="images/1_3_1证券账户/u2699.png"/>
            <!-- Unnamed () -->
            <div id="u2700" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2701" class="ax_default table_cell">
            <img id="u2701_img" class="img " src="images/1_3_1证券账户/u2699.png"/>
            <!-- Unnamed () -->
            <div id="u2702" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2703" class="ax_default table_cell">
            <img id="u2703_img" class="img " src="images/1_3_1证券账户/u2703.png"/>
            <!-- Unnamed () -->
            <div id="u2704" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2705" class="ax_default" data-left="30" data-top="406" data-width="25" data-height="47">

          <!-- Unnamed (复选框) -->
          <div id="u2706" class="ax_default checkbox">
            <label for="u2706_input">
              <!-- Unnamed () -->
              <div id="u2707" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u2706_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2708" class="ax_default checkbox">
            <label for="u2708_input">
              <!-- Unnamed () -->
              <div id="u2709" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u2708_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2710" class="ax_default droplist">
        <select id="u2710_input">
          <option value="上海证券交易所">上海证券交易所</option>
          <option value="深圳证券交易所">深圳证券交易所</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2711" class="ax_default text_field">
        <input id="u2711_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2712" class="ax_default text_field">
        <input id="u2712_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default label">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2715" class="ax_default text_field">
        <input id="u2715_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default label">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2718" class="ax_default text_field">
        <input id="u2718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default _三级标题">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default _三级标题">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default _三级标题">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text">
          <p><span>开户资料原件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2725" class="ax_default text_field">
        <input id="u2725_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default label">
        <div id="u2726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2727" class="text">
          <p><span>一码通证券账户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2728" class="ax_default text_field">
        <input id="u2728_input" type="text" value="默认：安信基金管理有限责任公司"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2729" class="ax_default text_field">
        <input id="u2729_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2730" class="ax_default text_field">
        <input id="u2730_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2731" class="ax_default _图片">
        <img id="u2731_img" class="img " src="images/1_1_1托管户/u1950.png"/>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2733" class="ax_default _图片">
        <img id="u2733_img" class="img " src="images/1_1_1托管户/u1952.png"/>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default label">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2737" class="ax_default text_field">
        <input id="u2737_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2738" class="ax_default text_field">
        <input id="u2738_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2739" class="ax_default text_field">
        <input id="u2739_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default label">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text">
          <p><span>产品全称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2742" class="ax_default droplist">
        <select id="u2742_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default label">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text">
          <p><span>资产代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default _三级标题">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2747" class="ax_default text_field">
        <input id="u2747_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2748" class="ax_default droplist">
        <select id="u2748_input">
          <option value="上海证券交易所">上海证券交易所</option>
          <option selected value="深圳证券交易所">深圳证券交易所</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default label">
        <div id="u2749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2750" class="text">
          <p><span>个人名章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default label">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text">
          <p><span>公司章</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2753" class="ax_default text_field">
        <input id="u2753_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default _三级标题">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text">
          <p><span>预留印鉴</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2756" class="ax_default text_field">
        <input id="u2756_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default label">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text">
          <p><span>托管行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2759" class="ax_default text_field">
        <input id="u2759_input" type="text" value="根据“产品全称”自动加载产品的“托管行”名称；只读；"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default _三级标题">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2762" class="ax_default" data-left="20" data-top="503" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u2763" class="ax_default" data-left="90" data-top="503" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2764" class="ax_default box_2">
            <div id="u2764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2765" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2766" class="ax_default _图片">
            <img id="u2766_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u2767" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2768" class="ax_default" data-left="20" data-top="503" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2769" class="ax_default box_2">
            <div id="u2769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2770" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2771" class="ax_default _图片">
            <img id="u2771_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u2772" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2773" class="ax_default" data-left="231" data-top="503" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2774" class="ax_default" data-left="231" data-top="503" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u2775" class="ax_default box_2">
              <div id="u2775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2776" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2777" class="ax_default _图片">
            <img id="u2777_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2778" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2779" class="ax_default" data-left="160" data-top="503" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u2780" class="ax_default" data-left="160" data-top="503" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u2781" class="ax_default" data-left="160" data-top="503" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u2782" class="ax_default box_2">
                <div id="u2782_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2783" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2784" class="ax_default _图片">
            <img id="u2784_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u2785" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2786" class="ax_default">
        <iframe id="u2786_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2787" class="ax_default" data-left="20" data-top="916" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u2788" class="ax_default box_2">
          <div id="u2788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2790" class="ax_default _图片">
          <img id="u2790_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2792" class="ax_default _图片">
          <img id="u2792_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2794" class="ax_default line">
        <img id="u2794_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2796" class="ax_default line">
        <img id="u2796_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2798" class="ax_default line">
        <img id="u2798_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2800" class="ax_default">
        <iframe id="u2800_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2801" class="ax_default line">
        <img id="u2801_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2803" class="ax_default line">
        <img id="u2803_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2805" class="ax_default line">
        <img id="u2805_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2807" class="ax_default line">
        <img id="u2807_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
