﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.1中登赎回款指定账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_1中登赎回款指定账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_4_1中登赎回款指定账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default _三级标题">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3369" class="ax_default _三级标题">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text">
          <p><span>外部确认函件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default label">
        <div id="u3371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3372" class="text">
          <p><span>银行总行</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3373" class="ax_default droplist">
        <select id="u3373_input">
          <option value="加载：主体类型=‘’商业银行‘的记录">加载：主体类型=‘’商业银行‘的记录</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default _三级标题">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default label">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3378" class="ax_default text_field">
        <input id="u3378_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default label">
        <div id="u3379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3380" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3381" class="ax_default text_field">
        <input id="u3381_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default label">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default label">
        <div id="u3384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3385" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3386" class="ax_default text_field">
        <input id="u3386_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default label">
        <div id="u3387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3388" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3389" class="ax_default text_field">
        <input id="u3389_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3390" class="ax_default droplist">
        <select id="u3390_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default label">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3393" class="ax_default text_field">
        <input id="u3393_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default label">
        <div id="u3394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3395" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3396" class="ax_default text_field">
        <input id="u3396_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default label">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text">
          <p><span>启用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3399" class="ax_default text_field">
        <input id="u3399_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default label">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text">
          <p><span>停用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3402" class="ax_default text_field">
        <input id="u3402_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default _三级标题">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3405" class="ax_default" data-left="20" data-top="432" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u3406" class="ax_default" data-left="90" data-top="432" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3407" class="ax_default box_2">
            <div id="u3407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3408" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3409" class="ax_default _图片">
            <img id="u3409_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u3410" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3411" class="ax_default" data-left="20" data-top="432" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3412" class="ax_default box_2">
            <div id="u3412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3413" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3414" class="ax_default _图片">
            <img id="u3414_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u3415" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3416" class="ax_default" data-left="231" data-top="432" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3417" class="ax_default" data-left="231" data-top="432" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3418" class="ax_default box_2">
              <div id="u3418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3419" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3420" class="ax_default _图片">
            <img id="u3420_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3421" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3422" class="ax_default" data-left="160" data-top="432" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3423" class="ax_default" data-left="160" data-top="432" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u3424" class="ax_default" data-left="160" data-top="432" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u3425" class="ax_default box_2">
                <div id="u3425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3426" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3427" class="ax_default _图片">
            <img id="u3427_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u3428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3429" class="ax_default">
        <iframe id="u3429_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3430" class="ax_default" data-left="20" data-top="845" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3431" class="ax_default box_2">
          <div id="u3431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3433" class="ax_default _图片">
          <img id="u3433_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3435" class="ax_default _图片">
          <img id="u3435_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3437" class="ax_default line">
        <img id="u3437_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3439" class="ax_default line">
        <img id="u3439_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3441" class="ax_default line">
        <img id="u3441_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3443" class="ax_default">
        <iframe id="u3443_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3444" class="ax_default line">
        <img id="u3444_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3446" class="ax_default line">
        <img id="u3446_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3448" class="ax_default line">
        <img id="u3448_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3450" class="ax_default line">
        <img id="u3450_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
