﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.1证券保证金账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_1证券保证金账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_5_1证券保证金账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default label">
        <div id="u3452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3453" class="text">
          <p><span>产品全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default label">
        <div id="u3454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3455" class="text">
          <p><span>资产代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3456" class="ax_default text_field">
        <input id="u3456_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3457" class="ax_default droplist">
        <select id="u3457_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default label">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3460" class="ax_default text_field">
        <input id="u3460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default label">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3463" class="ax_default text_field">
        <input id="u3463_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default label">
        <div id="u3464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3465" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3466" class="ax_default text_field">
        <input id="u3466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default label">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3469" class="ax_default text_field">
        <input id="u3469_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default _三级标题">
        <div id="u3470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3471" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3472" class="ax_default _三级标题">
        <div id="u3472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3473" class="text">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default _三级标题">
        <div id="u3474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3475" class="text">
          <p><span>开户资料原件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3476" class="ax_default text_field">
        <input id="u3476_input" type="text" value="默认：同产品全称一致，支持修改；"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default label">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default _三级标题">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default label">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3483" class="ax_default text_field">
        <input id="u3483_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default label">
        <div id="u3484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3485" class="text">
          <p><span>开户机构</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3486" class="ax_default text_field">
        <input id="u3486_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default label">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3489" class="ax_default droplist">
        <select id="u3489_input">
          <option value="默认：安信基金管理有限责任公司">默认：安信基金管理有限责任公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default label">
        <div id="u3490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3491" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3492" class="ax_default text_field">
        <input id="u3492_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default label">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text">
          <p><span>个人名章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default label">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text">
          <p><span>公司章</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3497" class="ax_default text_field">
        <input id="u3497_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default _三级标题">
        <div id="u3498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3499" class="text">
          <p><span>预留印鉴</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3500" class="ax_default text_field">
        <input id="u3500_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3501" class="ax_default text_field">
        <input id="u3501_input" type="text" value="******"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3502" class="ax_default _图片">
        <img id="u3502_img" class="img " src="images/1_3_2基金账户/u2908.png"/>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default label">
        <div id="u3504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3505" class="text">
          <p><span>交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3506" class="ax_default text_field">
        <input id="u3506_input" type="text" value="******"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3507" class="ax_default _图片">
        <img id="u3507_img" class="img " src="images/1_3_2基金账户/u2908.png"/>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default label">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text">
          <p><span>资金密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default _三级标题">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3513" class="ax_default" data-left="20" data-top="614" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u3514" class="ax_default" data-left="90" data-top="614" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3515" class="ax_default box_2">
            <div id="u3515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3516" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3517" class="ax_default _图片">
            <img id="u3517_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u3518" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3519" class="ax_default" data-left="20" data-top="614" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3520" class="ax_default box_2">
            <div id="u3520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3521" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3522" class="ax_default _图片">
            <img id="u3522_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u3523" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3524" class="ax_default" data-left="231" data-top="614" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3525" class="ax_default" data-left="231" data-top="614" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3526" class="ax_default box_2">
              <div id="u3526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3527" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3528" class="ax_default _图片">
            <img id="u3528_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3529" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3530" class="ax_default" data-left="160" data-top="614" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3531" class="ax_default" data-left="160" data-top="614" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u3532" class="ax_default" data-left="160" data-top="614" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u3533" class="ax_default box_2">
                <div id="u3533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3534" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3535" class="ax_default _图片">
            <img id="u3535_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u3536" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3537" class="ax_default">
        <iframe id="u3537_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3538" class="ax_default" data-left="20" data-top="1027" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3539" class="ax_default box_2">
          <div id="u3539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3541" class="ax_default _图片">
          <img id="u3541_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3543" class="ax_default _图片">
          <img id="u3543_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3545" class="ax_default line">
        <img id="u3545_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3547" class="ax_default line">
        <img id="u3547_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3549" class="ax_default line">
        <img id="u3549_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3551" class="ax_default">
        <iframe id="u3551_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3552" class="ax_default line">
        <img id="u3552_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3554" class="ax_default line">
        <img id="u3554_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3556" class="ax_default line">
        <img id="u3556_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3558" class="ax_default line">
        <img id="u3558_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
