﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.FA资金账户通用（自家）（关联产品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_fa资金账户通用（自家）（关联产品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_fa资金账户通用（自家）（关联产品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10147" class="ax_default label">
        <div id="u10147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10148" class="text">
          <p><span>产品全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10149" class="ax_default label">
        <div id="u10149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10150" class="text">
          <p><span>资产代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10151" class="ax_default text_field">
        <input id="u10151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10152" class="ax_default droplist">
        <select id="u10152_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10153" class="ax_default label">
        <div id="u10153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10154" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10155" class="ax_default text_field">
        <input id="u10155_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10156" class="ax_default label">
        <div id="u10156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10157" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10158" class="ax_default text_field">
        <input id="u10158_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10159" class="ax_default label">
        <div id="u10159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10160" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10161" class="ax_default label">
        <div id="u10161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10162" class="text">
          <p><span>利率</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10163" class="ax_default text_field">
        <input id="u10163_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10164" class="ax_default label">
        <div id="u10164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10165" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10166" class="ax_default text_field">
        <input id="u10166_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10167" class="ax_default label">
        <div id="u10167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10168" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10169" class="ax_default text_field">
        <input id="u10169_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10170" class="ax_default label">
        <div id="u10170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10171" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10172" class="ax_default label">
        <div id="u10172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10173" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10174" class="ax_default text_field">
        <input id="u10174_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10175" class="ax_default label">
        <div id="u10175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10176" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10177" class="ax_default text_field">
        <input id="u10177_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10178" class="ax_default" data-left="20" data-top="687" data-width="604" data-height="120">

        <!-- Unnamed (表格) -->
        <div id="u10179" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u10180" class="ax_default table_cell">
            <img id="u10180_img" class="img " src="images/联系人列表/u1402.png"/>
            <!-- Unnamed () -->
            <div id="u10181" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10182" class="ax_default table_cell">
            <img id="u10182_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10182.png"/>
            <!-- Unnamed () -->
            <div id="u10183" class="text">
              <p><span>联系人类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10184" class="ax_default table_cell">
            <img id="u10184_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10184.png"/>
            <!-- Unnamed () -->
            <div id="u10185" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10186" class="ax_default table_cell">
            <img id="u10186_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10186.png"/>
            <!-- Unnamed () -->
            <div id="u10187" class="text">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10188" class="ax_default table_cell">
            <img id="u10188_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10188.png"/>
            <!-- Unnamed () -->
            <div id="u10189" class="text">
              <p><span>电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10190" class="ax_default table_cell">
            <img id="u10190_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10191" class="text">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10192" class="ax_default table_cell">
            <img id="u10192_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10193" class="text">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10194" class="ax_default table_cell">
            <img id="u10194_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10195" class="text">
              <p><span>传真</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10196" class="ax_default table_cell">
            <img id="u10196_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10197" class="text">
              <p><span>邮编</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10198" class="ax_default table_cell">
            <img id="u10198_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10199" class="text">
              <p><span>地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10200" class="ax_default table_cell">
            <img id="u10200_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10200.png"/>
            <!-- Unnamed () -->
            <div id="u10201" class="text">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10202" class="ax_default table_cell">
            <img id="u10202_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u10203" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10204" class="ax_default table_cell">
            <img id="u10204_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10204.png"/>
            <!-- Unnamed () -->
            <div id="u10205" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10206" class="ax_default table_cell">
            <img id="u10206_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10206.png"/>
            <!-- Unnamed () -->
            <div id="u10207" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10208" class="ax_default table_cell">
            <img id="u10208_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10208.png"/>
            <!-- Unnamed () -->
            <div id="u10209" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10210" class="ax_default table_cell">
            <img id="u10210_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10210.png"/>
            <!-- Unnamed () -->
            <div id="u10211" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10212" class="ax_default table_cell">
            <img id="u10212_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10213" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10214" class="ax_default table_cell">
            <img id="u10214_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10215" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10216" class="ax_default table_cell">
            <img id="u10216_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10217" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10218" class="ax_default table_cell">
            <img id="u10218_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10219" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10220" class="ax_default table_cell">
            <img id="u10220_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10221" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10222" class="ax_default table_cell">
            <img id="u10222_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10223" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10224" class="ax_default table_cell">
            <img id="u10224_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u10225" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10226" class="ax_default table_cell">
            <img id="u10226_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10204.png"/>
            <!-- Unnamed () -->
            <div id="u10227" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10228" class="ax_default table_cell">
            <img id="u10228_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10206.png"/>
            <!-- Unnamed () -->
            <div id="u10229" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10230" class="ax_default table_cell">
            <img id="u10230_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10208.png"/>
            <!-- Unnamed () -->
            <div id="u10231" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10232" class="ax_default table_cell">
            <img id="u10232_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10210.png"/>
            <!-- Unnamed () -->
            <div id="u10233" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10234" class="ax_default table_cell">
            <img id="u10234_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10235" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10236" class="ax_default table_cell">
            <img id="u10236_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10237" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10238" class="ax_default table_cell">
            <img id="u10238_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10239" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10240" class="ax_default table_cell">
            <img id="u10240_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10241" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10242" class="ax_default table_cell">
            <img id="u10242_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10243" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10244" class="ax_default table_cell">
            <img id="u10244_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10245" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10246" class="ax_default table_cell">
            <img id="u10246_img" class="img " src="images/联系人列表/u1468.png"/>
            <!-- Unnamed () -->
            <div id="u10247" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10248" class="ax_default table_cell">
            <img id="u10248_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10248.png"/>
            <!-- Unnamed () -->
            <div id="u10249" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10250" class="ax_default table_cell">
            <img id="u10250_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10250.png"/>
            <!-- Unnamed () -->
            <div id="u10251" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10252" class="ax_default table_cell">
            <img id="u10252_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10252.png"/>
            <!-- Unnamed () -->
            <div id="u10253" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10254" class="ax_default table_cell">
            <img id="u10254_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10254.png"/>
            <!-- Unnamed () -->
            <div id="u10255" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10256" class="ax_default table_cell">
            <img id="u10256_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10257" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10258" class="ax_default table_cell">
            <img id="u10258_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10259" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10260" class="ax_default table_cell">
            <img id="u10260_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10261" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10262" class="ax_default table_cell">
            <img id="u10262_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10263" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10264" class="ax_default table_cell">
            <img id="u10264_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10265" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10266" class="ax_default table_cell">
            <img id="u10266_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10266.png"/>
            <!-- Unnamed () -->
            <div id="u10267" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10268" class="ax_default _图片">
          <img id="u10268_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u10269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10270" class="ax_default _图片">
          <img id="u10270_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u10271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10272" class="ax_default" data-left="20" data-top="498" data-width="586" data-height="147">

        <!-- Unnamed (表格) -->
        <div id="u10273" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u10274" class="ax_default table_cell">
            <img id="u10274_img" class="img " src="images/附件/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u10275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10276" class="ax_default table_cell">
            <img id="u10276_img" class="img " src="images/附件/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u10277" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10278" class="ax_default table_cell">
            <img id="u10278_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10278.png"/>
            <!-- Unnamed () -->
            <div id="u10279" class="text">
              <p><span>文件名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10280" class="ax_default table_cell">
            <img id="u10280_img" class="img " src="images/利率/u1554.png"/>
            <!-- Unnamed () -->
            <div id="u10281" class="text">
              <p><span>上传人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10282" class="ax_default table_cell">
            <img id="u10282_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10282.png"/>
            <!-- Unnamed () -->
            <div id="u10283" class="text">
              <p><span>上传时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10284" class="ax_default table_cell">
            <img id="u10284_img" class="img " src="images/附件/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u10285" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10286" class="ax_default table_cell">
            <img id="u10286_img" class="img " src="images/附件/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u10287" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10288" class="ax_default table_cell">
            <img id="u10288_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10288.png"/>
            <!-- Unnamed () -->
            <div id="u10289" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10290" class="ax_default table_cell">
            <img id="u10290_img" class="img " src="images/利率/u1566.png"/>
            <!-- Unnamed () -->
            <div id="u10291" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10292" class="ax_default table_cell">
            <img id="u10292_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10292.png"/>
            <!-- Unnamed () -->
            <div id="u10293" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10294" class="ax_default table_cell">
            <img id="u10294_img" class="img " src="images/附件/u1515.png"/>
            <!-- Unnamed () -->
            <div id="u10295" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10296" class="ax_default table_cell">
            <img id="u10296_img" class="img " src="images/附件/u1515.png"/>
            <!-- Unnamed () -->
            <div id="u10297" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10298" class="ax_default table_cell">
            <img id="u10298_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10288.png"/>
            <!-- Unnamed () -->
            <div id="u10299" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10300" class="ax_default table_cell">
            <img id="u10300_img" class="img " src="images/利率/u1566.png"/>
            <!-- Unnamed () -->
            <div id="u10301" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10302" class="ax_default table_cell">
            <img id="u10302_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10292.png"/>
            <!-- Unnamed () -->
            <div id="u10303" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10304" class="ax_default table_cell">
            <img id="u10304_img" class="img " src="images/附件/u1527.png"/>
            <!-- Unnamed () -->
            <div id="u10305" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10306" class="ax_default table_cell">
            <img id="u10306_img" class="img " src="images/附件/u1527.png"/>
            <!-- Unnamed () -->
            <div id="u10307" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10308" class="ax_default table_cell">
            <img id="u10308_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10308.png"/>
            <!-- Unnamed () -->
            <div id="u10309" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10310" class="ax_default table_cell">
            <img id="u10310_img" class="img " src="images/利率/u1590.png"/>
            <!-- Unnamed () -->
            <div id="u10311" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10312" class="ax_default table_cell">
            <img id="u10312_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10312.png"/>
            <!-- Unnamed () -->
            <div id="u10313" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10314" class="ax_default" data-left="29" data-top="562" data-width="20" data-height="76">

          <!-- Unnamed (复选框) -->
          <div id="u10315" class="ax_default checkbox">
            <label for="u10315_input">
              <!-- Unnamed () -->
              <div id="u10316" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10315_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10317" class="ax_default checkbox">
            <label for="u10317_input">
              <!-- Unnamed () -->
              <div id="u10318" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10317_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10319" class="ax_default checkbox">
            <label for="u10319_input">
              <!-- Unnamed () -->
              <div id="u10320" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10319_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10321" class="ax_default" data-left="94" data-top="498" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u10322" class="ax_default box_2">
            <div id="u10322_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10323" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10324" class="ax_default _图片">
            <img id="u10324_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u10325" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10326" class="ax_default" data-left="20" data-top="498" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u10327" class="ax_default box_2">
            <div id="u10327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10328" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10329" class="ax_default _图片">
            <img id="u10329_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u10330" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10331" class="ax_default" data-left="244" data-top="498" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u10332" class="ax_default" data-left="244" data-top="498" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u10333" class="ax_default box_2">
              <div id="u10333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10334" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10335" class="ax_default _图片">
            <img id="u10335_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u10336" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10337" class="ax_default" data-left="169" data-top="498" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u10338" class="ax_default" data-left="169" data-top="498" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u10339" class="ax_default" data-left="169" data-top="498" data-width="65" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u10340" class="ax_default box_2">
                <div id="u10340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10341" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10342" class="ax_default _图片">
            <img id="u10342_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u10343" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10344" class="ax_default _三级标题">
        <div id="u10344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10345" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10346" class="ax_default _三级标题">
        <div id="u10346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10347" class="text">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10348" class="ax_default droplist">
        <select id="u10348_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10349" class="ax_default _三级标题">
        <div id="u10349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10350" class="text">
          <p><span>附件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10351" class="ax_default _三级标题">
        <div id="u10351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10352" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10353" class="ax_default label">
        <div id="u10353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10354" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10355" class="ax_default text_field">
        <input id="u10355_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10356" class="ax_default label">
        <div id="u10356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10357" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10358" class="ax_default text_field">
        <input id="u10358_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10359" class="ax_default label">
        <div id="u10359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10360" class="text">
          <p><span>个人名章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10361" class="ax_default label">
        <div id="u10361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10362" class="text">
          <p><span>公司章</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10363" class="ax_default text_field">
        <input id="u10363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10364" class="ax_default _三级标题">
        <div id="u10364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10365" class="text">
          <p><span>预留印鉴</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10366" class="ax_default text_field">
        <input id="u10366_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
