﻿<!DOCTYPE html>
<html>
  <head>
    <title>20.费用类通用账户（不关联产品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20_费用类通用账户（不关联产品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/20_费用类通用账户（不关联产品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u10791" class="ax_default" data-left="20" data-top="551" data-width="604" data-height="120">

        <!-- Unnamed (表格) -->
        <div id="u10792" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u10793" class="ax_default table_cell">
            <img id="u10793_img" class="img " src="images/联系人列表/u1402.png"/>
            <!-- Unnamed () -->
            <div id="u10794" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10795" class="ax_default table_cell">
            <img id="u10795_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10182.png"/>
            <!-- Unnamed () -->
            <div id="u10796" class="text">
              <p><span>联系人类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10797" class="ax_default table_cell">
            <img id="u10797_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10184.png"/>
            <!-- Unnamed () -->
            <div id="u10798" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10799" class="ax_default table_cell">
            <img id="u10799_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10186.png"/>
            <!-- Unnamed () -->
            <div id="u10800" class="text">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10801" class="ax_default table_cell">
            <img id="u10801_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10188.png"/>
            <!-- Unnamed () -->
            <div id="u10802" class="text">
              <p><span>电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10803" class="ax_default table_cell">
            <img id="u10803_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10804" class="text">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10805" class="ax_default table_cell">
            <img id="u10805_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10806" class="text">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10807" class="ax_default table_cell">
            <img id="u10807_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10808" class="text">
              <p><span>传真</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10809" class="ax_default table_cell">
            <img id="u10809_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10810" class="text">
              <p><span>邮编</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10811" class="ax_default table_cell">
            <img id="u10811_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10812" class="text">
              <p><span>地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10813" class="ax_default table_cell">
            <img id="u10813_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10200.png"/>
            <!-- Unnamed () -->
            <div id="u10814" class="text">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10815" class="ax_default table_cell">
            <img id="u10815_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u10816" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10817" class="ax_default table_cell">
            <img id="u10817_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10204.png"/>
            <!-- Unnamed () -->
            <div id="u10818" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10819" class="ax_default table_cell">
            <img id="u10819_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10206.png"/>
            <!-- Unnamed () -->
            <div id="u10820" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10821" class="ax_default table_cell">
            <img id="u10821_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10208.png"/>
            <!-- Unnamed () -->
            <div id="u10822" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10823" class="ax_default table_cell">
            <img id="u10823_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10210.png"/>
            <!-- Unnamed () -->
            <div id="u10824" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10825" class="ax_default table_cell">
            <img id="u10825_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10826" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10827" class="ax_default table_cell">
            <img id="u10827_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10828" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10829" class="ax_default table_cell">
            <img id="u10829_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10830" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10831" class="ax_default table_cell">
            <img id="u10831_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10832" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10833" class="ax_default table_cell">
            <img id="u10833_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10834" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10835" class="ax_default table_cell">
            <img id="u10835_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10836" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10837" class="ax_default table_cell">
            <img id="u10837_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u10838" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10839" class="ax_default table_cell">
            <img id="u10839_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10204.png"/>
            <!-- Unnamed () -->
            <div id="u10840" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10841" class="ax_default table_cell">
            <img id="u10841_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10206.png"/>
            <!-- Unnamed () -->
            <div id="u10842" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10843" class="ax_default table_cell">
            <img id="u10843_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10208.png"/>
            <!-- Unnamed () -->
            <div id="u10844" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10845" class="ax_default table_cell">
            <img id="u10845_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10210.png"/>
            <!-- Unnamed () -->
            <div id="u10846" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10847" class="ax_default table_cell">
            <img id="u10847_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10848" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10849" class="ax_default table_cell">
            <img id="u10849_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10850" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10851" class="ax_default table_cell">
            <img id="u10851_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10852" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10853" class="ax_default table_cell">
            <img id="u10853_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10854" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10855" class="ax_default table_cell">
            <img id="u10855_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10856" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10857" class="ax_default table_cell">
            <img id="u10857_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10858" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10859" class="ax_default table_cell">
            <img id="u10859_img" class="img " src="images/联系人列表/u1468.png"/>
            <!-- Unnamed () -->
            <div id="u10860" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10861" class="ax_default table_cell">
            <img id="u10861_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10248.png"/>
            <!-- Unnamed () -->
            <div id="u10862" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10863" class="ax_default table_cell">
            <img id="u10863_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10250.png"/>
            <!-- Unnamed () -->
            <div id="u10864" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10865" class="ax_default table_cell">
            <img id="u10865_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10252.png"/>
            <!-- Unnamed () -->
            <div id="u10866" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10867" class="ax_default table_cell">
            <img id="u10867_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10254.png"/>
            <!-- Unnamed () -->
            <div id="u10868" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10869" class="ax_default table_cell">
            <img id="u10869_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10870" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10871" class="ax_default table_cell">
            <img id="u10871_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10872" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10873" class="ax_default table_cell">
            <img id="u10873_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10874" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10875" class="ax_default table_cell">
            <img id="u10875_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10876" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10877" class="ax_default table_cell">
            <img id="u10877_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10878" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10879" class="ax_default table_cell">
            <img id="u10879_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10266.png"/>
            <!-- Unnamed () -->
            <div id="u10880" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10881" class="ax_default _图片">
          <img id="u10881_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u10882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10883" class="ax_default _图片">
          <img id="u10883_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u10884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10885" class="ax_default" data-left="20" data-top="362" data-width="586" data-height="147">

        <!-- Unnamed (表格) -->
        <div id="u10886" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u10887" class="ax_default table_cell">
            <img id="u10887_img" class="img " src="images/附件/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u10888" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10889" class="ax_default table_cell">
            <img id="u10889_img" class="img " src="images/附件/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u10890" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10891" class="ax_default table_cell">
            <img id="u10891_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10278.png"/>
            <!-- Unnamed () -->
            <div id="u10892" class="text">
              <p><span>文件名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10893" class="ax_default table_cell">
            <img id="u10893_img" class="img " src="images/利率/u1554.png"/>
            <!-- Unnamed () -->
            <div id="u10894" class="text">
              <p><span>上传人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10895" class="ax_default table_cell">
            <img id="u10895_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10282.png"/>
            <!-- Unnamed () -->
            <div id="u10896" class="text">
              <p><span>上传时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10897" class="ax_default table_cell">
            <img id="u10897_img" class="img " src="images/附件/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u10898" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10899" class="ax_default table_cell">
            <img id="u10899_img" class="img " src="images/附件/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u10900" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10901" class="ax_default table_cell">
            <img id="u10901_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10288.png"/>
            <!-- Unnamed () -->
            <div id="u10902" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10903" class="ax_default table_cell">
            <img id="u10903_img" class="img " src="images/利率/u1566.png"/>
            <!-- Unnamed () -->
            <div id="u10904" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10905" class="ax_default table_cell">
            <img id="u10905_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10292.png"/>
            <!-- Unnamed () -->
            <div id="u10906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10907" class="ax_default table_cell">
            <img id="u10907_img" class="img " src="images/附件/u1515.png"/>
            <!-- Unnamed () -->
            <div id="u10908" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10909" class="ax_default table_cell">
            <img id="u10909_img" class="img " src="images/附件/u1515.png"/>
            <!-- Unnamed () -->
            <div id="u10910" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10911" class="ax_default table_cell">
            <img id="u10911_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10288.png"/>
            <!-- Unnamed () -->
            <div id="u10912" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10913" class="ax_default table_cell">
            <img id="u10913_img" class="img " src="images/利率/u1566.png"/>
            <!-- Unnamed () -->
            <div id="u10914" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10915" class="ax_default table_cell">
            <img id="u10915_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10292.png"/>
            <!-- Unnamed () -->
            <div id="u10916" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10917" class="ax_default table_cell">
            <img id="u10917_img" class="img " src="images/附件/u1527.png"/>
            <!-- Unnamed () -->
            <div id="u10918" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10919" class="ax_default table_cell">
            <img id="u10919_img" class="img " src="images/附件/u1527.png"/>
            <!-- Unnamed () -->
            <div id="u10920" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10921" class="ax_default table_cell">
            <img id="u10921_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10308.png"/>
            <!-- Unnamed () -->
            <div id="u10922" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10923" class="ax_default table_cell">
            <img id="u10923_img" class="img " src="images/利率/u1590.png"/>
            <!-- Unnamed () -->
            <div id="u10924" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10925" class="ax_default table_cell">
            <img id="u10925_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10312.png"/>
            <!-- Unnamed () -->
            <div id="u10926" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10927" class="ax_default" data-left="29" data-top="426" data-width="20" data-height="76">

          <!-- Unnamed (复选框) -->
          <div id="u10928" class="ax_default checkbox">
            <label for="u10928_input">
              <!-- Unnamed () -->
              <div id="u10929" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10928_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10930" class="ax_default checkbox">
            <label for="u10930_input">
              <!-- Unnamed () -->
              <div id="u10931" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10930_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10932" class="ax_default checkbox">
            <label for="u10932_input">
              <!-- Unnamed () -->
              <div id="u10933" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10932_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10934" class="ax_default" data-left="94" data-top="362" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u10935" class="ax_default box_2">
            <div id="u10935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10936" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10937" class="ax_default _图片">
            <img id="u10937_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u10938" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10939" class="ax_default" data-left="20" data-top="362" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u10940" class="ax_default box_2">
            <div id="u10940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10941" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10942" class="ax_default _图片">
            <img id="u10942_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u10943" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10944" class="ax_default" data-left="244" data-top="362" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u10945" class="ax_default" data-left="244" data-top="362" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u10946" class="ax_default box_2">
              <div id="u10946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10947" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10948" class="ax_default _图片">
            <img id="u10948_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u10949" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10950" class="ax_default" data-left="169" data-top="362" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u10951" class="ax_default" data-left="169" data-top="362" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u10952" class="ax_default" data-left="169" data-top="362" data-width="65" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u10953" class="ax_default box_2">
                <div id="u10953_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10954" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10955" class="ax_default _图片">
            <img id="u10955_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u10956" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10957" class="ax_default _三级标题">
        <div id="u10957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10958" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10959" class="ax_default _三级标题">
        <div id="u10959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10960" class="text">
          <p><span>附件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10961" class="ax_default _三级标题">
        <div id="u10961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10962" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10963" class="ax_default label">
        <div id="u10963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10964" class="text">
          <p><span>利率</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10965" class="ax_default text_field">
        <input id="u10965_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10966" class="ax_default label">
        <div id="u10966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10967" class="text">
          <p><span>启用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10968" class="ax_default text_field">
        <input id="u10968_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10969" class="ax_default label">
        <div id="u10969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10970" class="text">
          <p><span>停用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10971" class="ax_default text_field">
        <input id="u10971_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10972" class="ax_default label">
        <div id="u10972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10973" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10974" class="ax_default label">
        <div id="u10974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10975" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10976" class="ax_default text_field">
        <input id="u10976_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10977" class="ax_default label">
        <div id="u10977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10978" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10979" class="ax_default text_field">
        <input id="u10979_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10980" class="ax_default label">
        <div id="u10980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10981" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10982" class="ax_default text_field">
        <input id="u10982_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10983" class="ax_default label">
        <div id="u10983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10984" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10985" class="ax_default text_field">
        <input id="u10985_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10986" class="ax_default label">
        <div id="u10986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10987" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10988" class="ax_default text_field">
        <input id="u10988_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10989" class="ax_default label">
        <div id="u10989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10990" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10991" class="ax_default droplist">
        <select id="u10991_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10992" class="ax_default label">
        <div id="u10992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10993" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10994" class="ax_default text_field">
        <input id="u10994_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
