﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1中登账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1中登账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_1中登账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default _三级标题">
        <div id="u3560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3561" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default _三级标题">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text">
          <p><span>开户资料原件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default label">
        <div id="u3564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3565" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3566" class="ax_default text_field">
        <input id="u3566_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3569" class="ax_default text_field">
        <input id="u3569_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default label">
        <div id="u3570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3571" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3572" class="ax_default text_field">
        <input id="u3572_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default label">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3575" class="ax_default text_field">
        <input id="u3575_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default label">
        <div id="u3576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3577" class="text">
          <p><span>结算编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3578" class="ax_default text_field">
        <input id="u3578_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default label">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text">
          <p><span>中登小账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3581" class="ax_default text_field">
        <input id="u3581_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default label">
        <div id="u3582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3583" class="text">
          <p><span>开户机构</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3584" class="ax_default droplist">
        <select id="u3584_input">
          <option value="中登上海">中登上海</option>
          <option value="中登深圳">中登深圳</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default label">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3587" class="ax_default text_field">
        <input id="u3587_input" type="text" value="默认：安信基金管理有限责任公司"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default label">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text">
          <p><span>个人名章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default label">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text">
          <p><span>公司章</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3592" class="ax_default text_field">
        <input id="u3592_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default _三级标题">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text">
          <p><span>预留印鉴</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3595" class="ax_default text_field">
        <input id="u3595_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default _三级标题">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3598" class="ax_default" data-left="20" data-top="626" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u3599" class="ax_default" data-left="90" data-top="626" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3600" class="ax_default box_2">
            <div id="u3600_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3601" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3602" class="ax_default _图片">
            <img id="u3602_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u3603" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3604" class="ax_default" data-left="20" data-top="626" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3605" class="ax_default box_2">
            <div id="u3605_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3606" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3607" class="ax_default _图片">
            <img id="u3607_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u3608" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3609" class="ax_default" data-left="231" data-top="626" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3610" class="ax_default" data-left="231" data-top="626" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3611" class="ax_default box_2">
              <div id="u3611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3612" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3613" class="ax_default _图片">
            <img id="u3613_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3614" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3615" class="ax_default" data-left="160" data-top="626" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3616" class="ax_default" data-left="160" data-top="626" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u3617" class="ax_default" data-left="160" data-top="626" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u3618" class="ax_default box_2">
                <div id="u3618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3619" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3620" class="ax_default _图片">
            <img id="u3620_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u3621" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3622" class="ax_default">
        <iframe id="u3622_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3623" class="ax_default" data-left="20" data-top="1039" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3624" class="ax_default box_2">
          <div id="u3624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3626" class="ax_default _图片">
          <img id="u3626_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3628" class="ax_default _图片">
          <img id="u3628_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u3629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3630" class="ax_default line">
        <img id="u3630_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3632" class="ax_default line">
        <img id="u3632_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3634" class="ax_default line">
        <img id="u3634_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3636" class="ax_default">
        <iframe id="u3636_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3637" class="ax_default line">
        <img id="u3637_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3639" class="ax_default line">
        <img id="u3639_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3641" class="ax_default line">
        <img id="u3641_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3643" class="ax_default line">
        <img id="u3643_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default _三级标题">
        <div id="u3645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3646" class="text">
          <p><span>利率</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3647" class="ax_default">
        <iframe id="u3647_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3648" class="ax_default" data-left="20" data-top="561" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3649" class="ax_default box_2">
          <div id="u3649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3651" class="ax_default _图片">
          <img id="u3651_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u3652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3653" class="ax_default _图片">
          <img id="u3653_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u3654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3655" class="ax_default _图片">
          <img id="u3655_img" class="img " src="images/1_1_1托管户/u1975.png"/>
          <!-- Unnamed () -->
          <div id="u3656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3657" class="ax_default _图片">
          <img id="u3657_img" class="img " src="images/1_1_1托管户/u1977.png"/>
          <!-- Unnamed () -->
          <div id="u3658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3659" class="ax_default line">
        <img id="u3659_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3661" class="ax_default line">
        <img id="u3661_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3663" class="ax_default line">
        <img id="u3663_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
