﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.2直销账户（中登）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_2直销账户（中登）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_2直销账户（中登）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default _三级标题">
        <div id="u3665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3666" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default _三级标题">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text">
          <p><span>附件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default label">
        <div id="u3669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3670" class="text">
          <p><span>利率</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3671" class="ax_default text_field">
        <input id="u3671_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default label">
        <div id="u3672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3673" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3674" class="ax_default text_field">
        <input id="u3674_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default label">
        <div id="u3675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3676" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3677" class="ax_default text_field">
        <input id="u3677_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default label">
        <div id="u3678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3679" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3680" class="ax_default label">
        <div id="u3680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3681" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3682" class="ax_default text_field">
        <input id="u3682_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3685" class="ax_default text_field">
        <input id="u3685_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default label">
        <div id="u3686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3687" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3688" class="ax_default text_field">
        <input id="u3688_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default _三级标题">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text">
          <p><span>预留印鉴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default label">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3693" class="ax_default text_field">
        <input id="u3693_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3694" class="ax_default label">
        <div id="u3694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3695" class="text">
          <p><span>开户机构</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3696" class="ax_default text_field">
        <input id="u3696_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3698" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3699" class="ax_default droplist">
        <select id="u3699_input">
          <option value="默认：安信基金资产管理有限责任公司">默认：安信基金资产管理有限责任公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default label">
        <div id="u3700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3701" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3702" class="ax_default text_field">
        <input id="u3702_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default label">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text">
          <p><span>个人名章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text">
          <p><span>公司章</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3707" class="ax_default text_field">
        <input id="u3707_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3708" class="ax_default text_field">
        <input id="u3708_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default _三级标题">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3711" class="ax_default" data-left="20" data-top="433" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u3712" class="ax_default" data-left="90" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3713" class="ax_default box_2">
            <div id="u3713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3714" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3715" class="ax_default _图片">
            <img id="u3715_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u3716" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3717" class="ax_default" data-left="20" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3718" class="ax_default box_2">
            <div id="u3718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3719" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3720" class="ax_default _图片">
            <img id="u3720_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u3721" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3722" class="ax_default" data-left="231" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3723" class="ax_default" data-left="231" data-top="433" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3724" class="ax_default box_2">
              <div id="u3724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3725" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3726" class="ax_default _图片">
            <img id="u3726_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3727" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3728" class="ax_default" data-left="160" data-top="433" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3729" class="ax_default" data-left="160" data-top="433" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u3730" class="ax_default" data-left="160" data-top="433" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u3731" class="ax_default box_2">
                <div id="u3731_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3732" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3733" class="ax_default _图片">
            <img id="u3733_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u3734" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3735" class="ax_default">
        <iframe id="u3735_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3736" class="ax_default" data-left="20" data-top="846" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3737" class="ax_default box_2">
          <div id="u3737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3739" class="ax_default _图片">
          <img id="u3739_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u3740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3741" class="ax_default _图片">
          <img id="u3741_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u3742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3743" class="ax_default line">
        <img id="u3743_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3745" class="ax_default line">
        <img id="u3745_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3747" class="ax_default line">
        <img id="u3747_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3749" class="ax_default">
        <iframe id="u3749_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3750" class="ax_default line">
        <img id="u3750_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3752" class="ax_default line">
        <img id="u3752_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3754" class="ax_default line">
        <img id="u3754_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3756" class="ax_default line">
        <img id="u3756_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
