﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2银行账户（外部机构）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2银行账户（外部机构）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2银行账户（外部机构）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default _三级标题">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default _三级标题">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text">
          <p><span>外部确认函件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default label">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3764" class="ax_default text_field">
        <input id="u3764_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3767" class="ax_default text_field">
        <input id="u3767_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default label">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default label">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3772" class="ax_default text_field">
        <input id="u3772_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3775" class="ax_default text_field">
        <input id="u3775_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3776" class="ax_default droplist">
        <select id="u3776_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default label">
        <div id="u3777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3778" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3779" class="ax_default text_field">
        <input id="u3779_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default label">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3782" class="ax_default text_field">
        <input id="u3782_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default label">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text">
          <p><span>启用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3785" class="ax_default text_field">
        <input id="u3785_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default label">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text">
          <p><span>停用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3788" class="ax_default text_field">
        <input id="u3788_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3789" class="ax_default _三级标题">
        <div id="u3789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3790" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3791" class="ax_default" data-left="20" data-top="372" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u3792" class="ax_default" data-left="90" data-top="372" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3793" class="ax_default box_2">
            <div id="u3793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3794" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3795" class="ax_default _图片">
            <img id="u3795_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u3796" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3797" class="ax_default" data-left="20" data-top="372" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3798" class="ax_default box_2">
            <div id="u3798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3799" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3800" class="ax_default _图片">
            <img id="u3800_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u3801" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3802" class="ax_default" data-left="231" data-top="372" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3803" class="ax_default" data-left="231" data-top="372" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3804" class="ax_default box_2">
              <div id="u3804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3805" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3806" class="ax_default _图片">
            <img id="u3806_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3807" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3808" class="ax_default" data-left="160" data-top="372" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3809" class="ax_default" data-left="160" data-top="372" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u3810" class="ax_default" data-left="160" data-top="372" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u3811" class="ax_default box_2">
                <div id="u3811_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3812" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3813" class="ax_default _图片">
            <img id="u3813_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u3814" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3815" class="ax_default">
        <iframe id="u3815_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3816" class="ax_default" data-left="20" data-top="785" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3817" class="ax_default box_2">
          <div id="u3817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3819" class="ax_default _图片">
          <img id="u3819_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u3820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3821" class="ax_default _图片">
          <img id="u3821_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u3822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3823" class="ax_default line">
        <img id="u3823_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3825" class="ax_default line">
        <img id="u3825_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3827" class="ax_default line">
        <img id="u3827_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3829" class="ax_default">
        <iframe id="u3829_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3830" class="ax_default line">
        <img id="u3830_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3832" class="ax_default line">
        <img id="u3832_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3834" class="ax_default line">
        <img id="u3834_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3836" class="ax_default line">
        <img id="u3836_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
