﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3银行账户（安信）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3银行账户（安信）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3银行账户（安信）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default _三级标题">
        <div id="u3838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3839" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default _三级标题">
        <div id="u3840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3841" class="text">
          <p><span>开户资料原件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default label">
        <div id="u3842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3843" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3844" class="ax_default text_field">
        <input id="u3844_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default label">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3847" class="ax_default text_field">
        <input id="u3847_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default label">
        <div id="u3848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3849" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3850" class="ax_default text_field">
        <input id="u3850_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default label">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3853" class="ax_default text_field">
        <input id="u3853_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default label">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3856" class="ax_default text_field">
        <input id="u3856_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3857" class="ax_default label">
        <div id="u3857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3858" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3859" class="ax_default text_field">
        <input id="u3859_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default label">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text">
          <p><span>个人名章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3862" class="ax_default label">
        <div id="u3862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3863" class="text">
          <p><span>公司章</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3864" class="ax_default text_field">
        <input id="u3864_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default _三级标题">
        <div id="u3865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3866" class="text">
          <p><span>预留印鉴</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3867" class="ax_default text_field">
        <input id="u3867_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default label">
        <div id="u3868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3869" class="text">
          <p><span>银行总行</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3870" class="ax_default droplist">
        <select id="u3870_input">
          <option value="加载：主体类型=‘’商业银行‘的记录">加载：主体类型=‘’商业银行‘的记录</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default _三级标题">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3873" class="ax_default" data-left="20" data-top="697" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u3874" class="ax_default" data-left="90" data-top="697" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3875" class="ax_default box_2">
            <div id="u3875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3876" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3877" class="ax_default _图片">
            <img id="u3877_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u3878" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3879" class="ax_default" data-left="20" data-top="697" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3880" class="ax_default box_2">
            <div id="u3880_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3881" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3882" class="ax_default _图片">
            <img id="u3882_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u3883" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3884" class="ax_default" data-left="231" data-top="697" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3885" class="ax_default" data-left="231" data-top="697" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3886" class="ax_default box_2">
              <div id="u3886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3887" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3888" class="ax_default _图片">
            <img id="u3888_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3889" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3890" class="ax_default" data-left="160" data-top="697" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u3891" class="ax_default" data-left="160" data-top="697" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u3892" class="ax_default" data-left="160" data-top="697" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u3893" class="ax_default box_2">
                <div id="u3893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3894" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3895" class="ax_default _图片">
            <img id="u3895_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u3896" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3897" class="ax_default">
        <iframe id="u3897_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3898" class="ax_default" data-left="20" data-top="1110" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3899" class="ax_default box_2">
          <div id="u3899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3901" class="ax_default _图片">
          <img id="u3901_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u3902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3903" class="ax_default _图片">
          <img id="u3903_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u3904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3905" class="ax_default line">
        <img id="u3905_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3907" class="ax_default line">
        <img id="u3907_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3909" class="ax_default line">
        <img id="u3909_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3911" class="ax_default">
        <iframe id="u3911_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3912" class="ax_default line">
        <img id="u3912_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3914" class="ax_default line">
        <img id="u3914_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3916" class="ax_default line">
        <img id="u3916_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3918" class="ax_default line">
        <img id="u3918_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3921" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3922" class="ax_default text_field">
        <input id="u3922_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3923" class="ax_default label">
        <div id="u3923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3924" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3925" class="ax_default text_field">
        <input id="u3925_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3926" class="ax_default label">
        <div id="u3926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3927" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3928" class="ax_default droplist">
        <select id="u3928_input">
          <option selected value="默认：安信基金管理有限责任公司">默认：安信基金管理有限责任公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3929" class="ax_default _三级标题">
        <div id="u3929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3930" class="text">
          <p><span>利率</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3931" class="ax_default">
        <iframe id="u3931_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3932" class="ax_default" data-left="20" data-top="631" data-width="608" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3933" class="ax_default box_2">
          <div id="u3933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3935" class="ax_default _图片">
          <img id="u3935_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u3936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3937" class="ax_default _图片">
          <img id="u3937_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u3938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3939" class="ax_default _图片">
          <img id="u3939_img" class="img " src="images/1_1_1托管户/u1975.png"/>
          <!-- Unnamed () -->
          <div id="u3940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3941" class="ax_default _图片">
          <img id="u3941_img" class="img " src="images/1_1_1托管户/u1977.png"/>
          <!-- Unnamed () -->
          <div id="u3942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3943" class="ax_default line">
        <img id="u3943_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3945" class="ax_default line">
        <img id="u3945_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u3946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3947" class="ax_default line">
        <img id="u3947_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
