﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.FA资金账户通用（自家）（不关联产品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_fa资金账户通用（自家）（不关联产品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_fa资金账户通用（自家）（不关联产品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u10367" class="ax_default" data-left="20" data-top="615" data-width="604" data-height="120">

        <!-- Unnamed (表格) -->
        <div id="u10368" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u10369" class="ax_default table_cell">
            <img id="u10369_img" class="img " src="images/联系人列表/u1402.png"/>
            <!-- Unnamed () -->
            <div id="u10370" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10371" class="ax_default table_cell">
            <img id="u10371_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10182.png"/>
            <!-- Unnamed () -->
            <div id="u10372" class="text">
              <p><span>联系人类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10373" class="ax_default table_cell">
            <img id="u10373_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10184.png"/>
            <!-- Unnamed () -->
            <div id="u10374" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10375" class="ax_default table_cell">
            <img id="u10375_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10186.png"/>
            <!-- Unnamed () -->
            <div id="u10376" class="text">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10377" class="ax_default table_cell">
            <img id="u10377_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10188.png"/>
            <!-- Unnamed () -->
            <div id="u10378" class="text">
              <p><span>电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10379" class="ax_default table_cell">
            <img id="u10379_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10380" class="text">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10381" class="ax_default table_cell">
            <img id="u10381_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10382" class="text">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10383" class="ax_default table_cell">
            <img id="u10383_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10384" class="text">
              <p><span>传真</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10385" class="ax_default table_cell">
            <img id="u10385_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10386" class="text">
              <p><span>邮编</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10387" class="ax_default table_cell">
            <img id="u10387_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10190.png"/>
            <!-- Unnamed () -->
            <div id="u10388" class="text">
              <p><span>地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10389" class="ax_default table_cell">
            <img id="u10389_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10200.png"/>
            <!-- Unnamed () -->
            <div id="u10390" class="text">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10391" class="ax_default table_cell">
            <img id="u10391_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u10392" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10393" class="ax_default table_cell">
            <img id="u10393_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10204.png"/>
            <!-- Unnamed () -->
            <div id="u10394" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10395" class="ax_default table_cell">
            <img id="u10395_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10206.png"/>
            <!-- Unnamed () -->
            <div id="u10396" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10397" class="ax_default table_cell">
            <img id="u10397_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10208.png"/>
            <!-- Unnamed () -->
            <div id="u10398" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10399" class="ax_default table_cell">
            <img id="u10399_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10210.png"/>
            <!-- Unnamed () -->
            <div id="u10400" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10401" class="ax_default table_cell">
            <img id="u10401_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10402" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10403" class="ax_default table_cell">
            <img id="u10403_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10404" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10405" class="ax_default table_cell">
            <img id="u10405_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10406" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10407" class="ax_default table_cell">
            <img id="u10407_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10408" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10409" class="ax_default table_cell">
            <img id="u10409_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10410" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10411" class="ax_default table_cell">
            <img id="u10411_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10412" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10413" class="ax_default table_cell">
            <img id="u10413_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u10414" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10415" class="ax_default table_cell">
            <img id="u10415_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10204.png"/>
            <!-- Unnamed () -->
            <div id="u10416" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10417" class="ax_default table_cell">
            <img id="u10417_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10206.png"/>
            <!-- Unnamed () -->
            <div id="u10418" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10419" class="ax_default table_cell">
            <img id="u10419_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10208.png"/>
            <!-- Unnamed () -->
            <div id="u10420" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10421" class="ax_default table_cell">
            <img id="u10421_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10210.png"/>
            <!-- Unnamed () -->
            <div id="u10422" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10423" class="ax_default table_cell">
            <img id="u10423_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10424" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10425" class="ax_default table_cell">
            <img id="u10425_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10426" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10427" class="ax_default table_cell">
            <img id="u10427_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10429" class="ax_default table_cell">
            <img id="u10429_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10430" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10431" class="ax_default table_cell">
            <img id="u10431_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10212.png"/>
            <!-- Unnamed () -->
            <div id="u10432" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10433" class="ax_default table_cell">
            <img id="u10433_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10434" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10435" class="ax_default table_cell">
            <img id="u10435_img" class="img " src="images/联系人列表/u1468.png"/>
            <!-- Unnamed () -->
            <div id="u10436" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10437" class="ax_default table_cell">
            <img id="u10437_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10248.png"/>
            <!-- Unnamed () -->
            <div id="u10438" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10439" class="ax_default table_cell">
            <img id="u10439_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10250.png"/>
            <!-- Unnamed () -->
            <div id="u10440" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10441" class="ax_default table_cell">
            <img id="u10441_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10252.png"/>
            <!-- Unnamed () -->
            <div id="u10442" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10443" class="ax_default table_cell">
            <img id="u10443_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10254.png"/>
            <!-- Unnamed () -->
            <div id="u10444" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10445" class="ax_default table_cell">
            <img id="u10445_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10446" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10447" class="ax_default table_cell">
            <img id="u10447_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10448" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10449" class="ax_default table_cell">
            <img id="u10449_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10450" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10451" class="ax_default table_cell">
            <img id="u10451_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10452" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10453" class="ax_default table_cell">
            <img id="u10453_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10256.png"/>
            <!-- Unnamed () -->
            <div id="u10454" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10455" class="ax_default table_cell">
            <img id="u10455_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10266.png"/>
            <!-- Unnamed () -->
            <div id="u10456" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10457" class="ax_default _图片">
          <img id="u10457_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u10458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10459" class="ax_default _图片">
          <img id="u10459_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u10460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10461" class="ax_default" data-left="20" data-top="426" data-width="586" data-height="147">

        <!-- Unnamed (表格) -->
        <div id="u10462" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u10463" class="ax_default table_cell">
            <img id="u10463_img" class="img " src="images/附件/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u10464" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10465" class="ax_default table_cell">
            <img id="u10465_img" class="img " src="images/附件/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u10466" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10467" class="ax_default table_cell">
            <img id="u10467_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10278.png"/>
            <!-- Unnamed () -->
            <div id="u10468" class="text">
              <p><span>文件名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10469" class="ax_default table_cell">
            <img id="u10469_img" class="img " src="images/利率/u1554.png"/>
            <!-- Unnamed () -->
            <div id="u10470" class="text">
              <p><span>上传人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10471" class="ax_default table_cell">
            <img id="u10471_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10282.png"/>
            <!-- Unnamed () -->
            <div id="u10472" class="text">
              <p><span>上传时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10473" class="ax_default table_cell">
            <img id="u10473_img" class="img " src="images/附件/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u10474" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10475" class="ax_default table_cell">
            <img id="u10475_img" class="img " src="images/附件/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u10476" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10477" class="ax_default table_cell">
            <img id="u10477_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10288.png"/>
            <!-- Unnamed () -->
            <div id="u10478" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10479" class="ax_default table_cell">
            <img id="u10479_img" class="img " src="images/利率/u1566.png"/>
            <!-- Unnamed () -->
            <div id="u10480" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10481" class="ax_default table_cell">
            <img id="u10481_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10292.png"/>
            <!-- Unnamed () -->
            <div id="u10482" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10483" class="ax_default table_cell">
            <img id="u10483_img" class="img " src="images/附件/u1515.png"/>
            <!-- Unnamed () -->
            <div id="u10484" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10485" class="ax_default table_cell">
            <img id="u10485_img" class="img " src="images/附件/u1515.png"/>
            <!-- Unnamed () -->
            <div id="u10486" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10487" class="ax_default table_cell">
            <img id="u10487_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10288.png"/>
            <!-- Unnamed () -->
            <div id="u10488" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10489" class="ax_default table_cell">
            <img id="u10489_img" class="img " src="images/利率/u1566.png"/>
            <!-- Unnamed () -->
            <div id="u10490" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10491" class="ax_default table_cell">
            <img id="u10491_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10292.png"/>
            <!-- Unnamed () -->
            <div id="u10492" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10493" class="ax_default table_cell">
            <img id="u10493_img" class="img " src="images/附件/u1527.png"/>
            <!-- Unnamed () -->
            <div id="u10494" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10495" class="ax_default table_cell">
            <img id="u10495_img" class="img " src="images/附件/u1527.png"/>
            <!-- Unnamed () -->
            <div id="u10496" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10497" class="ax_default table_cell">
            <img id="u10497_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10308.png"/>
            <!-- Unnamed () -->
            <div id="u10498" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10499" class="ax_default table_cell">
            <img id="u10499_img" class="img " src="images/利率/u1590.png"/>
            <!-- Unnamed () -->
            <div id="u10500" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10501" class="ax_default table_cell">
            <img id="u10501_img" class="img " src="images/1_fa资金账户通用（自家）（关联产品）/u10312.png"/>
            <!-- Unnamed () -->
            <div id="u10502" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10503" class="ax_default" data-left="29" data-top="490" data-width="20" data-height="76">

          <!-- Unnamed (复选框) -->
          <div id="u10504" class="ax_default checkbox">
            <label for="u10504_input">
              <!-- Unnamed () -->
              <div id="u10505" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10504_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10506" class="ax_default checkbox">
            <label for="u10506_input">
              <!-- Unnamed () -->
              <div id="u10507" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10506_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10508" class="ax_default checkbox">
            <label for="u10508_input">
              <!-- Unnamed () -->
              <div id="u10509" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10508_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10510" class="ax_default" data-left="94" data-top="426" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u10511" class="ax_default box_2">
            <div id="u10511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10512" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10513" class="ax_default _图片">
            <img id="u10513_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u10514" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10515" class="ax_default" data-left="20" data-top="426" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u10516" class="ax_default box_2">
            <div id="u10516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10517" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10518" class="ax_default _图片">
            <img id="u10518_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u10519" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10520" class="ax_default" data-left="244" data-top="426" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u10521" class="ax_default" data-left="244" data-top="426" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u10522" class="ax_default box_2">
              <div id="u10522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10523" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10524" class="ax_default _图片">
            <img id="u10524_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u10525" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10526" class="ax_default" data-left="169" data-top="426" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u10527" class="ax_default" data-left="169" data-top="426" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u10528" class="ax_default" data-left="169" data-top="426" data-width="65" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u10529" class="ax_default box_2">
                <div id="u10529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10530" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10531" class="ax_default _图片">
            <img id="u10531_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u10532" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10533" class="ax_default _三级标题">
        <div id="u10533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10534" class="text">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10535" class="ax_default _三级标题">
        <div id="u10535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10536" class="text">
          <p><span>附件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10537" class="ax_default _三级标题">
        <div id="u10537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10538" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10539" class="ax_default label">
        <div id="u10539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10540" class="text">
          <p><span>利率</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10541" class="ax_default text_field">
        <input id="u10541_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10542" class="ax_default label">
        <div id="u10542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10543" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10544" class="ax_default text_field">
        <input id="u10544_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10545" class="ax_default label">
        <div id="u10545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10546" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10547" class="ax_default text_field">
        <input id="u10547_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10548" class="ax_default label">
        <div id="u10548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10549" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10550" class="ax_default label">
        <div id="u10550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10551" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10552" class="ax_default text_field">
        <input id="u10552_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10553" class="ax_default label">
        <div id="u10553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10554" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10555" class="ax_default text_field">
        <input id="u10555_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10556" class="ax_default label">
        <div id="u10556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10557" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10558" class="ax_default text_field">
        <input id="u10558_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10559" class="ax_default label">
        <div id="u10559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10560" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10561" class="ax_default text_field">
        <input id="u10561_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10562" class="ax_default label">
        <div id="u10562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10563" class="text">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10564" class="ax_default text_field">
        <input id="u10564_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10565" class="ax_default label">
        <div id="u10565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10566" class="text">
          <p><span>账户所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10567" class="ax_default droplist">
        <select id="u10567_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10568" class="ax_default label">
        <div id="u10568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10569" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10570" class="ax_default text_field">
        <input id="u10570_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10571" class="ax_default label">
        <div id="u10571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10572" class="text">
          <p><span>个人名章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10573" class="ax_default label">
        <div id="u10573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10574" class="text">
          <p><span>公司章</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10575" class="ax_default text_field">
        <input id="u10575_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10576" class="ax_default _三级标题">
        <div id="u10576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10577" class="text">
          <p><span>预留印鉴</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10578" class="ax_default text_field">
        <input id="u10578_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
