﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2外部机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2外部机构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_2外部机构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4109" class="ax_default label">
        <div id="u4109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4110" class="text">
          <p><span>失效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4111" class="ax_default text_field">
        <input id="u4111_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default label">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4114" class="ax_default text_field">
        <input id="u4114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default _三级标题">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text">
          <p><span>证书信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default label">
        <div id="u4117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4118" class="text">
          <p><span>机构名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default label">
        <div id="u4119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4120" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default label">
        <div id="u4121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4122" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4123" class="ax_default text_field">
        <input id="u4123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4124" class="ax_default text_field">
        <input id="u4124_input" type="text" value="******"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4125" class="ax_default _图片">
        <img id="u4125_img" class="img " src="images/1_3_2基金账户/u2908.png"/>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4127" class="ax_default _图片">
        <img id="u4127_img" class="img " src="images/利率设置/u1625.png"/>
        <!-- Unnamed () -->
        <div id="u4128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4129" class="ax_default droplist">
        <select id="u4129_input">
          <option value="默认：安信基金管理有限责任公司">默认：安信基金管理有限责任公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4130" class="ax_default _三级标题">
        <div id="u4130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4131" class="text">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u4132" class="ax_default">
        <iframe id="u4132_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4133" class="ax_default" data-left="20" data-top="539" data-width="604" data-height="120">

        <!-- Unnamed (表格) -->
        <div id="u4134" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4135" class="ax_default table_cell">
            <img id="u4135_img" class="img " src="images/联系人列表/u1402.png"/>
            <!-- Unnamed () -->
            <div id="u4136" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4137" class="ax_default table_cell">
            <img id="u4137_img" class="img " src="images/3_1托管行/u3977.png"/>
            <!-- Unnamed () -->
            <div id="u4138" class="text">
              <p><span>经办人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4139" class="ax_default table_cell">
            <img id="u4139_img" class="img " src="images/3_1托管行/u3979.png"/>
            <!-- Unnamed () -->
            <div id="u4140" class="text">
              <p><span>电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4141" class="ax_default table_cell">
            <img id="u4141_img" class="img " src="images/3_1托管行/u3981.png"/>
            <!-- Unnamed () -->
            <div id="u4142" class="text">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4143" class="ax_default table_cell">
            <img id="u4143_img" class="img " src="images/3_1托管行/u3981.png"/>
            <!-- Unnamed () -->
            <div id="u4144" class="text">
              <p><span>开始日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4145" class="ax_default table_cell">
            <img id="u4145_img" class="img " src="images/3_1托管行/u3985.png"/>
            <!-- Unnamed () -->
            <div id="u4146" class="text">
              <p><span>结束日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4147" class="ax_default table_cell">
            <img id="u4147_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u4148" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4149" class="ax_default table_cell">
            <img id="u4149_img" class="img " src="images/3_1托管行/u3989.png"/>
            <!-- Unnamed () -->
            <div id="u4150" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4151" class="ax_default table_cell">
            <img id="u4151_img" class="img " src="images/3_1托管行/u3991.png"/>
            <!-- Unnamed () -->
            <div id="u4152" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4153" class="ax_default table_cell">
            <img id="u4153_img" class="img " src="images/3_1托管行/u3993.png"/>
            <!-- Unnamed () -->
            <div id="u4154" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4155" class="ax_default table_cell">
            <img id="u4155_img" class="img " src="images/3_1托管行/u3993.png"/>
            <!-- Unnamed () -->
            <div id="u4156" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4157" class="ax_default table_cell">
            <img id="u4157_img" class="img " src="images/3_1托管行/u3997.png"/>
            <!-- Unnamed () -->
            <div id="u4158" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4159" class="ax_default table_cell">
            <img id="u4159_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u4160" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4161" class="ax_default table_cell">
            <img id="u4161_img" class="img " src="images/3_1托管行/u3989.png"/>
            <!-- Unnamed () -->
            <div id="u4162" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4163" class="ax_default table_cell">
            <img id="u4163_img" class="img " src="images/3_1托管行/u3991.png"/>
            <!-- Unnamed () -->
            <div id="u4164" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4165" class="ax_default table_cell">
            <img id="u4165_img" class="img " src="images/3_1托管行/u3993.png"/>
            <!-- Unnamed () -->
            <div id="u4166" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4167" class="ax_default table_cell">
            <img id="u4167_img" class="img " src="images/3_1托管行/u3993.png"/>
            <!-- Unnamed () -->
            <div id="u4168" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4169" class="ax_default table_cell">
            <img id="u4169_img" class="img " src="images/3_1托管行/u3997.png"/>
            <!-- Unnamed () -->
            <div id="u4170" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4171" class="ax_default table_cell">
            <img id="u4171_img" class="img " src="images/联系人列表/u1468.png"/>
            <!-- Unnamed () -->
            <div id="u4172" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4173" class="ax_default table_cell">
            <img id="u4173_img" class="img " src="images/3_1托管行/u4013.png"/>
            <!-- Unnamed () -->
            <div id="u4174" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4175" class="ax_default table_cell">
            <img id="u4175_img" class="img " src="images/3_1托管行/u4015.png"/>
            <!-- Unnamed () -->
            <div id="u4176" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4177" class="ax_default table_cell">
            <img id="u4177_img" class="img " src="images/3_1托管行/u4017.png"/>
            <!-- Unnamed () -->
            <div id="u4178" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4179" class="ax_default table_cell">
            <img id="u4179_img" class="img " src="images/3_1托管行/u4017.png"/>
            <!-- Unnamed () -->
            <div id="u4180" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4181" class="ax_default table_cell">
            <img id="u4181_img" class="img " src="images/3_1托管行/u4021.png"/>
            <!-- Unnamed () -->
            <div id="u4182" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4183" class="ax_default _图片">
          <img id="u4183_img" class="img " src="images/1_1_1托管户/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u4184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4185" class="ax_default _图片">
          <img id="u4185_img" class="img " src="images/1_1_1托管户/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u4186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default _三级标题">
        <div id="u4187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4188" class="text">
          <p><span>经办人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4189" class="ax_default _图片">
        <img id="u4189_img" class="img " src="images/利率设置/u1625.png"/>
        <!-- Unnamed () -->
        <div id="u4190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4191" class="ax_default _图片">
        <img id="u4191_img" class="img " src="images/利率设置/u1625.png"/>
        <!-- Unnamed () -->
        <div id="u4192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4193" class="ax_default _图片">
        <img id="u4193_img" class="img " src="images/利率设置/u1625.png"/>
        <!-- Unnamed () -->
        <div id="u4194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4195" class="ax_default _图片">
        <img id="u4195_img" class="img " src="images/利率设置/u1625.png"/>
        <!-- Unnamed () -->
        <div id="u4196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4197" class="ax_default _图片">
        <img id="u4197_img" class="img " src="images/利率设置/u1625.png"/>
        <!-- Unnamed () -->
        <div id="u4198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4199" class="ax_default _图片">
        <img id="u4199_img" class="img " src="images/利率设置/u1625.png"/>
        <!-- Unnamed () -->
        <div id="u4200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4201" class="ax_default text_field">
        <input id="u4201_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4202" class="ax_default text_field">
        <input id="u4202_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4203" class="ax_default text_field">
        <input id="u4203_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4204" class="ax_default text_field">
        <input id="u4204_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4205" class="ax_default text_field">
        <input id="u4205_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4206" class="ax_default text_field">
        <input id="u4206_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4207" class="ax_default text_field">
        <input id="u4207_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4208" class="ax_default text_field">
        <input id="u4208_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4209" class="ax_default text_field">
        <input id="u4209_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4210" class="ax_default text_field">
        <input id="u4210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4211" class="ax_default text_field">
        <input id="u4211_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4212" class="ax_default text_field">
        <input id="u4212_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4213" class="ax_default text_field">
        <input id="u4213_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4214" class="ax_default text_field">
        <input id="u4214_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4215" class="ax_default text_field">
        <input id="u4215_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4216" class="ax_default _三级标题">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text">
          <p><span>附件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4218" class="ax_default" data-left="20" data-top="703" data-width="273" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u4219" class="ax_default" data-left="90" data-top="703" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u4220" class="ax_default box_2">
            <div id="u4220_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4221" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4222" class="ax_default _图片">
            <img id="u4222_img" class="img " src="images/1_1_1托管户/u1926.png"/>
            <!-- Unnamed () -->
            <div id="u4223" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4224" class="ax_default" data-left="20" data-top="703" data-width="62" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u4225" class="ax_default box_2">
            <div id="u4225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4226" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4227" class="ax_default _图片">
            <img id="u4227_img" class="img " src="images/1_1_1托管户/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u4228" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4229" class="ax_default" data-left="231" data-top="703" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u4230" class="ax_default" data-left="231" data-top="703" data-width="62" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u4231" class="ax_default box_2">
              <div id="u4231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4232" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4233" class="ax_default _图片">
            <img id="u4233_img" class="img " src="images/1_1_1托管户/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u4234" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4235" class="ax_default" data-left="160" data-top="703" data-width="62" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u4236" class="ax_default" data-left="160" data-top="703" data-width="62" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u4237" class="ax_default" data-left="160" data-top="703" data-width="62" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u4238" class="ax_default box_2">
                <div id="u4238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4239" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4240" class="ax_default _图片">
            <img id="u4240_img" class="img " src="images/1_1_1托管户/u1944.png"/>
            <!-- Unnamed () -->
            <div id="u4241" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u4242" class="ax_default">
        <iframe id="u4242_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4243" class="ax_default line">
        <img id="u4243_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4245" class="ax_default line">
        <img id="u4245_img" class="img " src="images/1_1_1托管户/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4247" class="ax_default line">
        <img id="u4247_img" class="img " src="images/1_1_1托管户/u1961.png"/>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default label">
        <div id="u4249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4250" class="text">
          <p><span>（备注：1）排序：新建记录在上）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
