﻿<!DOCTYPE html>
<html>
  <head>
    <title>FA账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fa账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/fa账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 账户管理标签 (动态面板) -->
      <div id="u261" class="ax_default" data-label="账户管理标签">
        <div id="u261_state0" class="panel_state" data-label="State1" style="">
          <div id="u261_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default box_1">
              <div id="u262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u264" class="ax_default _图片">
              <img id="u264_img" class="img " src="images/ta账户/u51.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FA账户主界面 (内联框架) -->
      <div id="u266" class="ax_default" data-label="FA账户主界面">
        <iframe id="u266_input" data-label="FA账户主界面" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_2">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u269" class="ax_default" data-left="252" data-top="78" data-width="194" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>账户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u272" class="ax_default text_field">
          <input id="u272_input" type="text" value=""/>
        </div>
      </div>

      <!-- border (矩形) -->
      <div id="u273" class="ax_default" data-label="border">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sou (文本框) -->
      <div id="u275" class="ax_default" data-label="sou">
        <input id="u275_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_2">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>FA账户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u278" class="ax_default">
        <img id="u278_img" class="img " src="images/ta账户/u77.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_2">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u282" class="ax_default" data-left="241" data-top="46" data-width="459" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default _文本段落">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default _文本段落">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default _文本段落">
          <div id="u287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default _文本段落">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default _文本段落">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>反审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default _文本段落">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default _文本段落">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>复制</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_1">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u299" class="ax_default text_field">
        <input id="u299_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u300" class="ax_default _图片">
        <img id="u300_img" class="img " src="images/ta账户/u56.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u302" class="ax_default line">
        <img id="u302_img" class="img " src="images/ta账户/u58.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 主页标签 (动态面板) -->
      <div id="u304" class="ax_default" data-label="主页标签">
        <div id="u304_state0" class="panel_state" data-label="State1" style="">
          <div id="u304_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default box_1">
              <div id="u305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u307" class="ax_default _图片">
              <img id="u307_img" class="img " src="images/ta账户/u63.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u309" class="ax_default" data-left="6" data-top="117" data-width="17" data-height="642">

        <!-- Unnamed (复选框) -->
        <div id="u310" class="ax_default checkbox">
          <label for="u310_input">
            <!-- Unnamed () -->
            <div id="u311" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u310_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u312" class="ax_default checkbox">
          <label for="u312_input">
            <!-- Unnamed () -->
            <div id="u313" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u312_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u314" class="ax_default checkbox">
          <label for="u314_input">
            <!-- Unnamed () -->
            <div id="u315" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u314_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u316" class="ax_default checkbox">
          <label for="u316_input">
            <!-- Unnamed () -->
            <div id="u317" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u316_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u318" class="ax_default checkbox">
          <label for="u318_input">
            <!-- Unnamed () -->
            <div id="u319" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u318_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u320" class="ax_default checkbox">
          <label for="u320_input">
            <!-- Unnamed () -->
            <div id="u321" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u320_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u322" class="ax_default checkbox">
          <label for="u322_input">
            <!-- Unnamed () -->
            <div id="u323" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u322_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u324" class="ax_default checkbox">
          <label for="u324_input">
            <!-- Unnamed () -->
            <div id="u325" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u324_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u326" class="ax_default checkbox">
          <label for="u326_input">
            <!-- Unnamed () -->
            <div id="u327" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u326_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u328" class="ax_default checkbox">
          <label for="u328_input">
            <!-- Unnamed () -->
            <div id="u329" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u328_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u330" class="ax_default checkbox">
          <label for="u330_input">
            <!-- Unnamed () -->
            <div id="u331" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u330_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u332" class="ax_default checkbox">
          <label for="u332_input">
            <!-- Unnamed () -->
            <div id="u333" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u332_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u334" class="ax_default checkbox">
          <label for="u334_input">
            <!-- Unnamed () -->
            <div id="u335" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u334_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u336" class="ax_default checkbox">
          <label for="u336_input">
            <!-- Unnamed () -->
            <div id="u337" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u336_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u338" class="ax_default checkbox">
          <label for="u338_input">
            <!-- Unnamed () -->
            <div id="u339" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u338_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u340" class="ax_default checkbox">
          <label for="u340_input">
            <!-- Unnamed () -->
            <div id="u341" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u340_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u342" class="ax_default checkbox">
          <label for="u342_input">
            <!-- Unnamed () -->
            <div id="u343" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u342_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u344" class="ax_default checkbox">
          <label for="u344_input">
            <!-- Unnamed () -->
            <div id="u345" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u344_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u346" class="ax_default checkbox">
          <label for="u346_input">
            <!-- Unnamed () -->
            <div id="u347" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u346_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u348" class="ax_default checkbox">
          <label for="u348_input">
            <!-- Unnamed () -->
            <div id="u349" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u348_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u350" class="ax_default checkbox">
          <label for="u350_input">
            <!-- Unnamed () -->
            <div id="u351" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u350_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u352" class="ax_default checkbox">
          <label for="u352_input">
            <!-- Unnamed () -->
            <div id="u353" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u352_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u354" class="ax_default checkbox">
          <label for="u354_input">
            <!-- Unnamed () -->
            <div id="u355" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u354_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u356" class="ax_default checkbox">
          <label for="u356_input">
            <!-- Unnamed () -->
            <div id="u357" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u356_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u358" class="ax_default checkbox">
          <label for="u358_input">
            <!-- Unnamed () -->
            <div id="u359" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u358_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u360" class="ax_default checkbox">
          <label for="u360_input">
            <!-- Unnamed () -->
            <div id="u361" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u360_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u362" class="ax_default checkbox">
          <label for="u362_input">
            <!-- Unnamed () -->
            <div id="u363" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u362_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u364" class="ax_default checkbox">
          <label for="u364_input">
            <!-- Unnamed () -->
            <div id="u365" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u364_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u366" class="ax_default checkbox">
          <label for="u366_input">
            <!-- Unnamed () -->
            <div id="u367" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u366_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u368" class="ax_default checkbox">
          <label for="u368_input">
            <!-- Unnamed () -->
            <div id="u369" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u368_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u370" class="ax_default checkbox">
          <label for="u370_input">
            <!-- Unnamed () -->
            <div id="u371" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u370_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u372" class="ax_default checkbox">
          <label for="u372_input">
            <!-- Unnamed () -->
            <div id="u373" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u372_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u374" class="ax_default checkbox">
        <label for="u374_input">
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u374_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u376" class="ax_default checkbox">
        <label for="u376_input">
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span>反选</span></p>
          </div>
        </label>
        <input id="u376_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u378" class="ax_default line">
        <img id="u378_img" class="img " src="images/ta账户/u165.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u380" class="ax_default line">
        <img id="u380_img" class="img " src="images/ta账户/u167.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u382" class="ax_default line">
        <img id="u382_img" class="img " src="images/ta账户/u165.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u384" class="ax_default tree_node treeroot">
        <div id="u384_children" class="u384_children">

          <!-- Unnamed (树节点) -->
          <div id="u385" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u386" class="ax_default _图片">
              <img id="u386_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u387" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u388" class="" selectiongroup="u384_tree_group">
              <div id="u388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u389" class="text">
                <p><span>受托资产存管账户&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>
            <div id="u385_children" class="u385_children">

              <!-- Unnamed (树节点) -->
              <div id="u390" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u391" class="ax_default _图片">
                  <img id="u391_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u392" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u393" class="" selectiongroup="u384_tree_group">
                  <div id="u393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u394" class="text">
                    <p><span>基本账户&nbsp; &nbsp; </span></p>
                  </div>
                </div>
                <div id="u390_children" class="u390_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u395" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u396" class="" selectiongroup="u384_tree_group">
                      <div id="u396_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u397" class="text">
                        <p><span>托管户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u398" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u399" class="" selectiongroup="u384_tree_group">
                      <div id="u399_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u400" class="text">
                        <p><span>证券户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u401" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u402" class="" selectiongroup="u384_tree_group">
                      <div id="u402_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u403" class="text">
                        <p><span>上清所银行间账户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u404" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u405" class="" selectiongroup="u384_tree_group">
                      <div id="u405_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u406" class="text">
                        <p><span>中债银行间账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u407" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u408" class="ax_default _图片">
                  <img id="u408_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u409" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u410" class="" selectiongroup="u384_tree_group">
                  <div id="u410_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u411" class="text">
                    <p><span>其他交易存管账户&nbsp; &nbsp; </span></p>
                  </div>
                </div>
                <div id="u407_children" class="u407_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u412" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u413" class="" selectiongroup="u384_tree_group">
                      <div id="u413_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u414" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">协议</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">存款账户(</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">待调研</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u415" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u416" class="" selectiongroup="u384_tree_group">
                      <div id="u416_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u417" class="text">
                        <p><span>证券保证金账户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u418" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u419" class="" selectiongroup="u384_tree_group">
                      <div id="u419_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u420" class="text">
                        <p><span>期货账户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u421" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u422" class="" selectiongroup="u384_tree_group">
                      <div id="u422_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u423" class="text">
                        <p><span>基金账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u424" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u425" class="ax_default _图片">
              <img id="u425_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u426" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u427" class="" selectiongroup="u384_tree_group">
              <div id="u427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u428" class="text">
                <p><span>资产费用收款账户&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>
            <div id="u424_children" class="u424_children">

              <!-- Unnamed (树节点) -->
              <div id="u429" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u430" class="" selectiongroup="u384_tree_group">
                  <div id="u430_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u431" class="text">
                    <p><span>投资顾问费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u432" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u433" class="" selectiongroup="u384_tree_group">
                  <div id="u433_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u434" class="text">
                    <p><span>审计费 </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u435" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u436" class="ax_default _图片">
                  <img id="u436_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u437" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u438" class="" selectiongroup="u384_tree_group">
                  <div id="u438_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u439" class="text">
                    <p><span>信批费 </span></p>
                  </div>
                </div>
                <div id="u435_children" class="u435_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u440" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u441" class="" selectiongroup="u384_tree_group">
                      <div id="u441_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u442" class="text">
                        <p><span>中证报信息披露费</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u443" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u444" class="" selectiongroup="u384_tree_group">
                      <div id="u444_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u445" class="text">
                        <p><span>证券时报信息披露费</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u446" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u447" class="" selectiongroup="u384_tree_group">
                      <div id="u447_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u448" class="text">
                        <p><span>证券日报信息披露费</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u449" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u450" class="" selectiongroup="u384_tree_group">
                      <div id="u450_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u451" class="text">
                        <p><span>上证报信息披露费</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u452" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u453" class="" selectiongroup="u384_tree_group">
                  <div id="u453_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u454" class="text">
                    <p><span>上市费 </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u455" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u456" class="" selectiongroup="u384_tree_group">
                  <div id="u456_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u457" class="text">
                    <p><span>券商佣金 </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u458" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u459" class="" selectiongroup="u384_tree_group">
                  <div id="u459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u460" class="text">
                    <p><span>中债结算服务费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u461" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u462" class="" selectiongroup="u384_tree_group">
                  <div id="u462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u463" class="text">
                    <p><span>上清所结算服务费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u464" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u465" class="" selectiongroup="u384_tree_group">
                  <div id="u465_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u466" class="text">
                    <p><span>外汇交易中心费用</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u467" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u468" class="ax_default _图片">
              <img id="u468_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u469" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u470" class="" selectiongroup="u384_tree_group">
              <div id="u470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u471" class="text">
                <p><span>专户及专项计划专有账户</span></p>
              </div>
            </div>
            <div id="u467_children" class="u467_children">

              <!-- Unnamed (树节点) -->
              <div id="u472" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u473" class="" selectiongroup="u384_tree_group">
                  <div id="u473_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u474" class="text">
                    <p><span style="color:#FF0000;">一对一</span><span>委托人账户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u475" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u476" class="ax_default _图片">
                  <img id="u476_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u477" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u478" class="" selectiongroup="u384_tree_group">
                  <div id="u478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u479" class="text">
                    <p><span style="color:#FF0000;">其他</span><span>投资标的</span><span style="color:#FF0000;">收款</span><span>账户</span></p>
                  </div>
                </div>
                <div id="u475_children" class="u475_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u480" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u481" class="" selectiongroup="u384_tree_group">
                      <div id="u481_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u482" class="text">
                        <p><span>开放式基金收款账户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u483" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u484" class="" selectiongroup="u384_tree_group">
                      <div id="u484_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u485" class="text">
                        <p><span>非标类账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u486" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u487" class="" selectiongroup="u384_tree_group">
              <div id="u487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u488" class="text">
                <p><span>中登赎回款指定账户</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u489" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u490" class="ax_default _图片">
              <img id="u490_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u491" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u492" class="" selectiongroup="u384_tree_group">
              <div id="u492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u493" class="text">
                <p><span>证书管理</span></p>
              </div>
            </div>
            <div id="u489_children" class="u489_children">

              <!-- Unnamed (树节点) -->
              <div id="u494" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u495" class="" selectiongroup="u384_tree_group">
                  <div id="u495_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u496" class="text">
                    <p><span>托管行</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u497" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u498" class="" selectiongroup="u384_tree_group">
                  <div id="u498_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u499" class="text">
                    <p><span>外部机构</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u500" class="ax_default line">
        <img id="u500_img" class="img " src="images/ta账户/u167.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
