﻿<!DOCTYPE html>
<html>
  <head>
    <title>TA账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ta账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ta账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 账户管理标签 (动态面板) -->
      <div id="u48" class="ax_default" data-label="账户管理标签">
        <div id="u48_state0" class="panel_state" data-label="State1" style="">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_1">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51" class="ax_default _图片">
              <img id="u51_img" class="img " src="images/ta账户/u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55" class="ax_default text_field">
        <input id="u55_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_default _图片">
        <img id="u56_img" class="img " src="images/ta账户/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u58" class="ax_default line">
        <img id="u58_img" class="img " src="images/ta账户/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 主页标签 (动态面板) -->
      <div id="u60" class="ax_default" data-label="主页标签">
        <div id="u60_state0" class="panel_state" data-label="State1" style="">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_1">
              <div id="u61_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u63" class="ax_default _图片">
              <img id="u63_img" class="img " src="images/ta账户/u63.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TA账户主界面 (内联框架) -->
      <div id="u65" class="ax_default" data-label="TA账户主界面">
        <iframe id="u65_input" data-label="TA账户主界面" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_2">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u68" class="ax_default" data-left="252" data-top="78" data-width="194" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>账户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u71" class="ax_default text_field">
          <input id="u71_input" type="text" value=""/>
        </div>
      </div>

      <!-- border (矩形) -->
      <div id="u72" class="ax_default" data-label="border">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sou (文本框) -->
      <div id="u74" class="ax_default" data-label="sou">
        <input id="u74_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_2">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>TA账户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77" class="ax_default">
        <img id="u77_img" class="img " src="images/ta账户/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_2">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u81" class="ax_default" data-left="241" data-top="46" data-width="459" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default _文本段落">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default _文本段落">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default _文本段落">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default _文本段落">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default _文本段落">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>反审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default _文本段落">
          <div id="u92_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default _文本段落">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>复制</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u96" class="ax_default" data-left="6" data-top="117" data-width="17" data-height="642">

        <!-- Unnamed (复选框) -->
        <div id="u97" class="ax_default checkbox">
          <label for="u97_input">
            <!-- Unnamed () -->
            <div id="u98" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u97_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u99" class="ax_default checkbox">
          <label for="u99_input">
            <!-- Unnamed () -->
            <div id="u100" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u99_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u101" class="ax_default checkbox">
          <label for="u101_input">
            <!-- Unnamed () -->
            <div id="u102" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u101_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u103" class="ax_default checkbox">
          <label for="u103_input">
            <!-- Unnamed () -->
            <div id="u104" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u103_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u105" class="ax_default checkbox">
          <label for="u105_input">
            <!-- Unnamed () -->
            <div id="u106" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u105_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u107" class="ax_default checkbox">
          <label for="u107_input">
            <!-- Unnamed () -->
            <div id="u108" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u107_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u109" class="ax_default checkbox">
          <label for="u109_input">
            <!-- Unnamed () -->
            <div id="u110" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u109_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u111" class="ax_default checkbox">
          <label for="u111_input">
            <!-- Unnamed () -->
            <div id="u112" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u111_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u113" class="ax_default checkbox">
          <label for="u113_input">
            <!-- Unnamed () -->
            <div id="u114" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u113_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u115" class="ax_default checkbox">
          <label for="u115_input">
            <!-- Unnamed () -->
            <div id="u116" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u115_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u117" class="ax_default checkbox">
          <label for="u117_input">
            <!-- Unnamed () -->
            <div id="u118" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u117_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u119" class="ax_default checkbox">
          <label for="u119_input">
            <!-- Unnamed () -->
            <div id="u120" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u119_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u121" class="ax_default checkbox">
          <label for="u121_input">
            <!-- Unnamed () -->
            <div id="u122" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u121_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u123" class="ax_default checkbox">
          <label for="u123_input">
            <!-- Unnamed () -->
            <div id="u124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u123_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u125" class="ax_default checkbox">
          <label for="u125_input">
            <!-- Unnamed () -->
            <div id="u126" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u125_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u127" class="ax_default checkbox">
          <label for="u127_input">
            <!-- Unnamed () -->
            <div id="u128" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u127_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u129" class="ax_default checkbox">
          <label for="u129_input">
            <!-- Unnamed () -->
            <div id="u130" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u129_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u131" class="ax_default checkbox">
          <label for="u131_input">
            <!-- Unnamed () -->
            <div id="u132" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u131_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u133" class="ax_default checkbox">
          <label for="u133_input">
            <!-- Unnamed () -->
            <div id="u134" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u133_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u135" class="ax_default checkbox">
          <label for="u135_input">
            <!-- Unnamed () -->
            <div id="u136" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u135_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u137" class="ax_default checkbox">
          <label for="u137_input">
            <!-- Unnamed () -->
            <div id="u138" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u137_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u139" class="ax_default checkbox">
          <label for="u139_input">
            <!-- Unnamed () -->
            <div id="u140" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u139_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u141" class="ax_default checkbox">
          <label for="u141_input">
            <!-- Unnamed () -->
            <div id="u142" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u141_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u143" class="ax_default checkbox">
          <label for="u143_input">
            <!-- Unnamed () -->
            <div id="u144" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u143_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u145" class="ax_default checkbox">
          <label for="u145_input">
            <!-- Unnamed () -->
            <div id="u146" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u145_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u147" class="ax_default checkbox">
          <label for="u147_input">
            <!-- Unnamed () -->
            <div id="u148" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u147_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u149" class="ax_default checkbox">
          <label for="u149_input">
            <!-- Unnamed () -->
            <div id="u150" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u149_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u151" class="ax_default checkbox">
          <label for="u151_input">
            <!-- Unnamed () -->
            <div id="u152" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u151_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u153" class="ax_default checkbox">
          <label for="u153_input">
            <!-- Unnamed () -->
            <div id="u154" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u153_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u155" class="ax_default checkbox">
          <label for="u155_input">
            <!-- Unnamed () -->
            <div id="u156" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u155_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u157" class="ax_default checkbox">
          <label for="u157_input">
            <!-- Unnamed () -->
            <div id="u158" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u157_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u159" class="ax_default checkbox">
          <label for="u159_input">
            <!-- Unnamed () -->
            <div id="u160" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u159_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u161" class="ax_default checkbox">
        <label for="u161_input">
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u161_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u163" class="ax_default checkbox">
        <label for="u163_input">
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>反选</span></p>
          </div>
        </label>
        <input id="u163_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/ta账户/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u167" class="ax_default line">
        <img id="u167_img" class="img " src="images/ta账户/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u169" class="ax_default line">
        <img id="u169_img" class="img " src="images/ta账户/u165.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u171" class="ax_default tree_node treeroot">
        <div id="u171_children" class="u171_children">

          <!-- Unnamed (树节点) -->
          <div id="u172" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u173" class="ax_default _图片">
              <img id="u173_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u175" class="" selectiongroup="u171_tree_group">
              <div id="u175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>清算账户</span></p>
              </div>
            </div>
            <div id="u172_children" class="u172_children">

              <!-- Unnamed (树节点) -->
              <div id="u177" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u178" class="ax_default _图片">
                  <img id="u178_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u179" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u180" class="" selectiongroup="u171_tree_group">
                  <div id="u180_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u181" class="text">
                    <p><span>总清算账户</span></p>
                  </div>
                </div>
                <div id="u177_children" class="u177_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u182" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u183" class="" selectiongroup="u171_tree_group">
                      <div id="u183_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u184" class="text">
                        <p><span>自建TA总清算户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u185" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u186" class="" selectiongroup="u171_tree_group">
                      <div id="u186_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u187" class="text">
                        <p><span>中登上海总清算户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u188" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u189" class="" selectiongroup="u171_tree_group">
                      <div id="u189_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u190" class="text">
                        <p><span>中登深圳总清算户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u191" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u192" class="" selectiongroup="u171_tree_group">
                      <div id="u192_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u193" class="text">
                        <p><span>中登上海备付金</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u194" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u195" class="" selectiongroup="u171_tree_group">
                      <div id="u195_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u196" class="text">
                        <p><span>中登深圳备付金</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u197" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u198" class="" selectiongroup="u171_tree_group">
                      <div id="u198_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u199" class="text">
                        <p><span>中登上海保证金</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u200" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u201" class="" selectiongroup="u171_tree_group">
                      <div id="u201_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u202" class="text">
                        <p><span>中登深圳保证金</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u203" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u204" class="" selectiongroup="u171_tree_group">
                      <div id="u204_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u205" class="text">
                        <p><span>中登上海费用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u206" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u207" class="" selectiongroup="u171_tree_group">
                      <div id="u207_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u208" class="text">
                        <p><span>中登深圳费用</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u209" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u210" class="ax_default _图片">
                  <img id="u210_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u211" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u212" class="" selectiongroup="u171_tree_group">
                  <div id="u212_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u213" class="text">
                    <p><span>直销账户</span></p>
                  </div>
                </div>
                <div id="u209_children" class="u209_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u214" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u215" class="" selectiongroup="u171_tree_group">
                      <div id="u215_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u216" class="text">
                        <p><span>柜台</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u217" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u218" class="" selectiongroup="u171_tree_group">
                      <div id="u218_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u219" class="text">
                        <p><span>电商</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u220" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u221" class="" selectiongroup="u171_tree_group">
                      <div id="u221_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u222" class="text">
                        <p><span>中登</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u223" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u224" class="" selectiongroup="u171_tree_group">
                      <div id="u224_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u225" class="text">
                        <p><span>垫资</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u226" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u227" class="" selectiongroup="u171_tree_group">
                  <div id="u227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u228" class="text">
                    <p><span>募集户</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u229" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u230" class="ax_default _图片">
              <img id="u230_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u231" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u232" class="" selectiongroup="u171_tree_group">
              <div id="u232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>委贷类账户 </span></p>
              </div>
            </div>
            <div id="u229_children" class="u229_children">

              <!-- Unnamed (树节点) -->
              <div id="u234" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u235" class="" selectiongroup="u171_tree_group">
                  <div id="u235_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u236" class="text">
                    <p><span>委贷类账户 </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u237" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u238" class="ax_default _图片">
              <img id="u238_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u240" class="" selectiongroup="u171_tree_group">
              <div id="u240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>销售机构账户&nbsp; </span></p>
              </div>
            </div>
            <div id="u237_children" class="u237_children">

              <!-- Unnamed (树节点) -->
              <div id="u242" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u243" class="" selectiongroup="u171_tree_group">
                  <div id="u243_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u244" class="text">
                    <p><span>销售资金往来账户 </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u245" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u246" class="" selectiongroup="u171_tree_group">
                  <div id="u246_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u247" class="text">
                    <p><span>代销机构手续费</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u248" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u249" class="ax_default _图片">
              <img id="u249_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u251" class="" selectiongroup="u171_tree_group">
              <div id="u251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>证书管理</span></p>
              </div>
            </div>
            <div id="u248_children" class="u248_children">

              <!-- Unnamed (树节点) -->
              <div id="u253" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u254" class="" selectiongroup="u171_tree_group">
                  <div id="u254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u255" class="text">
                    <p><span>托管行</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u256" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u257" class="" selectiongroup="u171_tree_group">
                  <div id="u257_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u258" class="text">
                    <p><span>外部机构</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u259" class="ax_default line">
        <img id="u259_img" class="img " src="images/ta账户/u167.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
