﻿<!DOCTYPE html>
<html>
  <head>
    <title>利率</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/利率/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/利率/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1549" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/附件/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/附件/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/利率/u1554.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text">
            <p><span>利率类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/利率/u1556.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text">
            <p><span>单一利率（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/利率/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1559" class="text">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/利率/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/附件/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/附件/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/利率/u1566.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text">
            <p><span>固定利率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/利率/u1568.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/利率/u1570.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text">
            <p><span>2017年1月1日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/利率/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/附件/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/附件/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/利率/u1566.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/利率/u1568.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/利率/u1570.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/利率/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/附件/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/附件/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/利率/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/利率/u1592.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/利率/u1594.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/利率/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1598" class="ax_default" data-left="9" data-top="37" data-width="20" data-height="76">

        <!-- Unnamed (复选框) -->
        <div id="u1599" class="ax_default checkbox">
          <label for="u1599_input">
            <!-- Unnamed () -->
            <div id="u1600" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1599_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1601" class="ax_default checkbox">
          <label for="u1601_input">
            <!-- Unnamed () -->
            <div id="u1602" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1601_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1603" class="ax_default checkbox">
          <label for="u1603_input">
            <!-- Unnamed () -->
            <div id="u1604" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1603_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
