﻿<!DOCTYPE html>
<html>
  <head>
    <title>利率设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/利率设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/利率设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text">
          <p><span>利率类型</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1607" class="ax_default droplist">
        <select id="u1607_input">
          <option value="单一利率">单一利率</option>
          <option value="分段利率">分段利率</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1608" class="ax_default">
        <div id="u1608_state0" class="panel_state" data-label="单一利率" style="">
          <div id="u1608_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1609" class="ax_default label">
              <div id="u1609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1610" class="text">
                <p><span>利率</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1611" class="ax_default text_field">
              <input id="u1611_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1612" class="ax_default label">
              <div id="u1612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1613" class="text">
                <p><span>%</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1608_state1" class="panel_state" data-label="分段利率" style="visibility: hidden;">
          <div id="u1608_state1_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u1614" class="ax_default">
              <iframe id="u1614_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default _三级标题">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default _三级标题">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text">
          <p><span>利率参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1621" class="ax_default text_field">
        <input id="u1621_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text">
          <p><span>开始日期</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1624" class="ax_default text_field">
        <input id="u1624_input" type="text" value="2017年1月1日"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1625" class="ax_default _图片">
        <img id="u1625_img" class="img " src="images/利率设置/u1625.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1627" class="ax_default _图片">
        <img id="u1627_img" class="img " src="images/利率设置/u1625.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
