﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系人列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系人列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联系人列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1400" class="ax_default" data-left="0" data-top="0" data-width="1289" data-height="120">

        <!-- Unnamed (表格) -->
        <div id="u1401" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1402" class="ax_default table_cell">
            <img id="u1402_img" class="img " src="images/联系人列表/u1402.png"/>
            <!-- Unnamed () -->
            <div id="u1403" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1404" class="ax_default table_cell">
            <img id="u1404_img" class="img " src="images/联系人列表/u1404.png"/>
            <!-- Unnamed () -->
            <div id="u1405" class="text">
              <p><span>联系人类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1406" class="ax_default table_cell">
            <img id="u1406_img" class="img " src="images/联系人列表/u1406.png"/>
            <!-- Unnamed () -->
            <div id="u1407" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1408" class="ax_default table_cell">
            <img id="u1408_img" class="img " src="images/联系人列表/u1408.png"/>
            <!-- Unnamed () -->
            <div id="u1409" class="text">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1410" class="ax_default table_cell">
            <img id="u1410_img" class="img " src="images/联系人列表/u1410.png"/>
            <!-- Unnamed () -->
            <div id="u1411" class="text">
              <p><span>电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1412" class="ax_default table_cell">
            <img id="u1412_img" class="img " src="images/联系人列表/u1412.png"/>
            <!-- Unnamed () -->
            <div id="u1413" class="text">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1414" class="ax_default table_cell">
            <img id="u1414_img" class="img " src="images/联系人列表/u1412.png"/>
            <!-- Unnamed () -->
            <div id="u1415" class="text">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1416" class="ax_default table_cell">
            <img id="u1416_img" class="img " src="images/联系人列表/u1412.png"/>
            <!-- Unnamed () -->
            <div id="u1417" class="text">
              <p><span>传真</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1418" class="ax_default table_cell">
            <img id="u1418_img" class="img " src="images/联系人列表/u1412.png"/>
            <!-- Unnamed () -->
            <div id="u1419" class="text">
              <p><span>邮编</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1420" class="ax_default table_cell">
            <img id="u1420_img" class="img " src="images/联系人列表/u1412.png"/>
            <!-- Unnamed () -->
            <div id="u1421" class="text">
              <p><span>地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1422" class="ax_default table_cell">
            <img id="u1422_img" class="img " src="images/联系人列表/u1422.png"/>
            <!-- Unnamed () -->
            <div id="u1423" class="text">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1424" class="ax_default table_cell">
            <img id="u1424_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u1425" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1426" class="ax_default table_cell">
            <img id="u1426_img" class="img " src="images/联系人列表/u1426.png"/>
            <!-- Unnamed () -->
            <div id="u1427" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1428" class="ax_default table_cell">
            <img id="u1428_img" class="img " src="images/联系人列表/u1428.png"/>
            <!-- Unnamed () -->
            <div id="u1429" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1430" class="ax_default table_cell">
            <img id="u1430_img" class="img " src="images/联系人列表/u1430.png"/>
            <!-- Unnamed () -->
            <div id="u1431" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1432" class="ax_default table_cell">
            <img id="u1432_img" class="img " src="images/联系人列表/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1433" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1434" class="ax_default table_cell">
            <img id="u1434_img" class="img " src="images/联系人列表/u1434.png"/>
            <!-- Unnamed () -->
            <div id="u1435" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1436" class="ax_default table_cell">
            <img id="u1436_img" class="img " src="images/联系人列表/u1434.png"/>
            <!-- Unnamed () -->
            <div id="u1437" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1438" class="ax_default table_cell">
            <img id="u1438_img" class="img " src="images/联系人列表/u1434.png"/>
            <!-- Unnamed () -->
            <div id="u1439" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1440" class="ax_default table_cell">
            <img id="u1440_img" class="img " src="images/联系人列表/u1434.png"/>
            <!-- Unnamed () -->
            <div id="u1441" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1442" class="ax_default table_cell">
            <img id="u1442_img" class="img " src="images/联系人列表/u1434.png"/>
            <!-- Unnamed () -->
            <div id="u1443" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1444" class="ax_default table_cell">
            <img id="u1444_img" class="img " src="images/联系人列表/u1444.png"/>
            <!-- Unnamed () -->
            <div id="u1445" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1446" class="ax_default table_cell">
            <img id="u1446_img" class="img " src="images/联系人列表/u1424.png"/>
            <!-- Unnamed () -->
            <div id="u1447" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1448" class="ax_default table_cell">
            <img id="u1448_img" class="img " src="images/联系人列表/u1426.png"/>
            <!-- Unnamed () -->
            <div id="u1449" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1450" class="ax_default table_cell">
            <img id="u1450_img" class="img " src="images/联系人列表/u1428.png"/>
            <!-- Unnamed () -->
            <div id="u1451" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1452" class="ax_default table_cell">
            <img id="u1452_img" class="img " src="images/联系人列表/u1430.png"/>
            <!-- Unnamed () -->
            <div id="u1453" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1454" class="ax_default table_cell">
            <img id="u1454_img" class="img " src="images/联系人列表/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1455" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1456" class="ax_default table_cell">
            <img id="u1456_img" class="img " src="images/联系人列表/u1434.png"/>
            <!-- Unnamed () -->
            <div id="u1457" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1458" class="ax_default table_cell">
            <img id="u1458_img" class="img " src="images/联系人列表/u1434.png"/>
            <!-- Unnamed () -->
            <div id="u1459" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1460" class="ax_default table_cell">
            <img id="u1460_img" class="img " src="images/联系人列表/u1434.png"/>
            <!-- Unnamed () -->
            <div id="u1461" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1462" class="ax_default table_cell">
            <img id="u1462_img" class="img " src="images/联系人列表/u1434.png"/>
            <!-- Unnamed () -->
            <div id="u1463" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1464" class="ax_default table_cell">
            <img id="u1464_img" class="img " src="images/联系人列表/u1434.png"/>
            <!-- Unnamed () -->
            <div id="u1465" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1466" class="ax_default table_cell">
            <img id="u1466_img" class="img " src="images/联系人列表/u1444.png"/>
            <!-- Unnamed () -->
            <div id="u1467" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1468" class="ax_default table_cell">
            <img id="u1468_img" class="img " src="images/联系人列表/u1468.png"/>
            <!-- Unnamed () -->
            <div id="u1469" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1470" class="ax_default table_cell">
            <img id="u1470_img" class="img " src="images/联系人列表/u1470.png"/>
            <!-- Unnamed () -->
            <div id="u1471" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1472" class="ax_default table_cell">
            <img id="u1472_img" class="img " src="images/联系人列表/u1472.png"/>
            <!-- Unnamed () -->
            <div id="u1473" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1474" class="ax_default table_cell">
            <img id="u1474_img" class="img " src="images/联系人列表/u1474.png"/>
            <!-- Unnamed () -->
            <div id="u1475" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1476" class="ax_default table_cell">
            <img id="u1476_img" class="img " src="images/联系人列表/u1476.png"/>
            <!-- Unnamed () -->
            <div id="u1477" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1478" class="ax_default table_cell">
            <img id="u1478_img" class="img " src="images/联系人列表/u1478.png"/>
            <!-- Unnamed () -->
            <div id="u1479" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1480" class="ax_default table_cell">
            <img id="u1480_img" class="img " src="images/联系人列表/u1478.png"/>
            <!-- Unnamed () -->
            <div id="u1481" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1482" class="ax_default table_cell">
            <img id="u1482_img" class="img " src="images/联系人列表/u1478.png"/>
            <!-- Unnamed () -->
            <div id="u1483" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1484" class="ax_default table_cell">
            <img id="u1484_img" class="img " src="images/联系人列表/u1478.png"/>
            <!-- Unnamed () -->
            <div id="u1485" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1486" class="ax_default table_cell">
            <img id="u1486_img" class="img " src="images/联系人列表/u1478.png"/>
            <!-- Unnamed () -->
            <div id="u1487" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1488" class="ax_default table_cell">
            <img id="u1488_img" class="img " src="images/联系人列表/u1488.png"/>
            <!-- Unnamed () -->
            <div id="u1489" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
