﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/账户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _一级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>赢时胜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _一级标题">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>生命周期管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/账户管理/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8" class="ax_default">
        <img id="u8_menu" class="img " src="images/账户管理/u8_menu.png" alt="u8_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_default _单元格">
            <img id="u10_img" class="img " src="images/账户管理/u10.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>你好，XXX！</span></p><p><span>系统管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12" class="ax_default sub_menu">
          <img id="u12_menu" class="img " src="images/账户管理/u12_menu.png" alt="u12_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13" class="ax_default _表格">

            <!-- Unnamed (Menu Item) -->
            <div id="u14" class="ax_default _单元格">
              <img id="u14_img" class="img " src="images/账户管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>个人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16" class="ax_default _单元格">
              <img id="u16_img" class="img " src="images/账户管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18" class="ax_default _单元格">
              <img id="u18_img" class="img " src="images/账户管理/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>安全退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default _图片">
        <img id="u20_img" class="img " src="images/账户管理/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>导航菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单1 (动态面板) -->
      <div id="u26" class="ax_default" data-label="菜单1">
        <div id="u26_state0" class="panel_state" data-label="State2" style="">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default box_2">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 运营账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u29" class="ax_default _图片">
              <img id="u29_img" class="img " src="images/账户管理/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31" class="ax_default">

        <!-- 1 (单元格) -->
        <div id="u32" class="ax_default table_cell" data-label="1">
          <img id="u32_img" class="img " src="images/账户管理/1_u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>FA账户</span></p>
          </div>
        </div>

        <!-- 2 (单元格) -->
        <div id="u34" class="ax_default table_cell" data-label="2">
          <img id="u34_img" class="img " src="images/账户管理/1_u32.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>TA账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/账户管理/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3 (单元格) -->
        <div id="u38" class="ax_default table_cell" data-label="3">
          <img id="u38_img" class="img " src="images/账户管理/1_u32.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>母公司</span></p>
          </div>
        </div>

        <!-- 4 (单元格) -->
        <div id="u40" class="ax_default table_cell" data-label="4">
          <img id="u40_img" class="img " src="images/账户管理/1_u32.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>子公司</span></p>
          </div>
        </div>
      </div>

      <!-- 菜单1 (动态面板) -->
      <div id="u42" class="ax_default" data-label="菜单1">
        <div id="u42_state0" class="panel_state" data-label="State2" style="">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default box_2">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>公司账户</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45" class="ax_default _图片">
              <img id="u45_img" class="img " src="images/账户管理/u45.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u47" class="ax_default">
        <iframe id="u47_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
