﻿<!DOCTYPE html>
<html>
  <head>
    <title>证券账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/证券账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/证券账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u9963" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9964" class="ax_default table_cell">
          <img id="u9964_img" class="img " src="images/产品账户/u543.png"/>
          <!-- Unnamed () -->
          <div id="u9965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9966" class="ax_default table_cell">
          <img id="u9966_img" class="img " src="images/产品账户/u543.png"/>
          <!-- Unnamed () -->
          <div id="u9967" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9968" class="ax_default table_cell">
          <img id="u9968_img" class="img " src="images/产品账户/u547.png"/>
          <!-- Unnamed () -->
          <div id="u9969" class="text">
            <p><span>账户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9970" class="ax_default table_cell">
          <img id="u9970_img" class="img " src="images/产品账户/u549.png"/>
          <!-- Unnamed () -->
          <div id="u9971" class="text">
            <p><span>产品全称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9972" class="ax_default table_cell">
          <img id="u9972_img" class="img " src="images/产品账户/u551.png"/>
          <!-- Unnamed () -->
          <div id="u9973" class="text">
            <p><span>资产代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9974" class="ax_default table_cell">
          <img id="u9974_img" class="img " src="images/产品账户/u555.png"/>
          <!-- Unnamed () -->
          <div id="u9975" class="text">
            <p><span>开户机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9976" class="ax_default table_cell">
          <img id="u9976_img" class="img " src="images/产品账户/u559.png"/>
          <!-- Unnamed () -->
          <div id="u9977" class="text">
            <p><span>开户机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9978" class="ax_default table_cell">
          <img id="u9978_img" class="img " src="images/产品账户/u563.png"/>
          <!-- Unnamed () -->
          <div id="u9979" class="text">
            <p><span>销户日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9980" class="ax_default table_cell">
          <img id="u9980_img" class="img " src="images/产品账户/u549.png"/>
          <!-- Unnamed () -->
          <div id="u9981" class="text">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9982" class="ax_default table_cell">
          <img id="u9982_img" class="img " src="images/产品账户/u567.png"/>
          <!-- Unnamed () -->
          <div id="u9983" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9984" class="ax_default table_cell">
          <img id="u9984_img" class="img " src="images/产品账户/u569.png"/>
          <!-- Unnamed () -->
          <div id="u9985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9986" class="ax_default table_cell">
          <img id="u9986_img" class="img " src="images/产品账户/u569.png"/>
          <!-- Unnamed () -->
          <div id="u9987" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9988" class="ax_default table_cell">
          <img id="u9988_img" class="img " src="images/产品账户/u573.png"/>
          <!-- Unnamed () -->
          <div id="u9989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9990" class="ax_default table_cell">
          <img id="u9990_img" class="img " src="images/产品账户/u575.png"/>
          <!-- Unnamed () -->
          <div id="u9991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9992" class="ax_default table_cell">
          <img id="u9992_img" class="img " src="images/产品账户/u577.png"/>
          <!-- Unnamed () -->
          <div id="u9993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9994" class="ax_default table_cell">
          <img id="u9994_img" class="img " src="images/产品账户/u581.png"/>
          <!-- Unnamed () -->
          <div id="u9995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9996" class="ax_default table_cell">
          <img id="u9996_img" class="img " src="images/产品账户/u585.png"/>
          <!-- Unnamed () -->
          <div id="u9997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9998" class="ax_default table_cell">
          <img id="u9998_img" class="img " src="images/产品账户/u589.png"/>
          <!-- Unnamed () -->
          <div id="u9999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10000" class="ax_default table_cell">
          <img id="u10000_img" class="img " src="images/产品账户/u575.png"/>
          <!-- Unnamed () -->
          <div id="u10001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10002" class="ax_default table_cell">
          <img id="u10002_img" class="img " src="images/产品账户/u593.png"/>
          <!-- Unnamed () -->
          <div id="u10003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10004" class="ax_default table_cell">
          <img id="u10004_img" class="img " src="images/产品账户/u569.png"/>
          <!-- Unnamed () -->
          <div id="u10005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10006" class="ax_default table_cell">
          <img id="u10006_img" class="img " src="images/产品账户/u569.png"/>
          <!-- Unnamed () -->
          <div id="u10007" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10008" class="ax_default table_cell">
          <img id="u10008_img" class="img " src="images/产品账户/u573.png"/>
          <!-- Unnamed () -->
          <div id="u10009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10010" class="ax_default table_cell">
          <img id="u10010_img" class="img " src="images/产品账户/u575.png"/>
          <!-- Unnamed () -->
          <div id="u10011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10012" class="ax_default table_cell">
          <img id="u10012_img" class="img " src="images/产品账户/u577.png"/>
          <!-- Unnamed () -->
          <div id="u10013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10014" class="ax_default table_cell">
          <img id="u10014_img" class="img " src="images/产品账户/u581.png"/>
          <!-- Unnamed () -->
          <div id="u10015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10016" class="ax_default table_cell">
          <img id="u10016_img" class="img " src="images/产品账户/u585.png"/>
          <!-- Unnamed () -->
          <div id="u10017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10018" class="ax_default table_cell">
          <img id="u10018_img" class="img " src="images/产品账户/u589.png"/>
          <!-- Unnamed () -->
          <div id="u10019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10020" class="ax_default table_cell">
          <img id="u10020_img" class="img " src="images/产品账户/u575.png"/>
          <!-- Unnamed () -->
          <div id="u10021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10022" class="ax_default table_cell">
          <img id="u10022_img" class="img " src="images/产品账户/u593.png"/>
          <!-- Unnamed () -->
          <div id="u10023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10024" class="ax_default table_cell">
          <img id="u10024_img" class="img " src="images/证券账户/u10024.png"/>
          <!-- Unnamed () -->
          <div id="u10025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10026" class="ax_default table_cell">
          <img id="u10026_img" class="img " src="images/证券账户/u10024.png"/>
          <!-- Unnamed () -->
          <div id="u10027" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10028" class="ax_default table_cell">
          <img id="u10028_img" class="img " src="images/证券账户/u10028.png"/>
          <!-- Unnamed () -->
          <div id="u10029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10030" class="ax_default table_cell">
          <img id="u10030_img" class="img " src="images/证券账户/u10030.png"/>
          <!-- Unnamed () -->
          <div id="u10031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10032" class="ax_default table_cell">
          <img id="u10032_img" class="img " src="images/证券账户/u10032.png"/>
          <!-- Unnamed () -->
          <div id="u10033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10034" class="ax_default table_cell">
          <img id="u10034_img" class="img " src="images/证券账户/u10034.png"/>
          <!-- Unnamed () -->
          <div id="u10035" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10036" class="ax_default table_cell">
          <img id="u10036_img" class="img " src="images/证券账户/u10036.png"/>
          <!-- Unnamed () -->
          <div id="u10037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10038" class="ax_default table_cell">
          <img id="u10038_img" class="img " src="images/证券账户/u10038.png"/>
          <!-- Unnamed () -->
          <div id="u10039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10040" class="ax_default table_cell">
          <img id="u10040_img" class="img " src="images/证券账户/u10030.png"/>
          <!-- Unnamed () -->
          <div id="u10041" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10042" class="ax_default table_cell">
          <img id="u10042_img" class="img " src="images/证券账户/u10042.png"/>
          <!-- Unnamed () -->
          <div id="u10043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10044" class="ax_default" data-left="9" data-top="45" data-width="20" data-height="76">

        <!-- Unnamed (复选框) -->
        <div id="u10045" class="ax_default checkbox">
          <label for="u10045_input">
            <!-- Unnamed () -->
            <div id="u10046" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10045_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10047" class="ax_default checkbox">
          <label for="u10047_input">
            <!-- Unnamed () -->
            <div id="u10048" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10047_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10049" class="ax_default checkbox">
          <label for="u10049_input">
            <!-- Unnamed () -->
            <div id="u10050" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10049_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
