﻿<!DOCTYPE html>
<html>
  <head>
    <title>附件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/附件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/附件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1490" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/附件/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/附件/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/附件/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text">
            <p><span>文件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/附件/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text">
            <p><span>上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/附件/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/附件/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/附件/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/附件/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/附件/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/附件/u1509.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/附件/u1509.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/附件/u1513.png"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/附件/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/附件/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u1518" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/附件/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/附件/u1509.png"/>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/附件/u1509.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/附件/u1513.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/附件/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/附件/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/附件/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/附件/u1533.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/附件/u1533.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/附件/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1539" class="ax_default" data-left="9" data-top="37" data-width="19" data-height="76">

        <!-- Unnamed (复选框) -->
        <div id="u1540" class="ax_default checkbox">
          <label for="u1540_input">
            <!-- Unnamed () -->
            <div id="u1541" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1540_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1542" class="ax_default checkbox">
          <label for="u1542_input">
            <!-- Unnamed () -->
            <div id="u1543" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1542_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1544" class="ax_default checkbox">
          <label for="u1544_input">
            <!-- Unnamed () -->
            <div id="u1545" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1544_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1546" class="ax_default text_field">
        <input id="u1546_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1547" class="ax_default text_field">
        <input id="u1547_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1548" class="ax_default text_field">
        <input id="u1548_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
