﻿<!DOCTYPE html>
<html>
  <head>
    <title>分段利率设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分段利率设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分段利率设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1629" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/附件/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/附件/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/分段利率设置/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text">
            <p style="font-size:13px;"><span>基准类型</span><span style="font-size:14px;color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/分段利率设置/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u1637" class="text">
            <p style="font-size:13px;"><span>基准下限</span><span style="font-size:14px;color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/分段利率设置/u1638.png"/>
          <!-- Unnamed () -->
          <div id="u1639" class="text">
            <p style="font-size:13px;"><span>基准上限（含）</span><span style="font-size:14px;color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/分段利率设置/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u1641" class="text">
            <p><span>比率值（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/分段利率设置/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text">
            <p><span>固定值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/分段利率设置/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text">
            <p><span>最大值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/分段利率设置/u1646.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text">
            <p><span>最小值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/附件/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/附件/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u1651" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/分段利率设置/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/分段利率设置/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/分段利率设置/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/分段利率设置/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/分段利率设置/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/分段利率设置/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/分段利率设置/u1664.png"/>
          <!-- Unnamed () -->
          <div id="u1665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/附件/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/附件/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/分段利率设置/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/分段利率设置/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/分段利率设置/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/分段利率设置/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/分段利率设置/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/分段利率设置/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/分段利率设置/u1664.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/附件/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/附件/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/分段利率设置/u1688.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/分段利率设置/u1688.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/分段利率设置/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/分段利率设置/u1688.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/分段利率设置/u1688.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/分段利率设置/u1688.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/分段利率设置/u1700.png"/>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1702" class="ax_default" data-left="9" data-top="37" data-width="19" data-height="76">

        <!-- Unnamed (复选框) -->
        <div id="u1703" class="ax_default checkbox">
          <label for="u1703_input">
            <!-- Unnamed () -->
            <div id="u1704" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1703_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1705" class="ax_default checkbox">
          <label for="u1705_input">
            <!-- Unnamed () -->
            <div id="u1706" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1705_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1707" class="ax_default checkbox">
          <label for="u1707_input">
            <!-- Unnamed () -->
            <div id="u1708" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1707_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1709" class="ax_default droplist">
        <select id="u1709_input">
          <option value="金额">金额</option>
          <option value="天数">天数</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1710" class="ax_default droplist">
        <select id="u1710_input">
          <option value="金额">金额</option>
          <option value="天数">天数</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1711" class="ax_default droplist">
        <select id="u1711_input">
          <option value="金额">金额</option>
          <option value="天数">天数</option>
        </select>
      </div>
    </div>
  </body>
</html>
