﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基金账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u10051" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10052" class="ax_default table_cell">
          <img id="u10052_img" class="img " src="images/产品账户/u543.png"/>
          <!-- Unnamed () -->
          <div id="u10053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10054" class="ax_default table_cell">
          <img id="u10054_img" class="img " src="images/产品账户/u543.png"/>
          <!-- Unnamed () -->
          <div id="u10055" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10056" class="ax_default table_cell">
          <img id="u10056_img" class="img " src="images/产品账户/u547.png"/>
          <!-- Unnamed () -->
          <div id="u10057" class="text">
            <p><span>账户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10058" class="ax_default table_cell">
          <img id="u10058_img" class="img " src="images/产品账户/u549.png"/>
          <!-- Unnamed () -->
          <div id="u10059" class="text">
            <p><span>产品全称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10060" class="ax_default table_cell">
          <img id="u10060_img" class="img " src="images/产品账户/u551.png"/>
          <!-- Unnamed () -->
          <div id="u10061" class="text">
            <p><span>资产代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10062" class="ax_default table_cell">
          <img id="u10062_img" class="img " src="images/基金账户/u10062.png"/>
          <!-- Unnamed () -->
          <div id="u10063" class="text">
            <p><span>账户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10064" class="ax_default table_cell">
          <img id="u10064_img" class="img " src="images/产品账户/u555.png"/>
          <!-- Unnamed () -->
          <div id="u10065" class="text">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10066" class="ax_default table_cell">
          <img id="u10066_img" class="img " src="images/产品账户/u559.png"/>
          <!-- Unnamed () -->
          <div id="u10067" class="text">
            <p><span>开户机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10068" class="ax_default table_cell">
          <img id="u10068_img" class="img " src="images/产品账户/u563.png"/>
          <!-- Unnamed () -->
          <div id="u10069" class="text">
            <p><span>销户日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10070" class="ax_default table_cell">
          <img id="u10070_img" class="img " src="images/产品账户/u549.png"/>
          <!-- Unnamed () -->
          <div id="u10071" class="text">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10072" class="ax_default table_cell">
          <img id="u10072_img" class="img " src="images/产品账户/u567.png"/>
          <!-- Unnamed () -->
          <div id="u10073" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10074" class="ax_default table_cell">
          <img id="u10074_img" class="img " src="images/产品账户/u569.png"/>
          <!-- Unnamed () -->
          <div id="u10075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10076" class="ax_default table_cell">
          <img id="u10076_img" class="img " src="images/产品账户/u569.png"/>
          <!-- Unnamed () -->
          <div id="u10077" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10078" class="ax_default table_cell">
          <img id="u10078_img" class="img " src="images/产品账户/u573.png"/>
          <!-- Unnamed () -->
          <div id="u10079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10080" class="ax_default table_cell">
          <img id="u10080_img" class="img " src="images/产品账户/u575.png"/>
          <!-- Unnamed () -->
          <div id="u10081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10082" class="ax_default table_cell">
          <img id="u10082_img" class="img " src="images/产品账户/u577.png"/>
          <!-- Unnamed () -->
          <div id="u10083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10084" class="ax_default table_cell">
          <img id="u10084_img" class="img " src="images/基金账户/u10084.png"/>
          <!-- Unnamed () -->
          <div id="u10085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10086" class="ax_default table_cell">
          <img id="u10086_img" class="img " src="images/产品账户/u581.png"/>
          <!-- Unnamed () -->
          <div id="u10087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10088" class="ax_default table_cell">
          <img id="u10088_img" class="img " src="images/产品账户/u585.png"/>
          <!-- Unnamed () -->
          <div id="u10089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10090" class="ax_default table_cell">
          <img id="u10090_img" class="img " src="images/产品账户/u589.png"/>
          <!-- Unnamed () -->
          <div id="u10091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10092" class="ax_default table_cell">
          <img id="u10092_img" class="img " src="images/产品账户/u575.png"/>
          <!-- Unnamed () -->
          <div id="u10093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10094" class="ax_default table_cell">
          <img id="u10094_img" class="img " src="images/产品账户/u593.png"/>
          <!-- Unnamed () -->
          <div id="u10095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10096" class="ax_default table_cell">
          <img id="u10096_img" class="img " src="images/产品账户/u569.png"/>
          <!-- Unnamed () -->
          <div id="u10097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10098" class="ax_default table_cell">
          <img id="u10098_img" class="img " src="images/产品账户/u569.png"/>
          <!-- Unnamed () -->
          <div id="u10099" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10100" class="ax_default table_cell">
          <img id="u10100_img" class="img " src="images/产品账户/u573.png"/>
          <!-- Unnamed () -->
          <div id="u10101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10102" class="ax_default table_cell">
          <img id="u10102_img" class="img " src="images/产品账户/u575.png"/>
          <!-- Unnamed () -->
          <div id="u10103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10104" class="ax_default table_cell">
          <img id="u10104_img" class="img " src="images/产品账户/u577.png"/>
          <!-- Unnamed () -->
          <div id="u10105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10106" class="ax_default table_cell">
          <img id="u10106_img" class="img " src="images/基金账户/u10084.png"/>
          <!-- Unnamed () -->
          <div id="u10107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10108" class="ax_default table_cell">
          <img id="u10108_img" class="img " src="images/产品账户/u581.png"/>
          <!-- Unnamed () -->
          <div id="u10109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10110" class="ax_default table_cell">
          <img id="u10110_img" class="img " src="images/产品账户/u585.png"/>
          <!-- Unnamed () -->
          <div id="u10111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10112" class="ax_default table_cell">
          <img id="u10112_img" class="img " src="images/产品账户/u589.png"/>
          <!-- Unnamed () -->
          <div id="u10113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10114" class="ax_default table_cell">
          <img id="u10114_img" class="img " src="images/产品账户/u575.png"/>
          <!-- Unnamed () -->
          <div id="u10115" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10116" class="ax_default table_cell">
          <img id="u10116_img" class="img " src="images/产品账户/u593.png"/>
          <!-- Unnamed () -->
          <div id="u10117" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10118" class="ax_default table_cell">
          <img id="u10118_img" class="img " src="images/证券账户/u10024.png"/>
          <!-- Unnamed () -->
          <div id="u10119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10120" class="ax_default table_cell">
          <img id="u10120_img" class="img " src="images/证券账户/u10024.png"/>
          <!-- Unnamed () -->
          <div id="u10121" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10122" class="ax_default table_cell">
          <img id="u10122_img" class="img " src="images/证券账户/u10028.png"/>
          <!-- Unnamed () -->
          <div id="u10123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10124" class="ax_default table_cell">
          <img id="u10124_img" class="img " src="images/证券账户/u10030.png"/>
          <!-- Unnamed () -->
          <div id="u10125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10126" class="ax_default table_cell">
          <img id="u10126_img" class="img " src="images/证券账户/u10032.png"/>
          <!-- Unnamed () -->
          <div id="u10127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10128" class="ax_default table_cell">
          <img id="u10128_img" class="img " src="images/基金账户/u10128.png"/>
          <!-- Unnamed () -->
          <div id="u10129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10130" class="ax_default table_cell">
          <img id="u10130_img" class="img " src="images/证券账户/u10034.png"/>
          <!-- Unnamed () -->
          <div id="u10131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10132" class="ax_default table_cell">
          <img id="u10132_img" class="img " src="images/证券账户/u10036.png"/>
          <!-- Unnamed () -->
          <div id="u10133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10134" class="ax_default table_cell">
          <img id="u10134_img" class="img " src="images/证券账户/u10038.png"/>
          <!-- Unnamed () -->
          <div id="u10135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10136" class="ax_default table_cell">
          <img id="u10136_img" class="img " src="images/证券账户/u10030.png"/>
          <!-- Unnamed () -->
          <div id="u10137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10138" class="ax_default table_cell">
          <img id="u10138_img" class="img " src="images/证券账户/u10042.png"/>
          <!-- Unnamed () -->
          <div id="u10139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10140" class="ax_default" data-left="9" data-top="45" data-width="20" data-height="76">

        <!-- Unnamed (复选框) -->
        <div id="u10141" class="ax_default checkbox">
          <label for="u10141_input">
            <!-- Unnamed () -->
            <div id="u10142" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10141_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10143" class="ax_default checkbox">
          <label for="u10143_input">
            <!-- Unnamed () -->
            <div id="u10144" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10143_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10145" class="ax_default checkbox">
          <label for="u10145_input">
            <!-- Unnamed () -->
            <div id="u10146" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10145_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
