﻿<!DOCTYPE html>
<html>
  <head>
    <title>公司账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公司账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公司账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 账户管理标签 (动态面板) -->
      <div id="u502" class="ax_default" data-label="账户管理标签">
        <div id="u502_state0" class="panel_state" data-label="State1" style="">
          <div id="u502_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default box_1">
              <div id="u503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u504" class="text">
                <p><span>公司账户</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u505" class="ax_default _图片">
              <img id="u505_img" class="img " src="images/ta账户/u51.png"/>
              <!-- Unnamed () -->
              <div id="u506" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _文本段落">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _文本段落">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _文本段落">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default _文本段落">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default _文本段落">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>反审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default _文本段落">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default _文本段落">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u521" class="ax_default">
        <iframe id="u521_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_2">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u526" class="ax_default text_field">
        <input id="u526_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>账户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u529" class="ax_default droplist">
        <select id="u529_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u532" class="ax_default text_field">
        <input id="u532_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u533" class="ax_default _图片">
        <img id="u533_img" class="img " src="images/ta账户/u56.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u535" class="ax_default line">
        <img id="u535_img" class="img " src="images/ta账户/u58.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 主页标签 (动态面板) -->
      <div id="u537" class="ax_default" data-label="主页标签">
        <div id="u537_state0" class="panel_state" data-label="State1" style="">
          <div id="u537_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default box_1">
              <div id="u538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u539" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u540" class="ax_default _图片">
              <img id="u540_img" class="img " src="images/ta账户/u63.png"/>
              <!-- Unnamed () -->
              <div id="u541" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
