﻿<!DOCTYPE html>
<html>
  <head>
    <title>备注（原）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/备注（原）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/备注（原）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10995" class="ax_default box_1">
        <div id="u10995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10996" class="text">
          <p><span>主界面列表</span><span style="color:#000000;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u10997" class="ax_default tree_node treeroot">
        <div id="u10997_children" class="u10997_children">

          <!-- Unnamed (树节点) -->
          <div id="u10998" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10999" class="ax_default _图片">
              <img id="u10999_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11000" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11001" class="" selectiongroup="u10997_tree_group">
              <div id="u11001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11002" class="text">
                <p><span>清算账户</span></p>
              </div>
            </div>
            <div id="u10998_children" class="u10998_children">

              <!-- Unnamed (树节点) -->
              <div id="u11003" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u11004" class="ax_default _图片">
                  <img id="u11004_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u11005" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u11006" class="" selectiongroup="u10997_tree_group">
                  <div id="u11006_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11007" class="text">
                    <p><span>总清算账户8</span></p>
                  </div>
                </div>
                <div id="u11003_children" class="u11003_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u11008" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11009" class="" selectiongroup="u10997_tree_group">
                      <div id="u11009_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11010" class="text">
                        <p><span>2.1.1自建TA总清算户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11011" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11012" class="" selectiongroup="u10997_tree_group">
                      <div id="u11012_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11013" class="text">
                        <p><span>2.1.1中登上海总清算户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11014" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11015" class="" selectiongroup="u10997_tree_group">
                      <div id="u11015_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11016" class="text">
                        <p><span>2.1.1中登深圳总清算户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11017" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11018" class="" selectiongroup="u10997_tree_group">
                      <div id="u11018_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11019" class="text">
                        <p><span>2.1.1中登上海备付金</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11020" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11021" class="" selectiongroup="u10997_tree_group">
                      <div id="u11021_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11022" class="text">
                        <p><span>2.1.1中登深圳备付金</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11023" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11024" class="" selectiongroup="u10997_tree_group">
                      <div id="u11024_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11025" class="text">
                        <p><span>2.1.1中登上海保证金</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11026" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11027" class="" selectiongroup="u10997_tree_group">
                      <div id="u11027_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11028" class="text">
                        <p><span>2.1.1中登深圳保证金</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11029" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11030" class="" selectiongroup="u10997_tree_group">
                      <div id="u11030_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11031" class="text">
                        <p><span>2.1.1中登上海费用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11032" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11033" class="" selectiongroup="u10997_tree_group">
                      <div id="u11033_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11034" class="text">
                        <p><span>2.1.1中登深圳费用</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11035" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u11036" class="ax_default _图片">
                  <img id="u11036_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u11037" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u11038" class="" selectiongroup="u10997_tree_group">
                  <div id="u11038_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11039" class="text">
                    <p><span>直销账户</span></p>
                  </div>
                </div>
                <div id="u11035_children" class="u11035_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u11040" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11041" class="" selectiongroup="u10997_tree_group">
                      <div id="u11041_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11042" class="text">
                        <p><span>2.3柜台</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11043" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11044" class="" selectiongroup="u10997_tree_group">
                      <div id="u11044_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11045" class="text">
                        <p><span>2.3电商</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11046" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11047" class="" selectiongroup="u10997_tree_group">
                      <div id="u11047_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11048" class="text">
                        <p><span>2.1.1中登27</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11049" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11050" class="" selectiongroup="u10997_tree_group">
                      <div id="u11050_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11051" class="text">
                        <p><span>2.3垫资</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11052" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11053" class="" selectiongroup="u10997_tree_group">
                  <div id="u11053_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11054" class="text">
                    <p><span>2.3募集户</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11055" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11056" class="ax_default _图片">
              <img id="u11056_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11057" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11058" class="" selectiongroup="u10997_tree_group">
              <div id="u11058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11059" class="text">
                <p><span>委贷类账户 </span></p>
              </div>
            </div>
            <div id="u11055_children" class="u11055_children">

              <!-- Unnamed (树节点) -->
              <div id="u11060" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11061" class="" selectiongroup="u10997_tree_group">
                  <div id="u11061_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11062" class="text">
                    <p><span>2.3委贷类账户</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11063" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11064" class="ax_default _图片">
              <img id="u11064_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11065" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11066" class="" selectiongroup="u10997_tree_group">
              <div id="u11066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11067" class="text">
                <p><span>销售机构账户&nbsp; </span></p>
              </div>
            </div>
            <div id="u11063_children" class="u11063_children">

              <!-- Unnamed (树节点) -->
              <div id="u11068" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11069" class="" selectiongroup="u10997_tree_group">
                  <div id="u11069_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11070" class="text">
                    <p><span>2.2销售资金往来账户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11071" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11072" class="" selectiongroup="u10997_tree_group">
                  <div id="u11072_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11073" class="text">
                    <p><span>2.2代销机构手续费</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11074" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11075" class="ax_default _图片">
              <img id="u11075_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11076" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11077" class="" selectiongroup="u10997_tree_group">
              <div id="u11077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11078" class="text">
                <p><span>证书管理</span></p>
              </div>
            </div>
            <div id="u11074_children" class="u11074_children">

              <!-- Unnamed (树节点) -->
              <div id="u11079" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11080" class="" selectiongroup="u10997_tree_group">
                  <div id="u11080_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11081" class="text">
                    <p><span>3.1托管行</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11082" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11083" class="" selectiongroup="u10997_tree_group">
                  <div id="u11083_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11084" class="text">
                    <p><span>3.2外部机构</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u11085" class="ax_default tree_node treeroot">
        <div id="u11085_children" class="u11085_children">

          <!-- Unnamed (树节点) -->
          <div id="u11086" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11087" class="ax_default _图片">
              <img id="u11087_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11088" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11089" class="" selectiongroup="u11085_tree_group">
              <div id="u11089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11090" class="text">
                <p><span>受托资产存管账户&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>
            <div id="u11086_children" class="u11086_children">

              <!-- Unnamed (树节点) -->
              <div id="u11091" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u11092" class="ax_default _图片">
                  <img id="u11092_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u11093" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u11094" class="" selectiongroup="u11085_tree_group">
                  <div id="u11094_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11095" class="text">
                    <p><span>基本账户&nbsp; &nbsp; </span></p>
                  </div>
                </div>
                <div id="u11091_children" class="u11091_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u11096" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11097" class="" selectiongroup="u11085_tree_group">
                      <div id="u11097_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11098" class="text">
                        <p><span>1.1.1托管户5</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11099" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11100" class="" selectiongroup="u11085_tree_group">
                      <div id="u11100_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11101" class="text">
                        <p><span>1.3.1证券户10</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11102" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11103" class="" selectiongroup="u11085_tree_group">
                      <div id="u11103_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11104" class="text">
                        <p><span>1.3.4上清所银行间账户14</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11105" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11106" class="" selectiongroup="u11085_tree_group">
                      <div id="u11106_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11107" class="text">
                        <p><span>1.3.5中债银行间账户15</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11108" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u11109" class="ax_default _图片">
                  <img id="u11109_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u11110" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u11111" class="" selectiongroup="u11085_tree_group">
                  <div id="u11111_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11112" class="text">
                    <p><span>其他交易存管账户&nbsp; &nbsp; </span></p>
                  </div>
                </div>
                <div id="u11108_children" class="u11108_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u11113" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11114" class="" selectiongroup="u11085_tree_group">
                      <div id="u11114_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11115" class="text">
                        <p><span>1.1.2存款账户6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11116" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11117" class="" selectiongroup="u11085_tree_group">
                      <div id="u11117_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11118" class="text">
                        <p><span>1.5.1证券保证金账户7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11119" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11120" class="" selectiongroup="u11085_tree_group">
                      <div id="u11120_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11121" class="text">
                        <p><span>1.3.3期货账户12</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11122" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11123" class="" selectiongroup="u11085_tree_group">
                      <div id="u11123_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11124" class="text">
                        <p><span>1.3.2基金账户11</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11125" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11126" class="ax_default _图片">
              <img id="u11126_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11127" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11128" class="" selectiongroup="u11085_tree_group">
              <div id="u11128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11129" class="text">
                <p><span>资产费用收款账户&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>
            <div id="u11125_children" class="u11125_children">

              <!-- Unnamed (树节点) -->
              <div id="u11130" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11131" class="" selectiongroup="u11085_tree_group">
                  <div id="u11131_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11132" class="text">
                    <p><span>1.2.2投资顾问费23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11133" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11134" class="" selectiongroup="u11085_tree_group">
                  <div id="u11134_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11135" class="text">
                    <p><span>1.2.3审计费24 </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11136" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u11137" class="ax_default _图片">
                  <img id="u11137_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u11138" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u11139" class="" selectiongroup="u11085_tree_group">
                  <div id="u11139_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11140" class="text">
                    <p><span>信批费24 </span></p>
                  </div>
                </div>
                <div id="u11136_children" class="u11136_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u11141" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11142" class="" selectiongroup="u11085_tree_group">
                      <div id="u11142_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11143" class="text">
                        <p><span>1.2.3中证报信息披露费</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11144" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11145" class="" selectiongroup="u11085_tree_group">
                      <div id="u11145_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11146" class="text">
                        <p><span>1.2.3证券时报信息披露费</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11147" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11148" class="" selectiongroup="u11085_tree_group">
                      <div id="u11148_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11149" class="text">
                        <p><span>1.2.3证券日报信息披露费</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11150" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11151" class="" selectiongroup="u11085_tree_group">
                      <div id="u11151_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11152" class="text">
                        <p><span>1.2.3上证报信息披露费</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11153" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11154" class="" selectiongroup="u11085_tree_group">
                  <div id="u11154_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11155" class="text">
                    <p><span>1.2.4上市费4 </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11156" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11157" class="" selectiongroup="u11085_tree_group">
                  <div id="u11157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11158" class="text">
                    <p><span>1.2.5券商佣金3 </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11159" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11160" class="" selectiongroup="u11085_tree_group">
                  <div id="u11160_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11161" class="text">
                    <p><span>1.2.2中债结算服务费23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11162" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11163" class="" selectiongroup="u11085_tree_group">
                  <div id="u11163_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11164" class="text">
                    <p><span>1.2.3上清所结算服务费24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11165" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11166" class="" selectiongroup="u11085_tree_group">
                  <div id="u11166_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11167" class="text">
                    <p><span>1.2.3外汇交易中心费用24</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11168" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11169" class="ax_default _图片">
              <img id="u11169_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11170" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11171" class="" selectiongroup="u11085_tree_group">
              <div id="u11171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11172" class="text">
                <p><span>专户及专项计划专有账户</span></p>
              </div>
            </div>
            <div id="u11168_children" class="u11168_children">

              <!-- Unnamed (树节点) -->
              <div id="u11173" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11174" class="" selectiongroup="u11085_tree_group">
                  <div id="u11174_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11175" class="text">
                    <p><span>1.2.1一对一委托人账户21</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11176" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u11177" class="ax_default _图片">
                  <img id="u11177_img" class="img " src="images/ta账户/u173_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u11178" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u11179" class="" selectiongroup="u11085_tree_group">
                  <div id="u11179_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11180" class="text">
                    <p><span>其他投资标的收款账户</span></p>
                  </div>
                </div>
                <div id="u11176_children" class="u11176_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u11181" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11182" class="" selectiongroup="u11085_tree_group">
                      <div id="u11182_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11183" class="text">
                        <p><span>1.2.2开放式基金收款账户22</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11184" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u11185" class="" selectiongroup="u11085_tree_group">
                      <div id="u11185_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11186" class="text">
                        <p><span>1.2.2非标类账户22</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11187" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u11188" class="" selectiongroup="u11085_tree_group">
              <div id="u11188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11189" class="text">
                <p><span>1.4.1中登赎回款指定账户18</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11190" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11191" class="ax_default _图片">
              <img id="u11191_img" class="img " src="images/ta账户/u173_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11192" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11193" class="" selectiongroup="u11085_tree_group">
              <div id="u11193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11194" class="text">
                <p><span>证书管理</span></p>
              </div>
            </div>
            <div id="u11190_children" class="u11190_children">

              <!-- Unnamed (树节点) -->
              <div id="u11195" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11196" class="" selectiongroup="u11085_tree_group">
                  <div id="u11196_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11197" class="text">
                    <p><span>3.1托管行</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11198" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11199" class="" selectiongroup="u11085_tree_group">
                  <div id="u11199_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11200" class="text">
                    <p><span>3.2外部机构</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
