﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default box_1">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1714" class="ax_default text_field">
        <input id="u1714_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1715" class="ax_default _图片">
        <img id="u1715_img" class="img " src="images/ta账户/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1717" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/产品列表/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1720" class="ax_default table_cell">
          <img id="u1720_img" class="img " src="images/产品列表/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1721" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/产品列表/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text">
            <p><span>产品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/产品列表/u1724.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/产品列表/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text">
            <p><span>产品代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/产品列表/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/产品列表/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text">
            <p><span>基金1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/产品列表/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1737" class="text">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/产品列表/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/产品列表/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text">
            <p><span>基金2号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/产品列表/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/产品列表/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/产品列表/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text">
            <p><span>基金3号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1756" class="ax_default table_cell">
          <img id="u1756_img" class="img " src="images/产品列表/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1758" class="ax_default table_cell">
          <img id="u1758_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/产品列表/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/产品列表/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text">
            <p><span>基金4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/产品列表/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/产品列表/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/产品列表/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text">
            <p><span>基金5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/产品列表/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text">
            <p><span>100005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/产品列表/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1783" class="text">
            <p><span>专户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/产品列表/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text">
            <p><span>专户1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/产品列表/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1787" class="text">
            <p><span>200001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/产品列表/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/产品列表/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text">
            <p><span>专户2号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/产品列表/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text">
            <p><span>200002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/产品列表/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/产品列表/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text">
            <p><span>专户3号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/产品列表/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1807" class="text">
            <p><span>200003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/产品列表/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/产品列表/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text">
            <p><span>专户4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/产品列表/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text">
            <p><span>200004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/产品列表/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/产品列表/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/产品列表/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text">
            <p><span>专户5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/产品列表/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text">
            <p><span>200005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/产品列表/u1828.png"/>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/产品列表/u1828.png"/>
          <!-- Unnamed () -->
          <div id="u1831" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/产品列表/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1834" class="ax_default table_cell">
          <img id="u1834_img" class="img " src="images/产品列表/u1834.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1836" class="ax_default table_cell">
          <img id="u1836_img" class="img " src="images/产品列表/u1836.png"/>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1838" class="ax_default" data-left="8" data-top="71" data-width="19" data-height="135">

        <!-- Unnamed (复选框) -->
        <div id="u1839" class="ax_default checkbox">
          <label for="u1839_input">
            <!-- Unnamed () -->
            <div id="u1840" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1839_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1841" class="ax_default checkbox">
          <label for="u1841_input">
            <!-- Unnamed () -->
            <div id="u1842" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1841_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1843" class="ax_default checkbox">
          <label for="u1843_input">
            <!-- Unnamed () -->
            <div id="u1844" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1843_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1845" class="ax_default checkbox">
          <label for="u1845_input">
            <!-- Unnamed () -->
            <div id="u1846" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1845_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1847" class="ax_default checkbox">
          <label for="u1847_input">
            <!-- Unnamed () -->
            <div id="u1848" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1847_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1849" class="ax_default" data-left="8" data-top="221" data-width="19" data-height="164">

        <!-- Unnamed (复选框) -->
        <div id="u1850" class="ax_default checkbox">
          <label for="u1850_input">
            <!-- Unnamed () -->
            <div id="u1851" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1850_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1852" class="ax_default checkbox">
          <label for="u1852_input">
            <!-- Unnamed () -->
            <div id="u1853" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1852_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1854" class="ax_default checkbox">
          <label for="u1854_input">
            <!-- Unnamed () -->
            <div id="u1855" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1854_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1856" class="ax_default checkbox">
          <label for="u1856_input">
            <!-- Unnamed () -->
            <div id="u1857" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1856_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1858" class="ax_default checkbox">
          <label for="u1858_input">
            <!-- Unnamed () -->
            <div id="u1859" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1858_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1860" class="ax_default checkbox">
          <label for="u1860_input">
            <!-- Unnamed () -->
            <div id="u1861" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1860_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
