Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlgorithmDbUp
Bundle-AppCode: AlgorithmDbUp
Bundle-AppName: 算法公式组件脚本升级工具
Bundle-SymbolicName: com.yss.ams.db.upgrade.algorithm
Bundle-Version: 1.0.0
Bundle-level: 8
Bundle-Vendor: YSSUCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yss.fast.db.upgrade.support;bundle-version="1.0.0"
Bundle-Activator: com.yss.ams.db.upgrade.algorithm.activator.AlgorithmDbUpActivator
Bundle-IsLimitedUpload: true
