Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elecreco
Bundle-SymbolicName: com.yss.ifa.szt.tool
Bundle-Version: 1.0.0
Bundle-IsLimitedUpload: TRUE
Bundle-AppCode: YSSELECRECO
Bundle-AppName: 电子对账
Bundle-level: 7.5
Export-Package: com.yss.ifa.szt.tool.file,
 com.yss.ifa.szt.tool.license,
 com.yss.ifa.szt.tool.log,
 com.yss.ifa.szt.tool.msgcenter,
 com.yss.ifa.szt.tool.para.dao,
 com.yss.ifa.szt.tool.para.service,
 com.yss.ifa.szt.tool.para.service.impl,
 com.yss.ifa.szt.tool.pojo,
 com.yss.ifa.szt.tool.rptlog.service,
 com.yss.ifa.szt.tool.thread,
 com.yss.ifa.szt.tool.thread.mgr.controller,
 com.yss.ifa.szt.tool.thread.mgr.service,
 com.yss.ifa.szt.tool.util,
 com.yss.ifa.szt.tool.zip,
 com.yss.sys.ws
Require-Bundle: com.yss.uco.reference;bundle-version="1.0.0",
 com.yss.framework;bundle-version="1.0.0",
 com.yss.ams.product.information.support;bundle-version="1.0.0",
 com.yss.fast.mq.support;bundle-version="1.0.0",
 com.yss.fast.systemmanager.support,
 com.yss.ams.base.information.support
Bundle-Activator: com.yss.ifa.szt.tool.activator.SztActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
