﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内&外 (动态面板) -->
      <div id="u37600" class="ax_default" data-label="内&amp;外">
        <div id="u37600_state0" class="panel_state" data-label="内部" style="">
          <div id="u37600_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37601" class="ax_default label">
              <div id="u37601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37602" class="text">
                <p><span>编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37603" class="ax_default text_field">
              <input id="u37603_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37604" class="ax_default label">
              <div id="u37604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37605" class="text">
                <p><span>最高学历</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37606" class="ax_default label">
              <div id="u37606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37607" class="text">
                <p><span>最高学位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37608" class="ax_default label">
              <div id="u37608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37609" class="text">
                <p><span>ID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37610" class="ax_default text_field">
              <input id="u37610_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37611" class="ax_default droplist">
              <select id="u37611_input">
                <option value="博士">博士</option>
                <option selected value="硕士">硕士</option>
                <option value="学士">学士</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37612" class="ax_default droplist">
              <select id="u37612_input">
                <option value="博士后">博士后</option>
                <option value="博士">博士</option>
                <option selected value="硕士">硕士</option>
                <option value="本科">本科</option>
                <option value="专科">专科</option>
                <option value="中专">中专</option>
              </select>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u37613" class="ax_default text_area">
              <textarea id="u37613_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37614" class="ax_default label">
              <div id="u37614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37615" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37616" class="ax_default droplist">
              <select id="u37616_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37617" class="ax_default label">
              <div id="u37617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37618" class="text">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37619" class="ax_default droplist">
              <select id="u37619_input">
                <option value="男">男</option>
                <option value="女">女</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37620" class="ax_default label">
              <div id="u37620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37621" class="text">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37622" class="ax_default text_field">
              <input id="u37622_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37623" class="ax_default label">
              <div id="u37623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37624" class="text">
                <p><span>所属机构</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37625" class="ax_default droplist">
              <select id="u37625_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37626" class="ax_default label">
              <div id="u37626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37627" class="text">
                <p><span>现任部门</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37628" class="ax_default droplist">
              <select id="u37628_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37629" class="ax_default label">
              <div id="u37629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37630" class="text">
                <p><span>现任岗位</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37631" class="ax_default droplist">
              <select id="u37631_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37632" class="ax_default label">
              <div id="u37632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37633" class="text">
                <p><span>最高毕业院校</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37634" class="ax_default text_field">
              <input id="u37634_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37635" class="ax_default label">
              <div id="u37635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37636" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37637" class="ax_default label">
              <div id="u37637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37638" class="text">
                <p><span>专业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37639" class="ax_default text_field">
              <input id="u37639_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37640" class="ax_default label">
              <div id="u37640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37641" class="text">
                <p><span>人员描述</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37600_state1" class="panel_state" data-label="外部" style="visibility: hidden;">
          <div id="u37600_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37642" class="ax_default label">
              <div id="u37642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37643" class="text">
                <p><span>编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37644" class="ax_default text_field">
              <input id="u37644_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37645" class="ax_default label">
              <div id="u37645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37646" class="text">
                <p><span>最高学历</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37647" class="ax_default label">
              <div id="u37647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37648" class="text">
                <p><span>最高学位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37649" class="ax_default label">
              <div id="u37649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37650" class="text">
                <p><span>ID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37651" class="ax_default text_field">
              <input id="u37651_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37652" class="ax_default droplist">
              <select id="u37652_input">
                <option value="博士">博士</option>
                <option selected value="硕士">硕士</option>
                <option value="学士">学士</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37653" class="ax_default droplist">
              <select id="u37653_input">
                <option value="博士后">博士后</option>
                <option value="博士">博士</option>
                <option selected value="硕士">硕士</option>
                <option value="本科">本科</option>
                <option value="专科">专科</option>
                <option value="中专">中专</option>
              </select>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u37654" class="ax_default text_area">
              <textarea id="u37654_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37655" class="ax_default label">
              <div id="u37655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37656" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37657" class="ax_default label">
              <div id="u37657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37658" class="text">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37659" class="ax_default droplist">
              <select id="u37659_input">
                <option value="男">男</option>
                <option value="女">女</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37660" class="ax_default label">
              <div id="u37660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37661" class="text">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37662" class="ax_default text_field">
              <input id="u37662_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37663" class="ax_default label">
              <div id="u37663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37664" class="text">
                <p><span>所属机构</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u37665" class="ax_default droplist">
              <select id="u37665_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37666" class="ax_default label">
              <div id="u37666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37667" class="text">
                <p><span>现任部门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37668" class="ax_default label">
              <div id="u37668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37669" class="text">
                <p><span>现任岗位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37670" class="ax_default label">
              <div id="u37670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37671" class="text">
                <p><span>最高毕业院校</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37672" class="ax_default text_field">
              <input id="u37672_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37673" class="ax_default label">
              <div id="u37673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37674" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37675" class="ax_default label">
              <div id="u37675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37676" class="text">
                <p><span>专业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37677" class="ax_default text_field">
              <input id="u37677_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37678" class="ax_default label">
              <div id="u37678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37679" class="text">
                <p><span>人员描述</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37680" class="ax_default text_field">
              <input id="u37680_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37681" class="ax_default text_field">
              <input id="u37681_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37682" class="ax_default text_field">
              <input id="u37682_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u37683" class="ax_default text_field">
              <input id="u37683_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37684" class="ax_default label">
        <div id="u37684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37685" class="text">
          <p><span>属于证券从业经历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37686" class="ax_default label">
        <div id="u37686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37687" class="text">
          <p><span>属于证券投资管理经历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u37688" class="ax_default droplist">
        <select id="u37688_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u37689" class="ax_default droplist">
        <select id="u37689_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37690" class="ax_default label">
        <div id="u37690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37691" class="text">
          <p><span>证券从业经历</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37692" class="ax_default text_field">
        <input id="u37692_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37693" class="ax_default label">
        <div id="u37693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37694" class="text">
          <p><span>证券投资管理经历</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37695" class="ax_default text_field">
        <input id="u37695_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37696" class="ax_default label">
        <div id="u37696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37697" class="text">
          <p><span>任职公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37698" class="ax_default text_field">
        <input id="u37698_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37699" class="ax_default label">
        <div id="u37699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37700" class="text">
          <p><span>任职部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37701" class="ax_default text_field">
        <input id="u37701_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37702" class="ax_default label">
        <div id="u37702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37703" class="text">
          <p><span>担任职位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37704" class="ax_default text_field">
        <input id="u37704_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37705" class="ax_default label">
        <div id="u37705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37706" class="text">
          <p><span>任职开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37707" class="ax_default label">
        <div id="u37707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37708" class="text">
          <p><span>任职结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37709" class="ax_default" data-left="445" data-top="691" data-width="175" data-height="21">

        <!-- 日期输入框 (文本框) -->
        <div id="u37710" class="ax_default _文本框1" data-label="日期输入框">
          <input id="u37710_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37711" class="ax_default">
          <img id="u37711_img" class="img " src="images/主页/u3532.png"/>
          <!-- Unnamed () -->
          <div id="u37712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37713" class="ax_default" data-left="103" data-top="691" data-width="175" data-height="21">

        <!-- 日期输入框 (文本框) -->
        <div id="u37714" class="ax_default _文本框1" data-label="日期输入框">
          <input id="u37714_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37715" class="ax_default">
          <img id="u37715_img" class="img " src="images/主页/u3532.png"/>
          <!-- Unnamed () -->
          <div id="u37716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37717" class="ax_default _三级标题">
        <div id="u37717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37718" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37719" class="ax_default" data-left="521" data-top="582" data-width="97" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u37720" class="ax_default box_2">
          <div id="u37720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37722" class="ax_default _图片">
          <img id="u37722_img" class="img " src="images/主页/u3433.png"/>
          <!-- Unnamed () -->
          <div id="u37723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37724" class="ax_default label">
          <div id="u37724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37725" class="text">
            <p><span>新增经历</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37726" class="ax_default line">
        <img id="u37726_img" class="img " src="images/new_page_2/u37726.png"/>
        <!-- Unnamed () -->
        <div id="u37727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37728" class="ax_default label">
        <div id="u37728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37729" class="text">
          <p><span>属于证券从业经历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37730" class="ax_default label">
        <div id="u37730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37731" class="text">
          <p><span>属于证券投资管理经历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u37732" class="ax_default droplist">
        <select id="u37732_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u37733" class="ax_default droplist">
        <select id="u37733_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37734" class="ax_default label">
        <div id="u37734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37735" class="text">
          <p><span>证券从业经历</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37736" class="ax_default text_field">
        <input id="u37736_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37737" class="ax_default label">
        <div id="u37737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37738" class="text">
          <p><span>证券投资管理经历</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37739" class="ax_default text_field">
        <input id="u37739_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37740" class="ax_default label">
        <div id="u37740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37741" class="text">
          <p><span>任职公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37742" class="ax_default text_field">
        <input id="u37742_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37743" class="ax_default label">
        <div id="u37743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37744" class="text">
          <p><span>任职部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37745" class="ax_default text_field">
        <input id="u37745_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37746" class="ax_default label">
        <div id="u37746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37747" class="text">
          <p><span>担任职位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37748" class="ax_default text_field">
        <input id="u37748_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37749" class="ax_default label">
        <div id="u37749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37750" class="text">
          <p><span>任职开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37751" class="ax_default label">
        <div id="u37751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37752" class="text">
          <p><span>任职结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37753" class="ax_default" data-left="445" data-top="892" data-width="175" data-height="21">

        <!-- 日期输入框 (文本框) -->
        <div id="u37754" class="ax_default _文本框1" data-label="日期输入框">
          <input id="u37754_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37755" class="ax_default">
          <img id="u37755_img" class="img " src="images/主页/u3532.png"/>
          <!-- Unnamed () -->
          <div id="u37756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37757" class="ax_default" data-left="103" data-top="892" data-width="175" data-height="21">

        <!-- 日期输入框 (文本框) -->
        <div id="u37758" class="ax_default _文本框1" data-label="日期输入框">
          <input id="u37758_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37759" class="ax_default">
          <img id="u37759_img" class="img " src="images/主页/u3532.png"/>
          <!-- Unnamed () -->
          <div id="u37760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37761" class="ax_default line">
        <img id="u37761_img" class="img " src="images/主页/u3437.png"/>
        <!-- Unnamed () -->
        <div id="u37762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37763" class="ax_default _三级标题">
        <div id="u37763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37764" class="text">
          <p><span>任职经历</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37765" class="ax_default line">
        <img id="u37765_img" class="img " src="images/主页/u3437.png"/>
        <!-- Unnamed () -->
        <div id="u37766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37767" class="ax_default _图片">
        <img id="u37767_img" class="img " src="images/new_page_2/u37767.png"/>
        <!-- Unnamed () -->
        <div id="u37768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37769" class="ax_default text_field">
        <input id="u37769_input" type="file" value="上传..."/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37770" class="ax_default label">
        <div id="u37770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37771" class="text">
          <p><span>人员类别</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u37772" class="ax_default droplist">
        <select id="u37772_input">
          <option value="内部">内部</option>
          <option value="外部">外部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37773" class="ax_default _三级标题">
        <div id="u37773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37774" class="text">
          <p><span>联系信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37775" class="ax_default label">
        <div id="u37775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37776" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37777" class="ax_default text_field">
        <input id="u37777_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37778" class="ax_default label">
        <div id="u37778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37779" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37780" class="ax_default text_field">
        <input id="u37780_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37781" class="ax_default label">
        <div id="u37781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37782" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37783" class="ax_default text_field">
        <input id="u37783_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37784" class="ax_default label">
        <div id="u37784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37785" class="text">
          <p><span>传真</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37786" class="ax_default text_field">
        <input id="u37786_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37787" class="ax_default label">
        <div id="u37787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37788" class="text">
          <p><span>邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37789" class="ax_default text_field">
        <input id="u37789_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37790" class="ax_default label">
        <div id="u37790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37791" class="text">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37792" class="ax_default text_field">
        <input id="u37792_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37793" class="ax_default line">
        <img id="u37793_img" class="img " src="images/主页/u3437.png"/>
        <!-- Unnamed () -->
        <div id="u37794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
