﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u33577" class="ax_default box_1">
        <div id="u33577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33578" class="text">
          <p><span>生命周期系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33579" class="ax_default box_1">
        <div id="u33579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33580" class="text">
          <p><span>估值系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33581" class="ax_default box_1">
        <div id="u33581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33582" class="text">
          <p><span>&nbsp;新建</span></p><p><span>&nbsp;修改</span></p><p><span>&nbsp;删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33583" class="ax_default flow_shape">
        <div id="u33583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33584" class="text">
          <p><span>新增、修改、删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33585" class="ax_default flow_shape">
        <div id="u33585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33586" class="text">
          <p><span>同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33587" class="ax_default flow_shape">
        <div id="u33587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33588" class="text">
          <p><span>1、自动获取产品生命周期的信息；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33589" class="ax_default flow_shape">
        <div id="u33589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33590" class="text">
          <p><span>2、系统提示待同步信息，确认后同步；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33591" class="ax_default flow_shape">
        <div id="u33591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33592" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u33593" class="ax_default _连接线">
        <img id="u33593_seg0" class="img " src="images/new_page_1/u33593_seg0.png" alt="u33593_seg0"/>
        <img id="u33593_seg1" class="img " src="images/流程图/u28539_seg1.png" alt="u33593_seg1"/>
        <!-- Unnamed () -->
        <div id="u33594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u33595" class="ax_default _连接线">
        <img id="u33595_seg0" class="img " src="images/new_page_1/u33595_seg0.png" alt="u33595_seg0"/>
        <img id="u33595_seg1" class="img " src="images/流程图/u28539_seg1.png" alt="u33595_seg1"/>
        <!-- Unnamed () -->
        <div id="u33596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u33597" class="ax_default _连接线">
        <img id="u33597_seg0" class="img " src="images/new_page_1/u33597_seg0.png" alt="u33597_seg0"/>
        <img id="u33597_seg1" class="img " src="images/new_page_1/u33597_seg1.png" alt="u33597_seg1"/>
        <img id="u33597_seg2" class="img " src="images/new_page_1/u33597_seg2.png" alt="u33597_seg2"/>
        <img id="u33597_seg3" class="img " src="images/new_page_1/u33597_seg3.png" alt="u33597_seg3"/>
        <!-- Unnamed () -->
        <div id="u33598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u33599" class="ax_default _连接线">
        <img id="u33599_seg0" class="img " src="images/new_page_1/u33599_seg0.png" alt="u33599_seg0"/>
        <img id="u33599_seg1" class="img " src="images/new_page_1/u33599_seg1.png" alt="u33599_seg1"/>
        <img id="u33599_seg2" class="img " src="images/new_page_1/u33599_seg2.png" alt="u33599_seg2"/>
        <img id="u33599_seg3" class="img " src="images/new_page_1/u33599_seg3.png" alt="u33599_seg3"/>
        <!-- Unnamed () -->
        <div id="u33600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33601" class="ax_default" data-left="36" data-top="270" data-width="1118" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u33602" class="ax_default box_1">
          <div id="u33602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33604" class="ax_default flow_shape">
          <div id="u33604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33605" class="text">
            <p><span>新增、修改、删除</span><span style="color:#FF0000;">估值系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33606" class="ax_default flow_shape">
          <div id="u33606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33607" class="text">
            <p><span>回填</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33608" class="ax_default flow_shape">
          <div id="u33608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33609" class="text">
            <p><span>1、自动获取估值系统的信息；</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33610" class="ax_default flow_shape">
          <div id="u33610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33611" class="text">
            <p><span>2、系统提示待回填信息，确认后回填；</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33612" class="ax_default flow_shape">
          <div id="u33612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33613" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33614" class="ax_default flow_shape">
          <div id="u33614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33615" class="text">
            <p><span>是否可以修改来自估值的信息？</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u33616" class="ax_default _连接线">
          <img id="u33616_seg0" class="img " src="images/new_page_1/u33616_seg0.png" alt="u33616_seg0"/>
          <img id="u33616_seg1" class="img " src="images/流程图/u28553_seg1.png" alt="u33616_seg1"/>
          <!-- Unnamed () -->
          <div id="u33617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u33618" class="ax_default _连接线">
          <img id="u33618_seg0" class="img " src="images/new_page_1/u33618_seg0.png" alt="u33618_seg0"/>
          <img id="u33618_seg1" class="img " src="images/new_page_1/u33618_seg1.png" alt="u33618_seg1"/>
          <img id="u33618_seg2" class="img " src="images/new_page_1/u33618_seg2.png" alt="u33618_seg2"/>
          <img id="u33618_seg3" class="img " src="images/new_page_1/u33618_seg3.png" alt="u33618_seg3"/>
          <!-- Unnamed () -->
          <div id="u33619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u33620" class="ax_default _连接线">
          <img id="u33620_seg0" class="img " src="images/new_page_1/u33620_seg0.png" alt="u33620_seg0"/>
          <img id="u33620_seg1" class="img " src="images/new_page_1/u33620_seg1.png" alt="u33620_seg1"/>
          <img id="u33620_seg2" class="img " src="images/new_page_1/u33620_seg2.png" alt="u33620_seg2"/>
          <img id="u33620_seg3" class="img " src="images/new_page_1/u33620_seg3.png" alt="u33620_seg3"/>
          <!-- Unnamed () -->
          <div id="u33621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u33622" class="ax_default _连接线">
          <img id="u33622_seg0" class="img " src="images/new_page_1/u33622_seg0.png" alt="u33622_seg0"/>
          <img id="u33622_seg1" class="img " src="images/流程图/u28553_seg1.png" alt="u33622_seg1"/>
          <!-- Unnamed () -->
          <div id="u33623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33624" class="ax_default flow_shape">
        <div id="u33624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33625" class="text">
          <p><span>是否可以修改来自产品生命周期的信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33626" class="ax_default flow_shape">
        <div id="u33626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33627" class="text">
          <p><span>3、查询生命周期的信息，主动获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33628" class="ax_default flow_shape">
        <div id="u33628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33629" class="text">
          <p><span>已审核数据</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u33630" class="ax_default _连接线">
        <img id="u33630_seg0" class="img " src="images/new_page_1/u33630_seg0.png" alt="u33630_seg0"/>
        <img id="u33630_seg1" class="img " src="images/流程图/u28539_seg1.png" alt="u33630_seg1"/>
        <!-- Unnamed () -->
        <div id="u33631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
