﻿<!DOCTYPE html>
<html>
  <head>
    <title>待办任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待办任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待办任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u28992" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28993" class="ax_default table_cell">
          <img id="u28993_img" class="img " src="images/审计机构绑定产品（绑定）690_500/u23600.png"/>
          <!-- Unnamed () -->
          <div id="u28994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28995" class="ax_default table_cell">
          <img id="u28995_img" class="img " src="images/审计机构绑定产品（绑定）690_500/u23600.png"/>
          <!-- Unnamed () -->
          <div id="u28996" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28997" class="ax_default table_cell">
          <img id="u28997_img" class="img " src="images/待办任务/u28997.png"/>
          <!-- Unnamed () -->
          <div id="u28998" class="text">
            <p><span>提醒类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28999" class="ax_default table_cell">
          <img id="u28999_img" class="img " src="images/产品列表（小）/u22458.png"/>
          <!-- Unnamed () -->
          <div id="u29000" class="text">
            <p><span>产品全称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29001" class="ax_default table_cell">
          <img id="u29001_img" class="img " src="images/产品列表（小）/u22460.png"/>
          <!-- Unnamed () -->
          <div id="u29002" class="text">
            <p><span>资产代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29003" class="ax_default table_cell">
          <img id="u29003_img" class="img " src="images/主页/u4189.png"/>
          <!-- Unnamed () -->
          <div id="u29004" class="text">
            <p><span>资产类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29005" class="ax_default table_cell">
          <img id="u29005_img" class="img " src="images/待办任务/u29005.png"/>
          <!-- Unnamed () -->
          <div id="u29006" class="text">
            <p><span>提醒人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29007" class="ax_default table_cell">
          <img id="u29007_img" class="img " src="images/待办任务/u29007.png"/>
          <!-- Unnamed () -->
          <div id="u29008" class="text">
            <p><span>提醒日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29009" class="ax_default table_cell">
          <img id="u29009_img" class="img " src="images/待办任务/u29009.png"/>
          <!-- Unnamed () -->
          <div id="u29010" class="text">
            <p><span>业务日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29011" class="ax_default table_cell">
          <img id="u29011_img" class="img " src="images/待办任务/u28997.png"/>
          <!-- Unnamed () -->
          <div id="u29012" class="text">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29013" class="ax_default table_cell">
          <img id="u29013_img" class="img " src="images/待办任务/u29005.png"/>
          <!-- Unnamed () -->
          <div id="u29014" class="text">
            <p><span>业务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29015" class="ax_default table_cell">
          <img id="u29015_img" class="img " src="images/待办任务/u29015.png"/>
          <!-- Unnamed () -->
          <div id="u29016" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29017" class="ax_default table_cell">
          <img id="u29017_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29019" class="ax_default table_cell">
          <img id="u29019_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29020" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29021" class="ax_default table_cell">
          <img id="u29021_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29022" class="text">
            <p><span>产品开放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29023" class="ax_default table_cell">
          <img id="u29023_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29024" class="text">
            <p><span>基金3号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29025" class="ax_default table_cell">
          <img id="u29025_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29026" class="text">
            <p><span>000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29027" class="ax_default table_cell">
          <img id="u29027_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29028" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29029" class="ax_default table_cell">
          <img id="u29029_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29030" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29031" class="ax_default table_cell">
          <img id="u29031_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u29032" class="text">
            <p><span>2017-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29033" class="ax_default table_cell">
          <img id="u29033_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29034" class="text">
            <p><span>2017-11-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29035" class="ax_default table_cell">
          <img id="u29035_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29037" class="ax_default table_cell">
          <img id="u29037_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29038" class="text">
            <p><span>催办</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29039" class="ax_default table_cell">
          <img id="u29039_img" class="img " src="images/待办任务/u29039.png"/>
          <!-- Unnamed () -->
          <div id="u29040" class="text">
            <p><span style="text-decoration:underline;color:#3E98D8;">开始任务</span><span style="color:#3E98D8;">&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#999999;">完成任务</span><span style="color:#3E98D8;">&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#3E98D8;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29041" class="ax_default table_cell">
          <img id="u29041_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29043" class="ax_default table_cell">
          <img id="u29043_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29044" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29045" class="ax_default table_cell">
          <img id="u29045_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29046" class="text">
            <p><span>产品折算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29047" class="ax_default table_cell">
          <img id="u29047_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29048" class="text">
            <p><span>基金7号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29049" class="ax_default table_cell">
          <img id="u29049_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29050" class="text">
            <p><span>000007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29051" class="ax_default table_cell">
          <img id="u29051_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29052" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29053" class="ax_default table_cell">
          <img id="u29053_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29054" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29055" class="ax_default table_cell">
          <img id="u29055_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u29056" class="text">
            <p><span>2017-10-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29057" class="ax_default table_cell">
          <img id="u29057_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29058" class="text">
            <p><span>2017-10-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29059" class="ax_default table_cell">
          <img id="u29059_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29060" class="text">
            <p><span>2017-10-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29061" class="ax_default table_cell">
          <img id="u29061_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29062" class="text">
            <p><span>办理中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29063" class="ax_default table_cell">
          <img id="u29063_img" class="img " src="images/待办任务/u29039.png"/>
          <!-- Unnamed () -->
          <div id="u29064" class="text">
            <p><span style="text-decoration:underline;color:#999999;">开始任务</span><span style="color:#3E98D8;">&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#3E98D8;">完成任务</span><span style="color:#3E98D8;">&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#3E98D8;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29065" class="ax_default table_cell">
          <img id="u29065_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29067" class="ax_default table_cell">
          <img id="u29067_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29068" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29069" class="ax_default table_cell">
          <img id="u29069_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29070" class="text">
            <p><span>产品开放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29071" class="ax_default table_cell">
          <img id="u29071_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29072" class="text">
            <p><span>基金1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29073" class="ax_default table_cell">
          <img id="u29073_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29074" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29075" class="ax_default table_cell">
          <img id="u29075_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29076" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29077" class="ax_default table_cell">
          <img id="u29077_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29078" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29079" class="ax_default table_cell">
          <img id="u29079_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u29080" class="text">
            <p><span>2017-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29081" class="ax_default table_cell">
          <img id="u29081_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29082" class="text">
            <p><span>2017-11-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29083" class="ax_default table_cell">
          <img id="u29083_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29084" class="text">
            <p><span>2017-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29085" class="ax_default table_cell">
          <img id="u29085_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29086" class="text">
            <p><span>办理中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29087" class="ax_default table_cell">
          <img id="u29087_img" class="img " src="images/待办任务/u29039.png"/>
          <!-- Unnamed () -->
          <div id="u29088" class="text">
            <p><span style="text-decoration:underline;color:#999999;">开始任务</span><span style="color:#3E98D8;">&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#3E98D8;">完成任务</span><span style="color:#3E98D8;">&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#3E98D8;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29089" class="ax_default table_cell">
          <img id="u29089_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29091" class="ax_default table_cell">
          <img id="u29091_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29092" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29093" class="ax_default table_cell">
          <img id="u29093_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29094" class="text">
            <p><span>产品分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29095" class="ax_default table_cell">
          <img id="u29095_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29096" class="text">
            <p><span>基金2号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29097" class="ax_default table_cell">
          <img id="u29097_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29098" class="text">
            <p><span>000002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29099" class="ax_default table_cell">
          <img id="u29099_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29100" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29101" class="ax_default table_cell">
          <img id="u29101_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29102" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29103" class="ax_default table_cell">
          <img id="u29103_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u29104" class="text">
            <p><span>2017-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29105" class="ax_default table_cell">
          <img id="u29105_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29106" class="text">
            <p><span>2017-11-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29107" class="ax_default table_cell">
          <img id="u29107_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29109" class="ax_default table_cell">
          <img id="u29109_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29110" class="text">
            <p><span>待办</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29111" class="ax_default table_cell">
          <img id="u29111_img" class="img " src="images/待办任务/u29039.png"/>
          <!-- Unnamed () -->
          <div id="u29112" class="text">
            <p><span style="text-decoration:underline;color:#3E98D8;">开始任务</span><span style="color:#3E98D8;">&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#999999;">完成任务</span><span style="color:#3E98D8;">&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#3E98D8;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29113" class="ax_default table_cell">
          <img id="u29113_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29115" class="ax_default table_cell">
          <img id="u29115_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29116" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29117" class="ax_default table_cell">
          <img id="u29117_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29119" class="ax_default table_cell">
          <img id="u29119_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29121" class="ax_default table_cell">
          <img id="u29121_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29123" class="ax_default table_cell">
          <img id="u29123_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29125" class="ax_default table_cell">
          <img id="u29125_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29127" class="ax_default table_cell">
          <img id="u29127_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u29128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29129" class="ax_default table_cell">
          <img id="u29129_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29131" class="ax_default table_cell">
          <img id="u29131_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29133" class="ax_default table_cell">
          <img id="u29133_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29135" class="ax_default table_cell">
          <img id="u29135_img" class="img " src="images/待办任务/u29039.png"/>
          <!-- Unnamed () -->
          <div id="u29136" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29137" class="ax_default table_cell">
          <img id="u29137_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29139" class="ax_default table_cell">
          <img id="u29139_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29140" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29141" class="ax_default table_cell">
          <img id="u29141_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29143" class="ax_default table_cell">
          <img id="u29143_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29145" class="ax_default table_cell">
          <img id="u29145_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29147" class="ax_default table_cell">
          <img id="u29147_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29149" class="ax_default table_cell">
          <img id="u29149_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29151" class="ax_default table_cell">
          <img id="u29151_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u29152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29153" class="ax_default table_cell">
          <img id="u29153_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29155" class="ax_default table_cell">
          <img id="u29155_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29157" class="ax_default table_cell">
          <img id="u29157_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29159" class="ax_default table_cell">
          <img id="u29159_img" class="img " src="images/待办任务/u29039.png"/>
          <!-- Unnamed () -->
          <div id="u29160" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29161" class="ax_default table_cell">
          <img id="u29161_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29163" class="ax_default table_cell">
          <img id="u29163_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29164" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29165" class="ax_default table_cell">
          <img id="u29165_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29167" class="ax_default table_cell">
          <img id="u29167_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29169" class="ax_default table_cell">
          <img id="u29169_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29171" class="ax_default table_cell">
          <img id="u29171_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29173" class="ax_default table_cell">
          <img id="u29173_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29175" class="ax_default table_cell">
          <img id="u29175_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u29176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29177" class="ax_default table_cell">
          <img id="u29177_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29179" class="ax_default table_cell">
          <img id="u29179_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29181" class="ax_default table_cell">
          <img id="u29181_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29183" class="ax_default table_cell">
          <img id="u29183_img" class="img " src="images/待办任务/u29039.png"/>
          <!-- Unnamed () -->
          <div id="u29184" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29185" class="ax_default table_cell">
          <img id="u29185_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29187" class="ax_default table_cell">
          <img id="u29187_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29188" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29189" class="ax_default table_cell">
          <img id="u29189_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29191" class="ax_default table_cell">
          <img id="u29191_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29193" class="ax_default table_cell">
          <img id="u29193_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29195" class="ax_default table_cell">
          <img id="u29195_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29197" class="ax_default table_cell">
          <img id="u29197_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29199" class="ax_default table_cell">
          <img id="u29199_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u29200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29201" class="ax_default table_cell">
          <img id="u29201_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29203" class="ax_default table_cell">
          <img id="u29203_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29205" class="ax_default table_cell">
          <img id="u29205_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29207" class="ax_default table_cell">
          <img id="u29207_img" class="img " src="images/待办任务/u29039.png"/>
          <!-- Unnamed () -->
          <div id="u29208" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29209" class="ax_default table_cell">
          <img id="u29209_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29211" class="ax_default table_cell">
          <img id="u29211_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29212" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29213" class="ax_default table_cell">
          <img id="u29213_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29215" class="ax_default table_cell">
          <img id="u29215_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29217" class="ax_default table_cell">
          <img id="u29217_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29219" class="ax_default table_cell">
          <img id="u29219_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29221" class="ax_default table_cell">
          <img id="u29221_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29223" class="ax_default table_cell">
          <img id="u29223_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u29224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29225" class="ax_default table_cell">
          <img id="u29225_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29227" class="ax_default table_cell">
          <img id="u29227_img" class="img " src="images/待办任务/u29021.png"/>
          <!-- Unnamed () -->
          <div id="u29228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29229" class="ax_default table_cell">
          <img id="u29229_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29231" class="ax_default table_cell">
          <img id="u29231_img" class="img " src="images/待办任务/u29039.png"/>
          <!-- Unnamed () -->
          <div id="u29232" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29233" class="ax_default table_cell">
          <img id="u29233_img" class="img " src="images/主页/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u29234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29235" class="ax_default table_cell">
          <img id="u29235_img" class="img " src="images/主页/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u29236" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29237" class="ax_default table_cell">
          <img id="u29237_img" class="img " src="images/待办任务/u29237.png"/>
          <!-- Unnamed () -->
          <div id="u29238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29239" class="ax_default table_cell">
          <img id="u29239_img" class="img " src="images/产品列表（小）/u22518.png"/>
          <!-- Unnamed () -->
          <div id="u29240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29241" class="ax_default table_cell">
          <img id="u29241_img" class="img " src="images/产品列表（小）/u22520.png"/>
          <!-- Unnamed () -->
          <div id="u29242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29243" class="ax_default table_cell">
          <img id="u29243_img" class="img " src="images/主页/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u29244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29245" class="ax_default table_cell">
          <img id="u29245_img" class="img " src="images/待办任务/u29245.png"/>
          <!-- Unnamed () -->
          <div id="u29246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29247" class="ax_default table_cell">
          <img id="u29247_img" class="img " src="images/产品规模统计/u22723.png"/>
          <!-- Unnamed () -->
          <div id="u29248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29249" class="ax_default table_cell">
          <img id="u29249_img" class="img " src="images/待办任务/u29249.png"/>
          <!-- Unnamed () -->
          <div id="u29250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29251" class="ax_default table_cell">
          <img id="u29251_img" class="img " src="images/待办任务/u29237.png"/>
          <!-- Unnamed () -->
          <div id="u29252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29253" class="ax_default table_cell">
          <img id="u29253_img" class="img " src="images/待办任务/u29245.png"/>
          <!-- Unnamed () -->
          <div id="u29254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29255" class="ax_default table_cell">
          <img id="u29255_img" class="img " src="images/待办任务/u29255.png"/>
          <!-- Unnamed () -->
          <div id="u29256" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29257" class="ax_default" data-left="10" data-top="38" data-width="19" data-height="284">

        <!-- Unnamed (复选框) -->
        <div id="u29258" class="ax_default checkbox">
          <label for="u29258_input">
            <!-- Unnamed () -->
            <div id="u29259" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29258_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29260" class="ax_default checkbox">
          <label for="u29260_input">
            <!-- Unnamed () -->
            <div id="u29261" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29260_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29262" class="ax_default checkbox">
          <label for="u29262_input">
            <!-- Unnamed () -->
            <div id="u29263" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29262_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29264" class="ax_default checkbox">
          <label for="u29264_input">
            <!-- Unnamed () -->
            <div id="u29265" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29264_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29266" class="ax_default checkbox">
          <label for="u29266_input">
            <!-- Unnamed () -->
            <div id="u29267" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29266_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29268" class="ax_default checkbox">
          <label for="u29268_input">
            <!-- Unnamed () -->
            <div id="u29269" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29268_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29270" class="ax_default checkbox">
          <label for="u29270_input">
            <!-- Unnamed () -->
            <div id="u29271" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29270_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29272" class="ax_default checkbox">
          <label for="u29272_input">
            <!-- Unnamed () -->
            <div id="u29273" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29272_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29274" class="ax_default checkbox">
          <label for="u29274_input">
            <!-- Unnamed () -->
            <div id="u29275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29274_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29276" class="ax_default checkbox">
          <label for="u29276_input">
            <!-- Unnamed () -->
            <div id="u29277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29276_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
