﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联系人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28082" class="ax_default label">
        <div id="u28082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28083" class="text">
          <p><span>注册邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28084" class="ax_default text_field">
        <input id="u28084_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28085" class="ax_default label">
        <div id="u28085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28086" class="text">
          <p><span>注册地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28087" class="ax_default text_field">
        <input id="u28087_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28088" class="ax_default label">
        <div id="u28088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28089" class="text">
          <p><span>办公邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28090" class="ax_default text_field">
        <input id="u28090_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28091" class="ax_default label">
        <div id="u28091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28092" class="text">
          <p><span>办公地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28093" class="ax_default text_field">
        <input id="u28093_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28094" class="ax_default label">
        <div id="u28094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28095" class="text">
          <p><span>公司网址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28096" class="ax_default text_field">
        <input id="u28096_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28097" class="ax_default label">
        <div id="u28097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28098" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28099" class="ax_default text_field">
        <input id="u28099_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28100" class="ax_default label">
        <div id="u28100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28101" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28102" class="ax_default text_field">
        <input id="u28102_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28103" class="ax_default label">
        <div id="u28103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28104" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28105" class="ax_default text_field">
        <input id="u28105_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28106" class="ax_default label">
        <div id="u28106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28107" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28108" class="ax_default text_field">
        <input id="u28108_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28109" class="ax_default label">
        <div id="u28109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28110" class="text">
          <p><span>传真</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28111" class="ax_default text_field">
        <input id="u28111_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28112" class="ax_default label">
        <div id="u28112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28113" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28114" class="ax_default text_field">
        <input id="u28114_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
