﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28529" class="ax_default flow_shape">
        <div id="u28529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28530" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28531" class="ax_default flow_shape">
        <div id="u28531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28532" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28533" class="ax_default flow_shape">
        <div id="u28533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28534" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28535" class="ax_default flow_shape">
        <div id="u28535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28536" class="text">
          <p><span>未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28537" class="ax_default flow_shape">
        <div id="u28537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28538" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28539" class="ax_default _连接线">
        <img id="u28539_seg0" class="img " src="images/流程图/u28539_seg0.png" alt="u28539_seg0"/>
        <img id="u28539_seg1" class="img " src="images/流程图/u28539_seg1.png" alt="u28539_seg1"/>
        <!-- Unnamed () -->
        <div id="u28540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28541" class="ax_default _连接线">
        <img id="u28541_seg0" class="img " src="images/流程图/u28541_seg0.png" alt="u28541_seg0"/>
        <img id="u28541_seg1" class="img " src="images/流程图/u28541_seg1.png" alt="u28541_seg1"/>
        <!-- Unnamed () -->
        <div id="u28542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28543" class="ax_default _连接线">
        <img id="u28543_seg0" class="img " src="images/流程图/u28543_seg0.png" alt="u28543_seg0"/>
        <img id="u28543_seg1" class="img " src="images/流程图/u28543_seg1.png" alt="u28543_seg1"/>
        <!-- Unnamed () -->
        <div id="u28544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28545" class="ax_default flow_shape">
        <div id="u28545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28546" class="text">
          <p><span>反审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28547" class="ax_default _连接线">
        <img id="u28547_seg0" class="img " src="images/流程图/u28547_seg0.png" alt="u28547_seg0"/>
        <img id="u28547_seg1" class="img " src="images/流程图/u28539_seg1.png" alt="u28547_seg1"/>
        <!-- Unnamed () -->
        <div id="u28548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28549" class="ax_default _连接线">
        <img id="u28549_seg0" class="img " src="images/流程图/u28549_seg0.png" alt="u28549_seg0"/>
        <img id="u28549_seg1" class="img " src="images/流程图/u28541_seg1.png" alt="u28549_seg1"/>
        <!-- Unnamed () -->
        <div id="u28550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28551" class="ax_default _连接线">
        <img id="u28551_seg0" class="img " src="images/流程图/u28551_seg0.png" alt="u28551_seg0"/>
        <img id="u28551_seg1" class="img " src="images/流程图/u28551_seg1.png" alt="u28551_seg1"/>
        <img id="u28551_seg2" class="img " src="images/流程图/u28543_seg1.png" alt="u28551_seg2"/>
        <!-- Unnamed () -->
        <div id="u28552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28553" class="ax_default _连接线">
        <img id="u28553_seg0" class="img " src="images/流程图/u28553_seg0.png" alt="u28553_seg0"/>
        <img id="u28553_seg1" class="img " src="images/流程图/u28553_seg1.png" alt="u28553_seg1"/>
        <!-- Unnamed () -->
        <div id="u28554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u28555" class="ax_default flow_shape">
        <img id="u28555_img" class="img " src="images/流程图/u28555.png"/>
        <!-- Unnamed () -->
        <div id="u28556" class="text">
          <p><span>结束日期&gt;当前日期</span></p><p><span>or</span></p><p><span>结束日期为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28557" class="ax_default _连接线">
        <img id="u28557_seg0" class="img " src="images/流程图/u28557_seg0.png" alt="u28557_seg0"/>
        <img id="u28557_seg1" class="img " src="images/流程图/u28543_seg1.png" alt="u28557_seg1"/>
        <!-- Unnamed () -->
        <div id="u28558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28559" class="ax_default flow_shape">
        <div id="u28559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28560" class="text">
          <p><span>归属到历史记录、且置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28561" class="ax_default flow_shape">
        <div id="u28561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28562" class="text">
          <p><span>记录处于生效状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28563" class="ax_default _连接线">
        <img id="u28563_seg0" class="img " src="images/流程图/u28563_seg0.png" alt="u28563_seg0"/>
        <img id="u28563_seg1" class="img " src="images/流程图/u28563_seg1.png" alt="u28563_seg1"/>
        <img id="u28563_seg2" class="img " src="images/流程图/u28543_seg1.png" alt="u28563_seg2"/>
        <!-- Unnamed () -->
        <div id="u28564" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28565" class="ax_default _连接线">
        <img id="u28565_seg0" class="img " src="images/流程图/u28565_seg0.png" alt="u28565_seg0"/>
        <img id="u28565_seg1" class="img " src="images/流程图/u28565_seg1.png" alt="u28565_seg1"/>
        <img id="u28565_seg2" class="img " src="images/流程图/u28543_seg1.png" alt="u28565_seg2"/>
        <!-- Unnamed () -->
        <div id="u28566" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28567" class="ax_default flow_shape">
        <div id="u28567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28568" class="text">
          <p><span>可在“全部”中查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28569" class="ax_default flow_shape">
        <div id="u28569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28570" class="text">
          <p><span>可在“当前”中查询</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28571" class="ax_default _连接线">
        <img id="u28571_seg0" class="img " src="images/流程图/u28571_seg0.png" alt="u28571_seg0"/>
        <img id="u28571_seg1" class="img " src="images/流程图/u28543_seg1.png" alt="u28571_seg1"/>
        <!-- Unnamed () -->
        <div id="u28572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28573" class="ax_default _连接线">
        <img id="u28573_seg0" class="img " src="images/流程图/u28571_seg0.png" alt="u28573_seg0"/>
        <img id="u28573_seg1" class="img " src="images/流程图/u28543_seg1.png" alt="u28573_seg1"/>
        <!-- Unnamed () -->
        <div id="u28574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
