﻿<!DOCTYPE html>
<html>
  <head>
    <title>证券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/证券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/证券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u38198" class="ax_default label">
        <div id="u38198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38199" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38200" class="ax_default text_field">
        <input id="u38200_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38201" class="ax_default label">
        <div id="u38201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38202" class="text">
          <p><span>开户机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38203" class="ax_default label">
        <div id="u38203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38204" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38205" class="ax_default text_field">
        <input id="u38205_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38206" class="ax_default label">
        <div id="u38206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38207" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38208" class="ax_default text_field">
        <input id="u38208_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38209" class="ax_default label">
        <div id="u38209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38210" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38211" class="ax_default text_field">
        <input id="u38211_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u38212" class="ax_default droplist">
        <select id="u38212_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38213" class="ax_default label">
        <div id="u38213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38214" class="text">
          <p><span>沪A账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38215" class="ax_default text_field">
        <input id="u38215_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38216" class="ax_default label">
        <div id="u38216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38217" class="text">
          <p><span>深A账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38218" class="ax_default text_field">
        <input id="u38218_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38219" class="ax_default label">
        <div id="u38219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38220" class="text">
          <p><span>一码通证券账户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38221" class="ax_default text_field">
        <input id="u38221_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u38222" class="ax_default" data-left="0" data-top="300" data-width="610" data-height="292">

        <!-- Unnamed (组合) -->
        <div id="u38223" class="ax_default" data-left="0" data-top="472" data-width="604" data-height="120">

          <!-- Unnamed (表格) -->
          <div id="u38224" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u38225" class="ax_default table_cell">
              <img id="u38225_img" class="img " src="images/主页/u5394.png"/>
              <!-- Unnamed () -->
              <div id="u38226" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38227" class="ax_default table_cell">
              <img id="u38227_img" class="img " src="images/主页/u5396.png"/>
              <!-- Unnamed () -->
              <div id="u38228" class="text">
                <p><span>联系人类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38229" class="ax_default table_cell">
              <img id="u38229_img" class="img " src="images/主页/u5398.png"/>
              <!-- Unnamed () -->
              <div id="u38230" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38231" class="ax_default table_cell">
              <img id="u38231_img" class="img " src="images/主页/u5400.png"/>
              <!-- Unnamed () -->
              <div id="u38232" class="text">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38233" class="ax_default table_cell">
              <img id="u38233_img" class="img " src="images/主页/u5402.png"/>
              <!-- Unnamed () -->
              <div id="u38234" class="text">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38235" class="ax_default table_cell">
              <img id="u38235_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u38236" class="text">
                <p><span>手机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38237" class="ax_default table_cell">
              <img id="u38237_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u38238" class="text">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38239" class="ax_default table_cell">
              <img id="u38239_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u38240" class="text">
                <p><span>传真</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38241" class="ax_default table_cell">
              <img id="u38241_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u38242" class="text">
                <p><span>邮编</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38243" class="ax_default table_cell">
              <img id="u38243_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u38244" class="text">
                <p><span>地址</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38245" class="ax_default table_cell">
              <img id="u38245_img" class="img " src="images/主页/u5414.png"/>
              <!-- Unnamed () -->
              <div id="u38246" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38247" class="ax_default table_cell">
              <img id="u38247_img" class="img " src="images/主页/u5416.png"/>
              <!-- Unnamed () -->
              <div id="u38248" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38249" class="ax_default table_cell">
              <img id="u38249_img" class="img " src="images/主页/u5418.png"/>
              <!-- Unnamed () -->
              <div id="u38250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38251" class="ax_default table_cell">
              <img id="u38251_img" class="img " src="images/主页/u5420.png"/>
              <!-- Unnamed () -->
              <div id="u38252" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38253" class="ax_default table_cell">
              <img id="u38253_img" class="img " src="images/主页/u5422.png"/>
              <!-- Unnamed () -->
              <div id="u38254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38255" class="ax_default table_cell">
              <img id="u38255_img" class="img " src="images/主页/u5424.png"/>
              <!-- Unnamed () -->
              <div id="u38256" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38257" class="ax_default table_cell">
              <img id="u38257_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38258" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38259" class="ax_default table_cell">
              <img id="u38259_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38260" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38261" class="ax_default table_cell">
              <img id="u38261_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38262" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38263" class="ax_default table_cell">
              <img id="u38263_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38264" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38265" class="ax_default table_cell">
              <img id="u38265_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38266" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38267" class="ax_default table_cell">
              <img id="u38267_img" class="img " src="images/主页/u5436.png"/>
              <!-- Unnamed () -->
              <div id="u38268" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38269" class="ax_default table_cell">
              <img id="u38269_img" class="img " src="images/主页/u5416.png"/>
              <!-- Unnamed () -->
              <div id="u38270" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38271" class="ax_default table_cell">
              <img id="u38271_img" class="img " src="images/主页/u5418.png"/>
              <!-- Unnamed () -->
              <div id="u38272" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38273" class="ax_default table_cell">
              <img id="u38273_img" class="img " src="images/主页/u5420.png"/>
              <!-- Unnamed () -->
              <div id="u38274" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38275" class="ax_default table_cell">
              <img id="u38275_img" class="img " src="images/主页/u5422.png"/>
              <!-- Unnamed () -->
              <div id="u38276" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38277" class="ax_default table_cell">
              <img id="u38277_img" class="img " src="images/主页/u5424.png"/>
              <!-- Unnamed () -->
              <div id="u38278" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38279" class="ax_default table_cell">
              <img id="u38279_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38280" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38281" class="ax_default table_cell">
              <img id="u38281_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38282" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38283" class="ax_default table_cell">
              <img id="u38283_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38284" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38285" class="ax_default table_cell">
              <img id="u38285_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38286" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38287" class="ax_default table_cell">
              <img id="u38287_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38288" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38289" class="ax_default table_cell">
              <img id="u38289_img" class="img " src="images/主页/u5436.png"/>
              <!-- Unnamed () -->
              <div id="u38290" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38291" class="ax_default table_cell">
              <img id="u38291_img" class="img " src="images/主页/u5460.png"/>
              <!-- Unnamed () -->
              <div id="u38292" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38293" class="ax_default table_cell">
              <img id="u38293_img" class="img " src="images/主页/u5462.png"/>
              <!-- Unnamed () -->
              <div id="u38294" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38295" class="ax_default table_cell">
              <img id="u38295_img" class="img " src="images/主页/u5464.png"/>
              <!-- Unnamed () -->
              <div id="u38296" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38297" class="ax_default table_cell">
              <img id="u38297_img" class="img " src="images/主页/u5466.png"/>
              <!-- Unnamed () -->
              <div id="u38298" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38299" class="ax_default table_cell">
              <img id="u38299_img" class="img " src="images/主页/u5468.png"/>
              <!-- Unnamed () -->
              <div id="u38300" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38301" class="ax_default table_cell">
              <img id="u38301_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u38302" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38303" class="ax_default table_cell">
              <img id="u38303_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u38304" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38305" class="ax_default table_cell">
              <img id="u38305_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u38306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38307" class="ax_default table_cell">
              <img id="u38307_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u38308" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38309" class="ax_default table_cell">
              <img id="u38309_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u38310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38311" class="ax_default table_cell">
              <img id="u38311_img" class="img " src="images/主页/u5480.png"/>
              <!-- Unnamed () -->
              <div id="u38312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u38313" class="ax_default _图片">
            <img id="u38313_img" class="img " src="images/主页/u1385.png"/>
            <!-- Unnamed () -->
            <div id="u38314" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u38315" class="ax_default _图片">
            <img id="u38315_img" class="img " src="images/主页/u1387.png"/>
            <!-- Unnamed () -->
            <div id="u38316" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u38317" class="ax_default" data-left="0" data-top="300" data-width="610" data-height="156">

          <!-- Unnamed (表格) -->
          <div id="u38318" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u38319" class="ax_default table_cell">
              <img id="u38319_img" class="img " src="images/主页/u4611.png"/>
              <!-- Unnamed () -->
              <div id="u38320" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38321" class="ax_default table_cell">
              <img id="u38321_img" class="img " src="images/主页/u4611.png"/>
              <!-- Unnamed () -->
              <div id="u38322" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38323" class="ax_default table_cell">
              <img id="u38323_img" class="img " src="images/主页/u4615.png"/>
              <!-- Unnamed () -->
              <div id="u38324" class="text">
                <p><span>文件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38325" class="ax_default table_cell">
              <img id="u38325_img" class="img " src="images/主页/u4617.png"/>
              <!-- Unnamed () -->
              <div id="u38326" class="text">
                <p><span>上传人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38327" class="ax_default table_cell">
              <img id="u38327_img" class="img " src="images/主页/u4619.png"/>
              <!-- Unnamed () -->
              <div id="u38328" class="text">
                <p><span>上传时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38329" class="ax_default table_cell">
              <img id="u38329_img" class="img " src="images/主页/u4621.png"/>
              <!-- Unnamed () -->
              <div id="u38330" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38331" class="ax_default table_cell">
              <img id="u38331_img" class="img " src="images/主页/u4621.png"/>
              <!-- Unnamed () -->
              <div id="u38332" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38333" class="ax_default table_cell">
              <img id="u38333_img" class="img " src="images/主页/u4625.png"/>
              <!-- Unnamed () -->
              <div id="u38334" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38335" class="ax_default table_cell">
              <img id="u38335_img" class="img " src="images/主页/u4627.png"/>
              <!-- Unnamed () -->
              <div id="u38336" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38337" class="ax_default table_cell">
              <img id="u38337_img" class="img " src="images/主页/u4629.png"/>
              <!-- Unnamed () -->
              <div id="u38338" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38339" class="ax_default table_cell">
              <img id="u38339_img" class="img " src="images/主页/u4631.png"/>
              <!-- Unnamed () -->
              <div id="u38340" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38341" class="ax_default table_cell">
              <img id="u38341_img" class="img " src="images/主页/u4631.png"/>
              <!-- Unnamed () -->
              <div id="u38342" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38343" class="ax_default table_cell">
              <img id="u38343_img" class="img " src="images/主页/u4635.png"/>
              <!-- Unnamed () -->
              <div id="u38344" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38345" class="ax_default table_cell">
              <img id="u38345_img" class="img " src="images/主页/u4627.png"/>
              <!-- Unnamed () -->
              <div id="u38346" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38347" class="ax_default table_cell">
              <img id="u38347_img" class="img " src="images/主页/u4639.png"/>
              <!-- Unnamed () -->
              <div id="u38348" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38349" class="ax_default table_cell">
              <img id="u38349_img" class="img " src="images/主页/u4651.png"/>
              <!-- Unnamed () -->
              <div id="u38350" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38351" class="ax_default table_cell">
              <img id="u38351_img" class="img " src="images/主页/u4651.png"/>
              <!-- Unnamed () -->
              <div id="u38352" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38353" class="ax_default table_cell">
              <img id="u38353_img" class="img " src="images/主页/u4655.png"/>
              <!-- Unnamed () -->
              <div id="u38354" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38355" class="ax_default table_cell">
              <img id="u38355_img" class="img " src="images/主页/u4657.png"/>
              <!-- Unnamed () -->
              <div id="u38356" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38357" class="ax_default table_cell">
              <img id="u38357_img" class="img " src="images/主页/u4659.png"/>
              <!-- Unnamed () -->
              <div id="u38358" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u38359" class="ax_default" data-left="9" data-top="373" data-width="20" data-height="76">

            <!-- Unnamed (复选框) -->
            <div id="u38360" class="ax_default checkbox">
              <label for="u38360_input">
                <!-- Unnamed () -->
                <div id="u38361" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u38360_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u38362" class="ax_default checkbox">
              <label for="u38362_input">
                <!-- Unnamed () -->
                <div id="u38363" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u38362_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u38364" class="ax_default checkbox">
              <label for="u38364_input">
                <!-- Unnamed () -->
                <div id="u38365" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u38364_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u38366" class="ax_default" data-left="74" data-top="309" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u38367" class="ax_default box_2">
              <div id="u38367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38368" class="text">
                <p><span>&nbsp;&nbsp; 上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38369" class="ax_default _图片">
              <img id="u38369_img" class="img " src="images/主页/u3811.png"/>
              <!-- Unnamed () -->
              <div id="u38370" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u38371" class="ax_default" data-left="0" data-top="309" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u38372" class="ax_default box_2">
              <div id="u38372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38373" class="text">
                <p><span>&nbsp;&nbsp; 下载</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38374" class="ax_default _图片">
              <img id="u38374_img" class="img " src="images/主页/u3816.png"/>
              <!-- Unnamed () -->
              <div id="u38375" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u38376" class="ax_default" data-left="222" data-top="309" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u38377" class="ax_default" data-left="222" data-top="309" data-width="65" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u38378" class="ax_default box_2">
                <div id="u38378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38379" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38380" class="ax_default _图片">
              <img id="u38380_img" class="img " src="images/主页/u3822.png"/>
              <!-- Unnamed () -->
              <div id="u38381" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u38382" class="ax_default line">
            <img id="u38382_img" class="img " src="images/主页/u4056.png"/>
            <!-- Unnamed () -->
            <div id="u38383" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u38384" class="ax_default" data-left="149" data-top="309" data-width="65" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u38385" class="ax_default" data-left="149" data-top="309" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u38386" class="ax_default" data-left="149" data-top="309" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u38387" class="ax_default box_2">
              <div id="u38387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38388" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u38389" class="ax_default _图片">
          <img id="u38389_img" class="img " src="images/主页/u3829.png"/>
          <!-- Unnamed () -->
          <div id="u38390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38391" class="ax_default label">
        <div id="u38391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38392" class="text">
          <p><span>保证金信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38393" class="ax_default text_field">
        <input id="u38393_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38394" class="ax_default label">
        <div id="u38394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38395" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38396" class="ax_default text_field">
        <input id="u38396_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
