﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27966" class="ax_default label">
        <div id="u27966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27967" class="text">
          <p><span>成立日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27968" class="ax_default text_field">
        <input id="u27968_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27969" class="ax_default _图片">
        <img id="u27969_img" class="img " src="images/主页/u4790.png"/>
        <!-- Unnamed () -->
        <div id="u27970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27971" class="ax_default label">
        <div id="u27971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27972" class="text">
          <p><span>组织形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27973" class="ax_default label">
        <div id="u27973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27974" class="text">
          <p><span>存续期间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27975" class="ax_default text_field">
        <input id="u27975_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27976" class="ax_default text_field">
        <input id="u27976_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27977" class="ax_default label">
        <div id="u27977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27978" class="text">
          <p><span>注册资本</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27979" class="ax_default text_field">
        <input id="u27979_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27980" class="ax_default label">
        <div id="u27980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27981" class="text">
          <p><span>法人代表</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27982" class="ax_default text_field">
        <input id="u27982_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27983" class="ax_default text_field">
        <input id="u27983_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27984" class="ax_default label">
        <div id="u27984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27985" class="text">
          <p><span>资本币种</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27986" class="ax_default droplist">
        <select id="u27986_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27987" class="ax_default droplist">
        <select id="u27987_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27988" class="ax_default label">
        <div id="u27988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27989" class="text">
          <p><span>法人代表证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27990" class="ax_default label">
        <div id="u27990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27991" class="text">
          <p><span>法人代表证件代码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
