﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27896" class="ax_default label">
        <div id="u27896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27897" class="text">
          <p><span>主体资质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27898" class="ax_default droplist">
        <select id="u27898_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27899" class="ax_default label">
        <div id="u27899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27900" class="text">
          <p><span>主体类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27901" class="ax_default _三级标题">
        <div id="u27901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27902" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27903" class="ax_default box_1">
        <div id="u27903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27905" class="ax_default box_1" selectiongroup="986">
        <div id="u27905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27906" class="text">
          <p><span>主体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27907" class="ax_default box_1" selectiongroup="986">
        <div id="u27907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27908" class="text">
          <p><span>资质信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27909" class="ax_default box_1" selectiongroup="986">
        <div id="u27909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27910" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u27911" class="ax_default">
        <iframe id="u27911_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27912" class="ax_default label">
        <div id="u27912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27913" class="text">
          <p><span>主体代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27914" class="ax_default text_field">
        <input id="u27914_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27915" class="ax_default label">
        <div id="u27915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27916" class="text">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27917" class="ax_default text_field">
        <input id="u27917_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27918" class="ax_default box_1">
        <div id="u27918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27920" class="ax_default checkbox">
        <label for="u27920_input">
          <!-- Unnamed () -->
          <div id="u27921" class="text">
            <p><span>管理人</span></p>
          </div>
        </label>
        <input id="u27920_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27922" class="ax_default checkbox">
        <label for="u27922_input">
          <!-- Unnamed () -->
          <div id="u27923" class="text">
            <p><span>托管人</span></p>
          </div>
        </label>
        <input id="u27922_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27924" class="ax_default checkbox">
        <label for="u27924_input">
          <!-- Unnamed () -->
          <div id="u27925" class="text">
            <p><span>主托管人</span></p>
          </div>
        </label>
        <input id="u27924_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27926" class="ax_default checkbox">
        <label for="u27926_input">
          <!-- Unnamed () -->
          <div id="u27927" class="text">
            <p><span>账户管理人</span></p>
          </div>
        </label>
        <input id="u27926_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27928" class="ax_default checkbox">
        <label for="u27928_input">
          <!-- Unnamed () -->
          <div id="u27929" class="text">
            <p><span>次托管人</span></p>
          </div>
        </label>
        <input id="u27928_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27930" class="ax_default checkbox">
        <label for="u27930_input">
          <!-- Unnamed () -->
          <div id="u27931" class="text">
            <p><span>担保人</span></p>
          </div>
        </label>
        <input id="u27930_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27932" class="ax_default checkbox">
        <label for="u27932_input">
          <!-- Unnamed () -->
          <div id="u27933" class="text">
            <p><span>投资顾问</span></p>
          </div>
        </label>
        <input id="u27932_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27934" class="ax_default checkbox">
        <label for="u27934_input">
          <!-- Unnamed () -->
          <div id="u27935" class="text">
            <p><span>信托人</span></p>
          </div>
        </label>
        <input id="u27934_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27936" class="ax_default checkbox">
        <label for="u27936_input">
          <!-- Unnamed () -->
          <div id="u27937" class="text">
            <p><span>销售渠道</span></p>
          </div>
        </label>
        <input id="u27936_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27938" class="ax_default checkbox">
        <label for="u27938_input">
          <!-- Unnamed () -->
          <div id="u27939" class="text">
            <p><span>结算会员</span></p>
          </div>
        </label>
        <input id="u27938_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27940" class="ax_default checkbox">
        <label for="u27940_input">
          <!-- Unnamed () -->
          <div id="u27941" class="text">
            <p><span>保险委托</span></p>
          </div>
        </label>
        <input id="u27940_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27942" class="ax_default checkbox">
        <label for="u27942_input">
          <!-- Unnamed () -->
          <div id="u27943" class="text">
            <p><span>第3方委托</span></p>
          </div>
        </label>
        <input id="u27942_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27944" class="ax_default checkbox">
        <label for="u27944_input">
          <!-- Unnamed () -->
          <div id="u27945" class="text">
            <p><span>受托人</span></p>
          </div>
        </label>
        <input id="u27944_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27946" class="ax_default checkbox">
        <label for="u27946_input">
          <!-- Unnamed () -->
          <div id="u27947" class="text">
            <p><span>委托人</span></p>
          </div>
        </label>
        <input id="u27946_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27948" class="ax_default checkbox">
        <label for="u27948_input">
          <!-- Unnamed () -->
          <div id="u27949" class="text">
            <p><span>发行人</span></p>
          </div>
        </label>
        <input id="u27948_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27950" class="ax_default checkbox">
        <label for="u27950_input">
          <!-- Unnamed () -->
          <div id="u27951" class="text">
            <p><span>对手方</span></p>
          </div>
        </label>
        <input id="u27950_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27952" class="ax_default checkbox">
        <label for="u27952_input">
          <!-- Unnamed () -->
          <div id="u27953" class="text">
            <p><span>电子对账</span></p>
          </div>
        </label>
        <input id="u27952_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27954" class="ax_default checkbox">
        <label for="u27954_input">
          <!-- Unnamed () -->
          <div id="u27955" class="text">
            <p><span>营销机构</span></p>
          </div>
        </label>
        <input id="u27954_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27956" class="ax_default checkbox">
        <label for="u27956_input">
          <!-- Unnamed () -->
          <div id="u27957" class="text">
            <p><span>外包服务机构</span></p>
          </div>
        </label>
        <input id="u27956_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27958" class="ax_default line">
        <img id="u27958_img" class="img " src="images/主体基本信息/u27958.png"/>
        <!-- Unnamed () -->
        <div id="u27959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27960" class="ax_default line">
        <img id="u27960_img" class="img " src="images/主体基本信息/u27958.png"/>
        <!-- Unnamed () -->
        <div id="u27961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27962" class="ax_default line">
        <img id="u27962_img" class="img " src="images/主体基本信息/u27962.png"/>
        <!-- Unnamed () -->
        <div id="u27963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27964" class="ax_default checkbox">
        <label for="u27964_input">
          <!-- Unnamed () -->
          <div id="u27965" class="text">
            <p><span>审计机构</span></p>
          </div>
        </label>
        <input id="u27964_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
