﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体信息设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体信息设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体信息设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u27672" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27673" class="ax_default box_2">
        <div id="u27673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 主体信息设置标签 (动态面板) -->
      <div id="u27675" class="ax_default" data-label="主体信息设置标签">
        <div id="u27675_state0" class="panel_state" data-label="State1" style="">
          <div id="u27675_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27676" class="ax_default box_1">
              <div id="u27676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27677" class="text">
                <p><span>主体信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27678" class="ax_default _图片">
              <img id="u27678_img" class="img " src="images/主页/u366.png"/>
              <!-- Unnamed () -->
              <div id="u27679" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27680" class="ax_default _文本段落">
        <div id="u27680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27681" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27682" class="ax_default line">
        <img id="u27682_img" class="img " src="images/主页/u392.png"/>
        <!-- Unnamed () -->
        <div id="u27683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27684" class="ax_default _文本段落">
        <div id="u27684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27685" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27686" class="ax_default _文本段落">
        <div id="u27686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27687" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27688" class="ax_default _文本段落">
        <div id="u27688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27689" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27690" class="ax_default _文本段落">
        <div id="u27690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27691" class="text">
          <p><span>反审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27692" class="ax_default _文本段落">
        <div id="u27692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27693" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27694" class="ax_default _文本段落">
        <div id="u27694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27695" class="text">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27696" class="ax_default box_2">
        <div id="u27696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27698" class="ax_default label">
        <div id="u27698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27699" class="text">
          <p><span>主体类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27700" class="ax_default box_2">
        <div id="u27700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27702" class="ax_default label">
        <div id="u27702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27703" class="text">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27704" class="ax_default text_field">
        <input id="u27704_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27705" class="ax_default label">
        <div id="u27705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27706" class="text">
          <p><span>主体资质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27707" class="ax_default droplist">
        <select id="u27707_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27708" class="ax_default droplist">
        <select id="u27708_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27709" class="ax_default box_2" selectiongroup="123">
        <div id="u27709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27710" class="text">
          <p><span>高管信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27711" class="ax_default box_2">
        <div id="u27711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 公司股权结构 (内联框架) -->
      <div id="u27713" class="ax_default" data-label="公司股权结构">
        <iframe id="u27713_input" data-label="公司股权结构" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27714" class="ax_default box_2" selectiongroup="123">
        <div id="u27714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27715" class="text">
          <p><span>股权结构</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27716" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27717" class="ax_default table_cell">
          <img id="u27717_img" class="img " src="images/主页/u6619.png"/>
          <!-- Unnamed () -->
          <div id="u27718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27719" class="ax_default table_cell">
          <img id="u27719_img" class="img " src="images/主页/u6619.png"/>
          <!-- Unnamed () -->
          <div id="u27720" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27721" class="ax_default table_cell">
          <img id="u27721_img" class="img " src="images/主页/u6623.png"/>
          <!-- Unnamed () -->
          <div id="u27722" class="text">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27723" class="ax_default table_cell">
          <img id="u27723_img" class="img " src="images/主页/u6625.png"/>
          <!-- Unnamed () -->
          <div id="u27724" class="text">
            <p><span>主体代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27725" class="ax_default table_cell">
          <img id="u27725_img" class="img " src="images/主页/u6627.png"/>
          <!-- Unnamed () -->
          <div id="u27726" class="text">
            <p><span>主体类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27727" class="ax_default table_cell">
          <img id="u27727_img" class="img " src="images/主页/u6627.png"/>
          <!-- Unnamed () -->
          <div id="u27728" class="text">
            <p><span>主体资质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27729" class="ax_default table_cell">
          <img id="u27729_img" class="img " src="images/主页/u6627.png"/>
          <!-- Unnamed () -->
          <div id="u27730" class="text">
            <p><span>成立时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27731" class="ax_default table_cell">
          <img id="u27731_img" class="img " src="images/主页/u6627.png"/>
          <!-- Unnamed () -->
          <div id="u27732" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27733" class="ax_default table_cell">
          <img id="u27733_img" class="img " src="images/主页/u6635.png"/>
          <!-- Unnamed () -->
          <div id="u27734" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27735" class="ax_default table_cell">
          <img id="u27735_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27737" class="ax_default table_cell">
          <img id="u27737_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27738" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27739" class="ax_default table_cell">
          <img id="u27739_img" class="img " src="images/主页/u6641.png"/>
          <!-- Unnamed () -->
          <div id="u27740" class="text">
            <p><span>安信证券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27741" class="ax_default table_cell">
          <img id="u27741_img" class="img " src="images/主页/u6643.png"/>
          <!-- Unnamed () -->
          <div id="u27742" class="text">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27743" class="ax_default table_cell">
          <img id="u27743_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27744" class="text">
            <p><span>证券公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27745" class="ax_default table_cell">
          <img id="u27745_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27746" class="text">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27747" class="ax_default table_cell">
          <img id="u27747_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27748" class="text">
            <p><span>YYYY_MM_DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27749" class="ax_default table_cell">
          <img id="u27749_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27750" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27751" class="ax_default table_cell">
          <img id="u27751_img" class="img " src="images/主页/u6653.png"/>
          <!-- Unnamed () -->
          <div id="u27752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27753" class="ax_default table_cell">
          <img id="u27753_img" class="img " src="images/主体信息设置/u27753.png"/>
          <!-- Unnamed () -->
          <div id="u27754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27755" class="ax_default table_cell">
          <img id="u27755_img" class="img " src="images/主体信息设置/u27753.png"/>
          <!-- Unnamed () -->
          <div id="u27756" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27757" class="ax_default table_cell">
          <img id="u27757_img" class="img " src="images/主体信息设置/u27757.png"/>
          <!-- Unnamed () -->
          <div id="u27758" class="text">
            <p><span>安信基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27759" class="ax_default table_cell">
          <img id="u27759_img" class="img " src="images/主体信息设置/u27759.png"/>
          <!-- Unnamed () -->
          <div id="u27760" class="text">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27761" class="ax_default table_cell">
          <img id="u27761_img" class="img " src="images/主体信息设置/u27761.png"/>
          <!-- Unnamed () -->
          <div id="u27762" class="text">
            <p><span>基金公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27763" class="ax_default table_cell">
          <img id="u27763_img" class="img " src="images/主体信息设置/u27761.png"/>
          <!-- Unnamed () -->
          <div id="u27764" class="text">
            <p><span>管理人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27765" class="ax_default table_cell">
          <img id="u27765_img" class="img " src="images/主体信息设置/u27761.png"/>
          <!-- Unnamed () -->
          <div id="u27766" class="text">
            <p><span>YYYY_MM_DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27767" class="ax_default table_cell">
          <img id="u27767_img" class="img " src="images/主体信息设置/u27761.png"/>
          <!-- Unnamed () -->
          <div id="u27768" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27769" class="ax_default table_cell">
          <img id="u27769_img" class="img " src="images/主体信息设置/u27769.png"/>
          <!-- Unnamed () -->
          <div id="u27770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27771" class="ax_default table_cell">
          <img id="u27771_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27773" class="ax_default table_cell">
          <img id="u27773_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27774" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27775" class="ax_default table_cell">
          <img id="u27775_img" class="img " src="images/主页/u6641.png"/>
          <!-- Unnamed () -->
          <div id="u27776" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27777" class="ax_default table_cell">
          <img id="u27777_img" class="img " src="images/主页/u6643.png"/>
          <!-- Unnamed () -->
          <div id="u27778" class="text">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27779" class="ax_default table_cell">
          <img id="u27779_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27780" class="text">
            <p><span>商业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27781" class="ax_default table_cell">
          <img id="u27781_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27782" class="text">
            <p><span>商业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27783" class="ax_default table_cell">
          <img id="u27783_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27784" class="text">
            <p><span>YYYY_MM_DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27785" class="ax_default table_cell">
          <img id="u27785_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27786" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27787" class="ax_default table_cell">
          <img id="u27787_img" class="img " src="images/主页/u6671.png"/>
          <!-- Unnamed () -->
          <div id="u27788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27789" class="ax_default table_cell">
          <img id="u27789_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27791" class="ax_default table_cell">
          <img id="u27791_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27792" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27793" class="ax_default table_cell">
          <img id="u27793_img" class="img " src="images/主页/u6641.png"/>
          <!-- Unnamed () -->
          <div id="u27794" class="text">
            <p><span>建设银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27795" class="ax_default table_cell">
          <img id="u27795_img" class="img " src="images/主页/u6643.png"/>
          <!-- Unnamed () -->
          <div id="u27796" class="text">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27797" class="ax_default table_cell">
          <img id="u27797_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27798" class="text">
            <p><span>商业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27799" class="ax_default table_cell">
          <img id="u27799_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27800" class="text">
            <p><span>商业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27801" class="ax_default table_cell">
          <img id="u27801_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27802" class="text">
            <p><span>YYYY_MM_DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27803" class="ax_default table_cell">
          <img id="u27803_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27804" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27805" class="ax_default table_cell">
          <img id="u27805_img" class="img " src="images/主页/u6671.png"/>
          <!-- Unnamed () -->
          <div id="u27806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27807" class="ax_default table_cell">
          <img id="u27807_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27809" class="ax_default table_cell">
          <img id="u27809_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27810" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27811" class="ax_default table_cell">
          <img id="u27811_img" class="img " src="images/主页/u6641.png"/>
          <!-- Unnamed () -->
          <div id="u27812" class="text">
            <p><span>光大银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27813" class="ax_default table_cell">
          <img id="u27813_img" class="img " src="images/主页/u6643.png"/>
          <!-- Unnamed () -->
          <div id="u27814" class="text">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27815" class="ax_default table_cell">
          <img id="u27815_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27816" class="text">
            <p><span>商业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27817" class="ax_default table_cell">
          <img id="u27817_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27818" class="text">
            <p><span>商业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27819" class="ax_default table_cell">
          <img id="u27819_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27820" class="text">
            <p><span>YYYY_MM_DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27821" class="ax_default table_cell">
          <img id="u27821_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27822" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27823" class="ax_default table_cell">
          <img id="u27823_img" class="img " src="images/主页/u6671.png"/>
          <!-- Unnamed () -->
          <div id="u27824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27825" class="ax_default table_cell">
          <img id="u27825_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27827" class="ax_default table_cell">
          <img id="u27827_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27828" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27829" class="ax_default table_cell">
          <img id="u27829_img" class="img " src="images/主页/u6641.png"/>
          <!-- Unnamed () -->
          <div id="u27830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27831" class="ax_default table_cell">
          <img id="u27831_img" class="img " src="images/主页/u6643.png"/>
          <!-- Unnamed () -->
          <div id="u27832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27833" class="ax_default table_cell">
          <img id="u27833_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27835" class="ax_default table_cell">
          <img id="u27835_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27837" class="ax_default table_cell">
          <img id="u27837_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27839" class="ax_default table_cell">
          <img id="u27839_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27841" class="ax_default table_cell">
          <img id="u27841_img" class="img " src="images/主页/u6671.png"/>
          <!-- Unnamed () -->
          <div id="u27842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27843" class="ax_default table_cell">
          <img id="u27843_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27845" class="ax_default table_cell">
          <img id="u27845_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u27846" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27847" class="ax_default table_cell">
          <img id="u27847_img" class="img " src="images/主页/u6641.png"/>
          <!-- Unnamed () -->
          <div id="u27848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27849" class="ax_default table_cell">
          <img id="u27849_img" class="img " src="images/主页/u6643.png"/>
          <!-- Unnamed () -->
          <div id="u27850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27851" class="ax_default table_cell">
          <img id="u27851_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27853" class="ax_default table_cell">
          <img id="u27853_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27855" class="ax_default table_cell">
          <img id="u27855_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27857" class="ax_default table_cell">
          <img id="u27857_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u27858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27859" class="ax_default table_cell">
          <img id="u27859_img" class="img " src="images/主页/u6671.png"/>
          <!-- Unnamed () -->
          <div id="u27860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27861" class="ax_default table_cell">
          <img id="u27861_img" class="img " src="images/主页/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u27862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27863" class="ax_default table_cell">
          <img id="u27863_img" class="img " src="images/主页/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u27864" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27865" class="ax_default table_cell">
          <img id="u27865_img" class="img " src="images/主页/u6767.png"/>
          <!-- Unnamed () -->
          <div id="u27866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27867" class="ax_default table_cell">
          <img id="u27867_img" class="img " src="images/主页/u6769.png"/>
          <!-- Unnamed () -->
          <div id="u27868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27869" class="ax_default table_cell">
          <img id="u27869_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u27870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27871" class="ax_default table_cell">
          <img id="u27871_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u27872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27873" class="ax_default table_cell">
          <img id="u27873_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u27874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27875" class="ax_default table_cell">
          <img id="u27875_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u27876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27877" class="ax_default table_cell">
          <img id="u27877_img" class="img " src="images/主页/u6779.png"/>
          <!-- Unnamed () -->
          <div id="u27878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27879" class="ax_default" data-left="220" data-top="165" data-width="20" data-height="225">

        <!-- Unnamed (复选框) -->
        <div id="u27880" class="ax_default checkbox">
          <label for="u27880_input">
            <!-- Unnamed () -->
            <div id="u27881" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u27880_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u27882" class="ax_default checkbox">
          <label for="u27882_input">
            <!-- Unnamed () -->
            <div id="u27883" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u27882_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u27884" class="ax_default checkbox">
          <label for="u27884_input">
            <!-- Unnamed () -->
            <div id="u27885" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u27884_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u27886" class="ax_default checkbox">
          <label for="u27886_input">
            <!-- Unnamed () -->
            <div id="u27887" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u27886_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u27888" class="ax_default checkbox">
          <label for="u27888_input">
            <!-- Unnamed () -->
            <div id="u27889" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u27888_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u27890" class="ax_default checkbox">
          <label for="u27890_input">
            <!-- Unnamed () -->
            <div id="u27891" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u27890_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u27892" class="ax_default checkbox">
          <label for="u27892_input">
            <!-- Unnamed () -->
            <div id="u27893" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u27892_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u27894" class="ax_default checkbox">
          <label for="u27894_input">
            <!-- Unnamed () -->
            <div id="u27895" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u27894_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
