﻿<!DOCTYPE html>
<html>
  <head>
    <title>审计机构绑定产品（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审计机构绑定产品（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审计机构绑定产品（修改）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23741" class="ax_default box_1">
        <div id="u23741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23743" class="ax_default text_field">
        <input id="u23743_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23744" class="ax_default _图片">
        <img id="u23744_img" class="img " src="images/主页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23746" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23747" class="ax_default table_cell">
          <img id="u23747_img" class="img " src="images/审计机构绑定产品（绑定）690_500/u23600.png"/>
          <!-- Unnamed () -->
          <div id="u23748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23749" class="ax_default table_cell">
          <img id="u23749_img" class="img " src="images/审计机构绑定产品（绑定）690_500/u23600.png"/>
          <!-- Unnamed () -->
          <div id="u23750" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23751" class="ax_default table_cell">
          <img id="u23751_img" class="img " src="images/审计机构绑定产品（修改）/u23751.png"/>
          <!-- Unnamed () -->
          <div id="u23752" class="text">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23753" class="ax_default table_cell">
          <img id="u23753_img" class="img " src="images/审计机构绑定产品（修改）/u23753.png"/>
          <!-- Unnamed () -->
          <div id="u23754" class="text">
            <p><span>产品代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23755" class="ax_default table_cell">
          <img id="u23755_img" class="img " src="images/主页/u4191.png"/>
          <!-- Unnamed () -->
          <div id="u23756" class="text">
            <p><span>产品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23757" class="ax_default table_cell">
          <img id="u23757_img" class="img " src="images/审计机构绑定产品（修改）/u23757.png"/>
          <!-- Unnamed () -->
          <div id="u23758" class="text">
            <p><span>审计机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23759" class="ax_default table_cell">
          <img id="u23759_img" class="img " src="images/审计机构绑定产品（修改）/u23759.png"/>
          <!-- Unnamed () -->
          <div id="u23760" class="text">
            <p><span>年度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23761" class="ax_default table_cell">
          <img id="u23761_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23763" class="ax_default table_cell">
          <img id="u23763_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23764" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23765" class="ax_default table_cell">
          <img id="u23765_img" class="img " src="images/审计机构绑定产品（修改）/u23765.png"/>
          <!-- Unnamed () -->
          <div id="u23766" class="text">
            <p><span>基金1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23767" class="ax_default table_cell">
          <img id="u23767_img" class="img " src="images/审计机构绑定产品（修改）/u23767.png"/>
          <!-- Unnamed () -->
          <div id="u23768" class="text">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23769" class="ax_default table_cell">
          <img id="u23769_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u23770" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23771" class="ax_default table_cell">
          <img id="u23771_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u23772" class="text">
            <p><span>安永</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23773" class="ax_default table_cell">
          <img id="u23773_img" class="img " src="images/审计机构绑定产品（修改）/u23773.png"/>
          <!-- Unnamed () -->
          <div id="u23774" class="text">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23775" class="ax_default table_cell">
          <img id="u23775_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23777" class="ax_default table_cell">
          <img id="u23777_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23778" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23779" class="ax_default table_cell">
          <img id="u23779_img" class="img " src="images/审计机构绑定产品（修改）/u23765.png"/>
          <!-- Unnamed () -->
          <div id="u23780" class="text">
            <p><span>基金2号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23781" class="ax_default table_cell">
          <img id="u23781_img" class="img " src="images/审计机构绑定产品（修改）/u23767.png"/>
          <!-- Unnamed () -->
          <div id="u23782" class="text">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23783" class="ax_default table_cell">
          <img id="u23783_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u23784" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23785" class="ax_default table_cell">
          <img id="u23785_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u23786" class="text">
            <p><span>安永</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23787" class="ax_default table_cell">
          <img id="u23787_img" class="img " src="images/审计机构绑定产品（修改）/u23773.png"/>
          <!-- Unnamed () -->
          <div id="u23788" class="text">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23789" class="ax_default table_cell">
          <img id="u23789_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23791" class="ax_default table_cell">
          <img id="u23791_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23792" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23793" class="ax_default table_cell">
          <img id="u23793_img" class="img " src="images/审计机构绑定产品（修改）/u23765.png"/>
          <!-- Unnamed () -->
          <div id="u23794" class="text">
            <p><span>基金3号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23795" class="ax_default table_cell">
          <img id="u23795_img" class="img " src="images/审计机构绑定产品（修改）/u23767.png"/>
          <!-- Unnamed () -->
          <div id="u23796" class="text">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23797" class="ax_default table_cell">
          <img id="u23797_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u23798" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23799" class="ax_default table_cell">
          <img id="u23799_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u23800" class="text">
            <p><span>安永</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23801" class="ax_default table_cell">
          <img id="u23801_img" class="img " src="images/审计机构绑定产品（修改）/u23773.png"/>
          <!-- Unnamed () -->
          <div id="u23802" class="text">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23803" class="ax_default table_cell">
          <img id="u23803_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23805" class="ax_default table_cell">
          <img id="u23805_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23806" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23807" class="ax_default table_cell">
          <img id="u23807_img" class="img " src="images/审计机构绑定产品（修改）/u23765.png"/>
          <!-- Unnamed () -->
          <div id="u23808" class="text">
            <p><span>基金4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23809" class="ax_default table_cell">
          <img id="u23809_img" class="img " src="images/审计机构绑定产品（修改）/u23767.png"/>
          <!-- Unnamed () -->
          <div id="u23810" class="text">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23811" class="ax_default table_cell">
          <img id="u23811_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u23812" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23813" class="ax_default table_cell">
          <img id="u23813_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u23814" class="text">
            <p><span>安永</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23815" class="ax_default table_cell">
          <img id="u23815_img" class="img " src="images/审计机构绑定产品（修改）/u23773.png"/>
          <!-- Unnamed () -->
          <div id="u23816" class="text">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23817" class="ax_default table_cell">
          <img id="u23817_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23819" class="ax_default table_cell">
          <img id="u23819_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23820" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23821" class="ax_default table_cell">
          <img id="u23821_img" class="img " src="images/审计机构绑定产品（修改）/u23765.png"/>
          <!-- Unnamed () -->
          <div id="u23822" class="text">
            <p><span>基金5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23823" class="ax_default table_cell">
          <img id="u23823_img" class="img " src="images/审计机构绑定产品（修改）/u23767.png"/>
          <!-- Unnamed () -->
          <div id="u23824" class="text">
            <p><span>100005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23825" class="ax_default table_cell">
          <img id="u23825_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u23826" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23827" class="ax_default table_cell">
          <img id="u23827_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u23828" class="text">
            <p><span>安永</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23829" class="ax_default table_cell">
          <img id="u23829_img" class="img " src="images/审计机构绑定产品（修改）/u23773.png"/>
          <!-- Unnamed () -->
          <div id="u23830" class="text">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23831" class="ax_default table_cell">
          <img id="u23831_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23833" class="ax_default table_cell">
          <img id="u23833_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23834" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23835" class="ax_default table_cell">
          <img id="u23835_img" class="img " src="images/审计机构绑定产品（修改）/u23765.png"/>
          <!-- Unnamed () -->
          <div id="u23836" class="text">
            <p><span>基金6号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23837" class="ax_default table_cell">
          <img id="u23837_img" class="img " src="images/审计机构绑定产品（修改）/u23767.png"/>
          <!-- Unnamed () -->
          <div id="u23838" class="text">
            <p><span>100006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23839" class="ax_default table_cell">
          <img id="u23839_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u23840" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23841" class="ax_default table_cell">
          <img id="u23841_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u23842" class="text">
            <p><span>安永</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23843" class="ax_default table_cell">
          <img id="u23843_img" class="img " src="images/审计机构绑定产品（修改）/u23773.png"/>
          <!-- Unnamed () -->
          <div id="u23844" class="text">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23845" class="ax_default table_cell">
          <img id="u23845_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23847" class="ax_default table_cell">
          <img id="u23847_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23848" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23849" class="ax_default table_cell">
          <img id="u23849_img" class="img " src="images/审计机构绑定产品（修改）/u23765.png"/>
          <!-- Unnamed () -->
          <div id="u23850" class="text">
            <p><span>基金7号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23851" class="ax_default table_cell">
          <img id="u23851_img" class="img " src="images/审计机构绑定产品（修改）/u23767.png"/>
          <!-- Unnamed () -->
          <div id="u23852" class="text">
            <p><span>100007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23853" class="ax_default table_cell">
          <img id="u23853_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u23854" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23855" class="ax_default table_cell">
          <img id="u23855_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u23856" class="text">
            <p><span>安永</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23857" class="ax_default table_cell">
          <img id="u23857_img" class="img " src="images/审计机构绑定产品（修改）/u23773.png"/>
          <!-- Unnamed () -->
          <div id="u23858" class="text">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23859" class="ax_default table_cell">
          <img id="u23859_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23861" class="ax_default table_cell">
          <img id="u23861_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23862" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23863" class="ax_default table_cell">
          <img id="u23863_img" class="img " src="images/审计机构绑定产品（修改）/u23765.png"/>
          <!-- Unnamed () -->
          <div id="u23864" class="text">
            <p><span>基金8号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23865" class="ax_default table_cell">
          <img id="u23865_img" class="img " src="images/审计机构绑定产品（修改）/u23767.png"/>
          <!-- Unnamed () -->
          <div id="u23866" class="text">
            <p><span>100008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23867" class="ax_default table_cell">
          <img id="u23867_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u23868" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23869" class="ax_default table_cell">
          <img id="u23869_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u23870" class="text">
            <p><span>安永</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23871" class="ax_default table_cell">
          <img id="u23871_img" class="img " src="images/审计机构绑定产品（修改）/u23773.png"/>
          <!-- Unnamed () -->
          <div id="u23872" class="text">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23873" class="ax_default table_cell">
          <img id="u23873_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23875" class="ax_default table_cell">
          <img id="u23875_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u23876" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23877" class="ax_default table_cell">
          <img id="u23877_img" class="img " src="images/审计机构绑定产品（修改）/u23765.png"/>
          <!-- Unnamed () -->
          <div id="u23878" class="text">
            <p><span>基金9号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23879" class="ax_default table_cell">
          <img id="u23879_img" class="img " src="images/审计机构绑定产品（修改）/u23767.png"/>
          <!-- Unnamed () -->
          <div id="u23880" class="text">
            <p><span>100009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23881" class="ax_default table_cell">
          <img id="u23881_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u23882" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23883" class="ax_default table_cell">
          <img id="u23883_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u23884" class="text">
            <p><span>安永</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23885" class="ax_default table_cell">
          <img id="u23885_img" class="img " src="images/审计机构绑定产品（修改）/u23773.png"/>
          <!-- Unnamed () -->
          <div id="u23886" class="text">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23887" class="ax_default table_cell">
          <img id="u23887_img" class="img " src="images/主页/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u23888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23889" class="ax_default table_cell">
          <img id="u23889_img" class="img " src="images/主页/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u23890" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23891" class="ax_default table_cell">
          <img id="u23891_img" class="img " src="images/审计机构绑定产品（修改）/u23891.png"/>
          <!-- Unnamed () -->
          <div id="u23892" class="text">
            <p><span>基金10号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23893" class="ax_default table_cell">
          <img id="u23893_img" class="img " src="images/审计机构绑定产品（修改）/u23893.png"/>
          <!-- Unnamed () -->
          <div id="u23894" class="text">
            <p><span>100010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23895" class="ax_default table_cell">
          <img id="u23895_img" class="img " src="images/主页/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u23896" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23897" class="ax_default table_cell">
          <img id="u23897_img" class="img " src="images/产品记录联动（干系人）/u22142.png"/>
          <!-- Unnamed () -->
          <div id="u23898" class="text">
            <p><span>安永</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23899" class="ax_default table_cell">
          <img id="u23899_img" class="img " src="images/审计机构绑定产品（修改）/u23899.png"/>
          <!-- Unnamed () -->
          <div id="u23900" class="text">
            <p><span>2017</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23901" class="ax_default" data-left="9" data-top="114" data-width="19" data-height="284">

        <!-- Unnamed (复选框) -->
        <div id="u23902" class="ax_default checkbox">
          <label for="u23902_input">
            <!-- Unnamed () -->
            <div id="u23903" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23902_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23904" class="ax_default checkbox">
          <label for="u23904_input">
            <!-- Unnamed () -->
            <div id="u23905" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23904_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23906" class="ax_default checkbox">
          <label for="u23906_input">
            <!-- Unnamed () -->
            <div id="u23907" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23906_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23908" class="ax_default checkbox">
          <label for="u23908_input">
            <!-- Unnamed () -->
            <div id="u23909" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23908_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23910" class="ax_default checkbox">
          <label for="u23910_input">
            <!-- Unnamed () -->
            <div id="u23911" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23910_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23912" class="ax_default checkbox">
          <label for="u23912_input">
            <!-- Unnamed () -->
            <div id="u23913" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23912_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23914" class="ax_default checkbox">
          <label for="u23914_input">
            <!-- Unnamed () -->
            <div id="u23915" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23914_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23916" class="ax_default checkbox">
          <label for="u23916_input">
            <!-- Unnamed () -->
            <div id="u23917" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23916_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23918" class="ax_default checkbox">
          <label for="u23918_input">
            <!-- Unnamed () -->
            <div id="u23919" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23918_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23920" class="ax_default checkbox">
          <label for="u23920_input">
            <!-- Unnamed () -->
            <div id="u23921" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23920_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23922" class="ax_default box_1">
        <div id="u23922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23924" class="ax_default label">
        <div id="u23924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23925" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23926" class="ax_default label">
        <div id="u23926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23927" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23928" class="ax_default label">
        <div id="u23928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23929" class="text">
          <p><span>反审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23930" class="ax_default label">
        <div id="u23930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23931" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
