﻿<!DOCTYPE html>
<html>
  <head>
    <title>审计费用690*500</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审计费用690_500/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审计费用690_500/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u23583" class="ax_default line">
        <img id="u23583_img" class="img " src="images/审计费用690_500/u23583.png"/>
        <!-- Unnamed () -->
        <div id="u23584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23585" class="ax_default box_1">
        <div id="u23585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23587" class="ax_default label">
        <div id="u23587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23588" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u23589" class="ax_default">
        <iframe id="u23589_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23590" class="ax_default label">
        <div id="u23590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23591" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23592" class="ax_default label">
        <div id="u23592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23593" class="text">
          <p><span>预算</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
