﻿<!DOCTYPE html>
<html>
  <head>
    <title>高管信息设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/高管信息设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/高管信息设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28760" class="ax_default box_1">
        <div id="u28760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u28762" class="ax_default text_area">
        <textarea id="u28762_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28763" class="ax_default text_field">
        <input id="u28763_input" type="text" value="2012年6月10日"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28764" class="ax_default">
        <img id="u28764_img" class="img " src="images/主页/u3390.png"/>
        <!-- Unnamed () -->
        <div id="u28765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28766" class="ax_default droplist">
        <select id="u28766_input">
          <option value="在职">在职</option>
          <option value="免职">免职</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28767" class="ax_default label">
        <div id="u28767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28768" class="text">
          <p><span>任职开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28769" class="ax_default label">
        <div id="u28769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28770" class="text">
          <p><span>任职结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28771" class="ax_default text_field">
        <input id="u28771_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28772" class="ax_default">
        <img id="u28772_img" class="img " src="images/主页/u3390.png"/>
        <!-- Unnamed () -->
        <div id="u28773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28774" class="ax_default label">
        <div id="u28774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28775" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28776" class="ax_default text_field">
        <input id="u28776_input" type="text" value="XXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28777" class="ax_default label">
        <div id="u28777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28778" class="text">
          <p><span>履历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28779" class="ax_default label">
        <div id="u28779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28780" class="text">
          <p><span>是否在职</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28781" class="ax_default droplist">
        <select id="u28781_input">
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28782" class="ax_default label">
        <div id="u28782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28783" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28784" class="ax_default label">
        <div id="u28784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28785" class="text">
          <p><span>最高毕业院校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28786" class="ax_default label">
        <div id="u28786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28787" class="text">
          <p><span>最高学位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28788" class="ax_default text_field">
        <input id="u28788_input" type="text" value="经济学硕士"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28789" class="ax_default label">
        <div id="u28789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28790" class="text">
          <p><span>专业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28791" class="ax_default text_field">
        <input id="u28791_input" type="text" value="经济学"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28792" class="ax_default text_field">
        <input id="u28792_input" type="text" value="北京大学"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28793" class="ax_default droplist">
        <select id="u28793_input">
          <option value="硕士">硕士</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28794" class="ax_default label">
        <div id="u28794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28795" class="text">
          <p><span>最高学历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28796" class="ax_default _三级标题">
        <div id="u28796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28797" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28798" class="ax_default _三级标题">
        <div id="u28798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28799" class="text">
          <p><span>任职经历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28800" class="ax_default label">
        <div id="u28800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28801" class="text">
          <p><span>任职公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28802" class="ax_default text_field">
        <input id="u28802_input" type="text" value="中国五矿集团公司"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28803" class="ax_default label">
        <div id="u28803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28804" class="text">
          <p><span>任职部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28805" class="ax_default text_field">
        <input id="u28805_input" type="text" value="财务总部"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28806" class="ax_default label">
        <div id="u28806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28807" class="text">
          <p><span>担任职位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28808" class="ax_default text_field">
        <input id="u28808_input" type="text" value="副总经理"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28809" class="ax_default label">
        <div id="u28809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28810" class="text">
          <p><span>任职开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28811" class="ax_default label">
        <div id="u28811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28812" class="text">
          <p><span>任职结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28813" class="ax_default" data-left="449" data-top="487" data-width="175" data-height="25">

        <!-- 日期输入框 (文本框) -->
        <div id="u28814" class="ax_default _文本框1" data-label="日期输入框">
          <input id="u28814_input" type="text" value="2007年11月3日"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u28815" class="ax_default">
          <img id="u28815_img" class="img " src="images/主页/u3390.png"/>
          <!-- Unnamed () -->
          <div id="u28816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28817" class="ax_default" data-left="107" data-top="487" data-width="173" data-height="25">

        <!-- 日期输入框 (文本框) -->
        <div id="u28818" class="ax_default _文本框1" data-label="日期输入框">
          <input id="u28818_input" type="text" value="2005年6月10日"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u28819" class="ax_default">
          <img id="u28819_img" class="img " src="images/主页/u3390.png"/>
          <!-- Unnamed () -->
          <div id="u28820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28821" class="ax_default" data-left="565" data-top="375" data-width="74" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u28822" class="ax_default box_2">
          <div id="u28822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28823" class="text">
            <p><span>新增经历</span></p>
          </div>
        </div>
      </div>

      <!-- 其他 (组合) -->
      <div id="u28824" class="ax_default" data-label="其他" data-left="18" data-top="98" data-width="267" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u28825" class="ax_default label">
          <div id="u28825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28826" class="text">
            <p><span>职务类型</span></p>
          </div>
        </div>

        <!-- 高管下拉 (动态面板) -->
        <div id="u28827" class="ax_default ax_default_hidden" data-label="高管下拉" style="display:none; visibility: hidden">
          <div id="u28827_state0" class="panel_state" data-label="State1" style="">
            <div id="u28827_state0_content" class="panel_state_content">

              <!-- 高管下拉项 (内联框架) -->
              <div id="u28828" class="ax_default" data-label="高管下拉项">
                <iframe id="u28828_input" data-label="高管下拉项" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u28829" class="ax_default" data-left="108" data-top="98" data-width="177" data-height="22">

          <!-- Unnamed (文本框) -->
          <div id="u28830" class="ax_default text_field">
            <input id="u28830_input" type="text" value="董事"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u28831" class="ax_default _图片">
            <img id="u28831_img" class="img " src="images/主页/u4848.png"/>
            <!-- Unnamed () -->
            <div id="u28832" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28833" class="ax_default" data-left="510" data-top="375" data-width="50" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u28834" class="ax_default box_2">
          <div id="u28834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28835" class="text">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28836" class="ax_default box_1">
        <div id="u28836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28838" class="ax_default label">
        <div id="u28838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28839" class="text">
          <p><span>任职公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28840" class="ax_default text_field">
        <input id="u28840_input" type="text" value="中国五矿集团公司"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28841" class="ax_default label">
        <div id="u28841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28842" class="text">
          <p><span>任职部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28843" class="ax_default text_field">
        <input id="u28843_input" type="text" value="财务总部"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28844" class="ax_default label">
        <div id="u28844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28845" class="text">
          <p><span>担任职位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28846" class="ax_default text_field">
        <input id="u28846_input" type="text" value="总经理"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28847" class="ax_default label">
        <div id="u28847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28848" class="text">
          <p><span>任职开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28849" class="ax_default label">
        <div id="u28849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28850" class="text">
          <p><span>任职结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28851" class="ax_default" data-left="449" data-top="631" data-width="175" data-height="25">

        <!-- 日期输入框 (文本框) -->
        <div id="u28852" class="ax_default _文本框1" data-label="日期输入框">
          <input id="u28852_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u28853" class="ax_default">
          <img id="u28853_img" class="img " src="images/主页/u3390.png"/>
          <!-- Unnamed () -->
          <div id="u28854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28855" class="ax_default" data-left="107" data-top="631" data-width="173" data-height="25">

        <!-- 日期输入框 (文本框) -->
        <div id="u28856" class="ax_default _文本框1" data-label="日期输入框">
          <input id="u28856_input" type="text" value="2007年11月4日"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u28857" class="ax_default">
          <img id="u28857_img" class="img " src="images/主页/u3390.png"/>
          <!-- Unnamed () -->
          <div id="u28858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28859" class="ax_default _三级标题">
        <div id="u28859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28860" class="text">
          <p><span>机构信息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28861" class="ax_default droplist">
        <select id="u28861_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28862" class="ax_default label">
        <div id="u28862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28863" class="text">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28864" class="ax_default label">
        <div id="u28864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28865" class="text">
          <p><span>主体类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28866" class="ax_default text_field">
        <input id="u28866_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
