﻿<!DOCTYPE html>
<html>
  <head>
    <title>干系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/干系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/干系人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内联框架) -->
      <div id="u36378" class="ax_default">
        <iframe id="u36378_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u36379" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u36380" class="ax_default table_cell">
          <img id="u36380_img" class="img " src="images/干系人/u36380.png"/>
          <!-- Unnamed () -->
          <div id="u36381" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36382" class="ax_default table_cell">
          <img id="u36382_img" class="img " src="images/干系人/u36380.png"/>
          <!-- Unnamed () -->
          <div id="u36383" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36384" class="ax_default table_cell">
          <img id="u36384_img" class="img " src="images/干系人/u36384.png"/>
          <!-- Unnamed () -->
          <div id="u36385" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u36386" class="ax_default">
        <div id="u36386_state0" class="panel_state" data-label="State1" style="">
          <div id="u36386_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u36387" class="ax_default box_2">
              <div id="u36387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36388" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
