﻿<!DOCTYPE html>
<html>
  <head>
    <title>干系人信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/干系人信息管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/干系人信息管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u36389" class="ax_default box_2">
        <div id="u36389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 干系人信息管理标签 (动态面板) -->
      <div id="u36391" class="ax_default" data-label="干系人信息管理标签">
        <div id="u36391_state0" class="panel_state" data-label="State1" style="">
          <div id="u36391_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u36392" class="ax_default box_1">
              <div id="u36392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36393" class="text">
                <p><span>干系人信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u36394" class="ax_default _图片">
              <img id="u36394_img" class="img " src="images/主页/u366.png"/>
              <!-- Unnamed () -->
              <div id="u36395" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36396" class="ax_default _文本段落">
        <div id="u36396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36397" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36398" class="ax_default line">
        <img id="u36398_img" class="img " src="images/主页/u392.png"/>
        <!-- Unnamed () -->
        <div id="u36399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36400" class="ax_default _文本段落">
        <div id="u36400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36401" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36402" class="ax_default _文本段落">
        <div id="u36402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36403" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36404" class="ax_default _文本段落">
        <div id="u36404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36405" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36406" class="ax_default _文本段落">
        <div id="u36406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36407" class="text">
          <p><span>反审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36408" class="ax_default _文本段落">
        <div id="u36408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36409" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u36410" class="ax_default">
        <iframe id="u36410_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
