﻿<!DOCTYPE html>
<html>
  <head>
    <title>干系人批量增加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/干系人批量增加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/干系人批量增加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u22850" class="ax_default box_1">
        <div id="u22850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22852" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u22853" class="ax_default table_cell">
          <img id="u22853_img" class="img " src="images/干系人批量增加/u22853.png"/>
          <!-- Unnamed () -->
          <div id="u22854" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22855" class="ax_default table_cell">
          <img id="u22855_img" class="img " src="images/产品记录列表（公募）/u21511.png"/>
          <!-- Unnamed () -->
          <div id="u22856" class="text">
            <p><span>干系人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22857" class="ax_default table_cell">
          <img id="u22857_img" class="img " src="images/干系人批量增加/u22857.png"/>
          <!-- Unnamed () -->
          <div id="u22858" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22859" class="ax_default table_cell">
          <img id="u22859_img" class="img " src="images/干系人批量增加/u22857.png"/>
          <!-- Unnamed () -->
          <div id="u22860" class="text">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22861" class="ax_default table_cell">
          <img id="u22861_img" class="img " src="images/干系人批量增加/u22857.png"/>
          <!-- Unnamed () -->
          <div id="u22862" class="text">
            <p><span>结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22863" class="ax_default table_cell">
          <img id="u22863_img" class="img " src="images/干系人批量增加/u22863.png"/>
          <!-- Unnamed () -->
          <div id="u22864" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22865" class="ax_default table_cell">
          <img id="u22865_img" class="img " src="images/干系人批量增加/u22865.png"/>
          <!-- Unnamed () -->
          <div id="u22866" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22867" class="ax_default table_cell">
          <img id="u22867_img" class="img " src="images/干系人批量增加/u22867.png"/>
          <!-- Unnamed () -->
          <div id="u22868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22869" class="ax_default table_cell">
          <img id="u22869_img" class="img " src="images/干系人批量增加/u22869.png"/>
          <!-- Unnamed () -->
          <div id="u22870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22871" class="ax_default table_cell">
          <img id="u22871_img" class="img " src="images/干系人批量增加/u22869.png"/>
          <!-- Unnamed () -->
          <div id="u22872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22873" class="ax_default table_cell">
          <img id="u22873_img" class="img " src="images/干系人批量增加/u22869.png"/>
          <!-- Unnamed () -->
          <div id="u22874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22875" class="ax_default table_cell">
          <img id="u22875_img" class="img " src="images/干系人批量增加/u22875.png"/>
          <!-- Unnamed () -->
          <div id="u22876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22877" class="ax_default table_cell">
          <img id="u22877_img" class="img " src="images/干系人批量增加/u22877.png"/>
          <!-- Unnamed () -->
          <div id="u22878" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22879" class="ax_default table_cell">
          <img id="u22879_img" class="img " src="images/干系人批量增加/u22879.png"/>
          <!-- Unnamed () -->
          <div id="u22880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22881" class="ax_default table_cell">
          <img id="u22881_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22883" class="ax_default table_cell">
          <img id="u22883_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22885" class="ax_default table_cell">
          <img id="u22885_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22887" class="ax_default table_cell">
          <img id="u22887_img" class="img " src="images/干系人批量增加/u22887.png"/>
          <!-- Unnamed () -->
          <div id="u22888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22889" class="ax_default table_cell">
          <img id="u22889_img" class="img " src="images/干系人批量增加/u22877.png"/>
          <!-- Unnamed () -->
          <div id="u22890" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22891" class="ax_default table_cell">
          <img id="u22891_img" class="img " src="images/干系人批量增加/u22879.png"/>
          <!-- Unnamed () -->
          <div id="u22892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22893" class="ax_default table_cell">
          <img id="u22893_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22895" class="ax_default table_cell">
          <img id="u22895_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22897" class="ax_default table_cell">
          <img id="u22897_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22899" class="ax_default table_cell">
          <img id="u22899_img" class="img " src="images/干系人批量增加/u22887.png"/>
          <!-- Unnamed () -->
          <div id="u22900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22901" class="ax_default table_cell">
          <img id="u22901_img" class="img " src="images/干系人批量增加/u22877.png"/>
          <!-- Unnamed () -->
          <div id="u22902" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22903" class="ax_default table_cell">
          <img id="u22903_img" class="img " src="images/干系人批量增加/u22879.png"/>
          <!-- Unnamed () -->
          <div id="u22904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22905" class="ax_default table_cell">
          <img id="u22905_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22907" class="ax_default table_cell">
          <img id="u22907_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22909" class="ax_default table_cell">
          <img id="u22909_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22911" class="ax_default table_cell">
          <img id="u22911_img" class="img " src="images/干系人批量增加/u22887.png"/>
          <!-- Unnamed () -->
          <div id="u22912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22913" class="ax_default table_cell">
          <img id="u22913_img" class="img " src="images/干系人批量增加/u22877.png"/>
          <!-- Unnamed () -->
          <div id="u22914" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22915" class="ax_default table_cell">
          <img id="u22915_img" class="img " src="images/干系人批量增加/u22879.png"/>
          <!-- Unnamed () -->
          <div id="u22916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22917" class="ax_default table_cell">
          <img id="u22917_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22919" class="ax_default table_cell">
          <img id="u22919_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22921" class="ax_default table_cell">
          <img id="u22921_img" class="img " src="images/产品规模统计/u22583.png"/>
          <!-- Unnamed () -->
          <div id="u22922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22923" class="ax_default table_cell">
          <img id="u22923_img" class="img " src="images/干系人批量增加/u22887.png"/>
          <!-- Unnamed () -->
          <div id="u22924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22925" class="ax_default table_cell">
          <img id="u22925_img" class="img " src="images/干系人批量增加/u22925.png"/>
          <!-- Unnamed () -->
          <div id="u22926" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22927" class="ax_default table_cell">
          <img id="u22927_img" class="img " src="images/干系人批量增加/u22927.png"/>
          <!-- Unnamed () -->
          <div id="u22928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22929" class="ax_default table_cell">
          <img id="u22929_img" class="img " src="images/产品规模统计/u22723.png"/>
          <!-- Unnamed () -->
          <div id="u22930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22931" class="ax_default table_cell">
          <img id="u22931_img" class="img " src="images/产品规模统计/u22723.png"/>
          <!-- Unnamed () -->
          <div id="u22932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22933" class="ax_default table_cell">
          <img id="u22933_img" class="img " src="images/产品规模统计/u22723.png"/>
          <!-- Unnamed () -->
          <div id="u22934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22935" class="ax_default table_cell">
          <img id="u22935_img" class="img " src="images/干系人批量增加/u22935.png"/>
          <!-- Unnamed () -->
          <div id="u22936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 干系人类型 (动态面板) -->
      <div id="u22937" class="ax_default" data-label="干系人类型">
        <div id="u22937_state0" class="panel_state" data-label="外部" style="">
          <div id="u22937_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u22938" class="ax_default text_field">
              <input id="u22938_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22939" class="ax_default droplist">
        <select id="u22939_input">
          <option value="请选择">请选择</option>
          <option value="产品经理">产品经理</option>
          <option value="项目经理">项目经理</option>
          <option value="基金会计">基金会计</option>
          <option value="托管行联系人">托管行联系人</option>
          <option value="协议存款行联系人">协议存款行联系人</option>
        </select>
      </div>

      <!-- 姓名1 (动态面板) -->
      <div id="u22940" class="ax_default" data-label="姓名1">
        <div id="u22940_state0" class="panel_state" data-label="内部" style="">
          <div id="u22940_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22941" class="ax_default droplist">
              <select id="u22941_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22942" class="ax_default label">
              <div id="u22942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22943" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u22944" class="ax_default droplist">
              <select id="u22944_input">
                <option value="X事业部">X事业部</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22945" class="ax_default label">
              <div id="u22945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22946" class="text">
                <p><span>部门</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22940_state1" class="panel_state" data-label="外部" style="visibility: hidden;">
          <div id="u22940_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22947" class="ax_default droplist">
              <select id="u22947_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22948" class="ax_default _图片">
              <img id="u22948_img" class="img " src="images/主页/u3456.png"/>
              <!-- Unnamed () -->
              <div id="u22949" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u22950" class="ax_default droplist">
              <select id="u22950_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22951" class="ax_default label">
              <div id="u22951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22952" class="text">
                <p><span>所属机构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22953" class="ax_default label">
              <div id="u22953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22954" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22955" class="ax_default text_field">
        <input id="u22955_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22956" class="ax_default text_field">
        <input id="u22956_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22957" class="ax_default text_field">
        <input id="u22957_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22958" class="ax_default text_field">
        <input id="u22958_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22959" class="ax_default text_field">
        <input id="u22959_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22960" class="ax_default text_field">
        <input id="u22960_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22961" class="ax_default text_field">
        <input id="u22961_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22962" class="ax_default text_field">
        <input id="u22962_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22963" class="ax_default text_field">
        <input id="u22963_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22964" class="ax_default text_field">
        <input id="u22964_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22965" class="ax_default text_field">
        <input id="u22965_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22966" class="ax_default text_field">
        <input id="u22966_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22967" class="ax_default text_field">
        <input id="u22967_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22968" class="ax_default text_field">
        <input id="u22968_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22969" class="ax_default text_field">
        <input id="u22969_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22970" class="ax_default text_field">
        <input id="u22970_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22971" class="ax_default text_field">
        <input id="u22971_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22972" class="ax_default text_field">
        <input id="u22972_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22973" class="ax_default droplist">
        <select id="u22973_input">
          <option value="请选择">请选择</option>
          <option value="产品经理">产品经理</option>
          <option value="项目经理">项目经理</option>
          <option value="基金会计">基金会计</option>
          <option value="托管行联系人">托管行联系人</option>
          <option value="协议存款行联系人">协议存款行联系人</option>
        </select>
      </div>

      <!-- 姓名1 (动态面板) -->
      <div id="u22974" class="ax_default" data-label="姓名1">
        <div id="u22974_state0" class="panel_state" data-label="内部" style="">
          <div id="u22974_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22975" class="ax_default droplist">
              <select id="u22975_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u22974_state1" class="panel_state" data-label="外部" style="visibility: hidden;">
          <div id="u22974_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22976" class="ax_default droplist">
              <select id="u22976_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22977" class="ax_default _图片">
              <img id="u22977_img" class="img " src="images/主页/u3456.png"/>
              <!-- Unnamed () -->
              <div id="u22978" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22979" class="ax_default droplist">
        <select id="u22979_input">
          <option value="请选择">请选择</option>
          <option value="产品经理">产品经理</option>
          <option value="项目经理">项目经理</option>
          <option value="基金会计">基金会计</option>
          <option value="托管行联系人">托管行联系人</option>
          <option value="协议存款行联系人">协议存款行联系人</option>
        </select>
      </div>

      <!-- 姓名1 (动态面板) -->
      <div id="u22980" class="ax_default" data-label="姓名1">
        <div id="u22980_state0" class="panel_state" data-label="内部" style="">
          <div id="u22980_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22981" class="ax_default droplist">
              <select id="u22981_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u22980_state1" class="panel_state" data-label="外部" style="visibility: hidden;">
          <div id="u22980_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22982" class="ax_default droplist">
              <select id="u22982_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22983" class="ax_default _图片">
              <img id="u22983_img" class="img " src="images/主页/u3456.png"/>
              <!-- Unnamed () -->
              <div id="u22984" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22985" class="ax_default droplist">
        <select id="u22985_input">
          <option value="请选择">请选择</option>
          <option value="产品经理">产品经理</option>
          <option value="项目经理">项目经理</option>
          <option value="基金会计">基金会计</option>
          <option value="托管行联系人">托管行联系人</option>
          <option value="协议存款行联系人">协议存款行联系人</option>
        </select>
      </div>

      <!-- 姓名1 (动态面板) -->
      <div id="u22986" class="ax_default" data-label="姓名1">
        <div id="u22986_state0" class="panel_state" data-label="内部" style="">
          <div id="u22986_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22987" class="ax_default droplist">
              <select id="u22987_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u22986_state1" class="panel_state" data-label="外部" style="visibility: hidden;">
          <div id="u22986_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22988" class="ax_default droplist">
              <select id="u22988_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22989" class="ax_default _图片">
              <img id="u22989_img" class="img " src="images/主页/u3456.png"/>
              <!-- Unnamed () -->
              <div id="u22990" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22991" class="ax_default droplist">
        <select id="u22991_input">
          <option value="请选择">请选择</option>
          <option value="产品经理">产品经理</option>
          <option value="项目经理">项目经理</option>
          <option value="基金会计">基金会计</option>
          <option value="托管行联系人">托管行联系人</option>
          <option value="协议存款行联系人">协议存款行联系人</option>
        </select>
      </div>

      <!-- 姓名1 (动态面板) -->
      <div id="u22992" class="ax_default" data-label="姓名1">
        <div id="u22992_state0" class="panel_state" data-label="内部" style="">
          <div id="u22992_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22993" class="ax_default droplist">
              <select id="u22993_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u22992_state1" class="panel_state" data-label="外部" style="visibility: hidden;">
          <div id="u22992_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22994" class="ax_default droplist">
              <select id="u22994_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22995" class="ax_default _图片">
              <img id="u22995_img" class="img " src="images/主页/u3456.png"/>
              <!-- Unnamed () -->
              <div id="u22996" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22997" class="ax_default droplist">
        <select id="u22997_input">
          <option value="请选择">请选择</option>
          <option value="产品经理">产品经理</option>
          <option value="项目经理">项目经理</option>
          <option value="基金会计">基金会计</option>
          <option value="托管行联系人">托管行联系人</option>
          <option value="协议存款行联系人">协议存款行联系人</option>
        </select>
      </div>

      <!-- 姓名1 (动态面板) -->
      <div id="u22998" class="ax_default" data-label="姓名1">
        <div id="u22998_state0" class="panel_state" data-label="内部" style="">
          <div id="u22998_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u22999" class="ax_default droplist">
              <select id="u22999_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u22998_state1" class="panel_state" data-label="外部" style="visibility: hidden;">
          <div id="u22998_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u23000" class="ax_default droplist">
              <select id="u23000_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23001" class="ax_default _图片">
              <img id="u23001_img" class="img " src="images/主页/u3456.png"/>
              <!-- Unnamed () -->
              <div id="u23002" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23003" class="ax_default label">
        <div id="u23003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23004" class="text">
          <p><span>干系人类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23005" class="ax_default droplist">
        <select id="u23005_input">
          <option value="请选择">请选择</option>
          <option value="产品经理">产品经理</option>
          <option value="项目经理">项目经理</option>
          <option value="基金会计">基金会计</option>
          <option value="托管行联系人">托管行联系人</option>
          <option value="协议存款行联系人">协议存款行联系人</option>
        </select>
      </div>

      <!-- 姓名1 (动态面板) -->
      <div id="u23006" class="ax_default" data-label="姓名1">
        <div id="u23006_state0" class="panel_state" data-label="内部" style="">
          <div id="u23006_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u23007" class="ax_default droplist">
              <select id="u23007_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u23006_state1" class="panel_state" data-label="外部" style="visibility: hidden;">
          <div id="u23006_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u23008" class="ax_default droplist">
              <select id="u23008_input">
                <option value="请选择">请选择</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23009" class="ax_default _图片">
              <img id="u23009_img" class="img " src="images/主页/u3456.png"/>
              <!-- Unnamed () -->
              <div id="u23010" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23011" class="ax_default line">
        <img id="u23011_img" class="img " src="images/干系人批量增加/u23011.png"/>
        <!-- Unnamed () -->
        <div id="u23012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23013" class="ax_default box_1">
        <div id="u23013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23015" class="ax_default text_field">
        <input id="u23015_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23016" class="ax_default _图片">
        <img id="u23016_img" class="img " src="images/主页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23018" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23019" class="ax_default table_cell">
          <img id="u23019_img" class="img " src="images/干系人批量增加/u23019.png"/>
          <!-- Unnamed () -->
          <div id="u23020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23021" class="ax_default table_cell">
          <img id="u23021_img" class="img " src="images/主页/u4183.png"/>
          <!-- Unnamed () -->
          <div id="u23022" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23023" class="ax_default table_cell">
          <img id="u23023_img" class="img " src="images/干系人批量增加/u23023.png"/>
          <!-- Unnamed () -->
          <div id="u23024" class="text">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23025" class="ax_default table_cell">
          <img id="u23025_img" class="img " src="images/干系人批量增加/u23025.png"/>
          <!-- Unnamed () -->
          <div id="u23026" class="text">
            <p><span>产品代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23027" class="ax_default table_cell">
          <img id="u23027_img" class="img " src="images/干系人批量增加/u23027.png"/>
          <!-- Unnamed () -->
          <div id="u23028" class="text">
            <p><span>产品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23029" class="ax_default table_cell">
          <img id="u23029_img" class="img " src="images/干系人批量增加/u23029.png"/>
          <!-- Unnamed () -->
          <div id="u23030" class="text">
            <p><span>基金经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23031" class="ax_default table_cell">
          <img id="u23031_img" class="img " src="images/干系人批量增加/u23031.png"/>
          <!-- Unnamed () -->
          <div id="u23032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23033" class="ax_default table_cell">
          <img id="u23033_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u23034" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23035" class="ax_default table_cell">
          <img id="u23035_img" class="img " src="images/干系人批量增加/u23035.png"/>
          <!-- Unnamed () -->
          <div id="u23036" class="text">
            <p><span>基金1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23037" class="ax_default table_cell">
          <img id="u23037_img" class="img " src="images/干系人批量增加/u23037.png"/>
          <!-- Unnamed () -->
          <div id="u23038" class="text">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23039" class="ax_default table_cell">
          <img id="u23039_img" class="img " src="images/干系人批量增加/u23039.png"/>
          <!-- Unnamed () -->
          <div id="u23040" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23041" class="ax_default table_cell">
          <img id="u23041_img" class="img " src="images/干系人批量增加/u23041.png"/>
          <!-- Unnamed () -->
          <div id="u23042" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23043" class="ax_default table_cell">
          <img id="u23043_img" class="img " src="images/干系人批量增加/u23031.png"/>
          <!-- Unnamed () -->
          <div id="u23044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23045" class="ax_default table_cell">
          <img id="u23045_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u23046" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23047" class="ax_default table_cell">
          <img id="u23047_img" class="img " src="images/干系人批量增加/u23035.png"/>
          <!-- Unnamed () -->
          <div id="u23048" class="text">
            <p><span>基金2号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23049" class="ax_default table_cell">
          <img id="u23049_img" class="img " src="images/干系人批量增加/u23037.png"/>
          <!-- Unnamed () -->
          <div id="u23050" class="text">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23051" class="ax_default table_cell">
          <img id="u23051_img" class="img " src="images/干系人批量增加/u23039.png"/>
          <!-- Unnamed () -->
          <div id="u23052" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23053" class="ax_default table_cell">
          <img id="u23053_img" class="img " src="images/干系人批量增加/u23041.png"/>
          <!-- Unnamed () -->
          <div id="u23054" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23055" class="ax_default table_cell">
          <img id="u23055_img" class="img " src="images/干系人批量增加/u23031.png"/>
          <!-- Unnamed () -->
          <div id="u23056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23057" class="ax_default table_cell">
          <img id="u23057_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u23058" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23059" class="ax_default table_cell">
          <img id="u23059_img" class="img " src="images/干系人批量增加/u23035.png"/>
          <!-- Unnamed () -->
          <div id="u23060" class="text">
            <p><span>基金3号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23061" class="ax_default table_cell">
          <img id="u23061_img" class="img " src="images/干系人批量增加/u23037.png"/>
          <!-- Unnamed () -->
          <div id="u23062" class="text">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23063" class="ax_default table_cell">
          <img id="u23063_img" class="img " src="images/干系人批量增加/u23039.png"/>
          <!-- Unnamed () -->
          <div id="u23064" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23065" class="ax_default table_cell">
          <img id="u23065_img" class="img " src="images/干系人批量增加/u23041.png"/>
          <!-- Unnamed () -->
          <div id="u23066" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23067" class="ax_default table_cell">
          <img id="u23067_img" class="img " src="images/干系人批量增加/u23031.png"/>
          <!-- Unnamed () -->
          <div id="u23068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23069" class="ax_default table_cell">
          <img id="u23069_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u23070" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23071" class="ax_default table_cell">
          <img id="u23071_img" class="img " src="images/干系人批量增加/u23035.png"/>
          <!-- Unnamed () -->
          <div id="u23072" class="text">
            <p><span>基金4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23073" class="ax_default table_cell">
          <img id="u23073_img" class="img " src="images/干系人批量增加/u23037.png"/>
          <!-- Unnamed () -->
          <div id="u23074" class="text">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23075" class="ax_default table_cell">
          <img id="u23075_img" class="img " src="images/干系人批量增加/u23039.png"/>
          <!-- Unnamed () -->
          <div id="u23076" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23077" class="ax_default table_cell">
          <img id="u23077_img" class="img " src="images/干系人批量增加/u23041.png"/>
          <!-- Unnamed () -->
          <div id="u23078" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23079" class="ax_default table_cell">
          <img id="u23079_img" class="img " src="images/干系人批量增加/u23031.png"/>
          <!-- Unnamed () -->
          <div id="u23080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23081" class="ax_default table_cell">
          <img id="u23081_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u23082" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23083" class="ax_default table_cell">
          <img id="u23083_img" class="img " src="images/干系人批量增加/u23035.png"/>
          <!-- Unnamed () -->
          <div id="u23084" class="text">
            <p><span>基金5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23085" class="ax_default table_cell">
          <img id="u23085_img" class="img " src="images/干系人批量增加/u23037.png"/>
          <!-- Unnamed () -->
          <div id="u23086" class="text">
            <p><span>100005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23087" class="ax_default table_cell">
          <img id="u23087_img" class="img " src="images/干系人批量增加/u23039.png"/>
          <!-- Unnamed () -->
          <div id="u23088" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23089" class="ax_default table_cell">
          <img id="u23089_img" class="img " src="images/干系人批量增加/u23041.png"/>
          <!-- Unnamed () -->
          <div id="u23090" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23091" class="ax_default table_cell">
          <img id="u23091_img" class="img " src="images/干系人批量增加/u23031.png"/>
          <!-- Unnamed () -->
          <div id="u23092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23093" class="ax_default table_cell">
          <img id="u23093_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u23094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23095" class="ax_default table_cell">
          <img id="u23095_img" class="img " src="images/干系人批量增加/u23035.png"/>
          <!-- Unnamed () -->
          <div id="u23096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23097" class="ax_default table_cell">
          <img id="u23097_img" class="img " src="images/干系人批量增加/u23037.png"/>
          <!-- Unnamed () -->
          <div id="u23098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23099" class="ax_default table_cell">
          <img id="u23099_img" class="img " src="images/干系人批量增加/u23039.png"/>
          <!-- Unnamed () -->
          <div id="u23100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23101" class="ax_default table_cell">
          <img id="u23101_img" class="img " src="images/干系人批量增加/u23041.png"/>
          <!-- Unnamed () -->
          <div id="u23102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23103" class="ax_default table_cell">
          <img id="u23103_img" class="img " src="images/干系人批量增加/u23031.png"/>
          <!-- Unnamed () -->
          <div id="u23104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23105" class="ax_default table_cell">
          <img id="u23105_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u23106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23107" class="ax_default table_cell">
          <img id="u23107_img" class="img " src="images/干系人批量增加/u23035.png"/>
          <!-- Unnamed () -->
          <div id="u23108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23109" class="ax_default table_cell">
          <img id="u23109_img" class="img " src="images/干系人批量增加/u23037.png"/>
          <!-- Unnamed () -->
          <div id="u23110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23111" class="ax_default table_cell">
          <img id="u23111_img" class="img " src="images/干系人批量增加/u23039.png"/>
          <!-- Unnamed () -->
          <div id="u23112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23113" class="ax_default table_cell">
          <img id="u23113_img" class="img " src="images/干系人批量增加/u23041.png"/>
          <!-- Unnamed () -->
          <div id="u23114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23115" class="ax_default table_cell">
          <img id="u23115_img" class="img " src="images/干系人批量增加/u23031.png"/>
          <!-- Unnamed () -->
          <div id="u23116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23117" class="ax_default table_cell">
          <img id="u23117_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u23118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23119" class="ax_default table_cell">
          <img id="u23119_img" class="img " src="images/干系人批量增加/u23035.png"/>
          <!-- Unnamed () -->
          <div id="u23120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23121" class="ax_default table_cell">
          <img id="u23121_img" class="img " src="images/干系人批量增加/u23037.png"/>
          <!-- Unnamed () -->
          <div id="u23122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23123" class="ax_default table_cell">
          <img id="u23123_img" class="img " src="images/干系人批量增加/u23039.png"/>
          <!-- Unnamed () -->
          <div id="u23124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23125" class="ax_default table_cell">
          <img id="u23125_img" class="img " src="images/干系人批量增加/u23041.png"/>
          <!-- Unnamed () -->
          <div id="u23126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23127" class="ax_default table_cell">
          <img id="u23127_img" class="img " src="images/干系人批量增加/u23031.png"/>
          <!-- Unnamed () -->
          <div id="u23128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23129" class="ax_default table_cell">
          <img id="u23129_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u23130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23131" class="ax_default table_cell">
          <img id="u23131_img" class="img " src="images/干系人批量增加/u23035.png"/>
          <!-- Unnamed () -->
          <div id="u23132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23133" class="ax_default table_cell">
          <img id="u23133_img" class="img " src="images/干系人批量增加/u23037.png"/>
          <!-- Unnamed () -->
          <div id="u23134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23135" class="ax_default table_cell">
          <img id="u23135_img" class="img " src="images/干系人批量增加/u23039.png"/>
          <!-- Unnamed () -->
          <div id="u23136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23137" class="ax_default table_cell">
          <img id="u23137_img" class="img " src="images/干系人批量增加/u23041.png"/>
          <!-- Unnamed () -->
          <div id="u23138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23139" class="ax_default table_cell">
          <img id="u23139_img" class="img " src="images/干系人批量增加/u23031.png"/>
          <!-- Unnamed () -->
          <div id="u23140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23141" class="ax_default table_cell">
          <img id="u23141_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u23142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23143" class="ax_default table_cell">
          <img id="u23143_img" class="img " src="images/干系人批量增加/u23035.png"/>
          <!-- Unnamed () -->
          <div id="u23144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23145" class="ax_default table_cell">
          <img id="u23145_img" class="img " src="images/干系人批量增加/u23037.png"/>
          <!-- Unnamed () -->
          <div id="u23146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23147" class="ax_default table_cell">
          <img id="u23147_img" class="img " src="images/干系人批量增加/u23039.png"/>
          <!-- Unnamed () -->
          <div id="u23148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23149" class="ax_default table_cell">
          <img id="u23149_img" class="img " src="images/干系人批量增加/u23041.png"/>
          <!-- Unnamed () -->
          <div id="u23150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23151" class="ax_default table_cell">
          <img id="u23151_img" class="img " src="images/干系人批量增加/u23151.png"/>
          <!-- Unnamed () -->
          <div id="u23152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23153" class="ax_default table_cell">
          <img id="u23153_img" class="img " src="images/主页/u4243.png"/>
          <!-- Unnamed () -->
          <div id="u23154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23155" class="ax_default table_cell">
          <img id="u23155_img" class="img " src="images/干系人批量增加/u23155.png"/>
          <!-- Unnamed () -->
          <div id="u23156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23157" class="ax_default table_cell">
          <img id="u23157_img" class="img " src="images/干系人批量增加/u23157.png"/>
          <!-- Unnamed () -->
          <div id="u23158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23159" class="ax_default table_cell">
          <img id="u23159_img" class="img " src="images/干系人批量增加/u23159.png"/>
          <!-- Unnamed () -->
          <div id="u23160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23161" class="ax_default table_cell">
          <img id="u23161_img" class="img " src="images/干系人批量增加/u23161.png"/>
          <!-- Unnamed () -->
          <div id="u23162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23163" class="ax_default" data-left="288" data-top="343" data-width="19" data-height="135">

        <!-- Unnamed (复选框) -->
        <div id="u23164" class="ax_default checkbox">
          <label for="u23164_input">
            <!-- Unnamed () -->
            <div id="u23165" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23164_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23166" class="ax_default checkbox">
          <label for="u23166_input">
            <!-- Unnamed () -->
            <div id="u23167" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23166_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23168" class="ax_default checkbox">
          <label for="u23168_input">
            <!-- Unnamed () -->
            <div id="u23169" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23168_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23170" class="ax_default checkbox">
          <label for="u23170_input">
            <!-- Unnamed () -->
            <div id="u23171" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23170_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23172" class="ax_default checkbox">
          <label for="u23172_input">
            <!-- Unnamed () -->
            <div id="u23173" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23172_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23174" class="ax_default" data-left="288" data-top="493" data-width="19" data-height="164">

        <!-- Unnamed (复选框) -->
        <div id="u23175" class="ax_default checkbox">
          <label for="u23175_input">
            <!-- Unnamed () -->
            <div id="u23176" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23175_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23177" class="ax_default checkbox">
          <label for="u23177_input">
            <!-- Unnamed () -->
            <div id="u23178" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23177_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23179" class="ax_default checkbox">
          <label for="u23179_input">
            <!-- Unnamed () -->
            <div id="u23180" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23179_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23181" class="ax_default checkbox">
          <label for="u23181_input">
            <!-- Unnamed () -->
            <div id="u23182" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23181_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23183" class="ax_default checkbox">
          <label for="u23183_input">
            <!-- Unnamed () -->
            <div id="u23184" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23183_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u23185" class="ax_default checkbox">
          <label for="u23185_input">
            <!-- Unnamed () -->
            <div id="u23186" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u23185_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
