﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用比例320*100(废除)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用比例320_100_废除_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/费用比例320_100_废除_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23932" class="ax_default label">
        <div id="u23932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23933" class="text">
          <p><span>生效年度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23934" class="ax_default droplist">
        <select id="u23934_input">
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option selected value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
          <option value="2027">2027</option>
          <option value="2028">2028</option>
          <option value="2029">2029</option>
          <option value="2030">2030</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23935" class="ax_default label">
        <div id="u23935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23936" class="text">
          <p><span>收费比例</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23937" class="ax_default text_field">
        <input id="u23937_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23938" class="ax_default label">
        <div id="u23938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23939" class="text">
          <p><span>%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
