﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/机构列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u22737" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u22738" class="ax_default table_cell">
          <img id="u22738_img" class="img " src="images/主页/u285.png"/>
          <!-- Unnamed () -->
          <div id="u22739" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22740" class="ax_default table_cell">
          <img id="u22740_img" class="img " src="images/主页/u6623.png"/>
          <!-- Unnamed () -->
          <div id="u22741" class="text">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22742" class="ax_default table_cell">
          <img id="u22742_img" class="img " src="images/主页/u6627.png"/>
          <!-- Unnamed () -->
          <div id="u22743" class="text">
            <p><span>主体代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22744" class="ax_default table_cell">
          <img id="u22744_img" class="img " src="images/主页/u6627.png"/>
          <!-- Unnamed () -->
          <div id="u22745" class="text">
            <p><span>主体类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22746" class="ax_default table_cell">
          <img id="u22746_img" class="img " src="images/主页/u6627.png"/>
          <!-- Unnamed () -->
          <div id="u22747" class="text">
            <p><span>主体资质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22748" class="ax_default table_cell">
          <img id="u22748_img" class="img " src="images/主页/u6627.png"/>
          <!-- Unnamed () -->
          <div id="u22749" class="text">
            <p><span>成立时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22750" class="ax_default table_cell">
          <img id="u22750_img" class="img " src="images/主页/u6627.png"/>
          <!-- Unnamed () -->
          <div id="u22751" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22752" class="ax_default table_cell">
          <img id="u22752_img" class="img " src="images/机构列表/u22752.png"/>
          <!-- Unnamed () -->
          <div id="u22753" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22754" class="ax_default table_cell">
          <img id="u22754_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22755" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22756" class="ax_default table_cell">
          <img id="u22756_img" class="img " src="images/机构列表/u22756.png"/>
          <!-- Unnamed () -->
          <div id="u22757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22758" class="ax_default table_cell">
          <img id="u22758_img" class="img " src="images/产品记录联动（干系人）/u22060.png"/>
          <!-- Unnamed () -->
          <div id="u22759" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22760" class="ax_default table_cell">
          <img id="u22760_img" class="img " src="images/产品记录联动（干系人）/u22060.png"/>
          <!-- Unnamed () -->
          <div id="u22761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22762" class="ax_default table_cell">
          <img id="u22762_img" class="img " src="images/产品记录联动（干系人）/u22060.png"/>
          <!-- Unnamed () -->
          <div id="u22763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22764" class="ax_default table_cell">
          <img id="u22764_img" class="img " src="images/产品记录联动（干系人）/u22060.png"/>
          <!-- Unnamed () -->
          <div id="u22765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22766" class="ax_default table_cell">
          <img id="u22766_img" class="img " src="images/产品记录联动（干系人）/u22060.png"/>
          <!-- Unnamed () -->
          <div id="u22767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22768" class="ax_default table_cell">
          <img id="u22768_img" class="img " src="images/机构列表/u22768.png"/>
          <!-- Unnamed () -->
          <div id="u22769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22770" class="ax_default table_cell">
          <img id="u22770_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22771" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22772" class="ax_default table_cell">
          <img id="u22772_img" class="img " src="images/主页/u6641.png"/>
          <!-- Unnamed () -->
          <div id="u22773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22774" class="ax_default table_cell">
          <img id="u22774_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22776" class="ax_default table_cell">
          <img id="u22776_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22778" class="ax_default table_cell">
          <img id="u22778_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22780" class="ax_default table_cell">
          <img id="u22780_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22782" class="ax_default table_cell">
          <img id="u22782_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22784" class="ax_default table_cell">
          <img id="u22784_img" class="img " src="images/机构列表/u22784.png"/>
          <!-- Unnamed () -->
          <div id="u22785" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22786" class="ax_default table_cell">
          <img id="u22786_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22787" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22788" class="ax_default table_cell">
          <img id="u22788_img" class="img " src="images/主页/u6641.png"/>
          <!-- Unnamed () -->
          <div id="u22789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22790" class="ax_default table_cell">
          <img id="u22790_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22792" class="ax_default table_cell">
          <img id="u22792_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22794" class="ax_default table_cell">
          <img id="u22794_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22796" class="ax_default table_cell">
          <img id="u22796_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22798" class="ax_default table_cell">
          <img id="u22798_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22800" class="ax_default table_cell">
          <img id="u22800_img" class="img " src="images/机构列表/u22784.png"/>
          <!-- Unnamed () -->
          <div id="u22801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22802" class="ax_default table_cell">
          <img id="u22802_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22803" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22804" class="ax_default table_cell">
          <img id="u22804_img" class="img " src="images/主页/u6641.png"/>
          <!-- Unnamed () -->
          <div id="u22805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22806" class="ax_default table_cell">
          <img id="u22806_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22808" class="ax_default table_cell">
          <img id="u22808_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22810" class="ax_default table_cell">
          <img id="u22810_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22812" class="ax_default table_cell">
          <img id="u22812_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22814" class="ax_default table_cell">
          <img id="u22814_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22816" class="ax_default table_cell">
          <img id="u22816_img" class="img " src="images/机构列表/u22784.png"/>
          <!-- Unnamed () -->
          <div id="u22817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22818" class="ax_default table_cell">
          <img id="u22818_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22819" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22820" class="ax_default table_cell">
          <img id="u22820_img" class="img " src="images/主页/u6641.png"/>
          <!-- Unnamed () -->
          <div id="u22821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22822" class="ax_default table_cell">
          <img id="u22822_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22824" class="ax_default table_cell">
          <img id="u22824_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22826" class="ax_default table_cell">
          <img id="u22826_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22828" class="ax_default table_cell">
          <img id="u22828_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22830" class="ax_default table_cell">
          <img id="u22830_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22832" class="ax_default table_cell">
          <img id="u22832_img" class="img " src="images/机构列表/u22784.png"/>
          <!-- Unnamed () -->
          <div id="u22833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22834" class="ax_default table_cell">
          <img id="u22834_img" class="img " src="images/主页/u341.png"/>
          <!-- Unnamed () -->
          <div id="u22835" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22836" class="ax_default table_cell">
          <img id="u22836_img" class="img " src="images/主页/u6767.png"/>
          <!-- Unnamed () -->
          <div id="u22837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22838" class="ax_default table_cell">
          <img id="u22838_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u22839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22840" class="ax_default table_cell">
          <img id="u22840_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u22841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22842" class="ax_default table_cell">
          <img id="u22842_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u22843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22844" class="ax_default table_cell">
          <img id="u22844_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u22845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22846" class="ax_default table_cell">
          <img id="u22846_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u22847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22848" class="ax_default table_cell">
          <img id="u22848_img" class="img " src="images/机构列表/u22848.png"/>
          <!-- Unnamed () -->
          <div id="u22849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
