﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金交易</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金交易/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基金交易/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u39049" class="ax_default label">
        <div id="u39049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39050" class="text">
          <p><span>投资人名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39051" class="ax_default text_field">
        <input id="u39051_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39052" class="ax_default label">
        <div id="u39052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39053" class="text">
          <p><span>基金账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39054" class="ax_default text_field">
        <input id="u39054_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39055" class="ax_default label">
        <div id="u39055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39056" class="text">
          <p><span>开户机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39057" class="ax_default label">
        <div id="u39057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39058" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39059" class="ax_default text_field">
        <input id="u39059_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39060" class="ax_default label">
        <div id="u39060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39061" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39062" class="ax_default text_field">
        <input id="u39062_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39063" class="ax_default label">
        <div id="u39063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39064" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39065" class="ax_default text_field">
        <input id="u39065_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u39066" class="ax_default droplist">
        <select id="u39066_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39067" class="ax_default label">
        <div id="u39067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39068" class="text">
          <p><span>交易账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39069" class="ax_default text_field">
        <input id="u39069_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39070" class="ax_default" data-left="0" data-top="275" data-width="610" data-height="292">

        <!-- Unnamed (组合) -->
        <div id="u39071" class="ax_default" data-left="0" data-top="447" data-width="604" data-height="120">

          <!-- Unnamed (表格) -->
          <div id="u39072" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u39073" class="ax_default table_cell">
              <img id="u39073_img" class="img " src="images/主页/u5394.png"/>
              <!-- Unnamed () -->
              <div id="u39074" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39075" class="ax_default table_cell">
              <img id="u39075_img" class="img " src="images/主页/u5396.png"/>
              <!-- Unnamed () -->
              <div id="u39076" class="text">
                <p><span>联系人类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39077" class="ax_default table_cell">
              <img id="u39077_img" class="img " src="images/主页/u5398.png"/>
              <!-- Unnamed () -->
              <div id="u39078" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39079" class="ax_default table_cell">
              <img id="u39079_img" class="img " src="images/主页/u5400.png"/>
              <!-- Unnamed () -->
              <div id="u39080" class="text">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39081" class="ax_default table_cell">
              <img id="u39081_img" class="img " src="images/主页/u5402.png"/>
              <!-- Unnamed () -->
              <div id="u39082" class="text">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39083" class="ax_default table_cell">
              <img id="u39083_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u39084" class="text">
                <p><span>手机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39085" class="ax_default table_cell">
              <img id="u39085_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u39086" class="text">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39087" class="ax_default table_cell">
              <img id="u39087_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u39088" class="text">
                <p><span>传真</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39089" class="ax_default table_cell">
              <img id="u39089_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u39090" class="text">
                <p><span>邮编</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39091" class="ax_default table_cell">
              <img id="u39091_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u39092" class="text">
                <p><span>地址</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39093" class="ax_default table_cell">
              <img id="u39093_img" class="img " src="images/主页/u5414.png"/>
              <!-- Unnamed () -->
              <div id="u39094" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39095" class="ax_default table_cell">
              <img id="u39095_img" class="img " src="images/主页/u5416.png"/>
              <!-- Unnamed () -->
              <div id="u39096" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39097" class="ax_default table_cell">
              <img id="u39097_img" class="img " src="images/主页/u5418.png"/>
              <!-- Unnamed () -->
              <div id="u39098" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39099" class="ax_default table_cell">
              <img id="u39099_img" class="img " src="images/主页/u5420.png"/>
              <!-- Unnamed () -->
              <div id="u39100" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39101" class="ax_default table_cell">
              <img id="u39101_img" class="img " src="images/主页/u5422.png"/>
              <!-- Unnamed () -->
              <div id="u39102" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39103" class="ax_default table_cell">
              <img id="u39103_img" class="img " src="images/主页/u5424.png"/>
              <!-- Unnamed () -->
              <div id="u39104" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39105" class="ax_default table_cell">
              <img id="u39105_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39106" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39107" class="ax_default table_cell">
              <img id="u39107_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39108" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39109" class="ax_default table_cell">
              <img id="u39109_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39110" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39111" class="ax_default table_cell">
              <img id="u39111_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39112" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39113" class="ax_default table_cell">
              <img id="u39113_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39114" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39115" class="ax_default table_cell">
              <img id="u39115_img" class="img " src="images/主页/u5436.png"/>
              <!-- Unnamed () -->
              <div id="u39116" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39117" class="ax_default table_cell">
              <img id="u39117_img" class="img " src="images/主页/u5416.png"/>
              <!-- Unnamed () -->
              <div id="u39118" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39119" class="ax_default table_cell">
              <img id="u39119_img" class="img " src="images/主页/u5418.png"/>
              <!-- Unnamed () -->
              <div id="u39120" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39121" class="ax_default table_cell">
              <img id="u39121_img" class="img " src="images/主页/u5420.png"/>
              <!-- Unnamed () -->
              <div id="u39122" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39123" class="ax_default table_cell">
              <img id="u39123_img" class="img " src="images/主页/u5422.png"/>
              <!-- Unnamed () -->
              <div id="u39124" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39125" class="ax_default table_cell">
              <img id="u39125_img" class="img " src="images/主页/u5424.png"/>
              <!-- Unnamed () -->
              <div id="u39126" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39127" class="ax_default table_cell">
              <img id="u39127_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39129" class="ax_default table_cell">
              <img id="u39129_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39130" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39131" class="ax_default table_cell">
              <img id="u39131_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39132" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39133" class="ax_default table_cell">
              <img id="u39133_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39134" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39135" class="ax_default table_cell">
              <img id="u39135_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39136" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39137" class="ax_default table_cell">
              <img id="u39137_img" class="img " src="images/主页/u5436.png"/>
              <!-- Unnamed () -->
              <div id="u39138" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39139" class="ax_default table_cell">
              <img id="u39139_img" class="img " src="images/主页/u5460.png"/>
              <!-- Unnamed () -->
              <div id="u39140" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39141" class="ax_default table_cell">
              <img id="u39141_img" class="img " src="images/主页/u5462.png"/>
              <!-- Unnamed () -->
              <div id="u39142" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39143" class="ax_default table_cell">
              <img id="u39143_img" class="img " src="images/主页/u5464.png"/>
              <!-- Unnamed () -->
              <div id="u39144" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39145" class="ax_default table_cell">
              <img id="u39145_img" class="img " src="images/主页/u5466.png"/>
              <!-- Unnamed () -->
              <div id="u39146" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39147" class="ax_default table_cell">
              <img id="u39147_img" class="img " src="images/主页/u5468.png"/>
              <!-- Unnamed () -->
              <div id="u39148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39149" class="ax_default table_cell">
              <img id="u39149_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u39150" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39151" class="ax_default table_cell">
              <img id="u39151_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u39152" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39153" class="ax_default table_cell">
              <img id="u39153_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u39154" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39155" class="ax_default table_cell">
              <img id="u39155_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u39156" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39157" class="ax_default table_cell">
              <img id="u39157_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u39158" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39159" class="ax_default table_cell">
              <img id="u39159_img" class="img " src="images/主页/u5480.png"/>
              <!-- Unnamed () -->
              <div id="u39160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u39161" class="ax_default _图片">
            <img id="u39161_img" class="img " src="images/主页/u1385.png"/>
            <!-- Unnamed () -->
            <div id="u39162" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u39163" class="ax_default _图片">
            <img id="u39163_img" class="img " src="images/主页/u1387.png"/>
            <!-- Unnamed () -->
            <div id="u39164" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u39165" class="ax_default" data-left="0" data-top="275" data-width="610" data-height="156">

          <!-- Unnamed (表格) -->
          <div id="u39166" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u39167" class="ax_default table_cell">
              <img id="u39167_img" class="img " src="images/主页/u4611.png"/>
              <!-- Unnamed () -->
              <div id="u39168" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39169" class="ax_default table_cell">
              <img id="u39169_img" class="img " src="images/主页/u4611.png"/>
              <!-- Unnamed () -->
              <div id="u39170" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39171" class="ax_default table_cell">
              <img id="u39171_img" class="img " src="images/主页/u4615.png"/>
              <!-- Unnamed () -->
              <div id="u39172" class="text">
                <p><span>文件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39173" class="ax_default table_cell">
              <img id="u39173_img" class="img " src="images/主页/u4617.png"/>
              <!-- Unnamed () -->
              <div id="u39174" class="text">
                <p><span>上传人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39175" class="ax_default table_cell">
              <img id="u39175_img" class="img " src="images/主页/u4619.png"/>
              <!-- Unnamed () -->
              <div id="u39176" class="text">
                <p><span>上传时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39177" class="ax_default table_cell">
              <img id="u39177_img" class="img " src="images/主页/u4621.png"/>
              <!-- Unnamed () -->
              <div id="u39178" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39179" class="ax_default table_cell">
              <img id="u39179_img" class="img " src="images/主页/u4621.png"/>
              <!-- Unnamed () -->
              <div id="u39180" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39181" class="ax_default table_cell">
              <img id="u39181_img" class="img " src="images/主页/u4625.png"/>
              <!-- Unnamed () -->
              <div id="u39182" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39183" class="ax_default table_cell">
              <img id="u39183_img" class="img " src="images/主页/u4627.png"/>
              <!-- Unnamed () -->
              <div id="u39184" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39185" class="ax_default table_cell">
              <img id="u39185_img" class="img " src="images/主页/u4629.png"/>
              <!-- Unnamed () -->
              <div id="u39186" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39187" class="ax_default table_cell">
              <img id="u39187_img" class="img " src="images/主页/u4631.png"/>
              <!-- Unnamed () -->
              <div id="u39188" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39189" class="ax_default table_cell">
              <img id="u39189_img" class="img " src="images/主页/u4631.png"/>
              <!-- Unnamed () -->
              <div id="u39190" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39191" class="ax_default table_cell">
              <img id="u39191_img" class="img " src="images/主页/u4635.png"/>
              <!-- Unnamed () -->
              <div id="u39192" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39193" class="ax_default table_cell">
              <img id="u39193_img" class="img " src="images/主页/u4627.png"/>
              <!-- Unnamed () -->
              <div id="u39194" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39195" class="ax_default table_cell">
              <img id="u39195_img" class="img " src="images/主页/u4639.png"/>
              <!-- Unnamed () -->
              <div id="u39196" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39197" class="ax_default table_cell">
              <img id="u39197_img" class="img " src="images/主页/u4651.png"/>
              <!-- Unnamed () -->
              <div id="u39198" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39199" class="ax_default table_cell">
              <img id="u39199_img" class="img " src="images/主页/u4651.png"/>
              <!-- Unnamed () -->
              <div id="u39200" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39201" class="ax_default table_cell">
              <img id="u39201_img" class="img " src="images/主页/u4655.png"/>
              <!-- Unnamed () -->
              <div id="u39202" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39203" class="ax_default table_cell">
              <img id="u39203_img" class="img " src="images/主页/u4657.png"/>
              <!-- Unnamed () -->
              <div id="u39204" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39205" class="ax_default table_cell">
              <img id="u39205_img" class="img " src="images/主页/u4659.png"/>
              <!-- Unnamed () -->
              <div id="u39206" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39207" class="ax_default" data-left="9" data-top="348" data-width="20" data-height="76">

            <!-- Unnamed (复选框) -->
            <div id="u39208" class="ax_default checkbox">
              <label for="u39208_input">
                <!-- Unnamed () -->
                <div id="u39209" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u39208_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u39210" class="ax_default checkbox">
              <label for="u39210_input">
                <!-- Unnamed () -->
                <div id="u39211" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u39210_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u39212" class="ax_default checkbox">
              <label for="u39212_input">
                <!-- Unnamed () -->
                <div id="u39213" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u39212_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39214" class="ax_default" data-left="74" data-top="284" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u39215" class="ax_default box_2">
              <div id="u39215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39216" class="text">
                <p><span>&nbsp;&nbsp; 上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39217" class="ax_default _图片">
              <img id="u39217_img" class="img " src="images/主页/u3811.png"/>
              <!-- Unnamed () -->
              <div id="u39218" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39219" class="ax_default" data-left="0" data-top="284" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u39220" class="ax_default box_2">
              <div id="u39220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39221" class="text">
                <p><span>&nbsp;&nbsp; 下载</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39222" class="ax_default _图片">
              <img id="u39222_img" class="img " src="images/主页/u3816.png"/>
              <!-- Unnamed () -->
              <div id="u39223" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u39224" class="ax_default line">
            <img id="u39224_img" class="img " src="images/主页/u4056.png"/>
            <!-- Unnamed () -->
            <div id="u39225" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39226" class="ax_default" data-left="222" data-top="284" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u39227" class="ax_default" data-left="222" data-top="284" data-width="65" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u39228" class="ax_default box_2">
                <div id="u39228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39229" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39230" class="ax_default _图片">
              <img id="u39230_img" class="img " src="images/主页/u3822.png"/>
              <!-- Unnamed () -->
              <div id="u39231" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39232" class="ax_default" data-left="147" data-top="284" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u39233" class="ax_default" data-left="147" data-top="284" data-width="65" data-height="23">

              <!-- Unnamed (组合) -->
              <div id="u39234" class="ax_default" data-left="147" data-top="284" data-width="65" data-height="23">

                <!-- Unnamed (矩形) -->
                <div id="u39235" class="ax_default box_2">
                  <div id="u39235_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u39236" class="text">
                    <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39237" class="ax_default _图片">
              <img id="u39237_img" class="img " src="images/主页/u3829.png"/>
              <!-- Unnamed () -->
              <div id="u39238" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39239" class="ax_default label">
        <div id="u39239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39240" class="text">
          <p><span>保证金信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39241" class="ax_default text_field">
        <input id="u39241_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39242" class="ax_default label">
        <div id="u39242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39243" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39244" class="ax_default text_field">
        <input id="u39244_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
