﻿<!DOCTYPE html>
<html>
  <head>
    <title>券商保证金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/券商保证金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/券商保证金/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u38851" class="ax_default label">
        <div id="u38851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38852" class="text">
          <p><span>客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38853" class="ax_default text_field">
        <input id="u38853_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38854" class="ax_default label">
        <div id="u38854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38855" class="text">
          <p><span>资金账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38856" class="ax_default text_field">
        <input id="u38856_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38857" class="ax_default label">
        <div id="u38857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38858" class="text">
          <p><span>交易账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38859" class="ax_default label">
        <div id="u38859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38860" class="text">
          <p><span>登录交易密码/资金密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38861" class="ax_default label">
        <div id="u38861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38862" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38863" class="ax_default text_field">
        <input id="u38863_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u38864" class="ax_default droplist">
        <select id="u38864_input">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u38865" class="ax_default" data-left="0" data-top="275" data-width="610" data-height="292">

        <!-- Unnamed (组合) -->
        <div id="u38866" class="ax_default" data-left="0" data-top="447" data-width="604" data-height="120">

          <!-- Unnamed (表格) -->
          <div id="u38867" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u38868" class="ax_default table_cell">
              <img id="u38868_img" class="img " src="images/主页/u5394.png"/>
              <!-- Unnamed () -->
              <div id="u38869" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38870" class="ax_default table_cell">
              <img id="u38870_img" class="img " src="images/主页/u5396.png"/>
              <!-- Unnamed () -->
              <div id="u38871" class="text">
                <p><span>联系人类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38872" class="ax_default table_cell">
              <img id="u38872_img" class="img " src="images/主页/u5398.png"/>
              <!-- Unnamed () -->
              <div id="u38873" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38874" class="ax_default table_cell">
              <img id="u38874_img" class="img " src="images/主页/u5400.png"/>
              <!-- Unnamed () -->
              <div id="u38875" class="text">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38876" class="ax_default table_cell">
              <img id="u38876_img" class="img " src="images/主页/u5402.png"/>
              <!-- Unnamed () -->
              <div id="u38877" class="text">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38878" class="ax_default table_cell">
              <img id="u38878_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u38879" class="text">
                <p><span>手机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38880" class="ax_default table_cell">
              <img id="u38880_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u38881" class="text">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38882" class="ax_default table_cell">
              <img id="u38882_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u38883" class="text">
                <p><span>传真</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38884" class="ax_default table_cell">
              <img id="u38884_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u38885" class="text">
                <p><span>邮编</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38886" class="ax_default table_cell">
              <img id="u38886_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u38887" class="text">
                <p><span>地址</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38888" class="ax_default table_cell">
              <img id="u38888_img" class="img " src="images/主页/u5414.png"/>
              <!-- Unnamed () -->
              <div id="u38889" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38890" class="ax_default table_cell">
              <img id="u38890_img" class="img " src="images/主页/u5416.png"/>
              <!-- Unnamed () -->
              <div id="u38891" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38892" class="ax_default table_cell">
              <img id="u38892_img" class="img " src="images/主页/u5418.png"/>
              <!-- Unnamed () -->
              <div id="u38893" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38894" class="ax_default table_cell">
              <img id="u38894_img" class="img " src="images/主页/u5420.png"/>
              <!-- Unnamed () -->
              <div id="u38895" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38896" class="ax_default table_cell">
              <img id="u38896_img" class="img " src="images/主页/u5422.png"/>
              <!-- Unnamed () -->
              <div id="u38897" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38898" class="ax_default table_cell">
              <img id="u38898_img" class="img " src="images/主页/u5424.png"/>
              <!-- Unnamed () -->
              <div id="u38899" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38900" class="ax_default table_cell">
              <img id="u38900_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38901" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38902" class="ax_default table_cell">
              <img id="u38902_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38903" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38904" class="ax_default table_cell">
              <img id="u38904_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38905" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38906" class="ax_default table_cell">
              <img id="u38906_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38907" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38908" class="ax_default table_cell">
              <img id="u38908_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38909" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38910" class="ax_default table_cell">
              <img id="u38910_img" class="img " src="images/主页/u5436.png"/>
              <!-- Unnamed () -->
              <div id="u38911" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38912" class="ax_default table_cell">
              <img id="u38912_img" class="img " src="images/主页/u5416.png"/>
              <!-- Unnamed () -->
              <div id="u38913" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38914" class="ax_default table_cell">
              <img id="u38914_img" class="img " src="images/主页/u5418.png"/>
              <!-- Unnamed () -->
              <div id="u38915" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38916" class="ax_default table_cell">
              <img id="u38916_img" class="img " src="images/主页/u5420.png"/>
              <!-- Unnamed () -->
              <div id="u38917" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38918" class="ax_default table_cell">
              <img id="u38918_img" class="img " src="images/主页/u5422.png"/>
              <!-- Unnamed () -->
              <div id="u38919" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38920" class="ax_default table_cell">
              <img id="u38920_img" class="img " src="images/主页/u5424.png"/>
              <!-- Unnamed () -->
              <div id="u38921" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38922" class="ax_default table_cell">
              <img id="u38922_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38923" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38924" class="ax_default table_cell">
              <img id="u38924_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38925" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38926" class="ax_default table_cell">
              <img id="u38926_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38927" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38928" class="ax_default table_cell">
              <img id="u38928_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38929" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38930" class="ax_default table_cell">
              <img id="u38930_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u38931" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38932" class="ax_default table_cell">
              <img id="u38932_img" class="img " src="images/主页/u5436.png"/>
              <!-- Unnamed () -->
              <div id="u38933" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38934" class="ax_default table_cell">
              <img id="u38934_img" class="img " src="images/主页/u5460.png"/>
              <!-- Unnamed () -->
              <div id="u38935" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38936" class="ax_default table_cell">
              <img id="u38936_img" class="img " src="images/主页/u5462.png"/>
              <!-- Unnamed () -->
              <div id="u38937" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38938" class="ax_default table_cell">
              <img id="u38938_img" class="img " src="images/主页/u5464.png"/>
              <!-- Unnamed () -->
              <div id="u38939" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38940" class="ax_default table_cell">
              <img id="u38940_img" class="img " src="images/主页/u5466.png"/>
              <!-- Unnamed () -->
              <div id="u38941" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38942" class="ax_default table_cell">
              <img id="u38942_img" class="img " src="images/主页/u5468.png"/>
              <!-- Unnamed () -->
              <div id="u38943" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38944" class="ax_default table_cell">
              <img id="u38944_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u38945" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38946" class="ax_default table_cell">
              <img id="u38946_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u38947" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38948" class="ax_default table_cell">
              <img id="u38948_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u38949" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38950" class="ax_default table_cell">
              <img id="u38950_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u38951" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38952" class="ax_default table_cell">
              <img id="u38952_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u38953" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38954" class="ax_default table_cell">
              <img id="u38954_img" class="img " src="images/主页/u5480.png"/>
              <!-- Unnamed () -->
              <div id="u38955" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u38956" class="ax_default _图片">
            <img id="u38956_img" class="img " src="images/主页/u1385.png"/>
            <!-- Unnamed () -->
            <div id="u38957" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u38958" class="ax_default _图片">
            <img id="u38958_img" class="img " src="images/主页/u1387.png"/>
            <!-- Unnamed () -->
            <div id="u38959" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u38960" class="ax_default" data-left="0" data-top="275" data-width="610" data-height="156">

          <!-- Unnamed (表格) -->
          <div id="u38961" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u38962" class="ax_default table_cell">
              <img id="u38962_img" class="img " src="images/主页/u4611.png"/>
              <!-- Unnamed () -->
              <div id="u38963" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38964" class="ax_default table_cell">
              <img id="u38964_img" class="img " src="images/主页/u4611.png"/>
              <!-- Unnamed () -->
              <div id="u38965" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38966" class="ax_default table_cell">
              <img id="u38966_img" class="img " src="images/主页/u4615.png"/>
              <!-- Unnamed () -->
              <div id="u38967" class="text">
                <p><span>文件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38968" class="ax_default table_cell">
              <img id="u38968_img" class="img " src="images/主页/u4617.png"/>
              <!-- Unnamed () -->
              <div id="u38969" class="text">
                <p><span>上传人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38970" class="ax_default table_cell">
              <img id="u38970_img" class="img " src="images/主页/u4619.png"/>
              <!-- Unnamed () -->
              <div id="u38971" class="text">
                <p><span>上传时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38972" class="ax_default table_cell">
              <img id="u38972_img" class="img " src="images/主页/u4621.png"/>
              <!-- Unnamed () -->
              <div id="u38973" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38974" class="ax_default table_cell">
              <img id="u38974_img" class="img " src="images/主页/u4621.png"/>
              <!-- Unnamed () -->
              <div id="u38975" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38976" class="ax_default table_cell">
              <img id="u38976_img" class="img " src="images/主页/u4625.png"/>
              <!-- Unnamed () -->
              <div id="u38977" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38978" class="ax_default table_cell">
              <img id="u38978_img" class="img " src="images/主页/u4627.png"/>
              <!-- Unnamed () -->
              <div id="u38979" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38980" class="ax_default table_cell">
              <img id="u38980_img" class="img " src="images/主页/u4629.png"/>
              <!-- Unnamed () -->
              <div id="u38981" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38982" class="ax_default table_cell">
              <img id="u38982_img" class="img " src="images/主页/u4631.png"/>
              <!-- Unnamed () -->
              <div id="u38983" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38984" class="ax_default table_cell">
              <img id="u38984_img" class="img " src="images/主页/u4631.png"/>
              <!-- Unnamed () -->
              <div id="u38985" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38986" class="ax_default table_cell">
              <img id="u38986_img" class="img " src="images/主页/u4635.png"/>
              <!-- Unnamed () -->
              <div id="u38987" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38988" class="ax_default table_cell">
              <img id="u38988_img" class="img " src="images/主页/u4627.png"/>
              <!-- Unnamed () -->
              <div id="u38989" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38990" class="ax_default table_cell">
              <img id="u38990_img" class="img " src="images/主页/u4639.png"/>
              <!-- Unnamed () -->
              <div id="u38991" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38992" class="ax_default table_cell">
              <img id="u38992_img" class="img " src="images/主页/u4651.png"/>
              <!-- Unnamed () -->
              <div id="u38993" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38994" class="ax_default table_cell">
              <img id="u38994_img" class="img " src="images/主页/u4651.png"/>
              <!-- Unnamed () -->
              <div id="u38995" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38996" class="ax_default table_cell">
              <img id="u38996_img" class="img " src="images/主页/u4655.png"/>
              <!-- Unnamed () -->
              <div id="u38997" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38998" class="ax_default table_cell">
              <img id="u38998_img" class="img " src="images/主页/u4657.png"/>
              <!-- Unnamed () -->
              <div id="u38999" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39000" class="ax_default table_cell">
              <img id="u39000_img" class="img " src="images/主页/u4659.png"/>
              <!-- Unnamed () -->
              <div id="u39001" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39002" class="ax_default" data-left="9" data-top="348" data-width="20" data-height="76">

            <!-- Unnamed (复选框) -->
            <div id="u39003" class="ax_default checkbox">
              <label for="u39003_input">
                <!-- Unnamed () -->
                <div id="u39004" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u39003_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u39005" class="ax_default checkbox">
              <label for="u39005_input">
                <!-- Unnamed () -->
                <div id="u39006" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u39005_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u39007" class="ax_default checkbox">
              <label for="u39007_input">
                <!-- Unnamed () -->
                <div id="u39008" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u39007_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39009" class="ax_default" data-left="74" data-top="284" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u39010" class="ax_default box_2">
              <div id="u39010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39011" class="text">
                <p><span>&nbsp;&nbsp; 上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39012" class="ax_default _图片">
              <img id="u39012_img" class="img " src="images/主页/u3811.png"/>
              <!-- Unnamed () -->
              <div id="u39013" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39014" class="ax_default" data-left="0" data-top="284" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u39015" class="ax_default box_2">
              <div id="u39015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39016" class="text">
                <p><span>&nbsp;&nbsp; 下载</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39017" class="ax_default _图片">
              <img id="u39017_img" class="img " src="images/主页/u3816.png"/>
              <!-- Unnamed () -->
              <div id="u39018" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u39019" class="ax_default line">
            <img id="u39019_img" class="img " src="images/主页/u4056.png"/>
            <!-- Unnamed () -->
            <div id="u39020" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39021" class="ax_default" data-left="222" data-top="284" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u39022" class="ax_default" data-left="222" data-top="284" data-width="65" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u39023" class="ax_default box_2">
                <div id="u39023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39024" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39025" class="ax_default _图片">
              <img id="u39025_img" class="img " src="images/主页/u3822.png"/>
              <!-- Unnamed () -->
              <div id="u39026" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39027" class="ax_default" data-left="147" data-top="284" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u39028" class="ax_default" data-left="147" data-top="284" data-width="65" data-height="23">

              <!-- Unnamed (组合) -->
              <div id="u39029" class="ax_default" data-left="147" data-top="284" data-width="65" data-height="23">

                <!-- Unnamed (矩形) -->
                <div id="u39030" class="ax_default box_2">
                  <div id="u39030_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u39031" class="text">
                    <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39032" class="ax_default _图片">
              <img id="u39032_img" class="img " src="images/主页/u3829.png"/>
              <!-- Unnamed () -->
              <div id="u39033" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39034" class="ax_default label">
        <div id="u39034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39035" class="text">
          <p><span>保证金信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39036" class="ax_default text_field">
        <input id="u39036_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39037" class="ax_default label">
        <div id="u39037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39038" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39039" class="ax_default text_field">
        <input id="u39039_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39040" class="ax_default text_field">
        <input id="u39040_input" type="text" value="******"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39041" class="ax_default _图片">
        <img id="u39041_img" class="img " src="images/主页/u6237.png"/>
        <!-- Unnamed () -->
        <div id="u39042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39043" class="ax_default label">
        <div id="u39043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39044" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39045" class="ax_default text_field">
        <input id="u39045_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39046" class="ax_default label">
        <div id="u39046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39047" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39048" class="ax_default text_field">
        <input id="u39048_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
