﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易单元维护（专户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易单元维护（专户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易单元维护（专户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u27194" class="ax_default" data-left="0" data-top="0" data-width="1011" data-height="180">

        <!-- Unnamed (表格) -->
        <div id="u27195" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u27196" class="ax_default table_cell">
            <img id="u27196_img" class="img " src="images/主页/u3852.png"/>
            <!-- Unnamed () -->
            <div id="u27197" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27198" class="ax_default table_cell">
            <img id="u27198_img" class="img " src="images/主页/u3852.png"/>
            <!-- Unnamed () -->
            <div id="u27199" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27200" class="ax_default table_cell">
            <img id="u27200_img" class="img " src="images/主页/u15567.png"/>
            <!-- Unnamed () -->
            <div id="u27201" class="text">
              <p><span>券商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27202" class="ax_default table_cell">
            <img id="u27202_img" class="img " src="images/主页/u15571.png"/>
            <!-- Unnamed () -->
            <div id="u27203" class="text">
              <p><span>上海交易单元</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27204" class="ax_default table_cell">
            <img id="u27204_img" class="img " src="images/主页/u15571.png"/>
            <!-- Unnamed () -->
            <div id="u27205" class="text">
              <p><span>深圳交易单元</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27206" class="ax_default table_cell">
            <img id="u27206_img" class="img " src="images/主页/u15573.png"/>
            <!-- Unnamed () -->
            <div id="u27207" class="text">
              <p><span>交易单元类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27208" class="ax_default table_cell">
            <img id="u27208_img" class="img " src="images/交易单元维护（公募）/u27018.png"/>
            <!-- Unnamed () -->
            <div id="u27209" class="text">
              <p><span>是否指定</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27210" class="ax_default table_cell">
            <img id="u27210_img" class="img " src="images/交易单元维护（公募）/u27020.png"/>
            <!-- Unnamed () -->
            <div id="u27211" class="text">
              <p><span>开通日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27212" class="ax_default table_cell">
            <img id="u27212_img" class="img " src="images/主页/u1275.png"/>
            <!-- Unnamed () -->
            <div id="u27213" class="text">
              <p><span>退租日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27214" class="ax_default table_cell">
            <img id="u27214_img" class="img " src="images/交易单元维护（公募）/u27024.png"/>
            <!-- Unnamed () -->
            <div id="u27215" class="text">
              <p><span>附件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27216" class="ax_default table_cell">
            <img id="u27216_img" class="img " src="images/交易单元维护（公募）/u27026.png"/>
            <!-- Unnamed () -->
            <div id="u27217" class="text">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27218" class="ax_default table_cell">
            <img id="u27218_img" class="img " src="images/主页/u3862.png"/>
            <!-- Unnamed () -->
            <div id="u27219" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27220" class="ax_default table_cell">
            <img id="u27220_img" class="img " src="images/主页/u3862.png"/>
            <!-- Unnamed () -->
            <div id="u27221" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27222" class="ax_default table_cell">
            <img id="u27222_img" class="img " src="images/主页/u15581.png"/>
            <!-- Unnamed () -->
            <div id="u27223" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27224" class="ax_default table_cell">
            <img id="u27224_img" class="img " src="images/交易单元维护（公募）/u27034.png"/>
            <!-- Unnamed () -->
            <div id="u27225" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27226" class="ax_default table_cell">
            <img id="u27226_img" class="img " src="images/交易单元维护（公募）/u27034.png"/>
            <!-- Unnamed () -->
            <div id="u27227" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27228" class="ax_default table_cell">
            <img id="u27228_img" class="img " src="images/主页/u15587.png"/>
            <!-- Unnamed () -->
            <div id="u27229" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27230" class="ax_default table_cell">
            <img id="u27230_img" class="img " src="images/交易单元维护（公募）/u27040.png"/>
            <!-- Unnamed () -->
            <div id="u27231" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27232" class="ax_default table_cell">
            <img id="u27232_img" class="img " src="images/交易单元维护（公募）/u27042.png"/>
            <!-- Unnamed () -->
            <div id="u27233" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27234" class="ax_default table_cell">
            <img id="u27234_img" class="img " src="images/主页/u1287.png"/>
            <!-- Unnamed () -->
            <div id="u27235" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27236" class="ax_default table_cell">
            <img id="u27236_img" class="img " src="images/交易单元维护（公募）/u27046.png"/>
            <!-- Unnamed () -->
            <div id="u27237" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27238" class="ax_default table_cell">
            <img id="u27238_img" class="img " src="images/交易单元维护（公募）/u27048.png"/>
            <!-- Unnamed () -->
            <div id="u27239" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27240" class="ax_default table_cell">
            <img id="u27240_img" class="img " src="images/主页/u3872.png"/>
            <!-- Unnamed () -->
            <div id="u27241" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27242" class="ax_default table_cell">
            <img id="u27242_img" class="img " src="images/主页/u3872.png"/>
            <!-- Unnamed () -->
            <div id="u27243" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27244" class="ax_default table_cell">
            <img id="u27244_img" class="img " src="images/主页/u15595.png"/>
            <!-- Unnamed () -->
            <div id="u27245" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27246" class="ax_default table_cell">
            <img id="u27246_img" class="img " src="images/主页/u15585.png"/>
            <!-- Unnamed () -->
            <div id="u27247" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27248" class="ax_default table_cell">
            <img id="u27248_img" class="img " src="images/主页/u15585.png"/>
            <!-- Unnamed () -->
            <div id="u27249" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27250" class="ax_default table_cell">
            <img id="u27250_img" class="img " src="images/主页/u15587.png"/>
            <!-- Unnamed () -->
            <div id="u27251" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27252" class="ax_default table_cell">
            <img id="u27252_img" class="img " src="images/交易单元维护（公募）/u27040.png"/>
            <!-- Unnamed () -->
            <div id="u27253" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27254" class="ax_default table_cell">
            <img id="u27254_img" class="img " src="images/交易单元维护（公募）/u27042.png"/>
            <!-- Unnamed () -->
            <div id="u27255" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27256" class="ax_default table_cell">
            <img id="u27256_img" class="img " src="images/主页/u1287.png"/>
            <!-- Unnamed () -->
            <div id="u27257" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27258" class="ax_default table_cell">
            <img id="u27258_img" class="img " src="images/交易单元维护（公募）/u27068.png"/>
            <!-- Unnamed () -->
            <div id="u27259" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27260" class="ax_default table_cell">
            <img id="u27260_img" class="img " src="images/交易单元维护（公募）/u27070.png"/>
            <!-- Unnamed () -->
            <div id="u27261" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27262" class="ax_default table_cell">
            <img id="u27262_img" class="img " src="images/主页/u3872.png"/>
            <!-- Unnamed () -->
            <div id="u27263" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27264" class="ax_default table_cell">
            <img id="u27264_img" class="img " src="images/主页/u3872.png"/>
            <!-- Unnamed () -->
            <div id="u27265" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27266" class="ax_default table_cell">
            <img id="u27266_img" class="img " src="images/主页/u15595.png"/>
            <!-- Unnamed () -->
            <div id="u27267" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27268" class="ax_default table_cell">
            <img id="u27268_img" class="img " src="images/主页/u15585.png"/>
            <!-- Unnamed () -->
            <div id="u27269" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27270" class="ax_default table_cell">
            <img id="u27270_img" class="img " src="images/主页/u15585.png"/>
            <!-- Unnamed () -->
            <div id="u27271" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27272" class="ax_default table_cell">
            <img id="u27272_img" class="img " src="images/主页/u15587.png"/>
            <!-- Unnamed () -->
            <div id="u27273" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27274" class="ax_default table_cell">
            <img id="u27274_img" class="img " src="images/交易单元维护（公募）/u27040.png"/>
            <!-- Unnamed () -->
            <div id="u27275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27276" class="ax_default table_cell">
            <img id="u27276_img" class="img " src="images/交易单元维护（公募）/u27042.png"/>
            <!-- Unnamed () -->
            <div id="u27277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27278" class="ax_default table_cell">
            <img id="u27278_img" class="img " src="images/主页/u1287.png"/>
            <!-- Unnamed () -->
            <div id="u27279" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27280" class="ax_default table_cell">
            <img id="u27280_img" class="img " src="images/交易单元维护（公募）/u27068.png"/>
            <!-- Unnamed () -->
            <div id="u27281" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27282" class="ax_default table_cell">
            <img id="u27282_img" class="img " src="images/交易单元维护（公募）/u27070.png"/>
            <!-- Unnamed () -->
            <div id="u27283" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27284" class="ax_default table_cell">
            <img id="u27284_img" class="img " src="images/主页/u3872.png"/>
            <!-- Unnamed () -->
            <div id="u27285" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27286" class="ax_default table_cell">
            <img id="u27286_img" class="img " src="images/主页/u3872.png"/>
            <!-- Unnamed () -->
            <div id="u27287" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27288" class="ax_default table_cell">
            <img id="u27288_img" class="img " src="images/主页/u15595.png"/>
            <!-- Unnamed () -->
            <div id="u27289" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27290" class="ax_default table_cell">
            <img id="u27290_img" class="img " src="images/主页/u15585.png"/>
            <!-- Unnamed () -->
            <div id="u27291" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27292" class="ax_default table_cell">
            <img id="u27292_img" class="img " src="images/主页/u15585.png"/>
            <!-- Unnamed () -->
            <div id="u27293" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27294" class="ax_default table_cell">
            <img id="u27294_img" class="img " src="images/主页/u15587.png"/>
            <!-- Unnamed () -->
            <div id="u27295" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27296" class="ax_default table_cell">
            <img id="u27296_img" class="img " src="images/交易单元维护（公募）/u27040.png"/>
            <!-- Unnamed () -->
            <div id="u27297" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27298" class="ax_default table_cell">
            <img id="u27298_img" class="img " src="images/交易单元维护（公募）/u27042.png"/>
            <!-- Unnamed () -->
            <div id="u27299" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27300" class="ax_default table_cell">
            <img id="u27300_img" class="img " src="images/主页/u1287.png"/>
            <!-- Unnamed () -->
            <div id="u27301" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27302" class="ax_default table_cell">
            <img id="u27302_img" class="img " src="images/交易单元维护（公募）/u27068.png"/>
            <!-- Unnamed () -->
            <div id="u27303" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27304" class="ax_default table_cell">
            <img id="u27304_img" class="img " src="images/交易单元维护（公募）/u27070.png"/>
            <!-- Unnamed () -->
            <div id="u27305" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27306" class="ax_default table_cell">
            <img id="u27306_img" class="img " src="images/主页/u3882.png"/>
            <!-- Unnamed () -->
            <div id="u27307" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27308" class="ax_default table_cell">
            <img id="u27308_img" class="img " src="images/主页/u3882.png"/>
            <!-- Unnamed () -->
            <div id="u27309" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27310" class="ax_default table_cell">
            <img id="u27310_img" class="img " src="images/主页/u15637.png"/>
            <!-- Unnamed () -->
            <div id="u27311" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27312" class="ax_default table_cell">
            <img id="u27312_img" class="img " src="images/主页/u15641.png"/>
            <!-- Unnamed () -->
            <div id="u27313" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27314" class="ax_default table_cell">
            <img id="u27314_img" class="img " src="images/主页/u15641.png"/>
            <!-- Unnamed () -->
            <div id="u27315" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27316" class="ax_default table_cell">
            <img id="u27316_img" class="img " src="images/主页/u15643.png"/>
            <!-- Unnamed () -->
            <div id="u27317" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27318" class="ax_default table_cell">
            <img id="u27318_img" class="img " src="images/交易单元维护（公募）/u27128.png"/>
            <!-- Unnamed () -->
            <div id="u27319" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27320" class="ax_default table_cell">
            <img id="u27320_img" class="img " src="images/交易单元维护（公募）/u27130.png"/>
            <!-- Unnamed () -->
            <div id="u27321" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27322" class="ax_default table_cell">
            <img id="u27322_img" class="img " src="images/交易单元维护（公募）/u27132.png"/>
            <!-- Unnamed () -->
            <div id="u27323" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27324" class="ax_default table_cell">
            <img id="u27324_img" class="img " src="images/交易单元维护（公募）/u27134.png"/>
            <!-- Unnamed () -->
            <div id="u27325" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27326" class="ax_default table_cell">
            <img id="u27326_img" class="img " src="images/交易单元维护（公募）/u27136.png"/>
            <!-- Unnamed () -->
            <div id="u27327" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27328" class="ax_default" data-left="8" data-top="35" data-width="21" data-height="136">

          <!-- Unnamed (复选框) -->
          <div id="u27329" class="ax_default checkbox">
            <label for="u27329_input">
              <!-- Unnamed () -->
              <div id="u27330" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u27329_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u27331" class="ax_default checkbox">
            <label for="u27331_input">
              <!-- Unnamed () -->
              <div id="u27332" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u27331_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u27333" class="ax_default checkbox">
            <label for="u27333_input">
              <!-- Unnamed () -->
              <div id="u27334" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u27333_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u27335" class="ax_default checkbox">
            <label for="u27335_input">
              <!-- Unnamed () -->
              <div id="u27336" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u27335_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u27337" class="ax_default checkbox">
            <label for="u27337_input">
              <!-- Unnamed () -->
              <div id="u27338" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u27337_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27339" class="ax_default droplist">
        <select id="u27339_input">
          <option value="安信证券">安信证券</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27340" class="ax_default droplist">
        <select id="u27340_input">
          <option value="华泰证券">华泰证券</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27341" class="ax_default droplist">
        <select id="u27341_input">
          <option value="中信证券">中信证券</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27342" class="ax_default droplist">
        <select id="u27342_input">
          <option value="东方证券">东方证券</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27343" class="ax_default droplist">
        <select id="u27343_input">
          <option value="国泰君安">国泰君安</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27344" class="ax_default droplist">
        <select id="u27344_input">
          <option value="请选择">请选择</option>
          <option selected value="主">主</option>
          <option value="普通">普通</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27345" class="ax_default droplist">
        <select id="u27345_input">
          <option value="请选择">请选择</option>
          <option value="主">主</option>
          <option selected value="普通">普通</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27346" class="ax_default droplist">
        <select id="u27346_input">
          <option value="请选择">请选择</option>
          <option value="主">主</option>
          <option selected value="普通">普通</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27347" class="ax_default droplist">
        <select id="u27347_input">
          <option value="请选择">请选择</option>
          <option value="主">主</option>
          <option selected value="普通">普通</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27348" class="ax_default droplist">
        <select id="u27348_input">
          <option value="请选择">请选择</option>
          <option value="主">主</option>
          <option selected value="普通">普通</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27349" class="ax_default text_field">
        <input id="u27349_input" type="text" value="000000"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27350" class="ax_default text_field">
        <input id="u27350_input" type="text" value="000000"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27351" class="ax_default text_field">
        <input id="u27351_input" type="text" value="000000"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27352" class="ax_default text_field">
        <input id="u27352_input" type="text" value="000000"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27353" class="ax_default text_field">
        <input id="u27353_input" type="text" value="000000"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27354" class="ax_default droplist">
        <select id="u27354_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27355" class="ax_default droplist">
        <select id="u27355_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27356" class="ax_default droplist">
        <select id="u27356_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27357" class="ax_default droplist">
        <select id="u27357_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27358" class="ax_default droplist">
        <select id="u27358_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27359" class="ax_default text_field">
        <input id="u27359_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27360" class="ax_default text_field">
        <input id="u27360_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27361" class="ax_default text_field">
        <input id="u27361_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27362" class="ax_default text_field">
        <input id="u27362_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27363" class="ax_default text_field">
        <input id="u27363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27364" class="ax_default text_field">
        <input id="u27364_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27365" class="ax_default text_field">
        <input id="u27365_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27366" class="ax_default text_field">
        <input id="u27366_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27367" class="ax_default text_field">
        <input id="u27367_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27368" class="ax_default text_field">
        <input id="u27368_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27369" class="ax_default text_field">
        <input id="u27369_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27370" class="ax_default text_field">
        <input id="u27370_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27371" class="ax_default text_field">
        <input id="u27371_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27372" class="ax_default text_field">
        <input id="u27372_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27373" class="ax_default text_field">
        <input id="u27373_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27374" class="ax_default text_field">
        <input id="u27374_input" type="text" value="000000"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27375" class="ax_default text_field">
        <input id="u27375_input" type="text" value="000000"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27376" class="ax_default text_field">
        <input id="u27376_input" type="text" value="000000"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27377" class="ax_default text_field">
        <input id="u27377_input" type="text" value="000000"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27378" class="ax_default text_field">
        <input id="u27378_input" type="text" value="000000"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27379" class="ax_default text_field">
        <input id="u27379_input" type="text" value="附件"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27380" class="ax_default text_field">
        <input id="u27380_input" type="text" value="附件"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27381" class="ax_default text_field">
        <input id="u27381_input" type="text" value="附件"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27382" class="ax_default text_field">
        <input id="u27382_input" type="text" value="附件"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27383" class="ax_default text_field">
        <input id="u27383_input" type="text" value="附件"/>
      </div>
    </div>
  </body>
</html>
