﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易单元管理主界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易单元管理主界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易单元管理主界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u33788" class="ax_default _图片">
        <img id="u33788_img" class="img " src="images/主页/u8052.png"/>
        <!-- Unnamed () -->
        <div id="u33789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 交易单元管理标签 (动态面板) -->
      <div id="u33790" class="ax_default" data-label="交易单元管理标签">
        <div id="u33790_state0" class="panel_state" data-label="State1" style="">
          <div id="u33790_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33791" class="ax_default box_1">
              <div id="u33791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33792" class="text">
                <p><span>交易单元管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33793" class="ax_default _图片">
              <img id="u33793_img" class="img " src="images/主页/u366.png"/>
              <!-- Unnamed () -->
              <div id="u33794" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33795" class="ax_default box_2">
        <div id="u33795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33797" class="ax_default box_2">
        <div id="u33797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33799" class="ax_default label">
        <div id="u33799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33800" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33801" class="ax_default label">
        <div id="u33801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33802" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33803" class="ax_default label">
        <div id="u33803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33804" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 交易单元分页 (动态面板) -->
      <div id="u33805" class="ax_default" data-label="交易单元分页">
        <div id="u33805_state0" class="panel_state" data-label="交易单元绑定" style="">
          <div id="u33805_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u33806" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u33807" class="ax_default table_cell">
                <img id="u33807_img" class="img " src="images/主页/u8071.png"/>
                <!-- Unnamed () -->
                <div id="u33808" class="text">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33809" class="ax_default table_cell">
                <img id="u33809_img" class="img " src="images/主页/u8073.png"/>
                <!-- Unnamed () -->
                <div id="u33810" class="text">
                  <p><span>产品全称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33811" class="ax_default table_cell">
                <img id="u33811_img" class="img " src="images/主页/u8073.png"/>
                <!-- Unnamed () -->
                <div id="u33812" class="text">
                  <p><span>产品代码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33813" class="ax_default table_cell">
                <img id="u33813_img" class="img " src="images/主页/u8077.png"/>
                <!-- Unnamed () -->
                <div id="u33814" class="text">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33815" class="ax_default table_cell">
                <img id="u33815_img" class="img " src="images/主页/u8079.png"/>
                <!-- Unnamed () -->
                <div id="u33816" class="text">
                  <p><span>维护人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33817" class="ax_default table_cell">
                <img id="u33817_img" class="img " src="images/主页/u8081.png"/>
                <!-- Unnamed () -->
                <div id="u33818" class="text">
                  <p><span>维护时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33819" class="ax_default table_cell">
                <img id="u33819_img" class="img " src="images/交易单元管理主界面/u33819.png"/>
                <!-- Unnamed () -->
                <div id="u33820" class="text">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33821" class="ax_default table_cell">
                <img id="u33821_img" class="img " src="images/主页/u8085.png"/>
                <!-- Unnamed () -->
                <div id="u33822" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33823" class="ax_default table_cell">
                <img id="u33823_img" class="img " src="images/主页/u8087.png"/>
                <!-- Unnamed () -->
                <div id="u33824" class="text">
                  <p><span>基金A</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33825" class="ax_default table_cell">
                <img id="u33825_img" class="img " src="images/主页/u8089.png"/>
                <!-- Unnamed () -->
                <div id="u33826" class="text">
                  <p><span>000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33827" class="ax_default table_cell">
                <img id="u33827_img" class="img " src="images/主页/u8091.png"/>
                <!-- Unnamed () -->
                <div id="u33828" class="text">
                  <p><span>审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33829" class="ax_default table_cell">
                <img id="u33829_img" class="img " src="images/主页/u8093.png"/>
                <!-- Unnamed () -->
                <div id="u33830" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33831" class="ax_default table_cell">
                <img id="u33831_img" class="img " src="images/主页/u8095.png"/>
                <!-- Unnamed () -->
                <div id="u33832" class="text">
                  <p><span>2017-8-1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33833" class="ax_default table_cell">
                <img id="u33833_img" class="img " src="images/交易单元管理主界面/u33833.png"/>
                <!-- Unnamed () -->
                <div id="u33834" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33835" class="ax_default table_cell">
                <img id="u33835_img" class="img " src="images/主页/u8085.png"/>
                <!-- Unnamed () -->
                <div id="u33836" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33837" class="ax_default table_cell">
                <img id="u33837_img" class="img " src="images/主页/u8089.png"/>
                <!-- Unnamed () -->
                <div id="u33838" class="text">
                  <p><span>基金B</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33839" class="ax_default table_cell">
                <img id="u33839_img" class="img " src="images/主页/u8089.png"/>
                <!-- Unnamed () -->
                <div id="u33840" class="text">
                  <p><span>000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33841" class="ax_default table_cell">
                <img id="u33841_img" class="img " src="images/主页/u8091.png"/>
                <!-- Unnamed () -->
                <div id="u33842" class="text">
                  <p><span>审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33843" class="ax_default table_cell">
                <img id="u33843_img" class="img " src="images/主页/u8093.png"/>
                <!-- Unnamed () -->
                <div id="u33844" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33845" class="ax_default table_cell">
                <img id="u33845_img" class="img " src="images/主页/u8095.png"/>
                <!-- Unnamed () -->
                <div id="u33846" class="text">
                  <p><span>2017-8-1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33847" class="ax_default table_cell">
                <img id="u33847_img" class="img " src="images/交易单元管理主界面/u33833.png"/>
                <!-- Unnamed () -->
                <div id="u33848" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33849" class="ax_default table_cell">
                <img id="u33849_img" class="img " src="images/主页/u8085.png"/>
                <!-- Unnamed () -->
                <div id="u33850" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33851" class="ax_default table_cell">
                <img id="u33851_img" class="img " src="images/主页/u8089.png"/>
                <!-- Unnamed () -->
                <div id="u33852" class="text">
                  <p><span>基金C</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33853" class="ax_default table_cell">
                <img id="u33853_img" class="img " src="images/主页/u8089.png"/>
                <!-- Unnamed () -->
                <div id="u33854" class="text">
                  <p><span>000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33855" class="ax_default table_cell">
                <img id="u33855_img" class="img " src="images/主页/u8091.png"/>
                <!-- Unnamed () -->
                <div id="u33856" class="text">
                  <p><span>生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33857" class="ax_default table_cell">
                <img id="u33857_img" class="img " src="images/主页/u8093.png"/>
                <!-- Unnamed () -->
                <div id="u33858" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33859" class="ax_default table_cell">
                <img id="u33859_img" class="img " src="images/主页/u8095.png"/>
                <!-- Unnamed () -->
                <div id="u33860" class="text">
                  <p><span>2017-8-1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33861" class="ax_default table_cell">
                <img id="u33861_img" class="img " src="images/交易单元管理主界面/u33833.png"/>
                <!-- Unnamed () -->
                <div id="u33862" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33863" class="ax_default table_cell">
                <img id="u33863_img" class="img " src="images/主页/u8085.png"/>
                <!-- Unnamed () -->
                <div id="u33864" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33865" class="ax_default table_cell">
                <img id="u33865_img" class="img " src="images/主页/u8089.png"/>
                <!-- Unnamed () -->
                <div id="u33866" class="text">
                  <p><span>基金D</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33867" class="ax_default table_cell">
                <img id="u33867_img" class="img " src="images/主页/u8089.png"/>
                <!-- Unnamed () -->
                <div id="u33868" class="text">
                  <p><span>000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33869" class="ax_default table_cell">
                <img id="u33869_img" class="img " src="images/主页/u8091.png"/>
                <!-- Unnamed () -->
                <div id="u33870" class="text">
                  <p><span>生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33871" class="ax_default table_cell">
                <img id="u33871_img" class="img " src="images/主页/u8093.png"/>
                <!-- Unnamed () -->
                <div id="u33872" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33873" class="ax_default table_cell">
                <img id="u33873_img" class="img " src="images/主页/u8095.png"/>
                <!-- Unnamed () -->
                <div id="u33874" class="text">
                  <p><span>2017-8-1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33875" class="ax_default table_cell">
                <img id="u33875_img" class="img " src="images/交易单元管理主界面/u33833.png"/>
                <!-- Unnamed () -->
                <div id="u33876" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33877" class="ax_default table_cell">
                <img id="u33877_img" class="img " src="images/主页/u8155.png"/>
                <!-- Unnamed () -->
                <div id="u33878" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33879" class="ax_default table_cell">
                <img id="u33879_img" class="img " src="images/主页/u8157.png"/>
                <!-- Unnamed () -->
                <div id="u33880" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33881" class="ax_default table_cell">
                <img id="u33881_img" class="img " src="images/主页/u8157.png"/>
                <!-- Unnamed () -->
                <div id="u33882" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33883" class="ax_default table_cell">
                <img id="u33883_img" class="img " src="images/主页/u8161.png"/>
                <!-- Unnamed () -->
                <div id="u33884" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33885" class="ax_default table_cell">
                <img id="u33885_img" class="img " src="images/主页/u8163.png"/>
                <!-- Unnamed () -->
                <div id="u33886" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33887" class="ax_default table_cell">
                <img id="u33887_img" class="img " src="images/主页/u8165.png"/>
                <!-- Unnamed () -->
                <div id="u33888" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33889" class="ax_default table_cell">
                <img id="u33889_img" class="img " src="images/交易单元管理主界面/u33889.png"/>
                <!-- Unnamed () -->
                <div id="u33890" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33891" class="ax_default box_2">
              <div id="u33891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33892" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33893" class="ax_default label">
              <div id="u33893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33894" class="text">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33895" class="ax_default droplist">
              <select id="u33895_input">
              </select>
            </div>
          </div>
        </div>
        <div id="u33805_state1" class="panel_state" data-label="佣金费率" style="visibility: hidden;">
          <div id="u33805_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u33896" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u33897" class="ax_default table_cell">
                <img id="u33897_img" class="img " src="images/主页/u8071.png"/>
                <!-- Unnamed () -->
                <div id="u33898" class="text">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33899" class="ax_default table_cell">
                <img id="u33899_img" class="img " src="images/主页/u8177.png"/>
                <!-- Unnamed () -->
                <div id="u33900" class="text">
                  <p><span>证券品种</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33901" class="ax_default table_cell">
                <img id="u33901_img" class="img " src="images/主页/u8177.png"/>
                <!-- Unnamed () -->
                <div id="u33902" class="text">
                  <p><span>费率（%）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33903" class="ax_default table_cell">
                <img id="u33903_img" class="img " src="images/主页/u8181.png"/>
                <!-- Unnamed () -->
                <div id="u33904" class="text">
                  <p><span>产品全称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33905" class="ax_default table_cell">
                <img id="u33905_img" class="img " src="images/主页/u8183.png"/>
                <!-- Unnamed () -->
                <div id="u33906" class="text">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33907" class="ax_default table_cell">
                <img id="u33907_img" class="img " src="images/主页/u8185.png"/>
                <!-- Unnamed () -->
                <div id="u33908" class="text">
                  <p><span>维护人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33909" class="ax_default table_cell">
                <img id="u33909_img" class="img " src="images/主页/u8187.png"/>
                <!-- Unnamed () -->
                <div id="u33910" class="text">
                  <p><span>维护时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33911" class="ax_default table_cell">
                <img id="u33911_img" class="img " src="images/交易单元管理主界面/u33911.png"/>
                <!-- Unnamed () -->
                <div id="u33912" class="text">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33913" class="ax_default table_cell">
                <img id="u33913_img" class="img " src="images/主页/u8085.png"/>
                <!-- Unnamed () -->
                <div id="u33914" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33915" class="ax_default table_cell">
                <img id="u33915_img" class="img " src="images/主页/u8193.png"/>
                <!-- Unnamed () -->
                <div id="u33916" class="text">
                  <p><span>股票</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33917" class="ax_default table_cell">
                <img id="u33917_img" class="img " src="images/主页/u8193.png"/>
                <!-- Unnamed () -->
                <div id="u33918" class="text">
                  <p><span>0.03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33919" class="ax_default table_cell">
                <img id="u33919_img" class="img " src="images/主页/u8213.png"/>
                <!-- Unnamed () -->
                <div id="u33920" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33921" class="ax_default table_cell">
                <img id="u33921_img" class="img " src="images/主页/u8199.png"/>
                <!-- Unnamed () -->
                <div id="u33922" class="text">
                  <p><span>生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33923" class="ax_default table_cell">
                <img id="u33923_img" class="img " src="images/主页/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u33924" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33925" class="ax_default table_cell">
                <img id="u33925_img" class="img " src="images/主页/u8203.png"/>
                <!-- Unnamed () -->
                <div id="u33926" class="text">
                  <p><span>2017-8-1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33927" class="ax_default table_cell">
                <img id="u33927_img" class="img " src="images/交易单元管理主界面/u33927.png"/>
                <!-- Unnamed () -->
                <div id="u33928" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33929" class="ax_default table_cell">
                <img id="u33929_img" class="img " src="images/主页/u8085.png"/>
                <!-- Unnamed () -->
                <div id="u33930" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33931" class="ax_default table_cell">
                <img id="u33931_img" class="img " src="images/主页/u8193.png"/>
                <!-- Unnamed () -->
                <div id="u33932" class="text">
                  <p><span>债券</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33933" class="ax_default table_cell">
                <img id="u33933_img" class="img " src="images/主页/u8193.png"/>
                <!-- Unnamed () -->
                <div id="u33934" class="text">
                  <p><span>0.04</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33935" class="ax_default table_cell">
                <img id="u33935_img" class="img " src="images/主页/u8213.png"/>
                <!-- Unnamed () -->
                <div id="u33936" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33937" class="ax_default table_cell">
                <img id="u33937_img" class="img " src="images/主页/u8199.png"/>
                <!-- Unnamed () -->
                <div id="u33938" class="text">
                  <p><span>生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33939" class="ax_default table_cell">
                <img id="u33939_img" class="img " src="images/主页/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u33940" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33941" class="ax_default table_cell">
                <img id="u33941_img" class="img " src="images/主页/u8203.png"/>
                <!-- Unnamed () -->
                <div id="u33942" class="text">
                  <p><span>2017-8-1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33943" class="ax_default table_cell">
                <img id="u33943_img" class="img " src="images/交易单元管理主界面/u33927.png"/>
                <!-- Unnamed () -->
                <div id="u33944" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33945" class="ax_default table_cell">
                <img id="u33945_img" class="img " src="images/主页/u8085.png"/>
                <!-- Unnamed () -->
                <div id="u33946" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33947" class="ax_default table_cell">
                <img id="u33947_img" class="img " src="images/主页/u8193.png"/>
                <!-- Unnamed () -->
                <div id="u33948" class="text">
                  <p><span>股票</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33949" class="ax_default table_cell">
                <img id="u33949_img" class="img " src="images/主页/u8193.png"/>
                <!-- Unnamed () -->
                <div id="u33950" class="text">
                  <p><span>0.03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33951" class="ax_default table_cell">
                <img id="u33951_img" class="img " src="images/主页/u8213.png"/>
                <!-- Unnamed () -->
                <div id="u33952" class="text">
                  <p><span>基金1号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33953" class="ax_default table_cell">
                <img id="u33953_img" class="img " src="images/主页/u8199.png"/>
                <!-- Unnamed () -->
                <div id="u33954" class="text">
                  <p><span>生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33955" class="ax_default table_cell">
                <img id="u33955_img" class="img " src="images/主页/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u33956" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33957" class="ax_default table_cell">
                <img id="u33957_img" class="img " src="images/主页/u8203.png"/>
                <!-- Unnamed () -->
                <div id="u33958" class="text">
                  <p><span>2017-8-1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33959" class="ax_default table_cell">
                <img id="u33959_img" class="img " src="images/交易单元管理主界面/u33927.png"/>
                <!-- Unnamed () -->
                <div id="u33960" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33961" class="ax_default table_cell">
                <img id="u33961_img" class="img " src="images/主页/u8085.png"/>
                <!-- Unnamed () -->
                <div id="u33962" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33963" class="ax_default table_cell">
                <img id="u33963_img" class="img " src="images/主页/u8193.png"/>
                <!-- Unnamed () -->
                <div id="u33964" class="text">
                  <p><span>债券</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33965" class="ax_default table_cell">
                <img id="u33965_img" class="img " src="images/主页/u8193.png"/>
                <!-- Unnamed () -->
                <div id="u33966" class="text">
                  <p><span>0.04</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33967" class="ax_default table_cell">
                <img id="u33967_img" class="img " src="images/主页/u8213.png"/>
                <!-- Unnamed () -->
                <div id="u33968" class="text">
                  <p><span>基金1号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33969" class="ax_default table_cell">
                <img id="u33969_img" class="img " src="images/主页/u8199.png"/>
                <!-- Unnamed () -->
                <div id="u33970" class="text">
                  <p><span>生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33971" class="ax_default table_cell">
                <img id="u33971_img" class="img " src="images/主页/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u33972" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33973" class="ax_default table_cell">
                <img id="u33973_img" class="img " src="images/主页/u8203.png"/>
                <!-- Unnamed () -->
                <div id="u33974" class="text">
                  <p><span>2017-8-1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33975" class="ax_default table_cell">
                <img id="u33975_img" class="img " src="images/交易单元管理主界面/u33927.png"/>
                <!-- Unnamed () -->
                <div id="u33976" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33977" class="ax_default table_cell">
                <img id="u33977_img" class="img " src="images/主页/u8155.png"/>
                <!-- Unnamed () -->
                <div id="u33978" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33979" class="ax_default table_cell">
                <img id="u33979_img" class="img " src="images/主页/u8273.png"/>
                <!-- Unnamed () -->
                <div id="u33980" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33981" class="ax_default table_cell">
                <img id="u33981_img" class="img " src="images/主页/u8273.png"/>
                <!-- Unnamed () -->
                <div id="u33982" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33983" class="ax_default table_cell">
                <img id="u33983_img" class="img " src="images/主页/u8277.png"/>
                <!-- Unnamed () -->
                <div id="u33984" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33985" class="ax_default table_cell">
                <img id="u33985_img" class="img " src="images/主页/u8279.png"/>
                <!-- Unnamed () -->
                <div id="u33986" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33987" class="ax_default table_cell">
                <img id="u33987_img" class="img " src="images/主页/u8281.png"/>
                <!-- Unnamed () -->
                <div id="u33988" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33989" class="ax_default table_cell">
                <img id="u33989_img" class="img " src="images/主页/u8283.png"/>
                <!-- Unnamed () -->
                <div id="u33990" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33991" class="ax_default table_cell">
                <img id="u33991_img" class="img " src="images/交易单元管理主界面/u33991.png"/>
                <!-- Unnamed () -->
                <div id="u33992" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33993" class="ax_default box_2">
              <div id="u33993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33994" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33995" class="ax_default label">
              <div id="u33995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33996" class="text">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33997" class="ax_default label">
              <div id="u33997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33998" class="text">
                <p><span>投资品种</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33999" class="ax_default text_field">
              <input id="u33999_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34000" class="ax_default droplist">
              <select id="u34000_input">
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 111 (矩形) -->
      <div id="u34001" class="ax_default box_2" data-label="111" selectiongroup="11112">
        <div id="u34001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34002" class="text">
          <p><span>佣金费率</span></p>
        </div>
      </div>

      <!-- 222 (矩形) -->
      <div id="u34003" class="ax_default box_2" data-label="222" selectiongroup="11112">
        <div id="u34003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34004" class="text">
          <p><span>交易单元绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34005" class="ax_default box_2">
        <div id="u34005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34007" class="ax_default label">
        <div id="u34007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34008" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34009" class="ax_default label">
        <div id="u34009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34010" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34011" class="ax_default label">
        <div id="u34011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34012" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34013" class="ax_default label">
        <div id="u34013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34014" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34015" class="ax_default label">
        <div id="u34015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34016" class="text">
          <p><span>反审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34017" class="ax_default label">
        <div id="u34017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34018" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34019" class="ax_default label">
        <div id="u34019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34020" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34021" class="ax_default label">
        <div id="u34021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34022" class="text">
          <p><span>反审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34023" class="ax_default label">
        <div id="u34023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34024" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34025" class="ax_default _形状">
        <div id="u34025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (矩形) -->
      <div id="u34027" class="ax_default box_1" data-label="1" selectiongroup="11">
        <img id="u34027_img" class="img " src="images/交易单元管理主界面/1_u34027.png"/>
        <!-- Unnamed () -->
        <div id="u34028" class="text">
          <p><span>专户</span></p>
        </div>
      </div>

      <!-- 1 (矩形) -->
      <div id="u34029" class="ax_default box_1" data-label="1" selectiongroup="11">
        <img id="u34029_img" class="img " src="images/主页/1_u436.png"/>
        <!-- Unnamed () -->
        <div id="u34030" class="text">
          <p><span>公募基金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34031" class="ax_default label">
        <div id="u34031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34032" class="text">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- 交易单元管理 (内联框架) -->
      <div id="u34033" class="ax_default" data-label="交易单元管理">
        <iframe id="u34033_input" data-label="交易单元管理" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 1 (矩形) -->
      <div id="u34034" class="ax_default box_1 selected" data-label="1" selectiongroup="11">
        <img id="u34034_img" class="img " src="images/交易单元管理主界面/1_u34034.png"/>
        <!-- Unnamed () -->
        <div id="u34035" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34036" class="ax_default box_2">
        <div id="u34036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34038" class="ax_default label">
        <div id="u34038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34039" class="text">
          <p><span>券商</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34040" class="ax_default text_field">
        <input id="u34040_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34041" class="ax_default html_button">
        <input id="u34041_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34042" class="ax_default label">
        <div id="u34042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34043" class="text">
          <p><span>交易单元号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34044" class="ax_default text_field">
        <input id="u34044_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34045" class="ax_default box_1">
        <div id="u34045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- border (矩形) -->
      <div id="u34047" class="ax_default" data-label="border">
        <div id="u34047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sou (文本框) -->
      <div id="u34049" class="ax_default" data-label="sou">
        <input id="u34049_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34050" class="ax_default">
        <img id="u34050_img" class="img " src="images/交易单元管理主界面/u34050.png"/>
        <!-- Unnamed () -->
        <div id="u34051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34052" class="ax_default box_2">
        <div id="u34052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34053" class="text">
          <p><span>&nbsp; 托管机构</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u34054" class="ax_default tree_node treeroot">
        <div id="u34054_children" class="u34054_children">

          <!-- Unnamed (树节点) -->
          <div id="u34055" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u34056" class="" selectiongroup="u34054_tree_group">
              <div id="u34056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34057" class="text">
                <p><span>建设银行&nbsp; &nbsp; &nbsp; JSU88&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公募</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u34058" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u34059" class="" selectiongroup="u34054_tree_group">
              <div id="u34059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34060" class="text">
                <p><span>建设银行&nbsp; &nbsp; &nbsp; JSU98&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 专户</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u34061" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u34062" class="" selectiongroup="u34054_tree_group">
              <div id="u34062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34063" class="text">
                <p><span>工商银行&nbsp; &nbsp; &nbsp; JSW06&nbsp; &nbsp; &nbsp; &nbsp; 公募</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u34064" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u34065" class="" selectiongroup="u34054_tree_group">
              <div id="u34065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34066" class="text">
                <p><span>中国银行&nbsp; &nbsp; &nbsp; JSPU3&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公募</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u34067" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u34068" class="" selectiongroup="u34054_tree_group">
              <div id="u34068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34069" class="text">
                <p><span>农业银行&nbsp; &nbsp; &nbsp; JSV32&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公募</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u34070" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u34071" class="" selectiongroup="u34054_tree_group">
              <div id="u34071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34072" class="text">
                <p><span>平安银行&nbsp; &nbsp; &nbsp; JSLE1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公募</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u34073" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u34074" class="" selectiongroup="u34054_tree_group">
              <div id="u34074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34075" class="text">
                <p><span>宁波银行&nbsp; &nbsp; &nbsp; JSMX3&nbsp; &nbsp; &nbsp; &nbsp; 公募</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u34076" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u34077" class="" selectiongroup="u34054_tree_group">
              <div id="u34077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34078" class="text">
                <p><span>民生银行&nbsp; &nbsp; &nbsp; JSMT6&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公募</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34079" class="ax_default box_2">
        <div id="u34079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u34081" class="ax_default checkbox">
        <label for="u34081_input">
          <!-- Unnamed () -->
          <div id="u34082" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u34081_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u34083" class="ax_default checkbox">
        <label for="u34083_input">
          <!-- Unnamed () -->
          <div id="u34084" class="text">
            <p><span>反选</span></p>
          </div>
        </label>
        <input id="u34083_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 1 (矩形) -->
      <div id="u34085" class="ax_default box_1" data-label="1" selectiongroup="11">
        <img id="u34085_img" class="img " src="images/交易单元管理主界面/1_u34027.png"/>
        <!-- Unnamed () -->
        <div id="u34086" class="text">
          <p><span>共用</span></p>
        </div>
      </div>

      <!-- 右击菜单 (组合) -->
      <div id="u34087" class="ax_default ax_default_hidden" data-label="右击菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u34088" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u34089" class="ax_default box_1">
            <div id="u34089_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34090" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u34091" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u34092" class="ax_default box_2">
              <div id="u34092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34093" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u34094" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (表格) -->
              <div id="u34095" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u34096" class="ax_default table_cell">
                  <img id="u34096_img" class="img " src="images/主页/u22645.png"/>
                  <!-- Unnamed () -->
                  <div id="u34097" class="text">
                    <p><span>添加</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34098" class="ax_default table_cell">
                  <img id="u34098_img" class="img " src="images/主页/u22645.png"/>
                  <!-- Unnamed () -->
                  <div id="u34099" class="text">
                    <p><span>修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34100" class="ax_default table_cell">
                  <img id="u34100_img" class="img " src="images/主页/u22645.png"/>
                  <!-- Unnamed () -->
                  <div id="u34101" class="text">
                    <p><span>删除</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34102" class="ax_default table_cell">
                  <img id="u34102_img" class="img " src="images/主页/u22645.png"/>
                  <!-- Unnamed () -->
                  <div id="u34103" class="text">
                    <p><span>审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34104" class="ax_default table_cell">
                  <img id="u34104_img" class="img " src="images/主页/u22653.png"/>
                  <!-- Unnamed () -->
                  <div id="u34105" class="text">
                    <p><span>反审核</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34106" class="ax_default _图片">
          <img id="u34106_img" class="img " src="images/主页/u22655.png"/>
          <!-- Unnamed () -->
          <div id="u34107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34108" class="ax_default" data-left="206" data-top="150" data-width="17" data-height="561">

        <!-- Unnamed (复选框) -->
        <div id="u34109" class="ax_default checkbox">
          <label for="u34109_input">
            <!-- Unnamed () -->
            <div id="u34110" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34109_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34111" class="ax_default checkbox">
          <label for="u34111_input">
            <!-- Unnamed () -->
            <div id="u34112" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34111_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34113" class="ax_default checkbox">
          <label for="u34113_input">
            <!-- Unnamed () -->
            <div id="u34114" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34113_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34115" class="ax_default checkbox">
          <label for="u34115_input">
            <!-- Unnamed () -->
            <div id="u34116" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34115_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34117" class="ax_default checkbox">
          <label for="u34117_input">
            <!-- Unnamed () -->
            <div id="u34118" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34117_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34119" class="ax_default checkbox">
          <label for="u34119_input">
            <!-- Unnamed () -->
            <div id="u34120" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34119_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34121" class="ax_default checkbox">
          <label for="u34121_input">
            <!-- Unnamed () -->
            <div id="u34122" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34121_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34123" class="ax_default checkbox">
          <label for="u34123_input">
            <!-- Unnamed () -->
            <div id="u34124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34123_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34125" class="ax_default checkbox">
          <label for="u34125_input">
            <!-- Unnamed () -->
            <div id="u34126" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34125_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34127" class="ax_default checkbox">
          <label for="u34127_input">
            <!-- Unnamed () -->
            <div id="u34128" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34127_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34129" class="ax_default checkbox">
          <label for="u34129_input">
            <!-- Unnamed () -->
            <div id="u34130" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34129_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34131" class="ax_default checkbox">
          <label for="u34131_input">
            <!-- Unnamed () -->
            <div id="u34132" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34131_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34133" class="ax_default checkbox">
          <label for="u34133_input">
            <!-- Unnamed () -->
            <div id="u34134" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34133_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34135" class="ax_default checkbox">
          <label for="u34135_input">
            <!-- Unnamed () -->
            <div id="u34136" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34135_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34137" class="ax_default checkbox">
          <label for="u34137_input">
            <!-- Unnamed () -->
            <div id="u34138" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34137_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34139" class="ax_default checkbox">
          <label for="u34139_input">
            <!-- Unnamed () -->
            <div id="u34140" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34139_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34141" class="ax_default checkbox">
          <label for="u34141_input">
            <!-- Unnamed () -->
            <div id="u34142" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34141_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34143" class="ax_default checkbox">
          <label for="u34143_input">
            <!-- Unnamed () -->
            <div id="u34144" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34143_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34145" class="ax_default checkbox">
          <label for="u34145_input">
            <!-- Unnamed () -->
            <div id="u34146" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34145_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34147" class="ax_default checkbox">
          <label for="u34147_input">
            <!-- Unnamed () -->
            <div id="u34148" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34147_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34149" class="ax_default checkbox">
          <label for="u34149_input">
            <!-- Unnamed () -->
            <div id="u34150" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34149_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34151" class="ax_default checkbox">
          <label for="u34151_input">
            <!-- Unnamed () -->
            <div id="u34152" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34151_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34153" class="ax_default checkbox">
          <label for="u34153_input">
            <!-- Unnamed () -->
            <div id="u34154" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34153_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34155" class="ax_default checkbox">
          <label for="u34155_input">
            <!-- Unnamed () -->
            <div id="u34156" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34155_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34157" class="ax_default checkbox">
          <label for="u34157_input">
            <!-- Unnamed () -->
            <div id="u34158" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34157_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34159" class="ax_default checkbox">
          <label for="u34159_input">
            <!-- Unnamed () -->
            <div id="u34160" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34159_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34161" class="ax_default checkbox">
          <label for="u34161_input">
            <!-- Unnamed () -->
            <div id="u34162" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34161_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u34163" class="ax_default checkbox">
          <label for="u34163_input">
            <!-- Unnamed () -->
            <div id="u34164" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u34163_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34165" class="ax_default label">
        <div id="u34165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34166" class="text">
          <p><span>&nbsp; 托管机构&nbsp; &nbsp; 清算编号&nbsp;&nbsp; 适用产品</span></p>
        </div>
      </div>

      <!-- A区设置 (组合) -->
      <div id="u34167" class="ax_default ax_default_hidden" data-label="A区设置" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u34168" class="ax_default box_1">
          <div id="u34168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34169" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34170" class="ax_default label">
          <div id="u34170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34171" class="text">
            <p><span>托管机构</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u34172" class="ax_default droplist">
          <select id="u34172_input">
            <option value="建设银行">建设银行</option>
            <option value="工商银行">工商银行</option>
            <option value="民生银行">民生银行</option>
            <option value="农业银行">农业银行</option>
            <option value="中国银行">中国银行</option>
            <option value="交通银行">交通银行</option>
            <option value="光大银行">光大银行</option>
            <option value="平安银行">平安银行</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34173" class="ax_default label">
          <div id="u34173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34174" class="text">
            <p><span>上海清算编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u34175" class="ax_default text_field">
          <input id="u34175_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34176" class="ax_default box_1">
          <div id="u34176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34178" class="ax_default box_1">
          <div id="u34178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34180" class="ax_default label">
          <div id="u34180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34181" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34182" class="ax_default label">
          <div id="u34182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34183" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34184" class="ax_default label">
          <div id="u34184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34185" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34186" class="ax_default _图片">
          <img id="u34186_img" class="img " src="images/主页/u23120.png"/>
          <!-- Unnamed () -->
          <div id="u34187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34188" class="ax_default label">
          <div id="u34188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34189" class="text">
            <p><span>适用产品</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u34190" class="ax_default droplist">
          <select id="u34190_input">
            <option value="公募">公募</option>
            <option value="专户">专户</option>
            <option value="共用">共用</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
