﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易单元设置界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易单元设置界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易单元设置界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u34191" class="ax_default label">
        <div id="u34191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34192" class="text">
          <p><span>托管机构</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34193" class="ax_default droplist">
        <select id="u34193_input">
          <option value="建设银行">建设银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34194" class="ax_default label">
        <div id="u34194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34195" class="text">
          <p><span>上海清算编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34196" class="ax_default text_field">
        <input id="u34196_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34197" class="ax_default label">
        <div id="u34197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34198" class="text">
          <p><span>券商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34199" class="ax_default droplist">
        <select id="u34199_input">
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34200" class="ax_default _图片">
        <img id="u34200_img" class="img " src="images/主页/u4081.png"/>
        <!-- Unnamed () -->
        <div id="u34201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34202" class="ax_default _图片">
        <img id="u34202_img" class="img " src="images/主页/u1387.png"/>
        <!-- Unnamed () -->
        <div id="u34203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34204" class="ax_default label">
        <div id="u34204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34205" class="text">
          <p><span>适用产品</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34206" class="ax_default droplist">
        <select id="u34206_input">
          <option value="公募">公募</option>
          <option value="专户">专户</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34207" class="ax_default" data-left="10" data-top="369" data-width="617" data-height="147">

        <!-- Unnamed (组合) -->
        <div id="u34208" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u34209" class="ax_default" data-left="10" data-top="369" data-width="617" data-height="147">

          <!-- Unnamed (表格) -->
          <div id="u34210" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u34211" class="ax_default table_cell">
              <img id="u34211_img" class="img " src="images/主页/u3773.png"/>
              <!-- Unnamed () -->
              <div id="u34212" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34213" class="ax_default table_cell">
              <img id="u34213_img" class="img " src="images/主页/u3773.png"/>
              <!-- Unnamed () -->
              <div id="u34214" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34215" class="ax_default table_cell">
              <img id="u34215_img" class="img " src="images/主页/u4096.png"/>
              <!-- Unnamed () -->
              <div id="u34216" class="text">
                <p><span>文件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34217" class="ax_default table_cell">
              <img id="u34217_img" class="img " src="images/主页/u4098.png"/>
              <!-- Unnamed () -->
              <div id="u34218" class="text">
                <p><span>上传人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34219" class="ax_default table_cell">
              <img id="u34219_img" class="img " src="images/主页/u4100.png"/>
              <!-- Unnamed () -->
              <div id="u34220" class="text">
                <p><span>上传时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34221" class="ax_default table_cell">
              <img id="u34221_img" class="img " src="images/主页/u3783.png"/>
              <!-- Unnamed () -->
              <div id="u34222" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34223" class="ax_default table_cell">
              <img id="u34223_img" class="img " src="images/主页/u3783.png"/>
              <!-- Unnamed () -->
              <div id="u34224" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34225" class="ax_default table_cell">
              <img id="u34225_img" class="img " src="images/主页/u4106.png"/>
              <!-- Unnamed () -->
              <div id="u34226" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34227" class="ax_default table_cell">
              <img id="u34227_img" class="img " src="images/主页/u4108.png"/>
              <!-- Unnamed () -->
              <div id="u34228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34229" class="ax_default table_cell">
              <img id="u34229_img" class="img " src="images/主页/u4110.png"/>
              <!-- Unnamed () -->
              <div id="u34230" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34231" class="ax_default table_cell">
              <img id="u34231_img" class="img " src="images/主页/u4112.png"/>
              <!-- Unnamed () -->
              <div id="u34232" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34233" class="ax_default table_cell">
              <img id="u34233_img" class="img " src="images/主页/u4112.png"/>
              <!-- Unnamed () -->
              <div id="u34234" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34235" class="ax_default table_cell">
              <img id="u34235_img" class="img " src="images/主页/u4106.png"/>
              <!-- Unnamed () -->
              <div id="u34236" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34237" class="ax_default table_cell">
              <img id="u34237_img" class="img " src="images/主页/u4108.png"/>
              <!-- Unnamed () -->
              <div id="u34238" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34239" class="ax_default table_cell">
              <img id="u34239_img" class="img " src="images/主页/u4110.png"/>
              <!-- Unnamed () -->
              <div id="u34240" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34241" class="ax_default table_cell">
              <img id="u34241_img" class="img " src="images/主页/u3793.png"/>
              <!-- Unnamed () -->
              <div id="u34242" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34243" class="ax_default table_cell">
              <img id="u34243_img" class="img " src="images/主页/u3793.png"/>
              <!-- Unnamed () -->
              <div id="u34244" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34245" class="ax_default table_cell">
              <img id="u34245_img" class="img " src="images/主页/u4126.png"/>
              <!-- Unnamed () -->
              <div id="u34246" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34247" class="ax_default table_cell">
              <img id="u34247_img" class="img " src="images/主页/u4128.png"/>
              <!-- Unnamed () -->
              <div id="u34248" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34249" class="ax_default table_cell">
              <img id="u34249_img" class="img " src="images/主页/u4130.png"/>
              <!-- Unnamed () -->
              <div id="u34250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u34251" class="ax_default" data-left="19" data-top="433" data-width="20" data-height="76">

            <!-- Unnamed (复选框) -->
            <div id="u34252" class="ax_default checkbox">
              <label for="u34252_input">
                <!-- Unnamed () -->
                <div id="u34253" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u34252_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u34254" class="ax_default checkbox">
              <label for="u34254_input">
                <!-- Unnamed () -->
                <div id="u34255" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u34254_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u34256" class="ax_default checkbox">
              <label for="u34256_input">
                <!-- Unnamed () -->
                <div id="u34257" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u34256_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u34258" class="ax_default" data-left="84" data-top="369" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u34259" class="ax_default box_2">
              <div id="u34259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34260" class="text">
                <p><span>&nbsp;&nbsp; 上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u34261" class="ax_default _图片">
              <img id="u34261_img" class="img " src="images/主页/u3811.png"/>
              <!-- Unnamed () -->
              <div id="u34262" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u34263" class="ax_default" data-left="10" data-top="369" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u34264" class="ax_default box_2">
              <div id="u34264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34265" class="text">
                <p><span>&nbsp;&nbsp; 下载</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u34266" class="ax_default _图片">
              <img id="u34266_img" class="img " src="images/主页/u3816.png"/>
              <!-- Unnamed () -->
              <div id="u34267" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u34268" class="ax_default" data-left="232" data-top="369" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u34269" class="ax_default" data-left="232" data-top="369" data-width="65" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u34270" class="ax_default box_2">
                <div id="u34270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34271" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u34272" class="ax_default _图片">
              <img id="u34272_img" class="img " src="images/主页/u3822.png"/>
              <!-- Unnamed () -->
              <div id="u34273" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34274" class="ax_default" data-left="157" data-top="369" data-width="65" data-height="23">

        <!-- Unnamed (组合) -->
        <div id="u34275" class="ax_default" data-left="157" data-top="369" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u34276" class="ax_default" data-left="157" data-top="369" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u34277" class="ax_default box_2">
              <div id="u34277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34278" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34279" class="ax_default _图片">
          <img id="u34279_img" class="img " src="images/主页/u3829.png"/>
          <!-- Unnamed () -->
          <div id="u34280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34281" class="ax_default" data-left="10" data-top="153" data-width="573" data-height="180">

        <!-- Unnamed (表格) -->
        <div id="u34282" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u34283" class="ax_default table_cell">
            <img id="u34283_img" class="img " src="images/主页/u3773.png"/>
            <!-- Unnamed () -->
            <div id="u34284" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34285" class="ax_default table_cell">
            <img id="u34285_img" class="img " src="images/主页/u3773.png"/>
            <!-- Unnamed () -->
            <div id="u34286" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34287" class="ax_default table_cell">
            <img id="u34287_img" class="img " src="images/主页/u4168.png"/>
            <!-- Unnamed () -->
            <div id="u34288" class="text">
              <p><span>交易市场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34289" class="ax_default table_cell">
            <img id="u34289_img" class="img " src="images/主页/u4170.png"/>
            <!-- Unnamed () -->
            <div id="u34290" class="text">
              <p><span>交易单元</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34291" class="ax_default table_cell">
            <img id="u34291_img" class="img " src="images/主页/u4172.png"/>
            <!-- Unnamed () -->
            <div id="u34292" class="text">
              <p><span>交易单元类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34293" class="ax_default table_cell">
            <img id="u34293_img" class="img " src="images/主页/u4174.png"/>
            <!-- Unnamed () -->
            <div id="u34294" class="text">
              <p><span>是否指定</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34295" class="ax_default table_cell">
            <img id="u34295_img" class="img " src="images/主页/u3783.png"/>
            <!-- Unnamed () -->
            <div id="u34296" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34297" class="ax_default table_cell">
            <img id="u34297_img" class="img " src="images/主页/u3783.png"/>
            <!-- Unnamed () -->
            <div id="u34298" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34299" class="ax_default table_cell">
            <img id="u34299_img" class="img " src="images/主页/u4180.png"/>
            <!-- Unnamed () -->
            <div id="u34300" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34301" class="ax_default table_cell">
            <img id="u34301_img" class="img " src="images/主页/u4182.png"/>
            <!-- Unnamed () -->
            <div id="u34302" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34303" class="ax_default table_cell">
            <img id="u34303_img" class="img " src="images/主页/u4184.png"/>
            <!-- Unnamed () -->
            <div id="u34304" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34305" class="ax_default table_cell">
            <img id="u34305_img" class="img " src="images/主页/u4186.png"/>
            <!-- Unnamed () -->
            <div id="u34306" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34307" class="ax_default table_cell">
            <img id="u34307_img" class="img " src="images/主页/u4112.png"/>
            <!-- Unnamed () -->
            <div id="u34308" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34309" class="ax_default table_cell">
            <img id="u34309_img" class="img " src="images/主页/u4112.png"/>
            <!-- Unnamed () -->
            <div id="u34310" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34311" class="ax_default table_cell">
            <img id="u34311_img" class="img " src="images/交易单元设置界面/u34311.png"/>
            <!-- Unnamed () -->
            <div id="u34312" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34313" class="ax_default table_cell">
            <img id="u34313_img" class="img " src="images/主页/u4182.png"/>
            <!-- Unnamed () -->
            <div id="u34314" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34315" class="ax_default table_cell">
            <img id="u34315_img" class="img " src="images/主页/u4184.png"/>
            <!-- Unnamed () -->
            <div id="u34316" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34317" class="ax_default table_cell">
            <img id="u34317_img" class="img " src="images/主页/u4186.png"/>
            <!-- Unnamed () -->
            <div id="u34318" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34319" class="ax_default table_cell">
            <img id="u34319_img" class="img " src="images/主页/u4112.png"/>
            <!-- Unnamed () -->
            <div id="u34320" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34321" class="ax_default table_cell">
            <img id="u34321_img" class="img " src="images/主页/u4112.png"/>
            <!-- Unnamed () -->
            <div id="u34322" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34323" class="ax_default table_cell">
            <img id="u34323_img" class="img " src="images/交易单元设置界面/u34311.png"/>
            <!-- Unnamed () -->
            <div id="u34324" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34325" class="ax_default table_cell">
            <img id="u34325_img" class="img " src="images/主页/u4182.png"/>
            <!-- Unnamed () -->
            <div id="u34326" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34327" class="ax_default table_cell">
            <img id="u34327_img" class="img " src="images/主页/u4184.png"/>
            <!-- Unnamed () -->
            <div id="u34328" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34329" class="ax_default table_cell">
            <img id="u34329_img" class="img " src="images/主页/u4186.png"/>
            <!-- Unnamed () -->
            <div id="u34330" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34331" class="ax_default table_cell">
            <img id="u34331_img" class="img " src="images/主页/u4112.png"/>
            <!-- Unnamed () -->
            <div id="u34332" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34333" class="ax_default table_cell">
            <img id="u34333_img" class="img " src="images/主页/u4112.png"/>
            <!-- Unnamed () -->
            <div id="u34334" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34335" class="ax_default table_cell">
            <img id="u34335_img" class="img " src="images/交易单元设置界面/u34311.png"/>
            <!-- Unnamed () -->
            <div id="u34336" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34337" class="ax_default table_cell">
            <img id="u34337_img" class="img " src="images/主页/u4182.png"/>
            <!-- Unnamed () -->
            <div id="u34338" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34339" class="ax_default table_cell">
            <img id="u34339_img" class="img " src="images/主页/u4184.png"/>
            <!-- Unnamed () -->
            <div id="u34340" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34341" class="ax_default table_cell">
            <img id="u34341_img" class="img " src="images/主页/u4186.png"/>
            <!-- Unnamed () -->
            <div id="u34342" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34343" class="ax_default table_cell">
            <img id="u34343_img" class="img " src="images/主页/u3793.png"/>
            <!-- Unnamed () -->
            <div id="u34344" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34345" class="ax_default table_cell">
            <img id="u34345_img" class="img " src="images/主页/u3793.png"/>
            <!-- Unnamed () -->
            <div id="u34346" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34347" class="ax_default table_cell">
            <img id="u34347_img" class="img " src="images/主页/u4192.png"/>
            <!-- Unnamed () -->
            <div id="u34348" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34349" class="ax_default table_cell">
            <img id="u34349_img" class="img " src="images/主页/u4194.png"/>
            <!-- Unnamed () -->
            <div id="u34350" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34351" class="ax_default table_cell">
            <img id="u34351_img" class="img " src="images/主页/u4196.png"/>
            <!-- Unnamed () -->
            <div id="u34352" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34353" class="ax_default table_cell">
            <img id="u34353_img" class="img " src="images/交易单元设置界面/u34353.png"/>
            <!-- Unnamed () -->
            <div id="u34354" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u34355" class="ax_default" data-left="20" data-top="188" data-width="25" data-height="136">

          <!-- Unnamed (复选框) -->
          <div id="u34356" class="ax_default checkbox">
            <label for="u34356_input">
              <!-- Unnamed () -->
              <div id="u34357" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u34356_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u34358" class="ax_default checkbox">
            <label for="u34358_input">
              <!-- Unnamed () -->
              <div id="u34359" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u34358_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u34360" class="ax_default checkbox">
            <label for="u34360_input">
              <!-- Unnamed () -->
              <div id="u34361" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u34360_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u34362" class="ax_default checkbox">
            <label for="u34362_input">
              <!-- Unnamed () -->
              <div id="u34363" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u34362_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u34364" class="ax_default checkbox">
            <label for="u34364_input">
              <!-- Unnamed () -->
              <div id="u34365" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u34364_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34366" class="ax_default droplist">
        <select id="u34366_input">
          <option value="上海交易所">上海交易所</option>
          <option value="深圳交易所">深圳交易所</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34367" class="ax_default droplist">
        <select id="u34367_input">
          <option selected value="请选择">请选择</option>
          <option value="主">主</option>
          <option value="普通">普通</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34368" class="ax_default droplist">
        <select id="u34368_input">
          <option selected value="请选择">请选择</option>
          <option value="主">主</option>
          <option value="普通">普通</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34369" class="ax_default droplist">
        <select id="u34369_input">
          <option value="请选择">请选择</option>
          <option value="主">主</option>
          <option value="普通">普通</option>
          <option selected value=" ">&nbsp;</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34370" class="ax_default droplist">
        <select id="u34370_input">
          <option value="请选择">请选择</option>
          <option value="主">主</option>
          <option value="普通">普通</option>
          <option selected value=" ">&nbsp;</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34371" class="ax_default droplist">
        <select id="u34371_input">
          <option value="请选择">请选择</option>
          <option value="主">主</option>
          <option value="普通">普通</option>
          <option selected value=" ">&nbsp;</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34372" class="ax_default droplist">
        <select id="u34372_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34373" class="ax_default droplist">
        <select id="u34373_input">
          <option value="是">是</option>
          <option value="否">否</option>
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34374" class="ax_default text_field">
        <input id="u34374_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34375" class="ax_default text_field">
        <input id="u34375_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34376" class="ax_default text_field">
        <input id="u34376_input" type="text" value="&nbsp;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34377" class="ax_default text_field">
        <input id="u34377_input" type="text" value="&nbsp;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34378" class="ax_default text_field">
        <input id="u34378_input" type="text" value="&nbsp;"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34379" class="ax_default droplist">
        <select id="u34379_input">
          <option value="上海交易所">上海交易所</option>
          <option selected value="深圳交易所">深圳交易所</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34380" class="ax_default droplist">
        <select id="u34380_input">
          <option value="上海交易所">上海交易所</option>
          <option value="深圳交易所">深圳交易所</option>
          <option value="请选择">请选择</option>
          <option selected value=" ">&nbsp;</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34381" class="ax_default droplist">
        <select id="u34381_input">
          <option value="上海交易所">上海交易所</option>
          <option value="深圳交易所">深圳交易所</option>
          <option value="请选择">请选择</option>
          <option selected value=" ">&nbsp;</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34382" class="ax_default droplist">
        <select id="u34382_input">
          <option value="上海交易所">上海交易所</option>
          <option value="深圳交易所">深圳交易所</option>
          <option value="请选择">请选择</option>
          <option selected value=" ">&nbsp;</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34383" class="ax_default droplist">
        <select id="u34383_input">
          <option value="是">是</option>
          <option value="否">否</option>
          <option value="请选择">请选择</option>
          <option selected value=" ">&nbsp;</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34384" class="ax_default droplist">
        <select id="u34384_input">
          <option value="是">是</option>
          <option value="否">否</option>
          <option value="请选择">请选择</option>
          <option selected value=" ">&nbsp;</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34385" class="ax_default droplist">
        <select id="u34385_input">
          <option value="是">是</option>
          <option value="否">否</option>
          <option value="请选择">请选择</option>
          <option selected value=" ">&nbsp;</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34386" class="ax_default label">
        <div id="u34386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34387" class="text">
          <p><span>退租日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34388" class="ax_default text_field">
        <input id="u34388_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34389" class="ax_default label">
        <div id="u34389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34390" class="text">
          <p><span>租用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34391" class="ax_default text_field">
        <input id="u34391_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34392" class="ax_default _三级标题">
        <div id="u34392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34393" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34394" class="ax_default _三级标题">
        <div id="u34394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34395" class="text">
          <p><span>交易单元信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34396" class="ax_default _三级标题">
        <div id="u34396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34397" class="text">
          <p><span>附件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
