﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易单元绑定（设置）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易单元绑定（设置）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易单元绑定（设置）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27560" class="ax_default box_1">
        <div id="u27560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27562" class="ax_default text_field">
        <input id="u27562_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27563" class="ax_default _图片">
        <img id="u27563_img" class="img " src="images/主页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u27564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27565" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27566" class="ax_default table_cell">
          <img id="u27566_img" class="img " src="images/主页/u4183.png"/>
          <!-- Unnamed () -->
          <div id="u27567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27568" class="ax_default table_cell">
          <img id="u27568_img" class="img " src="images/主页/u4183.png"/>
          <!-- Unnamed () -->
          <div id="u27569" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27570" class="ax_default table_cell">
          <img id="u27570_img" class="img " src="images/主页/u4187.png"/>
          <!-- Unnamed () -->
          <div id="u27571" class="text">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27572" class="ax_default table_cell">
          <img id="u27572_img" class="img " src="images/主页/u4189.png"/>
          <!-- Unnamed () -->
          <div id="u27573" class="text">
            <p><span>产品代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27574" class="ax_default table_cell">
          <img id="u27574_img" class="img " src="images/主页/u4191.png"/>
          <!-- Unnamed () -->
          <div id="u27575" class="text">
            <p><span>产品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27576" class="ax_default table_cell">
          <img id="u27576_img" class="img " src="images/主页/u4193.png"/>
          <!-- Unnamed () -->
          <div id="u27577" class="text">
            <p><span>基金经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27578" class="ax_default table_cell">
          <img id="u27578_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u27579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27580" class="ax_default table_cell">
          <img id="u27580_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u27581" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27582" class="ax_default table_cell">
          <img id="u27582_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u27583" class="text">
            <p><span>基金1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27584" class="ax_default table_cell">
          <img id="u27584_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u27585" class="text">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27586" class="ax_default table_cell">
          <img id="u27586_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u27587" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27588" class="ax_default table_cell">
          <img id="u27588_img" class="img " src="images/主页/u4205.png"/>
          <!-- Unnamed () -->
          <div id="u27589" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27590" class="ax_default table_cell">
          <img id="u27590_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u27591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27592" class="ax_default table_cell">
          <img id="u27592_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u27593" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27594" class="ax_default table_cell">
          <img id="u27594_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u27595" class="text">
            <p><span>基金2号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27596" class="ax_default table_cell">
          <img id="u27596_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u27597" class="text">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27598" class="ax_default table_cell">
          <img id="u27598_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u27599" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27600" class="ax_default table_cell">
          <img id="u27600_img" class="img " src="images/主页/u4205.png"/>
          <!-- Unnamed () -->
          <div id="u27601" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27602" class="ax_default table_cell">
          <img id="u27602_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u27603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27604" class="ax_default table_cell">
          <img id="u27604_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u27605" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27606" class="ax_default table_cell">
          <img id="u27606_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u27607" class="text">
            <p><span>基金3号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27608" class="ax_default table_cell">
          <img id="u27608_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u27609" class="text">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27610" class="ax_default table_cell">
          <img id="u27610_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u27611" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27612" class="ax_default table_cell">
          <img id="u27612_img" class="img " src="images/主页/u4205.png"/>
          <!-- Unnamed () -->
          <div id="u27613" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27614" class="ax_default table_cell">
          <img id="u27614_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u27615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27616" class="ax_default table_cell">
          <img id="u27616_img" class="img " src="images/主页/u4195.png"/>
          <!-- Unnamed () -->
          <div id="u27617" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27618" class="ax_default table_cell">
          <img id="u27618_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u27619" class="text">
            <p><span>基金4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27620" class="ax_default table_cell">
          <img id="u27620_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u27621" class="text">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27622" class="ax_default table_cell">
          <img id="u27622_img" class="img " src="images/主页/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u27623" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27624" class="ax_default table_cell">
          <img id="u27624_img" class="img " src="images/主页/u4205.png"/>
          <!-- Unnamed () -->
          <div id="u27625" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27626" class="ax_default table_cell">
          <img id="u27626_img" class="img " src="images/主页/u4243.png"/>
          <!-- Unnamed () -->
          <div id="u27627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27628" class="ax_default table_cell">
          <img id="u27628_img" class="img " src="images/主页/u4243.png"/>
          <!-- Unnamed () -->
          <div id="u27629" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27630" class="ax_default table_cell">
          <img id="u27630_img" class="img " src="images/主页/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u27631" class="text">
            <p><span>基金5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27632" class="ax_default table_cell">
          <img id="u27632_img" class="img " src="images/主页/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u27633" class="text">
            <p><span>100005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27634" class="ax_default table_cell">
          <img id="u27634_img" class="img " src="images/主页/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u27635" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27636" class="ax_default table_cell">
          <img id="u27636_img" class="img " src="images/主页/u4253.png"/>
          <!-- Unnamed () -->
          <div id="u27637" class="text">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27638" class="ax_default checkbox">
        <label for="u27638_input">
          <!-- Unnamed () -->
          <div id="u27639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27638_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27640" class="ax_default checkbox">
        <label for="u27640_input">
          <!-- Unnamed () -->
          <div id="u27641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27640_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27642" class="ax_default checkbox">
        <label for="u27642_input">
          <!-- Unnamed () -->
          <div id="u27643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27644" class="ax_default checkbox">
        <label for="u27644_input">
          <!-- Unnamed () -->
          <div id="u27645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27644_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27646" class="ax_default checkbox">
        <label for="u27646_input">
          <!-- Unnamed () -->
          <div id="u27647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27646_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27648" class="ax_default droplist">
        <select id="u27648_input">
          <option value="安信证券">安信证券</option>
          <option value="东方证券">东方证券</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27649" class="ax_default label">
        <div id="u27649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27650" class="text">
          <p><span>券商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27651" class="ax_default label">
        <div id="u27651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27652" class="text">
          <p><span>交易单元号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27653" class="ax_default text_field">
        <input id="u27653_input" type="text" value="XXXXXXXX"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27654" class="ax_default droplist">
        <select id="u27654_input">
          <option value="上海证券交易所">上海证券交易所</option>
          <option value="深圳证券交易所">深圳证券交易所</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27655" class="ax_default label">
        <div id="u27655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27656" class="text">
          <p><span>交易市场</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
