﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入标签库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入标签库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/加入标签库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u32377" class="ax_default box_2">
        <div id="u32377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32379" class="ax_default box_2">
        <div id="u32379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32381" class="ax_default _图片">
        <img id="u32381_img" class="img " src="images/主页/u797.png"/>
        <!-- Unnamed () -->
        <div id="u32382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32383" class="ax_default label">
        <div id="u32383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32384" class="text">
          <p><span>是否确认加入标签库？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32385" class="ax_default button">
        <div id="u32385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32386" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32387" class="ax_default button">
        <div id="u32387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32388" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32389" class="ax_default box_2">
        <div id="u32389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32390" class="text">
          <p><span>添加标签库成功！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
