﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入模板库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入模板库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/加入模板库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u32161" class="ax_default box_2">
        <div id="u32161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32163" class="ax_default box_2">
        <div id="u32163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32165" class="ax_default _图片">
        <img id="u32165_img" class="img " src="images/主页/u797.png"/>
        <!-- Unnamed () -->
        <div id="u32166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32167" class="ax_default label">
        <div id="u32167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32168" class="text">
          <p><span>是否确认加入模板库？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32169" class="ax_default button">
        <div id="u32169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32170" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32171" class="ax_default button">
        <div id="u32171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32172" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32173" class="ax_default box_2">
        <div id="u32173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32174" class="text">
          <p><span>添加模板库成功！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
