﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加分组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加分组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加分组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u33084" class="ax_default box_2">
        <div id="u33084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33086" class="ax_default box_2">
        <div id="u33086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33088" class="ax_default" data-left="21" data-top="56" data-width="486" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u33089" class="ax_default box_2">
          <div id="u33089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33091" class="ax_default _文本段落">
          <div id="u33091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33092" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33093" class="ax_default _文本段落">
          <div id="u33093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33094" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33095" class="ax_default _图片">
        <img id="u33095_img" class="img " src="images/主页/u797.png"/>
        <!-- Unnamed () -->
        <div id="u33096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33097" class="ax_default" data-left="21" data-top="87" data-width="486" data-height="390">

        <!-- Unnamed (表格) -->
        <div id="u33098" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u33099" class="ax_default table_cell">
            <img id="u33099_img" class="img " src="images/主页/u1269.png"/>
            <!-- Unnamed () -->
            <div id="u33100" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33101" class="ax_default table_cell">
            <img id="u33101_img" class="img " src="images/主页/u1269.png"/>
            <!-- Unnamed () -->
            <div id="u33102" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33103" class="ax_default table_cell">
            <img id="u33103_img" class="img " src="images/添加分组/u33103.png"/>
            <!-- Unnamed () -->
            <div id="u33104" class="text">
              <p><span>组别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33105" class="ax_default table_cell">
            <img id="u33105_img" class="img " src="images/添加分组/u33105.png"/>
            <!-- Unnamed () -->
            <div id="u33106" class="text">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33107" class="ax_default table_cell">
            <img id="u33107_img" class="img " src="images/添加分组/u33107.png"/>
            <!-- Unnamed () -->
            <div id="u33108" class="text">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33109" class="ax_default table_cell">
            <img id="u33109_img" class="img " src="images/主页/u1281.png"/>
            <!-- Unnamed () -->
            <div id="u33110" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33111" class="ax_default table_cell">
            <img id="u33111_img" class="img " src="images/主页/u1281.png"/>
            <!-- Unnamed () -->
            <div id="u33112" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33113" class="ax_default table_cell">
            <img id="u33113_img" class="img " src="images/添加分组/u33113.png"/>
            <!-- Unnamed () -->
            <div id="u33114" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33115" class="ax_default table_cell">
            <img id="u33115_img" class="img " src="images/添加分组/u33115.png"/>
            <!-- Unnamed () -->
            <div id="u33116" class="text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33117" class="ax_default table_cell">
            <img id="u33117_img" class="img " src="images/添加分组/u33117.png"/>
            <!-- Unnamed () -->
            <div id="u33118" class="text">
              <p><span>2017-08-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33119" class="ax_default table_cell">
            <img id="u33119_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33120" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33121" class="ax_default table_cell">
            <img id="u33121_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33122" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33123" class="ax_default table_cell">
            <img id="u33123_img" class="img " src="images/添加分组/u33123.png"/>
            <!-- Unnamed () -->
            <div id="u33124" class="text">
              <p><span>合同信息</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33125" class="ax_default table_cell">
            <img id="u33125_img" class="img " src="images/添加分组/u33115.png"/>
            <!-- Unnamed () -->
            <div id="u33126" class="text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33127" class="ax_default table_cell">
            <img id="u33127_img" class="img " src="images/添加分组/u33117.png"/>
            <!-- Unnamed () -->
            <div id="u33128" class="text">
              <p><span>2017-08-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33129" class="ax_default table_cell">
            <img id="u33129_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33130" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33131" class="ax_default table_cell">
            <img id="u33131_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33132" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33133" class="ax_default table_cell">
            <img id="u33133_img" class="img " src="images/添加分组/u33123.png"/>
            <!-- Unnamed () -->
            <div id="u33134" class="text">
              <p><span>费用信息</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33135" class="ax_default table_cell">
            <img id="u33135_img" class="img " src="images/添加分组/u33115.png"/>
            <!-- Unnamed () -->
            <div id="u33136" class="text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33137" class="ax_default table_cell">
            <img id="u33137_img" class="img " src="images/添加分组/u33117.png"/>
            <!-- Unnamed () -->
            <div id="u33138" class="text">
              <p><span>2017-08-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33139" class="ax_default table_cell">
            <img id="u33139_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33140" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33141" class="ax_default table_cell">
            <img id="u33141_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33142" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33143" class="ax_default table_cell">
            <img id="u33143_img" class="img " src="images/添加分组/u33123.png"/>
            <!-- Unnamed () -->
            <div id="u33144" class="text">
              <p><span>账户信息</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33145" class="ax_default table_cell">
            <img id="u33145_img" class="img " src="images/添加分组/u33115.png"/>
            <!-- Unnamed () -->
            <div id="u33146" class="text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33147" class="ax_default table_cell">
            <img id="u33147_img" class="img " src="images/添加分组/u33117.png"/>
            <!-- Unnamed () -->
            <div id="u33148" class="text">
              <p><span>2017-08-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33149" class="ax_default table_cell">
            <img id="u33149_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33150" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33151" class="ax_default table_cell">
            <img id="u33151_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33152" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33153" class="ax_default table_cell">
            <img id="u33153_img" class="img " src="images/添加分组/u33123.png"/>
            <!-- Unnamed () -->
            <div id="u33154" class="text">
              <p><span>交易单元</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33155" class="ax_default table_cell">
            <img id="u33155_img" class="img " src="images/添加分组/u33115.png"/>
            <!-- Unnamed () -->
            <div id="u33156" class="text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33157" class="ax_default table_cell">
            <img id="u33157_img" class="img " src="images/添加分组/u33117.png"/>
            <!-- Unnamed () -->
            <div id="u33158" class="text">
              <p><span>2017-08-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33159" class="ax_default table_cell">
            <img id="u33159_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33160" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33161" class="ax_default table_cell">
            <img id="u33161_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33162" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33163" class="ax_default table_cell">
            <img id="u33163_img" class="img " src="images/添加分组/u33123.png"/>
            <!-- Unnamed () -->
            <div id="u33164" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33165" class="ax_default table_cell">
            <img id="u33165_img" class="img " src="images/添加分组/u33165.png"/>
            <!-- Unnamed () -->
            <div id="u33166" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33167" class="ax_default table_cell">
            <img id="u33167_img" class="img " src="images/添加分组/u33167.png"/>
            <!-- Unnamed () -->
            <div id="u33168" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33169" class="ax_default table_cell">
            <img id="u33169_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33170" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33171" class="ax_default table_cell">
            <img id="u33171_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33172" class="text">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33173" class="ax_default table_cell">
            <img id="u33173_img" class="img " src="images/添加分组/u33123.png"/>
            <!-- Unnamed () -->
            <div id="u33174" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33175" class="ax_default table_cell">
            <img id="u33175_img" class="img " src="images/添加分组/u33175.png"/>
            <!-- Unnamed () -->
            <div id="u33176" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33177" class="ax_default table_cell">
            <img id="u33177_img" class="img " src="images/添加分组/u33177.png"/>
            <!-- Unnamed () -->
            <div id="u33178" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33179" class="ax_default table_cell">
            <img id="u33179_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33180" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33181" class="ax_default table_cell">
            <img id="u33181_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33182" class="text">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33183" class="ax_default table_cell">
            <img id="u33183_img" class="img " src="images/添加分组/u33123.png"/>
            <!-- Unnamed () -->
            <div id="u33184" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33185" class="ax_default table_cell">
            <img id="u33185_img" class="img " src="images/添加分组/u33175.png"/>
            <!-- Unnamed () -->
            <div id="u33186" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33187" class="ax_default table_cell">
            <img id="u33187_img" class="img " src="images/添加分组/u33177.png"/>
            <!-- Unnamed () -->
            <div id="u33188" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33189" class="ax_default table_cell">
            <img id="u33189_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33190" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33191" class="ax_default table_cell">
            <img id="u33191_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33192" class="text">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33193" class="ax_default table_cell">
            <img id="u33193_img" class="img " src="images/添加分组/u33123.png"/>
            <!-- Unnamed () -->
            <div id="u33194" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33195" class="ax_default table_cell">
            <img id="u33195_img" class="img " src="images/添加分组/u33175.png"/>
            <!-- Unnamed () -->
            <div id="u33196" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33197" class="ax_default table_cell">
            <img id="u33197_img" class="img " src="images/添加分组/u33177.png"/>
            <!-- Unnamed () -->
            <div id="u33198" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33199" class="ax_default table_cell">
            <img id="u33199_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33200" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33201" class="ax_default table_cell">
            <img id="u33201_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33202" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33203" class="ax_default table_cell">
            <img id="u33203_img" class="img " src="images/添加分组/u33123.png"/>
            <!-- Unnamed () -->
            <div id="u33204" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33205" class="ax_default table_cell">
            <img id="u33205_img" class="img " src="images/添加分组/u33175.png"/>
            <!-- Unnamed () -->
            <div id="u33206" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33207" class="ax_default table_cell">
            <img id="u33207_img" class="img " src="images/添加分组/u33177.png"/>
            <!-- Unnamed () -->
            <div id="u33208" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33209" class="ax_default table_cell">
            <img id="u33209_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33210" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33211" class="ax_default table_cell">
            <img id="u33211_img" class="img " src="images/主页/u1293.png"/>
            <!-- Unnamed () -->
            <div id="u33212" class="text">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33213" class="ax_default table_cell">
            <img id="u33213_img" class="img " src="images/添加分组/u33123.png"/>
            <!-- Unnamed () -->
            <div id="u33214" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33215" class="ax_default table_cell">
            <img id="u33215_img" class="img " src="images/添加分组/u33175.png"/>
            <!-- Unnamed () -->
            <div id="u33216" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33217" class="ax_default table_cell">
            <img id="u33217_img" class="img " src="images/添加分组/u33177.png"/>
            <!-- Unnamed () -->
            <div id="u33218" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33219" class="ax_default table_cell">
            <img id="u33219_img" class="img " src="images/主页/u1365.png"/>
            <!-- Unnamed () -->
            <div id="u33220" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33221" class="ax_default table_cell">
            <img id="u33221_img" class="img " src="images/主页/u1365.png"/>
            <!-- Unnamed () -->
            <div id="u33222" class="text">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33223" class="ax_default table_cell">
            <img id="u33223_img" class="img " src="images/添加分组/u33223.png"/>
            <!-- Unnamed () -->
            <div id="u33224" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33225" class="ax_default table_cell">
            <img id="u33225_img" class="img " src="images/添加分组/u33225.png"/>
            <!-- Unnamed () -->
            <div id="u33226" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33227" class="ax_default table_cell">
            <img id="u33227_img" class="img " src="images/添加分组/u33227.png"/>
            <!-- Unnamed () -->
            <div id="u33228" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u33229" class="ax_default" data-left="29" data-top="125" data-width="21" data-height="225">

          <!-- Unnamed (复选框) -->
          <div id="u33230" class="ax_default checkbox">
            <label for="u33230_input">
              <!-- Unnamed () -->
              <div id="u33231" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33230_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u33232" class="ax_default checkbox">
            <label for="u33232_input">
              <!-- Unnamed () -->
              <div id="u33233" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33232_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u33234" class="ax_default checkbox">
            <label for="u33234_input">
              <!-- Unnamed () -->
              <div id="u33235" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33234_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u33236" class="ax_default checkbox">
            <label for="u33236_input">
              <!-- Unnamed () -->
              <div id="u33237" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33236_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u33238" class="ax_default checkbox">
            <label for="u33238_input">
              <!-- Unnamed () -->
              <div id="u33239" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33238_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u33240" class="ax_default checkbox">
            <label for="u33240_input">
              <!-- Unnamed () -->
              <div id="u33241" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33240_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u33242" class="ax_default checkbox">
            <label for="u33242_input">
              <!-- Unnamed () -->
              <div id="u33243" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33242_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u33244" class="ax_default checkbox">
            <label for="u33244_input">
              <!-- Unnamed () -->
              <div id="u33245" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33244_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u33246" class="ax_default" data-left="29" data-top="363" data-width="21" data-height="106">

          <!-- Unnamed (复选框) -->
          <div id="u33247" class="ax_default checkbox">
            <label for="u33247_input">
              <!-- Unnamed () -->
              <div id="u33248" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33247_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u33249" class="ax_default checkbox">
            <label for="u33249_input">
              <!-- Unnamed () -->
              <div id="u33250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33249_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u33251" class="ax_default checkbox">
            <label for="u33251_input">
              <!-- Unnamed () -->
              <div id="u33252" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33251_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u33253" class="ax_default checkbox">
            <label for="u33253_input">
              <!-- Unnamed () -->
              <div id="u33254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u33253_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
