﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u21281" class="ax_default _图片">
        <img id="u21281_img" class="img " src="images/登录界面/u21281.jpg"/>
        <!-- Unnamed () -->
        <div id="u21282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 登录框 (动态面板) -->
      <div id="u21283" class="ax_default" data-label="登录框">
        <div id="u21283_state0" class="panel_state" data-label="State1" style="">
          <div id="u21283_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21284" class="ax_default box_1">
              <div id="u21284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21285" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21286" class="ax_default _文本段落">
              <div id="u21286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21287" class="text">
                <p><span>产品生命周期管理系统</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21288" class="ax_default" data-left="78" data-top="84" data-width="274" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u21289" class="ax_default box_1">
                <div id="u21289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21290" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u21291" class="ax_default text_field">
                <input id="u21291_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21292" class="ax_default" data-left="78" data-top="146" data-width="274" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u21293" class="ax_default box_1">
                <div id="u21293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21294" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u21295" class="ax_default text_field">
                <input id="u21295_input" type="text" value=""/>
              </div>
            </div>

            <!-- login (矩形) -->
            <div id="u21296" class="ax_default _形状" data-label="login">
              <div id="u21296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21297" class="text">
                <p><span>登&nbsp; &nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21298" class="ax_default _文本段落2">
              <div id="u21298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21299" class="text">
                <p><span style="text-decoration:underline;">忘记密码？</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21300" class="ax_default _图片">
              <img id="u21300_img" class="img " src="images/登录界面/u21300.png"/>
              <!-- Unnamed () -->
              <div id="u21301" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21302" class="ax_default _图片">
              <img id="u21302_img" class="img " src="images/登录界面/u21302.png"/>
              <!-- Unnamed () -->
              <div id="u21303" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21304" class="ax_default" data-left="78" data-top="204" data-width="274" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u21305" class="ax_default box_1">
                <div id="u21305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21306" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u21307" class="ax_default text_field">
                <input id="u21307_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21308" class="ax_default _图片">
              <img id="u21308_img" class="img " src="images/登录界面/u21308.png"/>
              <!-- Unnamed () -->
              <div id="u21309" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
