﻿<!DOCTYPE html>
<html>
  <head>
    <title>公用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u33304" class="ax_default box_1">
        <div id="u33304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33306" class="ax_default" data-left="37" data-top="452" data-width="614" data-height="148">

        <!-- Unnamed (表格) -->
        <div id="u33307" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u33308" class="ax_default _单元格">
            <img id="u33308_img" class="img " src="images/产品/u32775.png"/>
            <!-- Unnamed () -->
            <div id="u33309" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33310" class="ax_default _单元格">
            <img id="u33310_img" class="img " src="images/产品/u32775.png"/>
            <!-- Unnamed () -->
            <div id="u33311" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33312" class="ax_default _单元格">
            <img id="u33312_img" class="img " src="images/产品/u32779.png"/>
            <!-- Unnamed () -->
            <div id="u33313" class="text">
              <p><span>提醒日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33314" class="ax_default _单元格">
            <img id="u33314_img" class="img " src="images/产品/u32781.png"/>
            <!-- Unnamed () -->
            <div id="u33315" class="text">
              <p><span>业务日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33316" class="ax_default _单元格">
            <img id="u33316_img" class="img " src="images/产品/u32783.png"/>
            <!-- Unnamed () -->
            <div id="u33317" class="text">
              <p><span>操作类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33318" class="ax_default _单元格">
            <img id="u33318_img" class="img " src="images/产品/u32785.png"/>
            <!-- Unnamed () -->
            <div id="u33319" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33320" class="ax_default _单元格">
            <img id="u33320_img" class="img " src="images/产品/u32787.png"/>
            <!-- Unnamed () -->
            <div id="u33321" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33322" class="ax_default _单元格">
            <img id="u33322_img" class="img " src="images/产品/u32787.png"/>
            <!-- Unnamed () -->
            <div id="u33323" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33324" class="ax_default _单元格">
            <img id="u33324_img" class="img " src="images/产品/u32791.png"/>
            <!-- Unnamed () -->
            <div id="u33325" class="text">
              <p><span>2017-05-17；2017-05-18；2017-05-19</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33326" class="ax_default _单元格">
            <img id="u33326_img" class="img " src="images/产品/u32793.png"/>
            <!-- Unnamed () -->
            <div id="u33327" class="text">
              <p><span>2017-05-20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33328" class="ax_default _单元格">
            <img id="u33328_img" class="img " src="images/产品/u32795.png"/>
            <!-- Unnamed () -->
            <div id="u33329" class="text">
              <p><span>自动生成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33330" class="ax_default _单元格">
            <img id="u33330_img" class="img " src="images/产品/u32797.png"/>
            <!-- Unnamed () -->
            <div id="u33331" class="text">
              <p><span>生效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33332" class="ax_default _单元格">
            <img id="u33332_img" class="img " src="images/主页/u600.png"/>
            <!-- Unnamed () -->
            <div id="u33333" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33334" class="ax_default _单元格">
            <img id="u33334_img" class="img " src="images/主页/u600.png"/>
            <!-- Unnamed () -->
            <div id="u33335" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33336" class="ax_default _单元格">
            <img id="u33336_img" class="img " src="images/产品/u32803.png"/>
            <!-- Unnamed () -->
            <div id="u33337" class="text">
              <p><span>2017-06-17；2017-06-18；2017-06-19</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33338" class="ax_default _单元格">
            <img id="u33338_img" class="img " src="images/产品/u32805.png"/>
            <!-- Unnamed () -->
            <div id="u33339" class="text">
              <p><span>2017-06-20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33340" class="ax_default _单元格">
            <img id="u33340_img" class="img " src="images/产品/u32807.png"/>
            <!-- Unnamed () -->
            <div id="u33341" class="text">
              <p><span>手动设置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33342" class="ax_default _单元格">
            <img id="u33342_img" class="img " src="images/产品/u32809.png"/>
            <!-- Unnamed () -->
            <div id="u33343" class="text">
              <p><span>已取消</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33344" class="ax_default _单元格">
            <img id="u33344_img" class="img " src="images/主页/u600.png"/>
            <!-- Unnamed () -->
            <div id="u33345" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33346" class="ax_default _单元格">
            <img id="u33346_img" class="img " src="images/主页/u600.png"/>
            <!-- Unnamed () -->
            <div id="u33347" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33348" class="ax_default _单元格">
            <img id="u33348_img" class="img " src="images/产品/u32803.png"/>
            <!-- Unnamed () -->
            <div id="u33349" class="text">
              <p><span>2017-06-18；2017-06-19；2017-06-20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33350" class="ax_default _单元格">
            <img id="u33350_img" class="img " src="images/产品/u32805.png"/>
            <!-- Unnamed () -->
            <div id="u33351" class="text">
              <p><span>2017-06-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33352" class="ax_default _单元格">
            <img id="u33352_img" class="img " src="images/产品/u32807.png"/>
            <!-- Unnamed () -->
            <div id="u33353" class="text">
              <p><span>手动设置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33354" class="ax_default _单元格">
            <img id="u33354_img" class="img " src="images/产品/u32809.png"/>
            <!-- Unnamed () -->
            <div id="u33355" class="text">
              <p><span>生效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33356" class="ax_default _单元格">
            <img id="u33356_img" class="img " src="images/产品/u32823.png"/>
            <!-- Unnamed () -->
            <div id="u33357" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33358" class="ax_default _单元格">
            <img id="u33358_img" class="img " src="images/产品/u32823.png"/>
            <!-- Unnamed () -->
            <div id="u33359" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33360" class="ax_default _单元格">
            <img id="u33360_img" class="img " src="images/产品/u32827.png"/>
            <!-- Unnamed () -->
            <div id="u33361" class="text">
              <p><span>2017-07-17；2017-07-18；2017-07-19</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33362" class="ax_default _单元格">
            <img id="u33362_img" class="img " src="images/产品/u32829.png"/>
            <!-- Unnamed () -->
            <div id="u33363" class="text">
              <p><span>2017-07-20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33364" class="ax_default _单元格">
            <img id="u33364_img" class="img " src="images/产品/u32831.png"/>
            <!-- Unnamed () -->
            <div id="u33365" class="text">
              <p><span>自动生成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33366" class="ax_default _单元格">
            <img id="u33366_img" class="img " src="images/产品/u32833.png"/>
            <!-- Unnamed () -->
            <div id="u33367" class="text">
              <p><span>生效</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u33368" class="ax_default checkbox">
          <label for="u33368_input">
            <!-- Unnamed () -->
            <div id="u33369" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u33368_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u33370" class="ax_default checkbox">
          <label for="u33370_input">
            <!-- Unnamed () -->
            <div id="u33371" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u33370_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u33372" class="ax_default checkbox">
          <label for="u33372_input">
            <!-- Unnamed () -->
            <div id="u33373" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u33372_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u33374" class="ax_default checkbox">
          <label for="u33374_input">
            <!-- Unnamed () -->
            <div id="u33375" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u33374_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33376" class="ax_default _形状">
        <div id="u33376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33378" class="ax_default _文本段落">
        <div id="u33378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33379" class="text">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33380" class="ax_default _文本段落">
        <div id="u33380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33381" class="text">
          <p><span>提醒类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33382" class="ax_default _文本段落">
        <div id="u33382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33383" class="text">
          <p><span>新增提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33384" class="ax_default _文本段落">
        <div id="u33384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33385" class="text">
          <p><span>取消提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33386" class="ax_default _文本段落">
        <div id="u33386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33387" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33388" class="ax_default droplist">
        <select id="u33388_input">
          <option value="产品开放">产品开放</option>
          <option value="产品分红">产品分红</option>
          <option value="产品折算">产品折算</option>
          <option value="产品清盘">产品清盘</option>
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- 规则 指定基准日期 (动态面板) -->
      <div id="u33389" class="ax_default" data-label="规则 指定基准日期">
        <div id="u33389_state0" class="panel_state" data-label="规则" style="">
          <div id="u33389_state0_content" class="panel_state_content">

            <!-- 基准日期类型面板 (动态面板) -->
            <div id="u33390" class="ax_default" data-label="基准日期类型面板">
              <div id="u33390_state0" class="panel_state" data-label="无基准" style="">
                <div id="u33390_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u33391" class="ax_default _文本段落">
                    <div id="u33391_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33392" class="text">
                      <p><span>节假日调整</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33393" class="ax_default _文本段落">
                    <div id="u33393_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33394" class="text">
                      <p><span>提醒位置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u33395" class="ax_default droplist">
                    <select id="u33395_input">
                      <option value="请选择">请选择</option>
                      <option value="节假日提前">节假日提前</option>
                      <option value="节假日延后">节假日延后</option>
                      <option value="节假日不调整">节假日不调整</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u33396" class="ax_default droplist">
                    <select id="u33396_input">
                      <option value="请选择">请选择</option>
                      <option value="仅日历面板">仅日历面板</option>
                      <option value="净值处理时">净值处理时</option>
                      <option value="凭证处理时">凭证处理时</option>
                      <option value="净值&amp;凭证处理时">净值&amp;凭证处理时</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33397" class="ax_default _文本段落">
                    <div id="u33397_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33398" class="text">
                      <p><span>合同条款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u33399" class="ax_default text_field">
                    <input id="u33399_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33400" class="ax_default _文本段落">
                    <div id="u33400_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33401" class="text">
                      <p><span>提醒人员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33402" class="ax_default _文本段落">
                    <div id="u33402_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33403" class="text">
                      <p><span>T-N提醒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u33404" class="ax_default text_field">
                    <input id="u33404_input" type="text" value="3"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u33405" class="ax_default text_field">
                    <input id="u33405_input" type="text" value="张三；李四；王五"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33406" class="ax_default _文本段落">
                    <div id="u33406_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33407" class="text">
                      <p><span>单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33408" class="ax_default _文本段落">
                    <div id="u33408_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33409" class="text">
                      <p><span>提醒频率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u33410" class="ax_default droplist">
                    <select id="u33410_input">
                      <option value="每天提示">每天提示</option>
                      <option value="一次性提示">一次性提示</option>
                      <option value="周一提示">周一提示</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33411" class="ax_default _文本段落">
                    <div id="u33411_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33412" class="text">
                      <p><span>提醒内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u33413" class="ax_default text_field">
                    <input id="u33413_input" type="text" value="产品开放，请有关部门准备好相关工作。"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33414" class="ax_default _文本段落">
                    <div id="u33414_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33415" class="text">
                      <p><span>提醒规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33416" class="ax_default _流程形状">
                    <div id="u33416_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33417" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33418" class="ax_default _形状">
                    <div id="u33418_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33419" class="text">
                      <p><span>...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u33420" class="ax_default droplist">
                    <select id="u33420_input">
                      <option selected value="工作日">工作日</option>
                      <option value="自然日">自然日</option>
                      <option value="周">周</option>
                      <option value="月">月</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u33390_state1" class="panel_state" data-label="基准日（产品相关日期）" style="visibility: hidden;">
                <div id="u33390_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u33421" class="ax_default _文本段落">
                    <div id="u33421_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33422" class="text">
                      <p><span>节假日调整</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33423" class="ax_default _文本段落">
                    <div id="u33423_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33424" class="text">
                      <p><span>提醒位置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u33425" class="ax_default droplist">
                    <select id="u33425_input">
                      <option value="请选择">请选择</option>
                      <option value="节假日提前">节假日提前</option>
                      <option value="节假日延后">节假日延后</option>
                      <option value="节假日不调整">节假日不调整</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u33426" class="ax_default droplist">
                    <select id="u33426_input">
                      <option value="请选择">请选择</option>
                      <option value="仅日历面板">仅日历面板</option>
                      <option value="净值处理时">净值处理时</option>
                      <option value="凭证处理时">凭证处理时</option>
                      <option value="净值&amp;凭证处理时">净值&amp;凭证处理时</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33427" class="ax_default _文本段落">
                    <div id="u33427_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33428" class="text">
                      <p><span>合同条款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u33429" class="ax_default text_field">
                    <input id="u33429_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33430" class="ax_default _文本段落">
                    <div id="u33430_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33431" class="text">
                      <p><span>提醒人员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33432" class="ax_default _文本段落">
                    <div id="u33432_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33433" class="text">
                      <p><span>T-N提醒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u33434" class="ax_default text_field">
                    <input id="u33434_input" type="text" value="3"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u33435" class="ax_default text_field">
                    <input id="u33435_input" type="text" value="张三；李四；王五"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33436" class="ax_default _文本段落">
                    <div id="u33436_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33437" class="text">
                      <p><span>单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33438" class="ax_default _文本段落">
                    <div id="u33438_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33439" class="text">
                      <p><span>提醒频率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u33440" class="ax_default droplist">
                    <select id="u33440_input">
                      <option value="每天提示">每天提示</option>
                      <option value="一次性提示">一次性提示</option>
                      <option value="周一提示">周一提示</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33441" class="ax_default _文本段落">
                    <div id="u33441_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33442" class="text">
                      <p><span>提醒内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u33443" class="ax_default text_field">
                    <input id="u33443_input" type="text" value="产品开放，请有关部门准备好相关工作。"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33444" class="ax_default _文本段落">
                    <div id="u33444_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33445" class="text">
                      <p><span>提醒规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33446" class="ax_default _流程形状">
                    <div id="u33446_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33447" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33448" class="ax_default _文本段落">
                    <div id="u33448_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33449" class="text">
                      <p><span>封闭期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33450" class="ax_default _文本段落">
                    <div id="u33450_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33451" class="text">
                      <p><span>单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u33452" class="ax_default droplist">
                    <select id="u33452_input">
                      <option value="年">年</option>
                      <option selected value="自然月">自然月</option>
                      <option value="运作月">运作月</option>
                      <option value="日">日</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u33453" class="ax_default text_field">
                    <input id="u33453_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33454" class="ax_default _形状">
                    <div id="u33454_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33455" class="text">
                      <p><span>...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u33456" class="ax_default droplist">
                    <select id="u33456_input">
                      <option selected value="工作日">工作日</option>
                      <option value="自然日">自然日</option>
                      <option value="周">周</option>
                      <option value="月">月</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33457" class="ax_default _文本段落">
              <div id="u33457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33458" class="text">
                <p><span>基准类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33459" class="ax_default droplist">
              <select id="u33459_input">
                <option value="请选择">请选择</option>
                <option value="无基准日期">无基准日期</option>
                <option value="成立日">成立日</option>
                <option value="合同签署日">合同签署日</option>
                <option value="合同生效日">合同生效日</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u33389_state1" class="panel_state" data-label="指定日期" style="visibility: hidden;">
          <div id="u33389_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33460" class="ax_default _文本段落">
              <div id="u33460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33461" class="text">
                <p><span>节假日调整</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33462" class="ax_default _文本段落">
              <div id="u33462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33463" class="text">
                <p><span>提醒位置</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33464" class="ax_default droplist">
              <select id="u33464_input">
                <option value="请选择">请选择</option>
                <option value="节假日提前">节假日提前</option>
                <option value="节假日延后">节假日延后</option>
                <option value="节假日不调整">节假日不调整</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33465" class="ax_default droplist">
              <select id="u33465_input">
                <option value="请选择">请选择</option>
                <option value="仅日历面板">仅日历面板</option>
                <option value="净值处理时">净值处理时</option>
                <option value="凭证处理时">凭证处理时</option>
                <option value="净值&amp;凭证处理时">净值&amp;凭证处理时</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33466" class="ax_default _文本段落">
              <div id="u33466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33467" class="text">
                <p><span>合同条款</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33468" class="ax_default text_field">
              <input id="u33468_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33469" class="ax_default _文本段落">
              <div id="u33469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33470" class="text">
                <p><span>提醒人员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33471" class="ax_default _文本段落">
              <div id="u33471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33472" class="text">
                <p><span>T-N提醒</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33473" class="ax_default text_field">
              <input id="u33473_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33474" class="ax_default text_field">
              <input id="u33474_input" type="text" value="张三；李四；王五"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33475" class="ax_default _文本段落">
              <div id="u33475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33476" class="text">
                <p><span>单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33477" class="ax_default _文本段落">
              <div id="u33477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33478" class="text">
                <p><span>提醒频率</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33479" class="ax_default droplist">
              <select id="u33479_input">
                <option value="每天提示">每天提示</option>
                <option value="一次性提示">一次性提示</option>
                <option value="周一提示">周一提示</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33480" class="ax_default _文本段落">
              <div id="u33480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33481" class="text">
                <p><span>提醒内容</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33482" class="ax_default text_field">
              <input id="u33482_input" type="text" value="产品开放，请有关部门准备好相关工作。"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33483" class="ax_default _文本段落">
              <div id="u33483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33484" class="text">
                <p><span>日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33485" class="ax_default" data-left="97" data-top="0" data-width="513" data-height="22">

              <!-- 日期输入框 (文本框) -->
              <div id="u33486" class="ax_default text_field" data-label="日期输入框">
                <input id="u33486_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u33487" class="ax_default _图片">
                <img id="u33487_img" class="img " src="images/主页/u3532.png"/>
                <!-- Unnamed () -->
                <div id="u33488" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 日历 (动态面板) -->
              <div id="u33489" class="ax_default ax_default_hidden" data-label="日历" style="display:none; visibility: hidden">
                <div id="u33489_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u33489_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u33490" class="ax_default _形状">
                      <div id="u33490_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u33491" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u33492" class="ax_default _图片">
                      <img id="u33492_img" class="img " src="images/主页/u3666.png"/>
                      <!-- Unnamed () -->
                      <div id="u33493" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33494" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33495" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33496" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33497" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33498" class="ax_default droplist">
              <select id="u33498_input">
                <option selected value="工作日">工作日</option>
                <option value="自然日">自然日</option>
                <option value="周">周</option>
                <option value="月">月</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u33389_state2" class="panel_state" data-label="指定连续日期" style="visibility: hidden;">
          <div id="u33389_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33499" class="ax_default _文本段落">
              <div id="u33499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33500" class="text">
                <p><span>节假日调整</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33501" class="ax_default _文本段落">
              <div id="u33501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33502" class="text">
                <p><span>提醒位置</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33503" class="ax_default droplist">
              <select id="u33503_input">
                <option value="请选择">请选择</option>
                <option value="节假日提前">节假日提前</option>
                <option value="节假日延后">节假日延后</option>
                <option value="节假日不调整">节假日不调整</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33504" class="ax_default droplist">
              <select id="u33504_input">
                <option value="请选择">请选择</option>
                <option value="仅日历面板">仅日历面板</option>
                <option value="净值处理时">净值处理时</option>
                <option value="凭证处理时">凭证处理时</option>
                <option value="净值&amp;凭证处理时">净值&amp;凭证处理时</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33505" class="ax_default _文本段落">
              <div id="u33505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33506" class="text">
                <p><span>合同条款</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33507" class="ax_default text_field">
              <input id="u33507_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33508" class="ax_default _文本段落">
              <div id="u33508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33509" class="text">
                <p><span>提醒人员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33510" class="ax_default _文本段落">
              <div id="u33510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33511" class="text">
                <p><span>T-N提醒</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33512" class="ax_default text_field">
              <input id="u33512_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33513" class="ax_default text_field">
              <input id="u33513_input" type="text" value="张三；李四；王五"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33514" class="ax_default _文本段落">
              <div id="u33514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33515" class="text">
                <p><span>单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33516" class="ax_default _文本段落">
              <div id="u33516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33517" class="text">
                <p><span>提醒频率</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33518" class="ax_default droplist">
              <select id="u33518_input">
                <option value="每天提示">每天提示</option>
                <option value="一次性提示">一次性提示</option>
                <option value="周一提示">周一提示</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33519" class="ax_default _文本段落">
              <div id="u33519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33520" class="text">
                <p><span>提醒内容</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33521" class="ax_default text_field">
              <input id="u33521_input" type="text" value="产品开放，请有关部门准备好相关工作。"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33522" class="ax_default _文本段落">
              <div id="u33522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33523" class="text">
                <p><span>截止日</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33524" class="ax_default" data-left="430" data-top="0" data-width="180" data-height="22">

              <!-- 日期输入框 (文本框) -->
              <div id="u33525" class="ax_default text_field" data-label="日期输入框">
                <input id="u33525_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u33526" class="ax_default _图片">
                <img id="u33526_img" class="img " src="images/主页/u3532.png"/>
                <!-- Unnamed () -->
                <div id="u33527" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 日历 (动态面板) -->
              <div id="u33528" class="ax_default ax_default_hidden" data-label="日历" style="display:none; visibility: hidden">
                <div id="u33528_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u33528_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u33529" class="ax_default _形状">
                      <div id="u33529_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u33530" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u33531" class="ax_default _图片">
                      <img id="u33531_img" class="img " src="images/主页/u3666.png"/>
                      <!-- Unnamed () -->
                      <div id="u33532" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33533" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33534" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33535" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33536" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33537" class="ax_default _文本段落">
              <div id="u33537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33538" class="text">
                <p><span>起始日</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33539" class="ax_default" data-left="97" data-top="0" data-width="180" data-height="22">

              <!-- 日期输入框 (文本框) -->
              <div id="u33540" class="ax_default text_field" data-label="日期输入框">
                <input id="u33540_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u33541" class="ax_default _图片">
                <img id="u33541_img" class="img " src="images/主页/u3532.png"/>
                <!-- Unnamed () -->
                <div id="u33542" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 日历 (动态面板) -->
              <div id="u33543" class="ax_default ax_default_hidden" data-label="日历" style="display:none; visibility: hidden">
                <div id="u33543_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u33543_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u33544" class="ax_default _形状">
                      <div id="u33544_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u33545" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u33546" class="ax_default _图片">
                      <img id="u33546_img" class="img " src="images/主页/u3666.png"/>
                      <!-- Unnamed () -->
                      <div id="u33547" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33548" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33549" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33550" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33551" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33552" class="ax_default droplist">
              <select id="u33552_input">
                <option selected value="工作日">工作日</option>
                <option value="自然日">自然日</option>
                <option value="周">周</option>
                <option value="月">月</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33553" class="ax_default" data-left="372" data-top="97" data-width="278" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u33554" class="ax_default _文本段落">
          <div id="u33554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33555" class="text">
            <p><span>设置类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u33556" class="ax_default droplist">
          <select id="u33556_input">
            <option value="提醒规则">提醒规则</option>
            <option value="指定日期">指定日期</option>
            <option value="指定连续日期">指定连续日期</option>
          </select>
        </div>
      </div>

      <!-- 规则选择 (动态面板) -->
      <div id="u33557" class="ax_default ax_default_hidden" data-label="规则选择" style="display:none; visibility: hidden">
        <div id="u33557_state0" class="panel_state" data-label="状态1" style="">
          <div id="u33557_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33558" class="ax_default box_1">
              <div id="u33558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33559" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33560" class="ax_default _形状">
              <div id="u33560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33561" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33562" class="ax_default" data-left="5" data-top="57" data-width="433" data-height="360">

              <!-- Unnamed (表格) -->
              <div id="u33563" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u33564" class="ax_default _单元格">
                  <img id="u33564_img" class="img " src="images/产品/u33148.png"/>
                  <!-- Unnamed () -->
                  <div id="u33565" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33566" class="ax_default _单元格">
                  <img id="u33566_img" class="img " src="images/产品/u33150.png"/>
                  <!-- Unnamed () -->
                  <div id="u33567" class="text">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33568" class="ax_default _单元格">
                  <img id="u33568_img" class="img " src="images/产品/u33152.png"/>
                  <!-- Unnamed () -->
                  <div id="u33569" class="text">
                    <p><span>规则内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33570" class="ax_default _单元格">
                  <img id="u33570_img" class="img " src="images/产品/u33154.png"/>
                  <!-- Unnamed () -->
                  <div id="u33571" class="text">
                    <p><span>创建人</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33572" class="ax_default _单元格">
                  <img id="u33572_img" class="img " src="images/产品/u33156.png"/>
                  <!-- Unnamed () -->
                  <div id="u33573" class="text">
                    <p><span>创建日期</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33574" class="ax_default _单元格">
                  <img id="u33574_img" class="img " src="images/产品/u33158.png"/>
                  <!-- Unnamed () -->
                  <div id="u33575" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33576" class="ax_default _单元格">
                  <img id="u33576_img" class="img " src="images/产品/u33160.png"/>
                  <!-- Unnamed () -->
                  <div id="u33577" class="text">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33578" class="ax_default _单元格">
                  <img id="u33578_img" class="img " src="images/产品/u33162.png"/>
                  <!-- Unnamed () -->
                  <div id="u33579" class="text">
                    <p><span>每三个月的第一个工作日。</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33580" class="ax_default _单元格">
                  <img id="u33580_img" class="img " src="images/产品/u33164.png"/>
                  <!-- Unnamed () -->
                  <div id="u33581" class="text">
                    <p><span>张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33582" class="ax_default _单元格">
                  <img id="u33582_img" class="img " src="images/产品/u33166.png"/>
                  <!-- Unnamed () -->
                  <div id="u33583" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33584" class="ax_default _单元格">
                  <img id="u33584_img" class="img " src="images/产品/u33158.png"/>
                  <!-- Unnamed () -->
                  <div id="u33585" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33586" class="ax_default _单元格">
                  <img id="u33586_img" class="img " src="images/产品/u33160.png"/>
                  <!-- Unnamed () -->
                  <div id="u33587" class="text">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33588" class="ax_default _单元格">
                  <img id="u33588_img" class="img " src="images/产品/u33172.png"/>
                  <!-- Unnamed () -->
                  <div id="u33589" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33590" class="ax_default _单元格">
                  <img id="u33590_img" class="img " src="images/产品/u33174.png"/>
                  <!-- Unnamed () -->
                  <div id="u33591" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33592" class="ax_default _单元格">
                  <img id="u33592_img" class="img " src="images/产品/u33166.png"/>
                  <!-- Unnamed () -->
                  <div id="u33593" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33594" class="ax_default _单元格">
                  <img id="u33594_img" class="img " src="images/产品/u33158.png"/>
                  <!-- Unnamed () -->
                  <div id="u33595" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33596" class="ax_default _单元格">
                  <img id="u33596_img" class="img " src="images/产品/u33160.png"/>
                  <!-- Unnamed () -->
                  <div id="u33597" class="text">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33598" class="ax_default _单元格">
                  <img id="u33598_img" class="img " src="images/产品/u33172.png"/>
                  <!-- Unnamed () -->
                  <div id="u33599" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33600" class="ax_default _单元格">
                  <img id="u33600_img" class="img " src="images/产品/u33174.png"/>
                  <!-- Unnamed () -->
                  <div id="u33601" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33602" class="ax_default _单元格">
                  <img id="u33602_img" class="img " src="images/产品/u33166.png"/>
                  <!-- Unnamed () -->
                  <div id="u33603" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33604" class="ax_default _单元格">
                  <img id="u33604_img" class="img " src="images/产品/u33158.png"/>
                  <!-- Unnamed () -->
                  <div id="u33605" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33606" class="ax_default _单元格">
                  <img id="u33606_img" class="img " src="images/产品/u33160.png"/>
                  <!-- Unnamed () -->
                  <div id="u33607" class="text">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33608" class="ax_default _单元格">
                  <img id="u33608_img" class="img " src="images/产品/u33172.png"/>
                  <!-- Unnamed () -->
                  <div id="u33609" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33610" class="ax_default _单元格">
                  <img id="u33610_img" class="img " src="images/产品/u33174.png"/>
                  <!-- Unnamed () -->
                  <div id="u33611" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33612" class="ax_default _单元格">
                  <img id="u33612_img" class="img " src="images/产品/u33166.png"/>
                  <!-- Unnamed () -->
                  <div id="u33613" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33614" class="ax_default _单元格">
                  <img id="u33614_img" class="img " src="images/产品/u33158.png"/>
                  <!-- Unnamed () -->
                  <div id="u33615" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33616" class="ax_default _单元格">
                  <img id="u33616_img" class="img " src="images/产品/u33160.png"/>
                  <!-- Unnamed () -->
                  <div id="u33617" class="text">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33618" class="ax_default _单元格">
                  <img id="u33618_img" class="img " src="images/产品/u33172.png"/>
                  <!-- Unnamed () -->
                  <div id="u33619" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33620" class="ax_default _单元格">
                  <img id="u33620_img" class="img " src="images/产品/u33174.png"/>
                  <!-- Unnamed () -->
                  <div id="u33621" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33622" class="ax_default _单元格">
                  <img id="u33622_img" class="img " src="images/产品/u33166.png"/>
                  <!-- Unnamed () -->
                  <div id="u33623" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33624" class="ax_default _单元格">
                  <img id="u33624_img" class="img " src="images/产品/u33158.png"/>
                  <!-- Unnamed () -->
                  <div id="u33625" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33626" class="ax_default _单元格">
                  <img id="u33626_img" class="img " src="images/产品/u33160.png"/>
                  <!-- Unnamed () -->
                  <div id="u33627" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33628" class="ax_default _单元格">
                  <img id="u33628_img" class="img " src="images/产品/u33172.png"/>
                  <!-- Unnamed () -->
                  <div id="u33629" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33630" class="ax_default _单元格">
                  <img id="u33630_img" class="img " src="images/产品/u33174.png"/>
                  <!-- Unnamed () -->
                  <div id="u33631" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33632" class="ax_default _单元格">
                  <img id="u33632_img" class="img " src="images/产品/u33166.png"/>
                  <!-- Unnamed () -->
                  <div id="u33633" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33634" class="ax_default _单元格">
                  <img id="u33634_img" class="img " src="images/产品/u33158.png"/>
                  <!-- Unnamed () -->
                  <div id="u33635" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33636" class="ax_default _单元格">
                  <img id="u33636_img" class="img " src="images/产品/u33160.png"/>
                  <!-- Unnamed () -->
                  <div id="u33637" class="text">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33638" class="ax_default _单元格">
                  <img id="u33638_img" class="img " src="images/产品/u33172.png"/>
                  <!-- Unnamed () -->
                  <div id="u33639" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33640" class="ax_default _单元格">
                  <img id="u33640_img" class="img " src="images/产品/u33174.png"/>
                  <!-- Unnamed () -->
                  <div id="u33641" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33642" class="ax_default _单元格">
                  <img id="u33642_img" class="img " src="images/产品/u33166.png"/>
                  <!-- Unnamed () -->
                  <div id="u33643" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33644" class="ax_default _单元格">
                  <img id="u33644_img" class="img " src="images/产品/u33158.png"/>
                  <!-- Unnamed () -->
                  <div id="u33645" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33646" class="ax_default _单元格">
                  <img id="u33646_img" class="img " src="images/产品/u33160.png"/>
                  <!-- Unnamed () -->
                  <div id="u33647" class="text">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33648" class="ax_default _单元格">
                  <img id="u33648_img" class="img " src="images/产品/u33172.png"/>
                  <!-- Unnamed () -->
                  <div id="u33649" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33650" class="ax_default _单元格">
                  <img id="u33650_img" class="img " src="images/产品/u33174.png"/>
                  <!-- Unnamed () -->
                  <div id="u33651" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33652" class="ax_default _单元格">
                  <img id="u33652_img" class="img " src="images/产品/u33166.png"/>
                  <!-- Unnamed () -->
                  <div id="u33653" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33654" class="ax_default _单元格">
                  <img id="u33654_img" class="img " src="images/产品/u33158.png"/>
                  <!-- Unnamed () -->
                  <div id="u33655" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33656" class="ax_default _单元格">
                  <img id="u33656_img" class="img " src="images/产品/u33160.png"/>
                  <!-- Unnamed () -->
                  <div id="u33657" class="text">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33658" class="ax_default _单元格">
                  <img id="u33658_img" class="img " src="images/产品/u33172.png"/>
                  <!-- Unnamed () -->
                  <div id="u33659" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33660" class="ax_default _单元格">
                  <img id="u33660_img" class="img " src="images/产品/u33174.png"/>
                  <!-- Unnamed () -->
                  <div id="u33661" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33662" class="ax_default _单元格">
                  <img id="u33662_img" class="img " src="images/产品/u33166.png"/>
                  <!-- Unnamed () -->
                  <div id="u33663" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33664" class="ax_default _单元格">
                  <img id="u33664_img" class="img " src="images/产品/u33158.png"/>
                  <!-- Unnamed () -->
                  <div id="u33665" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33666" class="ax_default _单元格">
                  <img id="u33666_img" class="img " src="images/产品/u33160.png"/>
                  <!-- Unnamed () -->
                  <div id="u33667" class="text">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33668" class="ax_default _单元格">
                  <img id="u33668_img" class="img " src="images/产品/u33172.png"/>
                  <!-- Unnamed () -->
                  <div id="u33669" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33670" class="ax_default _单元格">
                  <img id="u33670_img" class="img " src="images/产品/u33174.png"/>
                  <!-- Unnamed () -->
                  <div id="u33671" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33672" class="ax_default _单元格">
                  <img id="u33672_img" class="img " src="images/产品/u33166.png"/>
                  <!-- Unnamed () -->
                  <div id="u33673" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33674" class="ax_default _单元格">
                  <img id="u33674_img" class="img " src="images/产品/u33258.png"/>
                  <!-- Unnamed () -->
                  <div id="u33675" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33676" class="ax_default _单元格">
                  <img id="u33676_img" class="img " src="images/产品/u33260.png"/>
                  <!-- Unnamed () -->
                  <div id="u33677" class="text">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33678" class="ax_default _单元格">
                  <img id="u33678_img" class="img " src="images/产品/u33262.png"/>
                  <!-- Unnamed () -->
                  <div id="u33679" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33680" class="ax_default _单元格">
                  <img id="u33680_img" class="img " src="images/产品/u33264.png"/>
                  <!-- Unnamed () -->
                  <div id="u33681" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33682" class="ax_default _单元格">
                  <img id="u33682_img" class="img " src="images/产品/u33266.png"/>
                  <!-- Unnamed () -->
                  <div id="u33683" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33684" class="ax_default checkbox">
                <label for="u33684_input">
                  <!-- Unnamed () -->
                  <div id="u33685" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33684_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33686" class="ax_default checkbox">
                <label for="u33686_input">
                  <!-- Unnamed () -->
                  <div id="u33687" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33686_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33688" class="ax_default checkbox">
                <label for="u33688_input">
                  <!-- Unnamed () -->
                  <div id="u33689" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33688_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33690" class="ax_default checkbox">
                <label for="u33690_input">
                  <!-- Unnamed () -->
                  <div id="u33691" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33690_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33692" class="ax_default checkbox">
                <label for="u33692_input">
                  <!-- Unnamed () -->
                  <div id="u33693" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33692_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33694" class="ax_default checkbox">
                <label for="u33694_input">
                  <!-- Unnamed () -->
                  <div id="u33695" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33694_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33696" class="ax_default checkbox">
                <label for="u33696_input">
                  <!-- Unnamed () -->
                  <div id="u33697" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33696_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33698" class="ax_default checkbox">
                <label for="u33698_input">
                  <!-- Unnamed () -->
                  <div id="u33699" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33698_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33700" class="ax_default checkbox">
                <label for="u33700_input">
                  <!-- Unnamed () -->
                  <div id="u33701" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33700_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33702" class="ax_default checkbox">
                <label for="u33702_input">
                  <!-- Unnamed () -->
                  <div id="u33703" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33702_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u33704" class="ax_default checkbox">
                <label for="u33704_input">
                  <!-- Unnamed () -->
                  <div id="u33705" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u33704_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33706" class="ax_default _形状">
              <div id="u33706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33707" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33708" class="ax_default _文本段落">
              <div id="u33708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33709" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33710" class="ax_default _文本段落">
              <div id="u33710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33711" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33712" class="ax_default _图片">
              <img id="u33712_img" class="img " src="images/主页/u23120.png"/>
              <!-- Unnamed () -->
              <div id="u33713" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33714" class="ax_default _形状">
        <div id="u33714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33716" class="ax_default _形状">
        <div id="u33716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33718" class="ax_default _文本段落">
        <div id="u33718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33719" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
