﻿<!DOCTYPE html>
<html>
  <head>
    <title>规则设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/规则设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/规则设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u33720" class="ax_default box_1">
        <div id="u33720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u33722" class="ax_default" data-label="1">
        <div id="u33722_state0" class="panel_state" data-label="状态2" style="">
          <div id="u33722_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33723" class="ax_default _文本段落">
        <div id="u33723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33724" class="text">
          <p><span>周期频率</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33725" class="ax_default droplist">
        <select id="u33725_input">
          <option value="请选择">请选择</option>
          <option value="每N日">每N日</option>
          <option value="每N周（自然周）">每N周（自然周）</option>
          <option value="每N月（自然月）">每N月（自然月）</option>
          <option value="每N月（运作月）">每N月（运作月）</option>
          <option value="每N年（自然年）">每N年（自然年）</option>
          <option value="每N年（运作年）">每N年（运作年）</option>
          <option value="指定月份">指定月份</option>
          <option value="每季度">每季度</option>
          <option value="奇数月">奇数月</option>
          <option value="偶数月">偶数月</option>
        </select>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u33726" class="ax_default" data-label="1">
        <div id="u33726_state0" class="panel_state" data-label="状态2" style="">
          <div id="u33726_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- c (动态面板) -->
      <div id="u33727" class="ax_default" data-label="c">
        <div id="u33727_state0" class="panel_state" data-label="N值" style="">
          <div id="u33727_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33728" class="ax_default _文本段落">
              <div id="u33728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33729" class="text">
                <p><span>N值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33730" class="ax_default text_field">
              <input id="u33730_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u33727_state1" class="panel_state" data-label="指定月份" style="visibility: hidden;">
          <div id="u33727_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33731" class="ax_default _文本段落">
              <div id="u33731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33732" class="text">
                <p><span>指定月份</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33733" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 日历（月） (图片) -->
              <div id="u33734" class="ax_default _图片 ax_default_hidden" data-label="日历（月）" style="display:none; visibility: hidden">
                <img id="u33734_img" class="img " src="images/产品/日历（月）_u32984.png"/>
                <!-- Unnamed () -->
                <div id="u33735" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33736" class="ax_default" data-left="97" data-top="0" data-width="180" data-height="22">

              <!-- 日期输入框 (文本框) -->
              <div id="u33737" class="ax_default text_field" data-label="日期输入框">
                <input id="u33737_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u33738" class="ax_default _图片">
                <img id="u33738_img" class="img " src="images/主页/u3532.png"/>
                <!-- Unnamed () -->
                <div id="u33739" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u33727_state2" class="panel_state" data-label="不可填" style="visibility: hidden;">
          <div id="u33727_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33740" class="ax_default _文本段落">
              <div id="u33740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33741" class="text">
                <p><span>N值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33742" class="ax_default text_field">
              <input id="u33742_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33743" class="ax_default box_1">
        <div id="u33743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- g (动态面板) -->
      <div id="u33745" class="ax_default" data-label="g">
        <div id="u33745_state0" class="panel_state" data-label="N值" style="">
          <div id="u33745_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33746" class="ax_default _文本段落">
              <div id="u33746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33747" class="text">
                <p><span>N值</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33748" class="ax_default text_field">
              <input id="u33748_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33749" class="ax_default _文本段落">
              <div id="u33749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33750" class="text">
                <p><span>日期类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33751" class="ax_default droplist">
              <select id="u33751_input">
                <option selected value="工作日">工作日</option>
                <option value="自然日">自然日</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33752" class="ax_default _文本段落">
              <div id="u33752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33753" class="text">
                <p><span>规则内容</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33754" class="ax_default text_field">
              <input id="u33754_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u33745_state1" class="panel_state" data-label="指定日期" style="visibility: hidden;">
          <div id="u33745_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33755" class="ax_default _文本段落">
              <div id="u33755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33756" class="text">
                <p><span>截止日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33757" class="ax_default _文本段落">
              <div id="u33757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33758" class="text">
                <p><span>规则内容</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33759" class="ax_default text_field">
              <input id="u33759_input" type="text" value=""/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33760" class="ax_default" data-left="418" data-top="0" data-width="180" data-height="22">

              <!-- 日期输入框 (文本框) -->
              <div id="u33761" class="ax_default text_field" data-label="日期输入框">
                <input id="u33761_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u33762" class="ax_default _图片">
                <img id="u33762_img" class="img " src="images/主页/u3532.png"/>
                <!-- Unnamed () -->
                <div id="u33763" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 日历 (动态面板) -->
              <div id="u33764" class="ax_default ax_default_hidden" data-label="日历" style="display:none; visibility: hidden">
                <div id="u33764_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u33764_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u33765" class="ax_default _形状">
                      <div id="u33765_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u33766" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u33767" class="ax_default _图片">
                      <img id="u33767_img" class="img " src="images/主页/u3666.png"/>
                      <!-- Unnamed () -->
                      <div id="u33768" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33769" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33770" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33771" class="ax_default">
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u33772" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u33745_state2" class="panel_state" data-label="指定连续日" style="visibility: hidden;">
          <div id="u33745_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33773" class="ax_default _文本段落">
              <div id="u33773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33774" class="text">
                <p><span>截止日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33775" class="ax_default _文本段落">
              <div id="u33775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33776" class="text">
                <p><span>起始日</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33777" class="ax_default droplist">
              <select id="u33777_input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33778" class="ax_default droplist">
              <select id="u33778_input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33779" class="ax_default _文本段落">
              <div id="u33779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33780" class="text">
                <p><span>日期类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33781" class="ax_default droplist">
              <select id="u33781_input">
                <option selected value="工作日">工作日</option>
                <option value="自然日">自然日</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33782" class="ax_default _文本段落">
              <div id="u33782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33783" class="text">
                <p><span>规则内容</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33784" class="ax_default text_field">
              <input id="u33784_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33785" class="ax_default _文本段落">
        <div id="u33785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33786" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33787" class="ax_default droplist">
        <select id="u33787_input">
          <option value="请选择">请选择</option>
          <option value="第N个">第N个</option>
          <option value="前N个">前N个</option>
          <option value="指定日期（自然日）">指定日期（自然日）</option>
          <option value="指定连续日">指定连续日</option>
          <option value="后N个">后N个</option>
          <option value="倒数第N个">倒数第N个</option>
          <option value="倒数N个">倒数N个</option>
        </select>
      </div>
    </div>
  </body>
</html>
