﻿<!DOCTYPE html>
<html>
  <head>
    <title>股权结构设置（结束）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/股权结构设置（结束）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/股权结构设置（结束）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28504" class="ax_default label">
        <div id="u28504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28505" class="text">
          <p><span>股东类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28506" class="ax_default label">
        <div id="u28506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28507" class="text">
          <p><span>股东名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28508" class="ax_default text_field">
        <input id="u28508_input" type="text" value="五矿资本控股有限公司"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28509" class="ax_default label">
        <div id="u28509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28510" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28511" class="ax_default text_field">
        <input id="u28511_input" type="text" value="2012年6月1日"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28512" class="ax_default label">
        <div id="u28512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28513" class="text">
          <p><span>股本</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28514" class="ax_default text_field">
        <input id="u28514_input" type="text" value="387,200,000"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28515" class="ax_default droplist">
        <select id="u28515_input">
          <option value="企业法人">企业法人</option>
          <option value="个人">个人</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28516" class="ax_default label">
        <div id="u28516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28517" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28518" class="ax_default text_field">
        <input id="u28518_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28519" class="ax_default _三级标题">
        <div id="u28519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28520" class="text">
          <p><span>股权信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28521" class="ax_default _三级标题">
        <div id="u28521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28522" class="text">
          <p><span>机构信息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28523" class="ax_default droplist">
        <select id="u28523_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28524" class="ax_default label">
        <div id="u28524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28525" class="text">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28526" class="ax_default label">
        <div id="u28526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28527" class="text">
          <p><span>主体类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28528" class="ax_default text_field">
        <input id="u28528_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
