﻿<!DOCTYPE html>
<html>
  <head>
    <title>股权结构设置(退股)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/股权结构设置_退股_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/股权结构设置_退股_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28980" class="ax_default label">
        <div id="u28980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28981" class="text">
          <p><span>股东类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28982" class="ax_default label">
        <div id="u28982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28983" class="text">
          <p><span>股东名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28984" class="ax_default text_field">
        <input id="u28984_input" type="text" value="中广核财务有限责任公司"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28985" class="ax_default label">
        <div id="u28985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28986" class="text">
          <p><span>生效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28987" class="ax_default text_field">
        <input id="u28987_input" type="text" value="2017年12月1日"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28988" class="ax_default label">
        <div id="u28988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28989" class="text">
          <p><span>股本</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28990" class="ax_default text_field">
        <input id="u28990_input" type="text" value="85,700,000"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28991" class="ax_default droplist">
        <select id="u28991_input">
          <option value="企业法人">企业法人</option>
          <option value="个人">个人</option>
        </select>
      </div>
    </div>
  </body>
</html>
