﻿<!DOCTYPE html>
<html>
  <head>
    <title>股权结构设置（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/股权结构设置（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/股权结构设置（新增）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28479" class="ax_default label">
        <div id="u28479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28480" class="text">
          <p><span>股东类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28481" class="ax_default label">
        <div id="u28481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28482" class="text">
          <p><span>股东名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28483" class="ax_default text_field">
        <input id="u28483_input" type="text" value="五矿资本控股有限公司"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28484" class="ax_default label">
        <div id="u28484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28485" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28486" class="ax_default text_field">
        <input id="u28486_input" type="text" value="2012年6月1日"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28487" class="ax_default label">
        <div id="u28487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28488" class="text">
          <p><span>股本</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28489" class="ax_default text_field">
        <input id="u28489_input" type="text" value="387,200,000"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28490" class="ax_default droplist">
        <select id="u28490_input">
          <option value="企业法人">企业法人</option>
          <option value="个人">个人</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28491" class="ax_default label">
        <div id="u28491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28492" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28493" class="ax_default text_field">
        <input id="u28493_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28494" class="ax_default _三级标题">
        <div id="u28494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28495" class="text">
          <p><span>股权信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28496" class="ax_default _三级标题">
        <div id="u28496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28497" class="text">
          <p><span>机构信息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28498" class="ax_default droplist">
        <select id="u28498_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28499" class="ax_default label">
        <div id="u28499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28500" class="text">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28501" class="ax_default label">
        <div id="u28501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28502" class="text">
          <p><span>主体类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28503" class="ax_default text_field">
        <input id="u28503_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
