﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u31956" class="ax_default box_2">
        <div id="u31956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31958" class="ax_default box_2">
        <div id="u31958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31960" class="ax_default _图片">
        <img id="u31960_img" class="img " src="images/主页/u797.png"/>
        <!-- Unnamed () -->
        <div id="u31961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31962" class="ax_default" data-left="21" data-top="87" data-width="225" data-height="420">

        <!-- Unnamed (表格) -->
        <div id="u31963" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u31964" class="ax_default table_cell">
            <img id="u31964_img" class="img " src="images/主页/u4314.png"/>
            <!-- Unnamed () -->
            <div id="u31965" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31966" class="ax_default table_cell">
            <img id="u31966_img" class="img " src="images/主页/u4314.png"/>
            <!-- Unnamed () -->
            <div id="u31967" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31968" class="ax_default table_cell">
            <img id="u31968_img" class="img " src="images/主页/u6147.png"/>
            <!-- Unnamed () -->
            <div id="u31969" class="text">
              <p><span>模板名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31970" class="ax_default table_cell">
            <img id="u31970_img" class="img " src="images/主页/u5948.png"/>
            <!-- Unnamed () -->
            <div id="u31971" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31972" class="ax_default table_cell">
            <img id="u31972_img" class="img " src="images/主页/u5948.png"/>
            <!-- Unnamed () -->
            <div id="u31973" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31974" class="ax_default table_cell">
            <img id="u31974_img" class="img " src="images/主页/u6153.png"/>
            <!-- Unnamed () -->
            <div id="u31975" class="text">
              <p><span>模板A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31976" class="ax_default table_cell">
            <img id="u31976_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u31977" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31978" class="ax_default table_cell">
            <img id="u31978_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u31979" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31980" class="ax_default table_cell">
            <img id="u31980_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u31981" class="text">
              <p><span>模板B</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31982" class="ax_default table_cell">
            <img id="u31982_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u31983" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31984" class="ax_default table_cell">
            <img id="u31984_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u31985" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31986" class="ax_default table_cell">
            <img id="u31986_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u31987" class="text">
              <p><span>模板C</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31988" class="ax_default table_cell">
            <img id="u31988_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u31989" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31990" class="ax_default table_cell">
            <img id="u31990_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u31991" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31992" class="ax_default table_cell">
            <img id="u31992_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u31993" class="text">
              <p><span>模板D</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31994" class="ax_default table_cell">
            <img id="u31994_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u31995" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31996" class="ax_default table_cell">
            <img id="u31996_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u31997" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31998" class="ax_default table_cell">
            <img id="u31998_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u31999" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32000" class="ax_default table_cell">
            <img id="u32000_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32001" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32002" class="ax_default table_cell">
            <img id="u32002_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32003" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32004" class="ax_default table_cell">
            <img id="u32004_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u32005" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32006" class="ax_default table_cell">
            <img id="u32006_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32007" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32008" class="ax_default table_cell">
            <img id="u32008_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32009" class="text">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32010" class="ax_default table_cell">
            <img id="u32010_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u32011" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32012" class="ax_default table_cell">
            <img id="u32012_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32013" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32014" class="ax_default table_cell">
            <img id="u32014_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32015" class="text">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32016" class="ax_default table_cell">
            <img id="u32016_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u32017" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32018" class="ax_default table_cell">
            <img id="u32018_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32019" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32020" class="ax_default table_cell">
            <img id="u32020_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32021" class="text">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32022" class="ax_default table_cell">
            <img id="u32022_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u32023" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32024" class="ax_default table_cell">
            <img id="u32024_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32025" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32026" class="ax_default table_cell">
            <img id="u32026_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32027" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32028" class="ax_default table_cell">
            <img id="u32028_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u32029" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32030" class="ax_default table_cell">
            <img id="u32030_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32031" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32032" class="ax_default table_cell">
            <img id="u32032_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32033" class="text">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32034" class="ax_default table_cell">
            <img id="u32034_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u32035" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32036" class="ax_default table_cell">
            <img id="u32036_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32037" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32038" class="ax_default table_cell">
            <img id="u32038_img" class="img " src="images/主页/u4334.png"/>
            <!-- Unnamed () -->
            <div id="u32039" class="text">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32040" class="ax_default table_cell">
            <img id="u32040_img" class="img " src="images/主页/u6159.png"/>
            <!-- Unnamed () -->
            <div id="u32041" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32042" class="ax_default table_cell">
            <img id="u32042_img" class="img " src="images/主页/u4354.png"/>
            <!-- Unnamed () -->
            <div id="u32043" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32044" class="ax_default table_cell">
            <img id="u32044_img" class="img " src="images/主页/u4354.png"/>
            <!-- Unnamed () -->
            <div id="u32045" class="text">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32046" class="ax_default table_cell">
            <img id="u32046_img" class="img " src="images/主页/u6225.png"/>
            <!-- Unnamed () -->
            <div id="u32047" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u32048" class="ax_default" data-left="29" data-top="125" data-width="20" data-height="225">

          <!-- Unnamed (复选框) -->
          <div id="u32049" class="ax_default checkbox">
            <label for="u32049_input">
              <!-- Unnamed () -->
              <div id="u32050" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32049_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32051" class="ax_default checkbox">
            <label for="u32051_input">
              <!-- Unnamed () -->
              <div id="u32052" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32051_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32053" class="ax_default checkbox">
            <label for="u32053_input">
              <!-- Unnamed () -->
              <div id="u32054" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32053_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32055" class="ax_default checkbox">
            <label for="u32055_input">
              <!-- Unnamed () -->
              <div id="u32056" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32055_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32057" class="ax_default checkbox">
            <label for="u32057_input">
              <!-- Unnamed () -->
              <div id="u32058" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32057_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32059" class="ax_default checkbox">
            <label for="u32059_input">
              <!-- Unnamed () -->
              <div id="u32060" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32059_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32061" class="ax_default checkbox">
            <label for="u32061_input">
              <!-- Unnamed () -->
              <div id="u32062" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32061_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32063" class="ax_default checkbox">
            <label for="u32063_input">
              <!-- Unnamed () -->
              <div id="u32064" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32063_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u32065" class="ax_default" data-left="29" data-top="363" data-width="20" data-height="136">

          <!-- Unnamed (复选框) -->
          <div id="u32066" class="ax_default checkbox">
            <label for="u32066_input">
              <!-- Unnamed () -->
              <div id="u32067" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32066_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32068" class="ax_default checkbox">
            <label for="u32068_input">
              <!-- Unnamed () -->
              <div id="u32069" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32068_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32070" class="ax_default checkbox">
            <label for="u32070_input">
              <!-- Unnamed () -->
              <div id="u32071" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32070_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32072" class="ax_default checkbox">
            <label for="u32072_input">
              <!-- Unnamed () -->
              <div id="u32073" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32072_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u32074" class="ax_default checkbox">
            <label for="u32074_input">
              <!-- Unnamed () -->
              <div id="u32075" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u32074_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32076" class="ax_default line">
        <img id="u32076_img" class="img " src="images/主页/u6255.png"/>
        <!-- Unnamed () -->
        <div id="u32077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32078" class="ax_default label">
        <div id="u32078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32079" class="text">
          <p><span>单行文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32080" class="ax_default text_field">
        <input id="u32080_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32081" class="ax_default label">
        <div id="u32081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32082" class="text">
          <p><span>单行文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32083" class="ax_default text_field">
        <input id="u32083_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32084" class="ax_default label">
        <div id="u32084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32085" class="text">
          <p><span>单行文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32086" class="ax_default text_field">
        <input id="u32086_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32087" class="ax_default label">
        <div id="u32087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32088" class="text">
          <p><span>单行文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32089" class="ax_default text_field">
        <input id="u32089_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32090" class="ax_default label">
        <div id="u32090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32091" class="text">
          <p><span>单选框</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u32092" class="ax_default radio_button">
        <label for="u32092_input">
          <!-- Unnamed () -->
          <div id="u32093" class="text">
            <p><span>选项1</span></p>
          </div>
        </label>
        <input id="u32092_input" type="radio" value="radio" name="u32092" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u32094" class="ax_default radio_button">
        <label for="u32094_input">
          <!-- Unnamed () -->
          <div id="u32095" class="text">
            <p><span>选项2</span></p>
          </div>
        </label>
        <input id="u32094_input" type="radio" value="radio" name="u32094"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32096" class="ax_default label">
        <div id="u32096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32097" class="text">
          <p><span>单行文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32098" class="ax_default text_field">
        <input id="u32098_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32099" class="ax_default" data-left="268" data-top="201" data-width="347" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u32100" class="ax_default label">
          <div id="u32100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32101" class="text">
            <p><span>复选框</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u32102" class="ax_default checkbox">
          <label for="u32102_input">
            <!-- Unnamed () -->
            <div id="u32103" class="text">
              <p><span>选项1</span></p>
            </div>
          </label>
          <input id="u32102_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u32104" class="ax_default checkbox">
          <label for="u32104_input">
            <!-- Unnamed () -->
            <div id="u32105" class="text">
              <p><span>选项2</span></p>
            </div>
          </label>
          <input id="u32104_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u32106" class="ax_default checkbox">
          <label for="u32106_input">
            <!-- Unnamed () -->
            <div id="u32107" class="text">
              <p><span>选项3</span></p>
            </div>
          </label>
          <input id="u32106_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u32108" class="ax_default checkbox">
          <label for="u32108_input">
            <!-- Unnamed () -->
            <div id="u32109" class="text">
              <p><span>选项4</span></p>
            </div>
          </label>
          <input id="u32108_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32110" class="ax_default" data-left="344" data-top="227" data-width="421" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u32111" class="ax_default _形状1">
          <div id="u32111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32113" class="ax_default _图片1">
          <img id="u32113_img" class="img " src="images/主页/u6292.png"/>
          <!-- Unnamed () -->
          <div id="u32114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32115" class="ax_default _图片1">
          <img id="u32115_img" class="img " src="images/主页/u6294.png"/>
          <!-- Unnamed () -->
          <div id="u32116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32117" class="ax_default _图片1">
          <img id="u32117_img" class="img " src="images/主页/u6296.png"/>
          <!-- Unnamed () -->
          <div id="u32118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32119" class="ax_default _图片1">
          <img id="u32119_img" class="img " src="images/主页/u6298.png"/>
          <!-- Unnamed () -->
          <div id="u32120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32121" class="ax_default _图片1">
          <img id="u32121_img" class="img " src="images/主页/u6300.png"/>
          <!-- Unnamed () -->
          <div id="u32122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32123" class="ax_default _图片1">
          <img id="u32123_img" class="img " src="images/主页/u6302.png"/>
          <!-- Unnamed () -->
          <div id="u32124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32125" class="ax_default _图片1">
          <img id="u32125_img" class="img " src="images/主页/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u32126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32127" class="ax_default _图片1">
          <img id="u32127_img" class="img " src="images/主页/u6306.png"/>
          <!-- Unnamed () -->
          <div id="u32128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32129" class="ax_default _图片1">
          <img id="u32129_img" class="img " src="images/主页/u6308.png"/>
          <!-- Unnamed () -->
          <div id="u32130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32131" class="ax_default _图片1">
          <img id="u32131_img" class="img " src="images/主页/u6310.png"/>
          <!-- Unnamed () -->
          <div id="u32132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32133" class="ax_default _图片1">
          <img id="u32133_img" class="img " src="images/主页/u6312.png"/>
          <!-- Unnamed () -->
          <div id="u32134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32135" class="ax_default _图片1">
          <img id="u32135_img" class="img " src="images/主页/u6314.png"/>
          <!-- Unnamed () -->
          <div id="u32136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32137" class="ax_default _图片1">
          <img id="u32137_img" class="img " src="images/主页/u6316.png"/>
          <!-- Unnamed () -->
          <div id="u32138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u32139" class="ax_default _下拉列表框1">
          <select id="u32139_input">
            <option selected value="宋体">宋体</option>
            <option value="微软雅黑">微软雅黑</option>
            <option value="楷体">楷体</option>
            <option value="隶书">隶书</option>
            <option value="仿宋体">仿宋体</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u32140" class="ax_default _下拉列表框1">
          <select id="u32140_input">
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="12">12</option>
            <option selected value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="20">20</option>
            <option value="24">24</option>
            <option value="32">32</option>
            <option value="48">48</option>
            <option value="72">72</option>
          </select>
        </div>

        <!-- text (多行文本框) -->
        <div id="u32141" class="ax_default _多行文本框1" data-label="text">
          <textarea id="u32141_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32142" class="ax_default label">
        <div id="u32142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32143" class="text">
          <p><span>富文本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32144" class="ax_default label">
        <div id="u32144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32145" class="text">
          <p><span>多行文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u32146" class="ax_default text_area">
        <textarea id="u32146_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32147" class="ax_default label">
        <div id="u32147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32148" class="text">
          <p><span>附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32149" class="ax_default button">
        <div id="u32149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32150" class="text">
          <p><span>浏览...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32151" class="ax_default label">
        <div id="u32151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32152" class="text">
          <p><span>未选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32153" class="ax_default box_2">
        <div id="u32153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32155" class="ax_default label">
        <div id="u32155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32157" class="ax_default _文本段落">
        <div id="u32157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32158" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32159" class="ax_default _文本段落">
        <div id="u32159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32160" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
