﻿<!DOCTYPE html>
<html>
  <head>
    <title>银行</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/银行/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/银行/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u37795" class="ax_default label">
        <div id="u37795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37796" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37797" class="ax_default text_field">
        <input id="u37797_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37798" class="ax_default label">
        <div id="u37798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37799" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37800" class="ax_default text_field">
        <input id="u37800_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37801" class="ax_default label">
        <div id="u37801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37802" class="text">
          <p><span>开户行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37803" class="ax_default label">
        <div id="u37803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37804" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37805" class="ax_default text_field">
        <input id="u37805_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37806" class="ax_default label">
        <div id="u37806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37807" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37808" class="ax_default text_field">
        <input id="u37808_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37809" class="ax_default label">
        <div id="u37809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37810" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37811" class="ax_default text_field">
        <input id="u37811_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37812" class="ax_default label">
        <div id="u37812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37813" class="text">
          <p><span>利率</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37814" class="ax_default text_field">
        <input id="u37814_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37815" class="ax_default label">
        <div id="u37815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37816" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37817" class="ax_default text_field">
        <input id="u37817_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u37818" class="ax_default droplist">
        <select id="u37818_input">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37819" class="ax_default" data-left="0" data-top="479" data-width="604" data-height="120">

        <!-- Unnamed (表格) -->
        <div id="u37820" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u37821" class="ax_default table_cell">
            <img id="u37821_img" class="img " src="images/主页/u5394.png"/>
            <!-- Unnamed () -->
            <div id="u37822" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37823" class="ax_default table_cell">
            <img id="u37823_img" class="img " src="images/主页/u5396.png"/>
            <!-- Unnamed () -->
            <div id="u37824" class="text">
              <p><span>联系人类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37825" class="ax_default table_cell">
            <img id="u37825_img" class="img " src="images/主页/u5398.png"/>
            <!-- Unnamed () -->
            <div id="u37826" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37827" class="ax_default table_cell">
            <img id="u37827_img" class="img " src="images/主页/u5400.png"/>
            <!-- Unnamed () -->
            <div id="u37828" class="text">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37829" class="ax_default table_cell">
            <img id="u37829_img" class="img " src="images/主页/u5402.png"/>
            <!-- Unnamed () -->
            <div id="u37830" class="text">
              <p><span>电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37831" class="ax_default table_cell">
            <img id="u37831_img" class="img " src="images/主页/u5404.png"/>
            <!-- Unnamed () -->
            <div id="u37832" class="text">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37833" class="ax_default table_cell">
            <img id="u37833_img" class="img " src="images/主页/u5404.png"/>
            <!-- Unnamed () -->
            <div id="u37834" class="text">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37835" class="ax_default table_cell">
            <img id="u37835_img" class="img " src="images/主页/u5404.png"/>
            <!-- Unnamed () -->
            <div id="u37836" class="text">
              <p><span>传真</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37837" class="ax_default table_cell">
            <img id="u37837_img" class="img " src="images/主页/u5404.png"/>
            <!-- Unnamed () -->
            <div id="u37838" class="text">
              <p><span>邮编</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37839" class="ax_default table_cell">
            <img id="u37839_img" class="img " src="images/主页/u5404.png"/>
            <!-- Unnamed () -->
            <div id="u37840" class="text">
              <p><span>地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37841" class="ax_default table_cell">
            <img id="u37841_img" class="img " src="images/主页/u5414.png"/>
            <!-- Unnamed () -->
            <div id="u37842" class="text">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37843" class="ax_default table_cell">
            <img id="u37843_img" class="img " src="images/主页/u5416.png"/>
            <!-- Unnamed () -->
            <div id="u37844" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37845" class="ax_default table_cell">
            <img id="u37845_img" class="img " src="images/主页/u5418.png"/>
            <!-- Unnamed () -->
            <div id="u37846" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37847" class="ax_default table_cell">
            <img id="u37847_img" class="img " src="images/主页/u5420.png"/>
            <!-- Unnamed () -->
            <div id="u37848" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37849" class="ax_default table_cell">
            <img id="u37849_img" class="img " src="images/主页/u5422.png"/>
            <!-- Unnamed () -->
            <div id="u37850" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37851" class="ax_default table_cell">
            <img id="u37851_img" class="img " src="images/主页/u5424.png"/>
            <!-- Unnamed () -->
            <div id="u37852" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37853" class="ax_default table_cell">
            <img id="u37853_img" class="img " src="images/主页/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u37854" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37855" class="ax_default table_cell">
            <img id="u37855_img" class="img " src="images/主页/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u37856" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37857" class="ax_default table_cell">
            <img id="u37857_img" class="img " src="images/主页/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u37858" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37859" class="ax_default table_cell">
            <img id="u37859_img" class="img " src="images/主页/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u37860" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37861" class="ax_default table_cell">
            <img id="u37861_img" class="img " src="images/主页/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u37862" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37863" class="ax_default table_cell">
            <img id="u37863_img" class="img " src="images/主页/u5436.png"/>
            <!-- Unnamed () -->
            <div id="u37864" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37865" class="ax_default table_cell">
            <img id="u37865_img" class="img " src="images/主页/u5416.png"/>
            <!-- Unnamed () -->
            <div id="u37866" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37867" class="ax_default table_cell">
            <img id="u37867_img" class="img " src="images/主页/u5418.png"/>
            <!-- Unnamed () -->
            <div id="u37868" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37869" class="ax_default table_cell">
            <img id="u37869_img" class="img " src="images/主页/u5420.png"/>
            <!-- Unnamed () -->
            <div id="u37870" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37871" class="ax_default table_cell">
            <img id="u37871_img" class="img " src="images/主页/u5422.png"/>
            <!-- Unnamed () -->
            <div id="u37872" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37873" class="ax_default table_cell">
            <img id="u37873_img" class="img " src="images/主页/u5424.png"/>
            <!-- Unnamed () -->
            <div id="u37874" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37875" class="ax_default table_cell">
            <img id="u37875_img" class="img " src="images/主页/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u37876" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37877" class="ax_default table_cell">
            <img id="u37877_img" class="img " src="images/主页/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u37878" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37879" class="ax_default table_cell">
            <img id="u37879_img" class="img " src="images/主页/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u37880" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37881" class="ax_default table_cell">
            <img id="u37881_img" class="img " src="images/主页/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u37882" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37883" class="ax_default table_cell">
            <img id="u37883_img" class="img " src="images/主页/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u37884" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37885" class="ax_default table_cell">
            <img id="u37885_img" class="img " src="images/主页/u5436.png"/>
            <!-- Unnamed () -->
            <div id="u37886" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37887" class="ax_default table_cell">
            <img id="u37887_img" class="img " src="images/主页/u5460.png"/>
            <!-- Unnamed () -->
            <div id="u37888" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37889" class="ax_default table_cell">
            <img id="u37889_img" class="img " src="images/主页/u5462.png"/>
            <!-- Unnamed () -->
            <div id="u37890" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37891" class="ax_default table_cell">
            <img id="u37891_img" class="img " src="images/主页/u5464.png"/>
            <!-- Unnamed () -->
            <div id="u37892" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37893" class="ax_default table_cell">
            <img id="u37893_img" class="img " src="images/主页/u5466.png"/>
            <!-- Unnamed () -->
            <div id="u37894" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37895" class="ax_default table_cell">
            <img id="u37895_img" class="img " src="images/主页/u5468.png"/>
            <!-- Unnamed () -->
            <div id="u37896" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37897" class="ax_default table_cell">
            <img id="u37897_img" class="img " src="images/主页/u5470.png"/>
            <!-- Unnamed () -->
            <div id="u37898" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37899" class="ax_default table_cell">
            <img id="u37899_img" class="img " src="images/主页/u5470.png"/>
            <!-- Unnamed () -->
            <div id="u37900" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37901" class="ax_default table_cell">
            <img id="u37901_img" class="img " src="images/主页/u5470.png"/>
            <!-- Unnamed () -->
            <div id="u37902" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37903" class="ax_default table_cell">
            <img id="u37903_img" class="img " src="images/主页/u5470.png"/>
            <!-- Unnamed () -->
            <div id="u37904" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37905" class="ax_default table_cell">
            <img id="u37905_img" class="img " src="images/主页/u5470.png"/>
            <!-- Unnamed () -->
            <div id="u37906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37907" class="ax_default table_cell">
            <img id="u37907_img" class="img " src="images/主页/u5480.png"/>
            <!-- Unnamed () -->
            <div id="u37908" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37909" class="ax_default _图片">
          <img id="u37909_img" class="img " src="images/主页/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u37910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37911" class="ax_default _图片">
          <img id="u37911_img" class="img " src="images/主页/u1387.png"/>
          <!-- Unnamed () -->
          <div id="u37912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37913" class="ax_default label">
        <div id="u37913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37914" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37915" class="ax_default" data-left="0" data-top="307" data-width="610" data-height="156">

        <!-- Unnamed (表格) -->
        <div id="u37916" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u37917" class="ax_default table_cell">
            <img id="u37917_img" class="img " src="images/主页/u4611.png"/>
            <!-- Unnamed () -->
            <div id="u37918" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37919" class="ax_default table_cell">
            <img id="u37919_img" class="img " src="images/主页/u4611.png"/>
            <!-- Unnamed () -->
            <div id="u37920" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37921" class="ax_default table_cell">
            <img id="u37921_img" class="img " src="images/主页/u4615.png"/>
            <!-- Unnamed () -->
            <div id="u37922" class="text">
              <p><span>文件名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37923" class="ax_default table_cell">
            <img id="u37923_img" class="img " src="images/主页/u4617.png"/>
            <!-- Unnamed () -->
            <div id="u37924" class="text">
              <p><span>上传人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37925" class="ax_default table_cell">
            <img id="u37925_img" class="img " src="images/主页/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u37926" class="text">
              <p><span>上传时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37927" class="ax_default table_cell">
            <img id="u37927_img" class="img " src="images/主页/u4621.png"/>
            <!-- Unnamed () -->
            <div id="u37928" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37929" class="ax_default table_cell">
            <img id="u37929_img" class="img " src="images/主页/u4621.png"/>
            <!-- Unnamed () -->
            <div id="u37930" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37931" class="ax_default table_cell">
            <img id="u37931_img" class="img " src="images/主页/u4625.png"/>
            <!-- Unnamed () -->
            <div id="u37932" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37933" class="ax_default table_cell">
            <img id="u37933_img" class="img " src="images/主页/u4627.png"/>
            <!-- Unnamed () -->
            <div id="u37934" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37935" class="ax_default table_cell">
            <img id="u37935_img" class="img " src="images/主页/u4629.png"/>
            <!-- Unnamed () -->
            <div id="u37936" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37937" class="ax_default table_cell">
            <img id="u37937_img" class="img " src="images/主页/u4631.png"/>
            <!-- Unnamed () -->
            <div id="u37938" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37939" class="ax_default table_cell">
            <img id="u37939_img" class="img " src="images/主页/u4631.png"/>
            <!-- Unnamed () -->
            <div id="u37940" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37941" class="ax_default table_cell">
            <img id="u37941_img" class="img " src="images/主页/u4635.png"/>
            <!-- Unnamed () -->
            <div id="u37942" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37943" class="ax_default table_cell">
            <img id="u37943_img" class="img " src="images/主页/u4627.png"/>
            <!-- Unnamed () -->
            <div id="u37944" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37945" class="ax_default table_cell">
            <img id="u37945_img" class="img " src="images/主页/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u37946" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37947" class="ax_default table_cell">
            <img id="u37947_img" class="img " src="images/主页/u4651.png"/>
            <!-- Unnamed () -->
            <div id="u37948" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37949" class="ax_default table_cell">
            <img id="u37949_img" class="img " src="images/主页/u4651.png"/>
            <!-- Unnamed () -->
            <div id="u37950" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37951" class="ax_default table_cell">
            <img id="u37951_img" class="img " src="images/主页/u4655.png"/>
            <!-- Unnamed () -->
            <div id="u37952" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37953" class="ax_default table_cell">
            <img id="u37953_img" class="img " src="images/主页/u4657.png"/>
            <!-- Unnamed () -->
            <div id="u37954" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37955" class="ax_default table_cell">
            <img id="u37955_img" class="img " src="images/主页/u4659.png"/>
            <!-- Unnamed () -->
            <div id="u37956" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u37957" class="ax_default" data-left="9" data-top="380" data-width="20" data-height="76">

          <!-- Unnamed (复选框) -->
          <div id="u37958" class="ax_default checkbox">
            <label for="u37958_input">
              <!-- Unnamed () -->
              <div id="u37959" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u37958_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u37960" class="ax_default checkbox">
            <label for="u37960_input">
              <!-- Unnamed () -->
              <div id="u37961" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u37960_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u37962" class="ax_default checkbox">
            <label for="u37962_input">
              <!-- Unnamed () -->
              <div id="u37963" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u37962_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u37964" class="ax_default" data-left="74" data-top="316" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u37965" class="ax_default box_2">
            <div id="u37965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u37966" class="text">
              <p><span>&nbsp;&nbsp; 上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u37967" class="ax_default _图片">
            <img id="u37967_img" class="img " src="images/主页/u3811.png"/>
            <!-- Unnamed () -->
            <div id="u37968" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u37969" class="ax_default" data-left="0" data-top="316" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u37970" class="ax_default box_2">
            <div id="u37970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u37971" class="text">
              <p><span>&nbsp;&nbsp; 下载</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u37972" class="ax_default _图片">
            <img id="u37972_img" class="img " src="images/主页/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u37973" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u37974" class="ax_default" data-left="224" data-top="316" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u37975" class="ax_default" data-left="224" data-top="316" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u37976" class="ax_default box_2">
              <div id="u37976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37977" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u37978" class="ax_default _图片">
            <img id="u37978_img" class="img " src="images/主页/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u37979" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37980" class="ax_default line">
          <img id="u37980_img" class="img " src="images/主页/u4056.png"/>
          <!-- Unnamed () -->
          <div id="u37981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u37982" class="ax_default" data-left="149" data-top="316" data-width="65" data-height="23">

          <!-- Unnamed (组合) -->
          <div id="u37983" class="ax_default" data-left="149" data-top="316" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u37984" class="ax_default" data-left="149" data-top="316" data-width="65" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u37985" class="ax_default box_2">
                <div id="u37985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37986" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u37987" class="ax_default _图片">
            <img id="u37987_img" class="img " src="images/主页/u3829.png"/>
            <!-- Unnamed () -->
            <div id="u37988" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37989" class="ax_default label">
        <div id="u37989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37990" class="text">
          <p><span>保证金信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37991" class="ax_default text_field">
        <input id="u37991_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37992" class="ax_default label">
        <div id="u37992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37993" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37994" class="ax_default text_field">
        <input id="u37994_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
