﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有待办任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有待办任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/所有待办任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u29586" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29587" class="ax_default table_cell">
          <img id="u29587_img" class="img " src="images/审计机构绑定产品（绑定）690_500/u23600.png"/>
          <!-- Unnamed () -->
          <div id="u29588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29589" class="ax_default table_cell">
          <img id="u29589_img" class="img " src="images/审计机构绑定产品（绑定）690_500/u23600.png"/>
          <!-- Unnamed () -->
          <div id="u29590" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29591" class="ax_default table_cell">
          <img id="u29591_img" class="img " src="images/所有待办任务/u29591.png"/>
          <!-- Unnamed () -->
          <div id="u29592" class="text">
            <p><span>提醒类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29593" class="ax_default table_cell">
          <img id="u29593_img" class="img " src="images/产品列表（小）/u22458.png"/>
          <!-- Unnamed () -->
          <div id="u29594" class="text">
            <p><span>产品全称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29595" class="ax_default table_cell">
          <img id="u29595_img" class="img " src="images/产品列表（小）/u22460.png"/>
          <!-- Unnamed () -->
          <div id="u29596" class="text">
            <p><span>资产代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29597" class="ax_default table_cell">
          <img id="u29597_img" class="img " src="images/主页/u4189.png"/>
          <!-- Unnamed () -->
          <div id="u29598" class="text">
            <p><span>资产类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29599" class="ax_default table_cell">
          <img id="u29599_img" class="img " src="images/待办任务/u29005.png"/>
          <!-- Unnamed () -->
          <div id="u29600" class="text">
            <p><span>提醒人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29601" class="ax_default table_cell">
          <img id="u29601_img" class="img " src="images/待办任务/u29009.png"/>
          <!-- Unnamed () -->
          <div id="u29602" class="text">
            <p><span>提醒日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29603" class="ax_default table_cell">
          <img id="u29603_img" class="img " src="images/所有待办任务/u29603.png"/>
          <!-- Unnamed () -->
          <div id="u29604" class="text">
            <p><span>业务日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29605" class="ax_default table_cell">
          <img id="u29605_img" class="img " src="images/所有待办任务/u29591.png"/>
          <!-- Unnamed () -->
          <div id="u29606" class="text">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29607" class="ax_default table_cell">
          <img id="u29607_img" class="img " src="images/待办任务/u29005.png"/>
          <!-- Unnamed () -->
          <div id="u29608" class="text">
            <p><span>业务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29609" class="ax_default table_cell">
          <img id="u29609_img" class="img " src="images/所有待办任务/u29609.png"/>
          <!-- Unnamed () -->
          <div id="u29610" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29611" class="ax_default table_cell">
          <img id="u29611_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29613" class="ax_default table_cell">
          <img id="u29613_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29614" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29615" class="ax_default table_cell">
          <img id="u29615_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29616" class="text">
            <p><span>产品开放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29617" class="ax_default table_cell">
          <img id="u29617_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29618" class="text">
            <p><span>基金3号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29619" class="ax_default table_cell">
          <img id="u29619_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29620" class="text">
            <p><span>000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29621" class="ax_default table_cell">
          <img id="u29621_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29622" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29623" class="ax_default table_cell">
          <img id="u29623_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29624" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29625" class="ax_default table_cell">
          <img id="u29625_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29626" class="text">
            <p><span>2017-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29627" class="ax_default table_cell">
          <img id="u29627_img" class="img " src="images/所有待办任务/u29627.png"/>
          <!-- Unnamed () -->
          <div id="u29628" class="text">
            <p><span>2017-11-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29629" class="ax_default table_cell">
          <img id="u29629_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29631" class="ax_default table_cell">
          <img id="u29631_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29632" class="text">
            <p><span>催办</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29633" class="ax_default table_cell">
          <img id="u29633_img" class="img " src="images/所有待办任务/u29633.png"/>
          <!-- Unnamed () -->
          <div id="u29634" class="text">
            <p><span style="text-decoration:underline;">催办</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29635" class="ax_default table_cell">
          <img id="u29635_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29637" class="ax_default table_cell">
          <img id="u29637_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29638" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29639" class="ax_default table_cell">
          <img id="u29639_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29640" class="text">
            <p><span>产品这算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29641" class="ax_default table_cell">
          <img id="u29641_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29642" class="text">
            <p><span>基金8号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29643" class="ax_default table_cell">
          <img id="u29643_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29644" class="text">
            <p><span>000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29645" class="ax_default table_cell">
          <img id="u29645_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29646" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29647" class="ax_default table_cell">
          <img id="u29647_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29648" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29649" class="ax_default table_cell">
          <img id="u29649_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29650" class="text">
            <p><span>2017-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29651" class="ax_default table_cell">
          <img id="u29651_img" class="img " src="images/所有待办任务/u29627.png"/>
          <!-- Unnamed () -->
          <div id="u29652" class="text">
            <p><span>2017-11-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29653" class="ax_default table_cell">
          <img id="u29653_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29655" class="ax_default table_cell">
          <img id="u29655_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29656" class="text">
            <p><span>催办</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29657" class="ax_default table_cell">
          <img id="u29657_img" class="img " src="images/所有待办任务/u29633.png"/>
          <!-- Unnamed () -->
          <div id="u29658" class="text">
            <p><span style="text-decoration:underline;">催办</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29659" class="ax_default table_cell">
          <img id="u29659_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29661" class="ax_default table_cell">
          <img id="u29661_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29662" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29663" class="ax_default table_cell">
          <img id="u29663_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29664" class="text">
            <p><span>产品折算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29665" class="ax_default table_cell">
          <img id="u29665_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29666" class="text">
            <p><span>基金7号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29667" class="ax_default table_cell">
          <img id="u29667_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29668" class="text">
            <p><span>000007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29669" class="ax_default table_cell">
          <img id="u29669_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29670" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29671" class="ax_default table_cell">
          <img id="u29671_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29672" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29673" class="ax_default table_cell">
          <img id="u29673_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29674" class="text">
            <p><span>2017-10-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29675" class="ax_default table_cell">
          <img id="u29675_img" class="img " src="images/所有待办任务/u29627.png"/>
          <!-- Unnamed () -->
          <div id="u29676" class="text">
            <p><span>2017-10-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29677" class="ax_default table_cell">
          <img id="u29677_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29678" class="text">
            <p><span>2017-10-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29679" class="ax_default table_cell">
          <img id="u29679_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29680" class="text">
            <p><span>办理中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29681" class="ax_default table_cell">
          <img id="u29681_img" class="img " src="images/所有待办任务/u29633.png"/>
          <!-- Unnamed () -->
          <div id="u29682" class="text">
            <p><span style="text-decoration:underline;">催办</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29683" class="ax_default table_cell">
          <img id="u29683_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29685" class="ax_default table_cell">
          <img id="u29685_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29686" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29687" class="ax_default table_cell">
          <img id="u29687_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29688" class="text">
            <p><span>产品开放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29689" class="ax_default table_cell">
          <img id="u29689_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29690" class="text">
            <p><span>基金1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29691" class="ax_default table_cell">
          <img id="u29691_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29692" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29693" class="ax_default table_cell">
          <img id="u29693_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29694" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29695" class="ax_default table_cell">
          <img id="u29695_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29696" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29697" class="ax_default table_cell">
          <img id="u29697_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29698" class="text">
            <p><span>2017-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29699" class="ax_default table_cell">
          <img id="u29699_img" class="img " src="images/所有待办任务/u29627.png"/>
          <!-- Unnamed () -->
          <div id="u29700" class="text">
            <p><span>2017-11-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29701" class="ax_default table_cell">
          <img id="u29701_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29702" class="text">
            <p><span>2017-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29703" class="ax_default table_cell">
          <img id="u29703_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29704" class="text">
            <p><span>办理中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29705" class="ax_default table_cell">
          <img id="u29705_img" class="img " src="images/所有待办任务/u29633.png"/>
          <!-- Unnamed () -->
          <div id="u29706" class="text">
            <p><span style="text-decoration:underline;">催办</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29707" class="ax_default table_cell">
          <img id="u29707_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29709" class="ax_default table_cell">
          <img id="u29709_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29710" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29711" class="ax_default table_cell">
          <img id="u29711_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29712" class="text">
            <p><span>产品分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29713" class="ax_default table_cell">
          <img id="u29713_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29714" class="text">
            <p><span>基金2号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29715" class="ax_default table_cell">
          <img id="u29715_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29716" class="text">
            <p><span>000002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29717" class="ax_default table_cell">
          <img id="u29717_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29718" class="text">
            <p><span>公募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29719" class="ax_default table_cell">
          <img id="u29719_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29720" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29721" class="ax_default table_cell">
          <img id="u29721_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29722" class="text">
            <p><span>2017-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29723" class="ax_default table_cell">
          <img id="u29723_img" class="img " src="images/所有待办任务/u29627.png"/>
          <!-- Unnamed () -->
          <div id="u29724" class="text">
            <p><span>2017-11-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29725" class="ax_default table_cell">
          <img id="u29725_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29727" class="ax_default table_cell">
          <img id="u29727_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29728" class="text">
            <p><span>待办</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29729" class="ax_default table_cell">
          <img id="u29729_img" class="img " src="images/所有待办任务/u29633.png"/>
          <!-- Unnamed () -->
          <div id="u29730" class="text">
            <p><span style="text-decoration:underline;">催办</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29731" class="ax_default table_cell">
          <img id="u29731_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29733" class="ax_default table_cell">
          <img id="u29733_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29734" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29735" class="ax_default table_cell">
          <img id="u29735_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29737" class="ax_default table_cell">
          <img id="u29737_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29739" class="ax_default table_cell">
          <img id="u29739_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29741" class="ax_default table_cell">
          <img id="u29741_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29743" class="ax_default table_cell">
          <img id="u29743_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29745" class="ax_default table_cell">
          <img id="u29745_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29747" class="ax_default table_cell">
          <img id="u29747_img" class="img " src="images/所有待办任务/u29627.png"/>
          <!-- Unnamed () -->
          <div id="u29748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29749" class="ax_default table_cell">
          <img id="u29749_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29751" class="ax_default table_cell">
          <img id="u29751_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29753" class="ax_default table_cell">
          <img id="u29753_img" class="img " src="images/所有待办任务/u29633.png"/>
          <!-- Unnamed () -->
          <div id="u29754" class="text">
            <p><span style="text-decoration:underline;">催办</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29755" class="ax_default table_cell">
          <img id="u29755_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29757" class="ax_default table_cell">
          <img id="u29757_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29758" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29759" class="ax_default table_cell">
          <img id="u29759_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29761" class="ax_default table_cell">
          <img id="u29761_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29763" class="ax_default table_cell">
          <img id="u29763_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29765" class="ax_default table_cell">
          <img id="u29765_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29767" class="ax_default table_cell">
          <img id="u29767_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29769" class="ax_default table_cell">
          <img id="u29769_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29771" class="ax_default table_cell">
          <img id="u29771_img" class="img " src="images/所有待办任务/u29627.png"/>
          <!-- Unnamed () -->
          <div id="u29772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29773" class="ax_default table_cell">
          <img id="u29773_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29775" class="ax_default table_cell">
          <img id="u29775_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29777" class="ax_default table_cell">
          <img id="u29777_img" class="img " src="images/所有待办任务/u29633.png"/>
          <!-- Unnamed () -->
          <div id="u29778" class="text">
            <p><span style="text-decoration:underline;">催办</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29779" class="ax_default table_cell">
          <img id="u29779_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29781" class="ax_default table_cell">
          <img id="u29781_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29782" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29783" class="ax_default table_cell">
          <img id="u29783_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29785" class="ax_default table_cell">
          <img id="u29785_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29787" class="ax_default table_cell">
          <img id="u29787_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29789" class="ax_default table_cell">
          <img id="u29789_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29791" class="ax_default table_cell">
          <img id="u29791_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29793" class="ax_default table_cell">
          <img id="u29793_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29795" class="ax_default table_cell">
          <img id="u29795_img" class="img " src="images/所有待办任务/u29627.png"/>
          <!-- Unnamed () -->
          <div id="u29796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29797" class="ax_default table_cell">
          <img id="u29797_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29799" class="ax_default table_cell">
          <img id="u29799_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29801" class="ax_default table_cell">
          <img id="u29801_img" class="img " src="images/所有待办任务/u29633.png"/>
          <!-- Unnamed () -->
          <div id="u29802" class="text">
            <p><span style="text-decoration:underline;">催办</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29803" class="ax_default table_cell">
          <img id="u29803_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29805" class="ax_default table_cell">
          <img id="u29805_img" class="img " src="images/主页/u6637.png"/>
          <!-- Unnamed () -->
          <div id="u29806" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29807" class="ax_default table_cell">
          <img id="u29807_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29809" class="ax_default table_cell">
          <img id="u29809_img" class="img " src="images/产品列表（小）/u22470.png"/>
          <!-- Unnamed () -->
          <div id="u29810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29811" class="ax_default table_cell">
          <img id="u29811_img" class="img " src="images/产品列表（小）/u22472.png"/>
          <!-- Unnamed () -->
          <div id="u29812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29813" class="ax_default table_cell">
          <img id="u29813_img" class="img " src="images/主页/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u29814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29815" class="ax_default table_cell">
          <img id="u29815_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29817" class="ax_default table_cell">
          <img id="u29817_img" class="img " src="images/待办任务/u29033.png"/>
          <!-- Unnamed () -->
          <div id="u29818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29819" class="ax_default table_cell">
          <img id="u29819_img" class="img " src="images/所有待办任务/u29627.png"/>
          <!-- Unnamed () -->
          <div id="u29820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29821" class="ax_default table_cell">
          <img id="u29821_img" class="img " src="images/所有待办任务/u29615.png"/>
          <!-- Unnamed () -->
          <div id="u29822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29823" class="ax_default table_cell">
          <img id="u29823_img" class="img " src="images/待办任务/u29029.png"/>
          <!-- Unnamed () -->
          <div id="u29824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29825" class="ax_default table_cell">
          <img id="u29825_img" class="img " src="images/所有待办任务/u29633.png"/>
          <!-- Unnamed () -->
          <div id="u29826" class="text">
            <p><span style="text-decoration:underline;">催办</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29827" class="ax_default table_cell">
          <img id="u29827_img" class="img " src="images/主页/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u29828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29829" class="ax_default table_cell">
          <img id="u29829_img" class="img " src="images/主页/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u29830" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29831" class="ax_default table_cell">
          <img id="u29831_img" class="img " src="images/所有待办任务/u29831.png"/>
          <!-- Unnamed () -->
          <div id="u29832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29833" class="ax_default table_cell">
          <img id="u29833_img" class="img " src="images/产品列表（小）/u22518.png"/>
          <!-- Unnamed () -->
          <div id="u29834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29835" class="ax_default table_cell">
          <img id="u29835_img" class="img " src="images/产品列表（小）/u22520.png"/>
          <!-- Unnamed () -->
          <div id="u29836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29837" class="ax_default table_cell">
          <img id="u29837_img" class="img " src="images/主页/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u29838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29839" class="ax_default table_cell">
          <img id="u29839_img" class="img " src="images/待办任务/u29245.png"/>
          <!-- Unnamed () -->
          <div id="u29840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29841" class="ax_default table_cell">
          <img id="u29841_img" class="img " src="images/待办任务/u29249.png"/>
          <!-- Unnamed () -->
          <div id="u29842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29843" class="ax_default table_cell">
          <img id="u29843_img" class="img " src="images/所有待办任务/u29843.png"/>
          <!-- Unnamed () -->
          <div id="u29844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29845" class="ax_default table_cell">
          <img id="u29845_img" class="img " src="images/所有待办任务/u29831.png"/>
          <!-- Unnamed () -->
          <div id="u29846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29847" class="ax_default table_cell">
          <img id="u29847_img" class="img " src="images/待办任务/u29245.png"/>
          <!-- Unnamed () -->
          <div id="u29848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29849" class="ax_default table_cell">
          <img id="u29849_img" class="img " src="images/所有待办任务/u29849.png"/>
          <!-- Unnamed () -->
          <div id="u29850" class="text">
            <p><span style="text-decoration:underline;">催办</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">取消任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29851" class="ax_default" data-left="10" data-top="38" data-width="19" data-height="284">

        <!-- Unnamed (复选框) -->
        <div id="u29852" class="ax_default checkbox">
          <label for="u29852_input">
            <!-- Unnamed () -->
            <div id="u29853" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29852_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29854" class="ax_default checkbox">
          <label for="u29854_input">
            <!-- Unnamed () -->
            <div id="u29855" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29854_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29856" class="ax_default checkbox">
          <label for="u29856_input">
            <!-- Unnamed () -->
            <div id="u29857" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29856_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29858" class="ax_default checkbox">
          <label for="u29858_input">
            <!-- Unnamed () -->
            <div id="u29859" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29858_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29860" class="ax_default checkbox">
          <label for="u29860_input">
            <!-- Unnamed () -->
            <div id="u29861" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29860_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29862" class="ax_default checkbox">
          <label for="u29862_input">
            <!-- Unnamed () -->
            <div id="u29863" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29862_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29864" class="ax_default checkbox">
          <label for="u29864_input">
            <!-- Unnamed () -->
            <div id="u29865" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29864_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29866" class="ax_default checkbox">
          <label for="u29866_input">
            <!-- Unnamed () -->
            <div id="u29867" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29866_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29868" class="ax_default checkbox">
          <label for="u29868_input">
            <!-- Unnamed () -->
            <div id="u29869" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29868_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29870" class="ax_default checkbox">
          <label for="u29870_input">
            <!-- Unnamed () -->
            <div id="u29871" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u29870_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
