﻿<!DOCTYPE html>
<html>
  <head>
    <title>销售机构设置界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销售机构设置界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/销售机构设置界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24934" class="ax_default label">
        <div id="u24934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24935" class="text">
          <p><span>销售商代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24936" class="ax_default label">
        <div id="u24936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24937" class="text">
          <p><span>网点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24938" class="ax_default text_field">
        <input id="u24938_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24939" class="ax_default text_field">
        <input id="u24939_input" type="text" value=""/>
      </div>

      <!-- 渠道类型 (动态面板) -->
      <div id="u24940" class="ax_default" data-label="渠道类型">
        <div id="u24940_state0" class="panel_state" data-label="State1" style="">
          <div id="u24940_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24941" class="ax_default label">
              <div id="u24941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24942" class="text">
                <p><span>渠道类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u24943" class="ax_default droplist">
              <select id="u24943_input">
                <option value="电商">电商</option>
                <option value="柜台">柜台</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u24940_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u24940_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24944" class="ax_default label">
              <div id="u24944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24945" class="text">
                <p><span>渠道类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u24946" class="ax_default droplist">
              <select id="u24946_input">
                <option value="银行">银行</option>
                <option value="券商">券商</option>
                <option value="第三方机构">第三方机构</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24947" class="ax_default label">
        <div id="u24947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24948" class="text">
          <p><span>网点类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24949" class="ax_default droplist">
        <select id="u24949_input">
          <option value="直销">直销</option>
          <option value="代销">代销</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24950" class="ax_default label">
        <div id="u24950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24951" class="text">
          <p><span>网点代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24952" class="ax_default text_field">
        <input id="u24952_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24953" class="ax_default _三级标题">
        <div id="u24953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24954" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24955" class="ax_default _三级标题">
        <div id="u24955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24956" class="text">
          <p><span>销售商账户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24957" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24958" class="ax_default table_cell">
          <img id="u24958_img" class="img " src="images/销售协议信息/u24415.png"/>
          <!-- Unnamed () -->
          <div id="u24959" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24960" class="ax_default table_cell">
          <img id="u24960_img" class="img " src="images/销售机构设置界面/u24960.png"/>
          <!-- Unnamed () -->
          <div id="u24961" class="text">
            <p><span>账户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24962" class="ax_default table_cell">
          <img id="u24962_img" class="img " src="images/销售机构设置界面/u24962.png"/>
          <!-- Unnamed () -->
          <div id="u24963" class="text">
            <p><span>账户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24964" class="ax_default table_cell">
          <img id="u24964_img" class="img " src="images/销售机构设置界面/u24962.png"/>
          <!-- Unnamed () -->
          <div id="u24965" class="text">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24966" class="ax_default table_cell">
          <img id="u24966_img" class="img " src="images/销售机构设置界面/u24962.png"/>
          <!-- Unnamed () -->
          <div id="u24967" class="text">
            <p><span>开户机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24968" class="ax_default table_cell">
          <img id="u24968_img" class="img " src="images/销售机构设置界面/u24968.png"/>
          <!-- Unnamed () -->
          <div id="u24969" class="text">
            <p><span>联行行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24970" class="ax_default table_cell">
          <img id="u24970_img" class="img " src="images/销售机构设置界面/u24962.png"/>
          <!-- Unnamed () -->
          <div id="u24971" class="text">
            <p><span>支付系统号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24972" class="ax_default table_cell">
          <img id="u24972_img" class="img " src="images/销售机构设置界面/u24972.png"/>
          <!-- Unnamed () -->
          <div id="u24973" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24974" class="ax_default table_cell">
          <img id="u24974_img" class="img " src="images/销售协议信息/u24425.png"/>
          <!-- Unnamed () -->
          <div id="u24975" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24976" class="ax_default table_cell">
          <img id="u24976_img" class="img " src="images/销售机构设置界面/u24976.png"/>
          <!-- Unnamed () -->
          <div id="u24977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24978" class="ax_default table_cell">
          <img id="u24978_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u24979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24980" class="ax_default table_cell">
          <img id="u24980_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u24981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24982" class="ax_default table_cell">
          <img id="u24982_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u24983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24984" class="ax_default table_cell">
          <img id="u24984_img" class="img " src="images/销售机构设置界面/u24984.png"/>
          <!-- Unnamed () -->
          <div id="u24985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24986" class="ax_default table_cell">
          <img id="u24986_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u24987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24988" class="ax_default table_cell">
          <img id="u24988_img" class="img " src="images/销售机构设置界面/u24988.png"/>
          <!-- Unnamed () -->
          <div id="u24989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24990" class="ax_default table_cell">
          <img id="u24990_img" class="img " src="images/销售协议信息/u24425.png"/>
          <!-- Unnamed () -->
          <div id="u24991" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24992" class="ax_default table_cell">
          <img id="u24992_img" class="img " src="images/销售机构设置界面/u24976.png"/>
          <!-- Unnamed () -->
          <div id="u24993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24994" class="ax_default table_cell">
          <img id="u24994_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u24995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24996" class="ax_default table_cell">
          <img id="u24996_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u24997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24998" class="ax_default table_cell">
          <img id="u24998_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u24999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25000" class="ax_default table_cell">
          <img id="u25000_img" class="img " src="images/销售机构设置界面/u24984.png"/>
          <!-- Unnamed () -->
          <div id="u25001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25002" class="ax_default table_cell">
          <img id="u25002_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u25003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25004" class="ax_default table_cell">
          <img id="u25004_img" class="img " src="images/销售机构设置界面/u24988.png"/>
          <!-- Unnamed () -->
          <div id="u25005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25006" class="ax_default table_cell">
          <img id="u25006_img" class="img " src="images/销售协议信息/u24485.png"/>
          <!-- Unnamed () -->
          <div id="u25007" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25008" class="ax_default table_cell">
          <img id="u25008_img" class="img " src="images/销售机构设置界面/u25008.png"/>
          <!-- Unnamed () -->
          <div id="u25009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25010" class="ax_default table_cell">
          <img id="u25010_img" class="img " src="images/销售机构设置界面/u25010.png"/>
          <!-- Unnamed () -->
          <div id="u25011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25012" class="ax_default table_cell">
          <img id="u25012_img" class="img " src="images/销售机构设置界面/u25010.png"/>
          <!-- Unnamed () -->
          <div id="u25013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25014" class="ax_default table_cell">
          <img id="u25014_img" class="img " src="images/销售机构设置界面/u25010.png"/>
          <!-- Unnamed () -->
          <div id="u25015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25016" class="ax_default table_cell">
          <img id="u25016_img" class="img " src="images/销售机构设置界面/u25016.png"/>
          <!-- Unnamed () -->
          <div id="u25017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25018" class="ax_default table_cell">
          <img id="u25018_img" class="img " src="images/销售机构设置界面/u25010.png"/>
          <!-- Unnamed () -->
          <div id="u25019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25020" class="ax_default table_cell">
          <img id="u25020_img" class="img " src="images/销售机构设置界面/u25020.png"/>
          <!-- Unnamed () -->
          <div id="u25021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25022" class="ax_default _图片">
        <img id="u25022_img" class="img " src="images/销售协议信息/u24495.png"/>
        <!-- Unnamed () -->
        <div id="u25023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25024" class="ax_default _图片">
        <img id="u25024_img" class="img " src="images/销售协议信息/u24497.png"/>
        <!-- Unnamed () -->
        <div id="u25025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25026" class="ax_default _图片">
        <img id="u25026_img" class="img " src="images/销售协议信息/u24499.png"/>
        <!-- Unnamed () -->
        <div id="u25027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25028" class="ax_default _图片">
        <img id="u25028_img" class="img " src="images/销售协议信息/u24501.png"/>
        <!-- Unnamed () -->
        <div id="u25029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25030" class="ax_default _三级标题">
        <div id="u25030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25031" class="text">
          <p><span>销售商联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25032" class="ax_default _图片">
        <img id="u25032_img" class="img " src="images/销售协议信息/u24495.png"/>
        <!-- Unnamed () -->
        <div id="u25033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25034" class="ax_default _图片">
        <img id="u25034_img" class="img " src="images/销售协议信息/u24497.png"/>
        <!-- Unnamed () -->
        <div id="u25035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25036" class="ax_default _图片">
        <img id="u25036_img" class="img " src="images/销售协议信息/u24499.png"/>
        <!-- Unnamed () -->
        <div id="u25037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25038" class="ax_default _图片">
        <img id="u25038_img" class="img " src="images/销售协议信息/u24501.png"/>
        <!-- Unnamed () -->
        <div id="u25039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u25040" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u25041" class="ax_default table_cell">
          <img id="u25041_img" class="img " src="images/销售协议信息/u24415.png"/>
          <!-- Unnamed () -->
          <div id="u25042" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25043" class="ax_default table_cell">
          <img id="u25043_img" class="img " src="images/销售机构设置界面/u24960.png"/>
          <!-- Unnamed () -->
          <div id="u25044" class="text">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25045" class="ax_default table_cell">
          <img id="u25045_img" class="img " src="images/销售机构设置界面/u24962.png"/>
          <!-- Unnamed () -->
          <div id="u25046" class="text">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25047" class="ax_default table_cell">
          <img id="u25047_img" class="img " src="images/销售机构设置界面/u24962.png"/>
          <!-- Unnamed () -->
          <div id="u25048" class="text">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25049" class="ax_default table_cell">
          <img id="u25049_img" class="img " src="images/销售机构设置界面/u24962.png"/>
          <!-- Unnamed () -->
          <div id="u25050" class="text">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25051" class="ax_default table_cell">
          <img id="u25051_img" class="img " src="images/销售机构设置界面/u24968.png"/>
          <!-- Unnamed () -->
          <div id="u25052" class="text">
            <p><span>传真</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25053" class="ax_default table_cell">
          <img id="u25053_img" class="img " src="images/销售机构设置界面/u24962.png"/>
          <!-- Unnamed () -->
          <div id="u25054" class="text">
            <p><span>邮编</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25055" class="ax_default table_cell">
          <img id="u25055_img" class="img " src="images/销售机构设置界面/u24972.png"/>
          <!-- Unnamed () -->
          <div id="u25056" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25057" class="ax_default table_cell">
          <img id="u25057_img" class="img " src="images/销售协议信息/u24425.png"/>
          <!-- Unnamed () -->
          <div id="u25058" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25059" class="ax_default table_cell">
          <img id="u25059_img" class="img " src="images/销售机构设置界面/u24976.png"/>
          <!-- Unnamed () -->
          <div id="u25060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25061" class="ax_default table_cell">
          <img id="u25061_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u25062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25063" class="ax_default table_cell">
          <img id="u25063_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u25064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25065" class="ax_default table_cell">
          <img id="u25065_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u25066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25067" class="ax_default table_cell">
          <img id="u25067_img" class="img " src="images/销售机构设置界面/u24984.png"/>
          <!-- Unnamed () -->
          <div id="u25068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25069" class="ax_default table_cell">
          <img id="u25069_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u25070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25071" class="ax_default table_cell">
          <img id="u25071_img" class="img " src="images/销售机构设置界面/u24988.png"/>
          <!-- Unnamed () -->
          <div id="u25072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25073" class="ax_default table_cell">
          <img id="u25073_img" class="img " src="images/销售协议信息/u24425.png"/>
          <!-- Unnamed () -->
          <div id="u25074" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25075" class="ax_default table_cell">
          <img id="u25075_img" class="img " src="images/销售机构设置界面/u24976.png"/>
          <!-- Unnamed () -->
          <div id="u25076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25077" class="ax_default table_cell">
          <img id="u25077_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u25078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25079" class="ax_default table_cell">
          <img id="u25079_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u25080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25081" class="ax_default table_cell">
          <img id="u25081_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u25082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25083" class="ax_default table_cell">
          <img id="u25083_img" class="img " src="images/销售机构设置界面/u24984.png"/>
          <!-- Unnamed () -->
          <div id="u25084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25085" class="ax_default table_cell">
          <img id="u25085_img" class="img " src="images/销售机构设置界面/u24978.png"/>
          <!-- Unnamed () -->
          <div id="u25086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25087" class="ax_default table_cell">
          <img id="u25087_img" class="img " src="images/销售机构设置界面/u24988.png"/>
          <!-- Unnamed () -->
          <div id="u25088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25089" class="ax_default table_cell">
          <img id="u25089_img" class="img " src="images/销售协议信息/u24485.png"/>
          <!-- Unnamed () -->
          <div id="u25090" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25091" class="ax_default table_cell">
          <img id="u25091_img" class="img " src="images/销售机构设置界面/u25008.png"/>
          <!-- Unnamed () -->
          <div id="u25092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25093" class="ax_default table_cell">
          <img id="u25093_img" class="img " src="images/销售机构设置界面/u25010.png"/>
          <!-- Unnamed () -->
          <div id="u25094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25095" class="ax_default table_cell">
          <img id="u25095_img" class="img " src="images/销售机构设置界面/u25010.png"/>
          <!-- Unnamed () -->
          <div id="u25096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25097" class="ax_default table_cell">
          <img id="u25097_img" class="img " src="images/销售机构设置界面/u25010.png"/>
          <!-- Unnamed () -->
          <div id="u25098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25099" class="ax_default table_cell">
          <img id="u25099_img" class="img " src="images/销售机构设置界面/u25016.png"/>
          <!-- Unnamed () -->
          <div id="u25100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25101" class="ax_default table_cell">
          <img id="u25101_img" class="img " src="images/销售机构设置界面/u25010.png"/>
          <!-- Unnamed () -->
          <div id="u25102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25103" class="ax_default table_cell">
          <img id="u25103_img" class="img " src="images/销售机构设置界面/u25020.png"/>
          <!-- Unnamed () -->
          <div id="u25104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25105" class="ax_default droplist">
        <select id="u25105_input">
          <option value="销售归集总账户">销售归集总账户</option>
          <option value="费用账户">费用账户</option>
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25106" class="ax_default droplist">
        <select id="u25106_input">
          <option value="销售归集总账户">销售归集总账户</option>
          <option value="费用账户">费用账户</option>
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25107" class="ax_default droplist">
        <select id="u25107_input">
          <option value="销售归集总账户">销售归集总账户</option>
          <option value="费用账户">费用账户</option>
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25108" class="ax_default text_field">
        <input id="u25108_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25109" class="ax_default text_field">
        <input id="u25109_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25110" class="ax_default text_field">
        <input id="u25110_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25111" class="ax_default text_field">
        <input id="u25111_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25112" class="ax_default text_field">
        <input id="u25112_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25113" class="ax_default text_field">
        <input id="u25113_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25114" class="ax_default text_field">
        <input id="u25114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25115" class="ax_default text_field">
        <input id="u25115_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25116" class="ax_default text_field">
        <input id="u25116_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25117" class="ax_default text_field">
        <input id="u25117_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25118" class="ax_default text_field">
        <input id="u25118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25119" class="ax_default text_field">
        <input id="u25119_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25120" class="ax_default text_field">
        <input id="u25120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25121" class="ax_default text_field">
        <input id="u25121_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25122" class="ax_default text_field">
        <input id="u25122_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25123" class="ax_default text_field">
        <input id="u25123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25124" class="ax_default text_field">
        <input id="u25124_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25125" class="ax_default text_field">
        <input id="u25125_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25126" class="ax_default text_field">
        <input id="u25126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25127" class="ax_default text_field">
        <input id="u25127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25128" class="ax_default text_field">
        <input id="u25128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25129" class="ax_default text_field">
        <input id="u25129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25130" class="ax_default text_field">
        <input id="u25130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25131" class="ax_default text_field">
        <input id="u25131_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25132" class="ax_default text_field">
        <input id="u25132_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25133" class="ax_default text_field">
        <input id="u25133_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25134" class="ax_default text_field">
        <input id="u25134_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25135" class="ax_default text_field">
        <input id="u25135_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25136" class="ax_default text_field">
        <input id="u25136_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25137" class="ax_default text_field">
        <input id="u25137_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25138" class="ax_default text_field">
        <input id="u25138_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25139" class="ax_default text_field">
        <input id="u25139_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25140" class="ax_default text_field">
        <input id="u25140_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25141" class="ax_default text_field">
        <input id="u25141_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25142" class="ax_default text_field">
        <input id="u25142_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25143" class="ax_default text_field">
        <input id="u25143_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25144" class="ax_default label">
        <div id="u25144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25145" class="text">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25146" class="ax_default text_field">
        <input id="u25146_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25147" class="ax_default text_field">
        <input id="u25147_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25148" class="ax_default text_field">
        <input id="u25148_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25149" class="ax_default text_field">
        <input id="u25149_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
