﻿<!DOCTYPE html>
<html>
  <head>
    <title>销售产品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销售产品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/销售产品详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24548" class="ax_default _三级标题">
        <div id="u24548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24549" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24550" class="ax_default label">
        <div id="u24550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24551" class="text">
          <p><span>销售商代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24552" class="ax_default label">
        <div id="u24552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24553" class="text">
          <p><span>网点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24554" class="ax_default text_field">
        <input id="u24554_input" type="text" value="XXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24555" class="ax_default label">
        <div id="u24555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24556" class="text">
          <p><span>签订日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24557" class="ax_default text_field">
        <input id="u24557_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24558" class="ax_default label">
        <div id="u24558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24559" class="text">
          <p><span>协议名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24560" class="ax_default _图片">
        <img id="u24560_img" class="img " src="images/主页/u4790.png"/>
        <!-- Unnamed () -->
        <div id="u24561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24562" class="ax_default label">
        <div id="u24562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24563" class="text">
          <p><span>资产代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24564" class="ax_default text_field">
        <input id="u24564_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24565" class="ax_default label">
        <div id="u24565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24566" class="text">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24567" class="ax_default _三级标题">
        <div id="u24567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24568" class="text">
          <p><span>销售服务费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24569" class="ax_default label">
        <div id="u24569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24570" class="text">
          <p><span>付费频率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24571" class="ax_default label">
        <div id="u24571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24572" class="text">
          <p><span>支付条款</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24573" class="ax_default text_area">
        <textarea id="u24573_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24574" class="ax_default _三级标题">
        <div id="u24574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24575" class="text">
          <p><span>客户维护费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24576" class="ax_default text_field">
        <input id="u24576_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24577" class="ax_default label">
        <div id="u24577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24578" class="text">
          <p><span>结算日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24579" class="ax_default label">
        <div id="u24579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24580" class="text">
          <p><span>客户维护费条款</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24581" class="ax_default text_area">
        <textarea id="u24581_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24582" class="ax_default label">
        <div id="u24582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24583" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24584" class="ax_default _三级标题">
        <div id="u24584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24585" class="text">
          <p><span>优惠信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24586" class="ax_default label">
        <div id="u24586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24587" class="text">
          <p><span>优惠信息</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24588" class="ax_default text_area">
        <textarea id="u24588_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24589" class="ax_default text_field">
        <input id="u24589_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24590" class="ax_default _三级标题">
        <div id="u24590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24591" class="text">
          <p><span>费用分成</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24592" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24593" class="ax_default table_cell">
          <img id="u24593_img" class="img " src="images/销售协议信息/u24415.png"/>
          <!-- Unnamed () -->
          <div id="u24594" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24595" class="ax_default table_cell">
          <img id="u24595_img" class="img " src="images/销售协议信息/u24417.png"/>
          <!-- Unnamed () -->
          <div id="u24596" class="text">
            <p><span>费用类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24597" class="ax_default table_cell">
          <img id="u24597_img" class="img " src="images/销售协议信息/u24419.png"/>
          <!-- Unnamed () -->
          <div id="u24598" class="text">
            <p><span>甲方分成（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24599" class="ax_default table_cell">
          <img id="u24599_img" class="img " src="images/销售协议信息/u24421.png"/>
          <!-- Unnamed () -->
          <div id="u24600" class="text">
            <p><span>乙方分成（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24601" class="ax_default table_cell">
          <img id="u24601_img" class="img " src="images/销售协议信息/u24423.png"/>
          <!-- Unnamed () -->
          <div id="u24602" class="text">
            <p><span>计算公式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24603" class="ax_default table_cell">
          <img id="u24603_img" class="img " src="images/销售协议信息/u24425.png"/>
          <!-- Unnamed () -->
          <div id="u24604" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24605" class="ax_default table_cell">
          <img id="u24605_img" class="img " src="images/销售协议信息/u24427.png"/>
          <!-- Unnamed () -->
          <div id="u24606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24607" class="ax_default table_cell">
          <img id="u24607_img" class="img " src="images/销售协议信息/u24429.png"/>
          <!-- Unnamed () -->
          <div id="u24608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24609" class="ax_default table_cell">
          <img id="u24609_img" class="img " src="images/销售协议信息/u24431.png"/>
          <!-- Unnamed () -->
          <div id="u24610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24611" class="ax_default table_cell">
          <img id="u24611_img" class="img " src="images/销售协议信息/u24433.png"/>
          <!-- Unnamed () -->
          <div id="u24612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24613" class="ax_default table_cell">
          <img id="u24613_img" class="img " src="images/销售协议信息/u24425.png"/>
          <!-- Unnamed () -->
          <div id="u24614" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24615" class="ax_default table_cell">
          <img id="u24615_img" class="img " src="images/销售协议信息/u24427.png"/>
          <!-- Unnamed () -->
          <div id="u24616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24617" class="ax_default table_cell">
          <img id="u24617_img" class="img " src="images/销售协议信息/u24429.png"/>
          <!-- Unnamed () -->
          <div id="u24618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24619" class="ax_default table_cell">
          <img id="u24619_img" class="img " src="images/销售协议信息/u24431.png"/>
          <!-- Unnamed () -->
          <div id="u24620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24621" class="ax_default table_cell">
          <img id="u24621_img" class="img " src="images/销售协议信息/u24433.png"/>
          <!-- Unnamed () -->
          <div id="u24622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24623" class="ax_default table_cell">
          <img id="u24623_img" class="img " src="images/销售协议信息/u24425.png"/>
          <!-- Unnamed () -->
          <div id="u24624" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24625" class="ax_default table_cell">
          <img id="u24625_img" class="img " src="images/销售协议信息/u24427.png"/>
          <!-- Unnamed () -->
          <div id="u24626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24627" class="ax_default table_cell">
          <img id="u24627_img" class="img " src="images/销售协议信息/u24429.png"/>
          <!-- Unnamed () -->
          <div id="u24628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24629" class="ax_default table_cell">
          <img id="u24629_img" class="img " src="images/销售协议信息/u24431.png"/>
          <!-- Unnamed () -->
          <div id="u24630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24631" class="ax_default table_cell">
          <img id="u24631_img" class="img " src="images/销售协议信息/u24433.png"/>
          <!-- Unnamed () -->
          <div id="u24632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24633" class="ax_default table_cell">
          <img id="u24633_img" class="img " src="images/销售协议信息/u24425.png"/>
          <!-- Unnamed () -->
          <div id="u24634" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24635" class="ax_default table_cell">
          <img id="u24635_img" class="img " src="images/销售协议信息/u24427.png"/>
          <!-- Unnamed () -->
          <div id="u24636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24637" class="ax_default table_cell">
          <img id="u24637_img" class="img " src="images/销售协议信息/u24429.png"/>
          <!-- Unnamed () -->
          <div id="u24638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24639" class="ax_default table_cell">
          <img id="u24639_img" class="img " src="images/销售协议信息/u24431.png"/>
          <!-- Unnamed () -->
          <div id="u24640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24641" class="ax_default table_cell">
          <img id="u24641_img" class="img " src="images/销售协议信息/u24433.png"/>
          <!-- Unnamed () -->
          <div id="u24642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24643" class="ax_default table_cell">
          <img id="u24643_img" class="img " src="images/销售协议信息/u24425.png"/>
          <!-- Unnamed () -->
          <div id="u24644" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24645" class="ax_default table_cell">
          <img id="u24645_img" class="img " src="images/销售协议信息/u24427.png"/>
          <!-- Unnamed () -->
          <div id="u24646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24647" class="ax_default table_cell">
          <img id="u24647_img" class="img " src="images/销售协议信息/u24429.png"/>
          <!-- Unnamed () -->
          <div id="u24648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24649" class="ax_default table_cell">
          <img id="u24649_img" class="img " src="images/销售协议信息/u24431.png"/>
          <!-- Unnamed () -->
          <div id="u24650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24651" class="ax_default table_cell">
          <img id="u24651_img" class="img " src="images/销售协议信息/u24433.png"/>
          <!-- Unnamed () -->
          <div id="u24652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24653" class="ax_default table_cell">
          <img id="u24653_img" class="img " src="images/销售协议信息/u24425.png"/>
          <!-- Unnamed () -->
          <div id="u24654" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24655" class="ax_default table_cell">
          <img id="u24655_img" class="img " src="images/销售协议信息/u24427.png"/>
          <!-- Unnamed () -->
          <div id="u24656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24657" class="ax_default table_cell">
          <img id="u24657_img" class="img " src="images/销售协议信息/u24429.png"/>
          <!-- Unnamed () -->
          <div id="u24658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24659" class="ax_default table_cell">
          <img id="u24659_img" class="img " src="images/销售协议信息/u24431.png"/>
          <!-- Unnamed () -->
          <div id="u24660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24661" class="ax_default table_cell">
          <img id="u24661_img" class="img " src="images/销售协议信息/u24433.png"/>
          <!-- Unnamed () -->
          <div id="u24662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24663" class="ax_default table_cell">
          <img id="u24663_img" class="img " src="images/销售协议信息/u24485.png"/>
          <!-- Unnamed () -->
          <div id="u24664" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24665" class="ax_default table_cell">
          <img id="u24665_img" class="img " src="images/销售协议信息/u24487.png"/>
          <!-- Unnamed () -->
          <div id="u24666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24667" class="ax_default table_cell">
          <img id="u24667_img" class="img " src="images/销售协议信息/u24489.png"/>
          <!-- Unnamed () -->
          <div id="u24668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24669" class="ax_default table_cell">
          <img id="u24669_img" class="img " src="images/销售协议信息/u24491.png"/>
          <!-- Unnamed () -->
          <div id="u24670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24671" class="ax_default table_cell">
          <img id="u24671_img" class="img " src="images/销售协议信息/u24493.png"/>
          <!-- Unnamed () -->
          <div id="u24672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24673" class="ax_default text_field">
        <input id="u24673_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24674" class="ax_default text_field">
        <input id="u24674_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24675" class="ax_default text_field">
        <input id="u24675_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24676" class="ax_default text_field">
        <input id="u24676_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24677" class="ax_default text_field">
        <input id="u24677_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24678" class="ax_default text_field">
        <input id="u24678_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24679" class="ax_default text_field">
        <input id="u24679_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24680" class="ax_default text_field">
        <input id="u24680_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24681" class="ax_default text_field">
        <input id="u24681_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24682" class="ax_default text_field">
        <input id="u24682_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24683" class="ax_default text_field">
        <input id="u24683_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24684" class="ax_default text_field">
        <input id="u24684_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24685" class="ax_default text_field">
        <input id="u24685_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24686" class="ax_default text_field">
        <input id="u24686_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24687" class="ax_default text_field">
        <input id="u24687_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24688" class="ax_default text_field">
        <input id="u24688_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24689" class="ax_default text_field">
        <input id="u24689_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24690" class="ax_default text_field">
        <input id="u24690_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24691" class="ax_default droplist">
        <select id="u24691_input">
          <option value="月">月</option>
          <option selected value="季">季</option>
          <option value="年">年</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24692" class="ax_default text_field">
        <input id="u24692_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24693" class="ax_default text_field">
        <input id="u24693_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24694" class="ax_default text_field">
        <input id="u24694_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24695" class="ax_default label">
        <div id="u24695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24696" class="text">
          <p><span>管理费分成比例</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24697" class="ax_default text_field">
        <input id="u24697_input" type="text" value="XXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24698" class="ax_default text_field">
        <input id="u24698_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24699" class="ax_default text_field">
        <input id="u24699_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24700" class="ax_default text_field">
        <input id="u24700_input" type="text" value="认购费"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24701" class="ax_default text_field">
        <input id="u24701_input" type="text" value="前段申购费"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24702" class="ax_default text_field">
        <input id="u24702_input" type="text" value="赎回费"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24703" class="ax_default text_field">
        <input id="u24703_input" type="text" value="销售服务费"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24704" class="ax_default text_field">
        <input id="u24704_input" type="text" value="基金转换转出"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24705" class="ax_default text_field">
        <input id="u24705_input" type="text" value="基金转换转入申购补差费"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24706" class="ax_default text_field">
        <input id="u24706_input" type="text" value="业绩报酬"/>
      </div>
    </div>
  </body>
</html>
