﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基金经理详情 (组合) -->
      <div id="u30180" class="ax_default" data-label="基金经理详情" data-left="0" data-top="0" data-width="746" data-height="842">

        <!-- Unnamed (矩形) -->
        <div id="u30181" class="ax_default box_2">
          <div id="u30181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30183" class="ax_default box_2">
          <div id="u30183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u30185" class="ax_default _图片">
          <img id="u30185_img" class="img " src="images/主页/u5400.png"/>
          <!-- Unnamed () -->
          <div id="u30186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30187" class="ax_default line">
          <img id="u30187_img" class="img " src="images/主页/u5402.png"/>
          <!-- Unnamed () -->
          <div id="u30188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30189" class="ax_default label">
          <div id="u30189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30190" class="text">
            <p><span>XXX&nbsp; 先生/女士</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30191" class="ax_default _文本段落">
          <div id="u30191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30192" class="text">
            <p><span>北京大学经济学硕士,9年证券从业经历。曾就职于XX证券经济研究所和XX基金管理公司,负责钢铁、环保等行业的研究工作。2009年加入XX基金管理有限公司,历任机构投资部投资经理助理、研究部高级研究员。</span></p>
          </div>
        </div>

        <!-- 更多 (动态面板) -->
        <div id="u30193" class="ax_default ax_default_hidden" data-label="更多" style="display:none; visibility: hidden">
          <div id="u30193_state0" class="panel_state" data-label="State1" style="">
            <div id="u30193_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u30194" class="ax_default box_1">
                <div id="u30194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30195" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30196" class="ax_default label">
                <div id="u30196_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30197" class="text">
                  <p><span>现任部门：固定收益部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30198" class="ax_default label">
                <div id="u30198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30199" class="text">
                  <p><span>现任岗位：基金经理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30200" class="ax_default label">
                <div id="u30200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30201" class="text">
                  <p><span>最高毕业毕业院校：北京大学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30202" class="ax_default label">
                <div id="u30202_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30203" class="text">
                  <p><span>最高学历：硕士</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30204" class="ax_default label">
                <div id="u30204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30205" class="text">
                  <p><span>最高学位：硕士</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30206" class="ax_default label">
                <div id="u30206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30207" class="text">
                  <p><span>专业名称：金融学</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30208" class="ax_default _三级标题">
          <div id="u30208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30209" class="text">
            <p><span>管理基金</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30210" class="ax_default line">
          <img id="u30210_img" class="img " src="images/主页/u5402.png"/>
          <!-- Unnamed () -->
          <div id="u30211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30212" class="ax_default _三级标题">
          <div id="u30212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30213" class="text">
            <p><span>任职经历</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u30214" class="ax_default _图片">
          <img id="u30214_img" class="img " src="images/主页/u797.png"/>
          <!-- Unnamed () -->
          <div id="u30215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (内联框架) -->
        <div id="u30216" class="ax_default">
          <iframe id="u30216_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (内联框架) -->
        <div id="u30217" class="ax_default">
          <iframe id="u30217_input" scrolling="yes" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- 收起 (组合) -->
        <div id="u30218" class="ax_default ax_default_hidden" data-label="收起" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 更多 (矩形) -->
          <div id="u30219" class="ax_default box_2" data-label="更多">
            <div id="u30219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30220" class="text">
              <p><span style="text-decoration:underline;">&nbsp;收起&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u30221" class="ax_default _图片">
            <img id="u30221_img" class="img " src="images/主页/u5439.png"/>
            <!-- Unnamed () -->
            <div id="u30222" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 展开 (组合) -->
        <div id="u30223" class="ax_default" data-label="展开" data-left="659" data-top="115" data-width="54" data-height="23">

          <!-- 更多 (矩形) -->
          <div id="u30224" class="ax_default box_2" data-label="更多">
            <div id="u30224_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30225" class="text">
              <p><span style="text-decoration:underline;">&nbsp;更多&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u30226" class="ax_default _图片">
            <img id="u30226_img" class="img " src="images/主页/u5444.png"/>
            <!-- Unnamed () -->
            <div id="u30227" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
