﻿<!DOCTYPE html>
<html>
  <head>
    <title>协议存款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/协议存款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/协议存款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u39245" class="ax_default label">
        <div id="u39245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39246" class="text">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39247" class="ax_default text_field">
        <input id="u39247_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39248" class="ax_default label">
        <div id="u39248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39249" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39250" class="ax_default text_field">
        <input id="u39250_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39251" class="ax_default label">
        <div id="u39251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39252" class="text">
          <p><span>开户行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39253" class="ax_default label">
        <div id="u39253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39254" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39255" class="ax_default text_field">
        <input id="u39255_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39256" class="ax_default label">
        <div id="u39256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39257" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39258" class="ax_default text_field">
        <input id="u39258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39259" class="ax_default label">
        <div id="u39259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39260" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39261" class="ax_default text_field">
        <input id="u39261_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u39262" class="ax_default droplist">
        <select id="u39262_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39263" class="ax_default label">
        <div id="u39263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39264" class="text">
          <p><span>大额支付号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39265" class="ax_default text_field">
        <input id="u39265_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39266" class="ax_default label">
        <div id="u39266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39267" class="text">
          <p><span>预留印鉴情况</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39268" class="ax_default text_field">
        <input id="u39268_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39269" class="ax_default label">
        <div id="u39269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39270" class="text">
          <p><span>托管人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39271" class="ax_default text_field">
        <input id="u39271_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39272" class="ax_default label">
        <div id="u39272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39273" class="text">
          <p><span>托管人地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39274" class="ax_default text_field">
        <input id="u39274_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39275" class="ax_default label">
        <div id="u39275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39276" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39277" class="ax_default text_field">
        <input id="u39277_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39278" class="ax_default label">
        <div id="u39278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39279" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39280" class="ax_default text_field">
        <input id="u39280_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39281" class="ax_default label">
        <div id="u39281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39282" class="text">
          <p><span>延期利率一段</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39283" class="ax_default text_field">
        <input id="u39283_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39284" class="ax_default label">
        <div id="u39284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39285" class="text">
          <p><span>延期利率二段</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39286" class="ax_default text_field">
        <input id="u39286_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39287" class="ax_default label">
        <div id="u39287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39288" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39289" class="ax_default label">
        <div id="u39289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39290" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39291" class="ax_default label">
        <div id="u39291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39292" class="text">
          <p><span>存款行名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u39293" class="ax_default droplist">
        <select id="u39293_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39294" class="ax_default label">
        <div id="u39294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39295" class="text">
          <p><span>存款行地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39296" class="ax_default text_field">
        <input id="u39296_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39297" class="ax_default" data-left="0" data-top="425" data-width="610" data-height="292">

        <!-- Unnamed (组合) -->
        <div id="u39298" class="ax_default" data-left="0" data-top="597" data-width="604" data-height="120">

          <!-- Unnamed (表格) -->
          <div id="u39299" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u39300" class="ax_default table_cell">
              <img id="u39300_img" class="img " src="images/主页/u5394.png"/>
              <!-- Unnamed () -->
              <div id="u39301" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39302" class="ax_default table_cell">
              <img id="u39302_img" class="img " src="images/主页/u5396.png"/>
              <!-- Unnamed () -->
              <div id="u39303" class="text">
                <p><span>联系人类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39304" class="ax_default table_cell">
              <img id="u39304_img" class="img " src="images/主页/u5398.png"/>
              <!-- Unnamed () -->
              <div id="u39305" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39306" class="ax_default table_cell">
              <img id="u39306_img" class="img " src="images/主页/u5400.png"/>
              <!-- Unnamed () -->
              <div id="u39307" class="text">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39308" class="ax_default table_cell">
              <img id="u39308_img" class="img " src="images/主页/u5402.png"/>
              <!-- Unnamed () -->
              <div id="u39309" class="text">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39310" class="ax_default table_cell">
              <img id="u39310_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u39311" class="text">
                <p><span>手机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39312" class="ax_default table_cell">
              <img id="u39312_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u39313" class="text">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39314" class="ax_default table_cell">
              <img id="u39314_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u39315" class="text">
                <p><span>传真</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39316" class="ax_default table_cell">
              <img id="u39316_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u39317" class="text">
                <p><span>邮编</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39318" class="ax_default table_cell">
              <img id="u39318_img" class="img " src="images/主页/u5404.png"/>
              <!-- Unnamed () -->
              <div id="u39319" class="text">
                <p><span>地址</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39320" class="ax_default table_cell">
              <img id="u39320_img" class="img " src="images/主页/u5414.png"/>
              <!-- Unnamed () -->
              <div id="u39321" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39322" class="ax_default table_cell">
              <img id="u39322_img" class="img " src="images/主页/u5416.png"/>
              <!-- Unnamed () -->
              <div id="u39323" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39324" class="ax_default table_cell">
              <img id="u39324_img" class="img " src="images/主页/u5418.png"/>
              <!-- Unnamed () -->
              <div id="u39325" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39326" class="ax_default table_cell">
              <img id="u39326_img" class="img " src="images/主页/u5420.png"/>
              <!-- Unnamed () -->
              <div id="u39327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39328" class="ax_default table_cell">
              <img id="u39328_img" class="img " src="images/主页/u5422.png"/>
              <!-- Unnamed () -->
              <div id="u39329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39330" class="ax_default table_cell">
              <img id="u39330_img" class="img " src="images/主页/u5424.png"/>
              <!-- Unnamed () -->
              <div id="u39331" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39332" class="ax_default table_cell">
              <img id="u39332_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39333" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39334" class="ax_default table_cell">
              <img id="u39334_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39335" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39336" class="ax_default table_cell">
              <img id="u39336_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39337" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39338" class="ax_default table_cell">
              <img id="u39338_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39339" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39340" class="ax_default table_cell">
              <img id="u39340_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39341" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39342" class="ax_default table_cell">
              <img id="u39342_img" class="img " src="images/主页/u5436.png"/>
              <!-- Unnamed () -->
              <div id="u39343" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39344" class="ax_default table_cell">
              <img id="u39344_img" class="img " src="images/主页/u5416.png"/>
              <!-- Unnamed () -->
              <div id="u39345" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39346" class="ax_default table_cell">
              <img id="u39346_img" class="img " src="images/主页/u5418.png"/>
              <!-- Unnamed () -->
              <div id="u39347" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39348" class="ax_default table_cell">
              <img id="u39348_img" class="img " src="images/主页/u5420.png"/>
              <!-- Unnamed () -->
              <div id="u39349" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39350" class="ax_default table_cell">
              <img id="u39350_img" class="img " src="images/主页/u5422.png"/>
              <!-- Unnamed () -->
              <div id="u39351" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39352" class="ax_default table_cell">
              <img id="u39352_img" class="img " src="images/主页/u5424.png"/>
              <!-- Unnamed () -->
              <div id="u39353" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39354" class="ax_default table_cell">
              <img id="u39354_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39355" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39356" class="ax_default table_cell">
              <img id="u39356_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39357" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39358" class="ax_default table_cell">
              <img id="u39358_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39359" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39360" class="ax_default table_cell">
              <img id="u39360_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39361" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39362" class="ax_default table_cell">
              <img id="u39362_img" class="img " src="images/主页/u5426.png"/>
              <!-- Unnamed () -->
              <div id="u39363" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39364" class="ax_default table_cell">
              <img id="u39364_img" class="img " src="images/主页/u5436.png"/>
              <!-- Unnamed () -->
              <div id="u39365" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39366" class="ax_default table_cell">
              <img id="u39366_img" class="img " src="images/主页/u5460.png"/>
              <!-- Unnamed () -->
              <div id="u39367" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39368" class="ax_default table_cell">
              <img id="u39368_img" class="img " src="images/主页/u5462.png"/>
              <!-- Unnamed () -->
              <div id="u39369" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39370" class="ax_default table_cell">
              <img id="u39370_img" class="img " src="images/主页/u5464.png"/>
              <!-- Unnamed () -->
              <div id="u39371" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39372" class="ax_default table_cell">
              <img id="u39372_img" class="img " src="images/主页/u5466.png"/>
              <!-- Unnamed () -->
              <div id="u39373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39374" class="ax_default table_cell">
              <img id="u39374_img" class="img " src="images/主页/u5468.png"/>
              <!-- Unnamed () -->
              <div id="u39375" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39376" class="ax_default table_cell">
              <img id="u39376_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u39377" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39378" class="ax_default table_cell">
              <img id="u39378_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u39379" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39380" class="ax_default table_cell">
              <img id="u39380_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u39381" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39382" class="ax_default table_cell">
              <img id="u39382_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u39383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39384" class="ax_default table_cell">
              <img id="u39384_img" class="img " src="images/主页/u5470.png"/>
              <!-- Unnamed () -->
              <div id="u39385" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39386" class="ax_default table_cell">
              <img id="u39386_img" class="img " src="images/主页/u5480.png"/>
              <!-- Unnamed () -->
              <div id="u39387" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u39388" class="ax_default _图片">
            <img id="u39388_img" class="img " src="images/主页/u1385.png"/>
            <!-- Unnamed () -->
            <div id="u39389" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u39390" class="ax_default _图片">
            <img id="u39390_img" class="img " src="images/主页/u1387.png"/>
            <!-- Unnamed () -->
            <div id="u39391" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u39392" class="ax_default" data-left="0" data-top="425" data-width="610" data-height="156">

          <!-- Unnamed (表格) -->
          <div id="u39393" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u39394" class="ax_default table_cell">
              <img id="u39394_img" class="img " src="images/主页/u4611.png"/>
              <!-- Unnamed () -->
              <div id="u39395" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39396" class="ax_default table_cell">
              <img id="u39396_img" class="img " src="images/主页/u4611.png"/>
              <!-- Unnamed () -->
              <div id="u39397" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39398" class="ax_default table_cell">
              <img id="u39398_img" class="img " src="images/主页/u4615.png"/>
              <!-- Unnamed () -->
              <div id="u39399" class="text">
                <p><span>文件名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39400" class="ax_default table_cell">
              <img id="u39400_img" class="img " src="images/主页/u4617.png"/>
              <!-- Unnamed () -->
              <div id="u39401" class="text">
                <p><span>上传人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39402" class="ax_default table_cell">
              <img id="u39402_img" class="img " src="images/主页/u4619.png"/>
              <!-- Unnamed () -->
              <div id="u39403" class="text">
                <p><span>上传时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39404" class="ax_default table_cell">
              <img id="u39404_img" class="img " src="images/主页/u4621.png"/>
              <!-- Unnamed () -->
              <div id="u39405" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39406" class="ax_default table_cell">
              <img id="u39406_img" class="img " src="images/主页/u4621.png"/>
              <!-- Unnamed () -->
              <div id="u39407" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39408" class="ax_default table_cell">
              <img id="u39408_img" class="img " src="images/主页/u4625.png"/>
              <!-- Unnamed () -->
              <div id="u39409" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39410" class="ax_default table_cell">
              <img id="u39410_img" class="img " src="images/主页/u4627.png"/>
              <!-- Unnamed () -->
              <div id="u39411" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39412" class="ax_default table_cell">
              <img id="u39412_img" class="img " src="images/主页/u4629.png"/>
              <!-- Unnamed () -->
              <div id="u39413" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39414" class="ax_default table_cell">
              <img id="u39414_img" class="img " src="images/主页/u4631.png"/>
              <!-- Unnamed () -->
              <div id="u39415" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39416" class="ax_default table_cell">
              <img id="u39416_img" class="img " src="images/主页/u4631.png"/>
              <!-- Unnamed () -->
              <div id="u39417" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39418" class="ax_default table_cell">
              <img id="u39418_img" class="img " src="images/主页/u4635.png"/>
              <!-- Unnamed () -->
              <div id="u39419" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39420" class="ax_default table_cell">
              <img id="u39420_img" class="img " src="images/主页/u4627.png"/>
              <!-- Unnamed () -->
              <div id="u39421" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39422" class="ax_default table_cell">
              <img id="u39422_img" class="img " src="images/主页/u4639.png"/>
              <!-- Unnamed () -->
              <div id="u39423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39424" class="ax_default table_cell">
              <img id="u39424_img" class="img " src="images/主页/u4651.png"/>
              <!-- Unnamed () -->
              <div id="u39425" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39426" class="ax_default table_cell">
              <img id="u39426_img" class="img " src="images/主页/u4651.png"/>
              <!-- Unnamed () -->
              <div id="u39427" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39428" class="ax_default table_cell">
              <img id="u39428_img" class="img " src="images/主页/u4655.png"/>
              <!-- Unnamed () -->
              <div id="u39429" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39430" class="ax_default table_cell">
              <img id="u39430_img" class="img " src="images/主页/u4657.png"/>
              <!-- Unnamed () -->
              <div id="u39431" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39432" class="ax_default table_cell">
              <img id="u39432_img" class="img " src="images/主页/u4659.png"/>
              <!-- Unnamed () -->
              <div id="u39433" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39434" class="ax_default" data-left="9" data-top="498" data-width="20" data-height="76">

            <!-- Unnamed (复选框) -->
            <div id="u39435" class="ax_default checkbox">
              <label for="u39435_input">
                <!-- Unnamed () -->
                <div id="u39436" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u39435_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u39437" class="ax_default checkbox">
              <label for="u39437_input">
                <!-- Unnamed () -->
                <div id="u39438" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u39437_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u39439" class="ax_default checkbox">
              <label for="u39439_input">
                <!-- Unnamed () -->
                <div id="u39440" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u39439_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39441" class="ax_default" data-left="74" data-top="434" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u39442" class="ax_default box_2">
              <div id="u39442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39443" class="text">
                <p><span>&nbsp;&nbsp; 上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39444" class="ax_default _图片">
              <img id="u39444_img" class="img " src="images/主页/u3811.png"/>
              <!-- Unnamed () -->
              <div id="u39445" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39446" class="ax_default" data-left="0" data-top="434" data-width="65" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u39447" class="ax_default box_2">
              <div id="u39447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39448" class="text">
                <p><span>&nbsp;&nbsp; 下载</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39449" class="ax_default _图片">
              <img id="u39449_img" class="img " src="images/主页/u3816.png"/>
              <!-- Unnamed () -->
              <div id="u39450" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39451" class="ax_default" data-left="222" data-top="434" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u39452" class="ax_default" data-left="222" data-top="434" data-width="65" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u39453" class="ax_default box_2">
                <div id="u39453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39454" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39455" class="ax_default _图片">
              <img id="u39455_img" class="img " src="images/主页/u3822.png"/>
              <!-- Unnamed () -->
              <div id="u39456" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u39457" class="ax_default line">
            <img id="u39457_img" class="img " src="images/主页/u4056.png"/>
            <!-- Unnamed () -->
            <div id="u39458" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39459" class="ax_default" data-left="147" data-top="434" data-width="65" data-height="23">

            <!-- Unnamed (组合) -->
            <div id="u39460" class="ax_default" data-left="147" data-top="434" data-width="65" data-height="23">

              <!-- Unnamed (组合) -->
              <div id="u39461" class="ax_default" data-left="147" data-top="434" data-width="65" data-height="23">

                <!-- Unnamed (矩形) -->
                <div id="u39462" class="ax_default box_2">
                  <div id="u39462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u39463" class="text">
                    <p><span>&nbsp;&nbsp;&nbsp; 预览</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39464" class="ax_default _图片">
              <img id="u39464_img" class="img " src="images/主页/u3829.png"/>
              <!-- Unnamed () -->
              <div id="u39465" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u39466" class="ax_default droplist">
        <select id="u39466_input">
          <option value="存款行证实书专人">存款行证实书专人</option>
          <option value="对账联系人">对账联系人</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u39467" class="ax_default droplist">
        <select id="u39467_input">
          <option value="存款行证实书专人">存款行证实书专人</option>
          <option value="对账联系人">对账联系人</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u39468" class="ax_default droplist">
        <select id="u39468_input">
          <option value="存款行证实书专人">存款行证实书专人</option>
          <option value="对账联系人">对账联系人</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39469" class="ax_default label">
        <div id="u39469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39470" class="text">
          <p><span>保证金信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39471" class="ax_default text_field">
        <input id="u39471_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39472" class="ax_default label">
        <div id="u39472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39473" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39474" class="ax_default text_field">
        <input id="u39474_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
