﻿<!DOCTYPE html>
<html>
  <head>
    <title>资质信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资质信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资质信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u27992" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27993" class="ax_default table_cell">
          <img id="u27993_img" class="img " src="images/资质信息/u27993.png"/>
          <!-- Unnamed () -->
          <div id="u27994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27995" class="ax_default table_cell">
          <img id="u27995_img" class="img " src="images/资质信息/u27993.png"/>
          <!-- Unnamed () -->
          <div id="u27996" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27997" class="ax_default table_cell">
          <img id="u27997_img" class="img " src="images/资质信息/u27997.png"/>
          <!-- Unnamed () -->
          <div id="u27998" class="text">
            <p><span>资质类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27999" class="ax_default table_cell">
          <img id="u27999_img" class="img " src="images/资质信息/u27999.png"/>
          <!-- Unnamed () -->
          <div id="u28000" class="text">
            <p><span>批准机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28001" class="ax_default table_cell">
          <img id="u28001_img" class="img " src="images/资质信息/u28001.png"/>
          <!-- Unnamed () -->
          <div id="u28002" class="text">
            <p><span>批准文号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28003" class="ax_default table_cell">
          <img id="u28003_img" class="img " src="images/主页/u600.png"/>
          <!-- Unnamed () -->
          <div id="u28004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28005" class="ax_default table_cell">
          <img id="u28005_img" class="img " src="images/主页/u600.png"/>
          <!-- Unnamed () -->
          <div id="u28006" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28007" class="ax_default table_cell">
          <img id="u28007_img" class="img " src="images/资质信息/u28007.png"/>
          <!-- Unnamed () -->
          <div id="u28008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28009" class="ax_default table_cell">
          <img id="u28009_img" class="img " src="images/资质信息/u28009.png"/>
          <!-- Unnamed () -->
          <div id="u28010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28011" class="ax_default table_cell">
          <img id="u28011_img" class="img " src="images/资质信息/u28011.png"/>
          <!-- Unnamed () -->
          <div id="u28012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28013" class="ax_default table_cell">
          <img id="u28013_img" class="img " src="images/主页/u600.png"/>
          <!-- Unnamed () -->
          <div id="u28014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28015" class="ax_default table_cell">
          <img id="u28015_img" class="img " src="images/主页/u600.png"/>
          <!-- Unnamed () -->
          <div id="u28016" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28017" class="ax_default table_cell">
          <img id="u28017_img" class="img " src="images/资质信息/u28007.png"/>
          <!-- Unnamed () -->
          <div id="u28018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28019" class="ax_default table_cell">
          <img id="u28019_img" class="img " src="images/资质信息/u28009.png"/>
          <!-- Unnamed () -->
          <div id="u28020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28021" class="ax_default table_cell">
          <img id="u28021_img" class="img " src="images/资质信息/u28011.png"/>
          <!-- Unnamed () -->
          <div id="u28022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28023" class="ax_default table_cell">
          <img id="u28023_img" class="img " src="images/主页/u600.png"/>
          <!-- Unnamed () -->
          <div id="u28024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28025" class="ax_default table_cell">
          <img id="u28025_img" class="img " src="images/主页/u600.png"/>
          <!-- Unnamed () -->
          <div id="u28026" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28027" class="ax_default table_cell">
          <img id="u28027_img" class="img " src="images/资质信息/u28007.png"/>
          <!-- Unnamed () -->
          <div id="u28028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28029" class="ax_default table_cell">
          <img id="u28029_img" class="img " src="images/资质信息/u28009.png"/>
          <!-- Unnamed () -->
          <div id="u28030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28031" class="ax_default table_cell">
          <img id="u28031_img" class="img " src="images/资质信息/u28011.png"/>
          <!-- Unnamed () -->
          <div id="u28032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28033" class="ax_default table_cell">
          <img id="u28033_img" class="img " src="images/主页/u600.png"/>
          <!-- Unnamed () -->
          <div id="u28034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28035" class="ax_default table_cell">
          <img id="u28035_img" class="img " src="images/主页/u600.png"/>
          <!-- Unnamed () -->
          <div id="u28036" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28037" class="ax_default table_cell">
          <img id="u28037_img" class="img " src="images/资质信息/u28007.png"/>
          <!-- Unnamed () -->
          <div id="u28038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28039" class="ax_default table_cell">
          <img id="u28039_img" class="img " src="images/资质信息/u28009.png"/>
          <!-- Unnamed () -->
          <div id="u28040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28041" class="ax_default table_cell">
          <img id="u28041_img" class="img " src="images/资质信息/u28011.png"/>
          <!-- Unnamed () -->
          <div id="u28042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28043" class="ax_default table_cell">
          <img id="u28043_img" class="img " src="images/主页/u664.png"/>
          <!-- Unnamed () -->
          <div id="u28044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28045" class="ax_default table_cell">
          <img id="u28045_img" class="img " src="images/主页/u664.png"/>
          <!-- Unnamed () -->
          <div id="u28046" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28047" class="ax_default table_cell">
          <img id="u28047_img" class="img " src="images/资质信息/u28047.png"/>
          <!-- Unnamed () -->
          <div id="u28048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28049" class="ax_default table_cell">
          <img id="u28049_img" class="img " src="images/资质信息/u28049.png"/>
          <!-- Unnamed () -->
          <div id="u28050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28051" class="ax_default table_cell">
          <img id="u28051_img" class="img " src="images/资质信息/u28051.png"/>
          <!-- Unnamed () -->
          <div id="u28052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28053" class="ax_default checkbox">
        <label for="u28053_input">
          <!-- Unnamed () -->
          <div id="u28054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28053_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28055" class="ax_default checkbox">
        <label for="u28055_input">
          <!-- Unnamed () -->
          <div id="u28056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28055_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28057" class="ax_default checkbox">
        <label for="u28057_input">
          <!-- Unnamed () -->
          <div id="u28058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28057_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28059" class="ax_default checkbox">
        <label for="u28059_input">
          <!-- Unnamed () -->
          <div id="u28060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28059_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28061" class="ax_default checkbox">
        <label for="u28061_input">
          <!-- Unnamed () -->
          <div id="u28062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28061_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28063" class="ax_default droplist">
        <select id="u28063_input">
          <option value="管理人">管理人</option>
          <option value="托管人">托管人</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28064" class="ax_default droplist">
        <select id="u28064_input">
          <option value="管理人">管理人</option>
          <option selected value="托管人">托管人</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28065" class="ax_default text_field">
        <input id="u28065_input" type="text" value="中国证监会证监许可〔2011〕1895号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28066" class="ax_default text_field">
        <input id="u28066_input" type="text" value="中国证监会证监基字【1998】24 号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28067" class="ax_default text_field">
        <input id="u28067_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28068" class="ax_default text_field">
        <input id="u28068_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28069" class="ax_default text_field">
        <input id="u28069_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28070" class="ax_default droplist">
        <select id="u28070_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28071" class="ax_default droplist">
        <select id="u28071_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28072" class="ax_default droplist">
        <select id="u28072_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28073" class="ax_default droplist">
        <select id="u28073_input">
          <option value="中国证监会">中国证监会</option>
          <option value="中国银监会">中国银监会</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28074" class="ax_default droplist">
        <select id="u28074_input">
          <option selected value="中国证监会">中国证监会</option>
          <option value="中国银监会">中国银监会</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28075" class="ax_default droplist">
        <select id="u28075_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28076" class="ax_default droplist">
        <select id="u28076_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28077" class="ax_default droplist">
        <select id="u28077_input">
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28078" class="ax_default _图片">
        <img id="u28078_img" class="img " src="images/主页/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u28079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28080" class="ax_default _图片">
        <img id="u28080_img" class="img " src="images/主页/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u28081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
