﻿<!DOCTYPE html>
<html>
  <head>
    <title>保存</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保存/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保存/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u31939" class="ax_default box_2">
        <div id="u31939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31941" class="ax_default box_2">
        <div id="u31941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31943" class="ax_default _图片">
        <img id="u31943_img" class="img " src="images/主页/u797.png"/>
        <!-- Unnamed () -->
        <div id="u31944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31945" class="ax_default label">
        <div id="u31945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31946" class="text">
          <p><span>业务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31947" class="ax_default text_field">
        <input id="u31947_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31948" class="ax_default label">
        <div id="u31948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31949" class="text">
          <p><span>制作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31950" class="ax_default text_field">
        <input id="u31950_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31951" class="ax_default label">
        <div id="u31951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31952" class="text">
          <p><span>制作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31953" class="ax_default text_field">
        <input id="u31953_input" type="text" value="2017-08-02&nbsp; 14:20"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u31954" class="ax_default html_button">
        <input id="u31954_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u31955" class="ax_default html_button">
        <input id="u31955_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
