﻿<!DOCTYPE html>
<html>
  <head>
    <title>表单模板管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表单模板管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/表单模板管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u32391" class="ax_default box_2">
        <div id="u32391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 表单模板管理标签 (动态面板) -->
      <div id="u32393" class="ax_default" data-label="表单模板管理标签">
        <div id="u32393_state0" class="panel_state" data-label="State1" style="">
          <div id="u32393_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32394" class="ax_default box_1">
              <div id="u32394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32395" class="text">
                <p><span>表单模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u32396" class="ax_default _图片">
              <img id="u32396_img" class="img " src="images/主页/u366.png"/>
              <!-- Unnamed () -->
              <div id="u32397" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32398" class="ax_default line">
        <img id="u32398_img" class="img " src="images/主页/u392.png"/>
        <!-- Unnamed () -->
        <div id="u32399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u32400" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u32401" class="ax_default table_cell">
          <img id="u32401_img" class="img " src="images/主页/u7183.png"/>
          <!-- Unnamed () -->
          <div id="u32402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32403" class="ax_default table_cell">
          <img id="u32403_img" class="img " src="images/主页/u7183.png"/>
          <!-- Unnamed () -->
          <div id="u32404" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32405" class="ax_default table_cell">
          <img id="u32405_img" class="img " src="images/表单模板管理/u32405.png"/>
          <!-- Unnamed () -->
          <div id="u32406" class="text">
            <p><span>模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32407" class="ax_default table_cell">
          <img id="u32407_img" class="img " src="images/表单模板管理/u32407.png"/>
          <!-- Unnamed () -->
          <div id="u32408" class="text">
            <p><span>制作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32409" class="ax_default table_cell">
          <img id="u32409_img" class="img " src="images/表单模板管理/u32409.png"/>
          <!-- Unnamed () -->
          <div id="u32410" class="text">
            <p><span>制作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32411" class="ax_default table_cell">
          <img id="u32411_img" class="img " src="images/表单模板管理/u32411.png"/>
          <!-- Unnamed () -->
          <div id="u32412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32413" class="ax_default table_cell">
          <img id="u32413_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32415" class="ax_default table_cell">
          <img id="u32415_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32416" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32417" class="ax_default table_cell">
          <img id="u32417_img" class="img " src="images/表单模板管理/u32417.png"/>
          <!-- Unnamed () -->
          <div id="u32418" class="text">
            <p><span>模板A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32419" class="ax_default table_cell">
          <img id="u32419_img" class="img " src="images/表单模板管理/u32419.png"/>
          <!-- Unnamed () -->
          <div id="u32420" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32421" class="ax_default table_cell">
          <img id="u32421_img" class="img " src="images/表单模板管理/u32421.png"/>
          <!-- Unnamed () -->
          <div id="u32422" class="text">
            <p><span>2017-04-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32423" class="ax_default table_cell">
          <img id="u32423_img" class="img " src="images/表单模板管理/u32423.png"/>
          <!-- Unnamed () -->
          <div id="u32424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32425" class="ax_default table_cell">
          <img id="u32425_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32427" class="ax_default table_cell">
          <img id="u32427_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32428" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32429" class="ax_default table_cell">
          <img id="u32429_img" class="img " src="images/表单模板管理/u32417.png"/>
          <!-- Unnamed () -->
          <div id="u32430" class="text">
            <p><span>模板B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32431" class="ax_default table_cell">
          <img id="u32431_img" class="img " src="images/表单模板管理/u32419.png"/>
          <!-- Unnamed () -->
          <div id="u32432" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32433" class="ax_default table_cell">
          <img id="u32433_img" class="img " src="images/表单模板管理/u32421.png"/>
          <!-- Unnamed () -->
          <div id="u32434" class="text">
            <p><span>2017-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32435" class="ax_default table_cell">
          <img id="u32435_img" class="img " src="images/表单模板管理/u32435.png"/>
          <!-- Unnamed () -->
          <div id="u32436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32437" class="ax_default table_cell">
          <img id="u32437_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32439" class="ax_default table_cell">
          <img id="u32439_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32440" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32441" class="ax_default table_cell">
          <img id="u32441_img" class="img " src="images/表单模板管理/u32417.png"/>
          <!-- Unnamed () -->
          <div id="u32442" class="text">
            <p><span>模板C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32443" class="ax_default table_cell">
          <img id="u32443_img" class="img " src="images/表单模板管理/u32419.png"/>
          <!-- Unnamed () -->
          <div id="u32444" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32445" class="ax_default table_cell">
          <img id="u32445_img" class="img " src="images/表单模板管理/u32421.png"/>
          <!-- Unnamed () -->
          <div id="u32446" class="text">
            <p><span>2017-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32447" class="ax_default table_cell">
          <img id="u32447_img" class="img " src="images/表单模板管理/u32435.png"/>
          <!-- Unnamed () -->
          <div id="u32448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32449" class="ax_default table_cell">
          <img id="u32449_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32451" class="ax_default table_cell">
          <img id="u32451_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32452" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32453" class="ax_default table_cell">
          <img id="u32453_img" class="img " src="images/表单模板管理/u32417.png"/>
          <!-- Unnamed () -->
          <div id="u32454" class="text">
            <p><span>模板D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32455" class="ax_default table_cell">
          <img id="u32455_img" class="img " src="images/表单模板管理/u32419.png"/>
          <!-- Unnamed () -->
          <div id="u32456" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32457" class="ax_default table_cell">
          <img id="u32457_img" class="img " src="images/表单模板管理/u32421.png"/>
          <!-- Unnamed () -->
          <div id="u32458" class="text">
            <p><span>2017-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32459" class="ax_default table_cell">
          <img id="u32459_img" class="img " src="images/表单模板管理/u32435.png"/>
          <!-- Unnamed () -->
          <div id="u32460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32461" class="ax_default table_cell">
          <img id="u32461_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32463" class="ax_default table_cell">
          <img id="u32463_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32464" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32465" class="ax_default table_cell">
          <img id="u32465_img" class="img " src="images/表单模板管理/u32417.png"/>
          <!-- Unnamed () -->
          <div id="u32466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32467" class="ax_default table_cell">
          <img id="u32467_img" class="img " src="images/表单模板管理/u32419.png"/>
          <!-- Unnamed () -->
          <div id="u32468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32469" class="ax_default table_cell">
          <img id="u32469_img" class="img " src="images/表单模板管理/u32421.png"/>
          <!-- Unnamed () -->
          <div id="u32470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32471" class="ax_default table_cell">
          <img id="u32471_img" class="img " src="images/表单模板管理/u32435.png"/>
          <!-- Unnamed () -->
          <div id="u32472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32473" class="ax_default table_cell">
          <img id="u32473_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32475" class="ax_default table_cell">
          <img id="u32475_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32476" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32477" class="ax_default table_cell">
          <img id="u32477_img" class="img " src="images/表单模板管理/u32417.png"/>
          <!-- Unnamed () -->
          <div id="u32478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32479" class="ax_default table_cell">
          <img id="u32479_img" class="img " src="images/表单模板管理/u32419.png"/>
          <!-- Unnamed () -->
          <div id="u32480" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32481" class="ax_default table_cell">
          <img id="u32481_img" class="img " src="images/表单模板管理/u32421.png"/>
          <!-- Unnamed () -->
          <div id="u32482" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32483" class="ax_default table_cell">
          <img id="u32483_img" class="img " src="images/表单模板管理/u32435.png"/>
          <!-- Unnamed () -->
          <div id="u32484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32485" class="ax_default table_cell">
          <img id="u32485_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32486" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32487" class="ax_default table_cell">
          <img id="u32487_img" class="img " src="images/主页/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u32488" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32489" class="ax_default table_cell">
          <img id="u32489_img" class="img " src="images/表单模板管理/u32417.png"/>
          <!-- Unnamed () -->
          <div id="u32490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32491" class="ax_default table_cell">
          <img id="u32491_img" class="img " src="images/表单模板管理/u32419.png"/>
          <!-- Unnamed () -->
          <div id="u32492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32493" class="ax_default table_cell">
          <img id="u32493_img" class="img " src="images/表单模板管理/u32421.png"/>
          <!-- Unnamed () -->
          <div id="u32494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32495" class="ax_default table_cell">
          <img id="u32495_img" class="img " src="images/表单模板管理/u32435.png"/>
          <!-- Unnamed () -->
          <div id="u32496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32497" class="ax_default table_cell">
          <img id="u32497_img" class="img " src="images/主页/u7359.png"/>
          <!-- Unnamed () -->
          <div id="u32498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32499" class="ax_default table_cell">
          <img id="u32499_img" class="img " src="images/主页/u7359.png"/>
          <!-- Unnamed () -->
          <div id="u32500" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32501" class="ax_default table_cell">
          <img id="u32501_img" class="img " src="images/表单模板管理/u32501.png"/>
          <!-- Unnamed () -->
          <div id="u32502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32503" class="ax_default table_cell">
          <img id="u32503_img" class="img " src="images/表单模板管理/u32503.png"/>
          <!-- Unnamed () -->
          <div id="u32504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32505" class="ax_default table_cell">
          <img id="u32505_img" class="img " src="images/表单模板管理/u32505.png"/>
          <!-- Unnamed () -->
          <div id="u32506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32507" class="ax_default table_cell">
          <img id="u32507_img" class="img " src="images/表单模板管理/u32507.png"/>
          <!-- Unnamed () -->
          <div id="u32508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32509" class="ax_default checkbox">
        <label for="u32509_input">
          <!-- Unnamed () -->
          <div id="u32510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u32509_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32511" class="ax_default checkbox">
        <label for="u32511_input">
          <!-- Unnamed () -->
          <div id="u32512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u32511_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32513" class="ax_default checkbox">
        <label for="u32513_input">
          <!-- Unnamed () -->
          <div id="u32514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u32513_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32515" class="ax_default checkbox">
        <label for="u32515_input">
          <!-- Unnamed () -->
          <div id="u32516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u32515_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32517" class="ax_default checkbox">
        <label for="u32517_input">
          <!-- Unnamed () -->
          <div id="u32518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u32517_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32519" class="ax_default checkbox">
        <label for="u32519_input">
          <!-- Unnamed () -->
          <div id="u32520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u32519_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32521" class="ax_default checkbox">
        <label for="u32521_input">
          <!-- Unnamed () -->
          <div id="u32522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u32521_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32523" class="ax_default checkbox">
        <label for="u32523_input">
          <!-- Unnamed () -->
          <div id="u32524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u32523_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32525" class="ax_default _文本段落">
        <div id="u32525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32526" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32527" class="ax_default _文本段落">
        <div id="u32527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32528" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32529" class="ax_default _文本段落">
        <div id="u32529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32530" class="text">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32531" class="ax_default _文本段落">
        <div id="u32531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32532" class="text">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
