﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品记录联动（招募书）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品记录联动（招募书）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品记录联动（招募书）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u22321" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u22322" class="ax_default table_cell">
          <img id="u22322_img" class="img " src="images/产品记录联动（干系人）/u22040.png"/>
          <!-- Unnamed () -->
          <div id="u22323" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22324" class="ax_default table_cell">
          <img id="u22324_img" class="img " src="images/产品记录联动（干系人）/u22042.png"/>
          <!-- Unnamed () -->
          <div id="u22325" class="text">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22326" class="ax_default table_cell">
          <img id="u22326_img" class="img " src="images/产品记录联动（干系人）/u22044.png"/>
          <!-- Unnamed () -->
          <div id="u22327" class="text">
            <p><span>产品代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22328" class="ax_default table_cell">
          <img id="u22328_img" class="img " src="images/产品记录联动（干系人）/u22046.png"/>
          <!-- Unnamed () -->
          <div id="u22329" class="text">
            <p><span>生效日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22330" class="ax_default table_cell">
          <img id="u22330_img" class="img " src="images/产品记录联动（干系人）/u22048.png"/>
          <!-- Unnamed () -->
          <div id="u22331" class="text">
            <p><span>招募说明书编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22332" class="ax_default table_cell">
          <img id="u22332_img" class="img " src="images/产品记录联动（干系人）/u22048.png"/>
          <!-- Unnamed () -->
          <div id="u22333" class="text">
            <p><span>证监许可</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22334" class="ax_default table_cell">
          <img id="u22334_img" class="img " src="images/产品记录联动（干系人）/u22052.png"/>
          <!-- Unnamed () -->
          <div id="u22335" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22336" class="ax_default table_cell">
          <img id="u22336_img" class="img " src="images/产品记录联动（干系人）/u22173.png"/>
          <!-- Unnamed () -->
          <div id="u22337" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22338" class="ax_default table_cell">
          <img id="u22338_img" class="img " src="images/产品记录联动（招募书）/u22338.png"/>
          <!-- Unnamed () -->
          <div id="u22339" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22340" class="ax_default table_cell">
          <img id="u22340_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22341" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22342" class="ax_default table_cell">
          <img id="u22342_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u22343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22344" class="ax_default table_cell">
          <img id="u22344_img" class="img " src="images/产品记录联动（干系人）/u22060.png"/>
          <!-- Unnamed () -->
          <div id="u22345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22346" class="ax_default table_cell">
          <img id="u22346_img" class="img " src="images/产品记录联动（干系人）/u22062.png"/>
          <!-- Unnamed () -->
          <div id="u22347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22348" class="ax_default table_cell">
          <img id="u22348_img" class="img " src="images/产品记录联动（干系人）/u22064.png"/>
          <!-- Unnamed () -->
          <div id="u22349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22350" class="ax_default table_cell">
          <img id="u22350_img" class="img " src="images/产品记录联动（干系人）/u22064.png"/>
          <!-- Unnamed () -->
          <div id="u22351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22352" class="ax_default table_cell">
          <img id="u22352_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
          <!-- Unnamed () -->
          <div id="u22353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22354" class="ax_default table_cell">
          <img id="u22354_img" class="img " src="images/产品记录联动（干系人）/u22197.png"/>
          <!-- Unnamed () -->
          <div id="u22355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22356" class="ax_default table_cell">
          <img id="u22356_img" class="img " src="images/产品记录联动（招募书）/u22356.png"/>
          <!-- Unnamed () -->
          <div id="u22357" class="text">
            <p><span>通知&nbsp; &nbsp; 生成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22358" class="ax_default table_cell">
          <img id="u22358_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22359" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22360" class="ax_default table_cell">
          <img id="u22360_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u22361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22362" class="ax_default table_cell">
          <img id="u22362_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22364" class="ax_default table_cell">
          <img id="u22364_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u22365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22366" class="ax_default table_cell">
          <img id="u22366_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22368" class="ax_default table_cell">
          <img id="u22368_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22370" class="ax_default table_cell">
          <img id="u22370_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
          <!-- Unnamed () -->
          <div id="u22371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22372" class="ax_default table_cell">
          <img id="u22372_img" class="img " src="images/产品记录联动（干系人）/u22197.png"/>
          <!-- Unnamed () -->
          <div id="u22373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22374" class="ax_default table_cell">
          <img id="u22374_img" class="img " src="images/产品记录联动（招募书）/u22356.png"/>
          <!-- Unnamed () -->
          <div id="u22375" class="text">
            <p><span>通知&nbsp; &nbsp; 生成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22376" class="ax_default table_cell">
          <img id="u22376_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22377" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22378" class="ax_default table_cell">
          <img id="u22378_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u22379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22380" class="ax_default table_cell">
          <img id="u22380_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22382" class="ax_default table_cell">
          <img id="u22382_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u22383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22384" class="ax_default table_cell">
          <img id="u22384_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22386" class="ax_default table_cell">
          <img id="u22386_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22388" class="ax_default table_cell">
          <img id="u22388_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
          <!-- Unnamed () -->
          <div id="u22389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22390" class="ax_default table_cell">
          <img id="u22390_img" class="img " src="images/产品记录联动（干系人）/u22197.png"/>
          <!-- Unnamed () -->
          <div id="u22391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22392" class="ax_default table_cell">
          <img id="u22392_img" class="img " src="images/产品记录联动（招募书）/u22356.png"/>
          <!-- Unnamed () -->
          <div id="u22393" class="text">
            <p><span>通知&nbsp; &nbsp; 生成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22394" class="ax_default table_cell">
          <img id="u22394_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22395" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22396" class="ax_default table_cell">
          <img id="u22396_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u22397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22398" class="ax_default table_cell">
          <img id="u22398_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22400" class="ax_default table_cell">
          <img id="u22400_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u22401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22402" class="ax_default table_cell">
          <img id="u22402_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22404" class="ax_default table_cell">
          <img id="u22404_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22406" class="ax_default table_cell">
          <img id="u22406_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
          <!-- Unnamed () -->
          <div id="u22407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22408" class="ax_default table_cell">
          <img id="u22408_img" class="img " src="images/产品记录联动（干系人）/u22197.png"/>
          <!-- Unnamed () -->
          <div id="u22409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22410" class="ax_default table_cell">
          <img id="u22410_img" class="img " src="images/产品记录联动（招募书）/u22356.png"/>
          <!-- Unnamed () -->
          <div id="u22411" class="text">
            <p><span>通知&nbsp; &nbsp; 生成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22412" class="ax_default table_cell">
          <img id="u22412_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22413" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22414" class="ax_default table_cell">
          <img id="u22414_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u22415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22416" class="ax_default table_cell">
          <img id="u22416_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22418" class="ax_default table_cell">
          <img id="u22418_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u22419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22420" class="ax_default table_cell">
          <img id="u22420_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22422" class="ax_default table_cell">
          <img id="u22422_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22424" class="ax_default table_cell">
          <img id="u22424_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
          <!-- Unnamed () -->
          <div id="u22425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22426" class="ax_default table_cell">
          <img id="u22426_img" class="img " src="images/产品记录联动（干系人）/u22197.png"/>
          <!-- Unnamed () -->
          <div id="u22427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22428" class="ax_default table_cell">
          <img id="u22428_img" class="img " src="images/产品记录联动（招募书）/u22356.png"/>
          <!-- Unnamed () -->
          <div id="u22429" class="text">
            <p><span>通知&nbsp; &nbsp; 生成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22430" class="ax_default table_cell">
          <img id="u22430_img" class="img " src="images/主页/u341.png"/>
          <!-- Unnamed () -->
          <div id="u22431" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22432" class="ax_default table_cell">
          <img id="u22432_img" class="img " src="images/主页/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u22433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22434" class="ax_default table_cell">
          <img id="u22434_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u22435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22436" class="ax_default table_cell">
          <img id="u22436_img" class="img " src="images/产品记录联动（干系人）/u22142.png"/>
          <!-- Unnamed () -->
          <div id="u22437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22438" class="ax_default table_cell">
          <img id="u22438_img" class="img " src="images/产品记录联动（干系人）/u22144.png"/>
          <!-- Unnamed () -->
          <div id="u22439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22440" class="ax_default table_cell">
          <img id="u22440_img" class="img " src="images/产品记录联动（干系人）/u22144.png"/>
          <!-- Unnamed () -->
          <div id="u22441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22442" class="ax_default table_cell">
          <img id="u22442_img" class="img " src="images/产品记录联动（干系人）/u22148.png"/>
          <!-- Unnamed () -->
          <div id="u22443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22444" class="ax_default table_cell">
          <img id="u22444_img" class="img " src="images/产品记录联动（干系人）/u22317.png"/>
          <!-- Unnamed () -->
          <div id="u22445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22446" class="ax_default table_cell">
          <img id="u22446_img" class="img " src="images/产品记录联动（招募书）/u22446.png"/>
          <!-- Unnamed () -->
          <div id="u22447" class="text">
            <p><span>通知&nbsp; &nbsp; 生成</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
