﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品记录联动（干系人）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品记录联动（干系人）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品记录联动（干系人）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 产品记录联动页面 (动态面板) -->
      <div id="u22038" class="ax_default" data-label="产品记录联动页面">
        <div id="u22038_state0" class="panel_state" data-label="招募说明书" style="">
          <div id="u22038_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u22039" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u22040" class="ax_default table_cell">
                <img id="u22040_img" class="img " src="images/产品记录联动（干系人）/u22040.png"/>
                <!-- Unnamed () -->
                <div id="u22041" class="text">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22042" class="ax_default table_cell">
                <img id="u22042_img" class="img " src="images/产品记录联动（干系人）/u22042.png"/>
                <!-- Unnamed () -->
                <div id="u22043" class="text">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22044" class="ax_default table_cell">
                <img id="u22044_img" class="img " src="images/产品记录联动（干系人）/u22044.png"/>
                <!-- Unnamed () -->
                <div id="u22045" class="text">
                  <p><span>产品代码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22046" class="ax_default table_cell">
                <img id="u22046_img" class="img " src="images/产品记录联动（干系人）/u22046.png"/>
                <!-- Unnamed () -->
                <div id="u22047" class="text">
                  <p><span>生效日</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22048" class="ax_default table_cell">
                <img id="u22048_img" class="img " src="images/产品记录联动（干系人）/u22048.png"/>
                <!-- Unnamed () -->
                <div id="u22049" class="text">
                  <p><span>招募说明书编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22050" class="ax_default table_cell">
                <img id="u22050_img" class="img " src="images/产品记录联动（干系人）/u22048.png"/>
                <!-- Unnamed () -->
                <div id="u22051" class="text">
                  <p><span>证监许可</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22052" class="ax_default table_cell">
                <img id="u22052_img" class="img " src="images/产品记录联动（干系人）/u22052.png"/>
                <!-- Unnamed () -->
                <div id="u22053" class="text">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22054" class="ax_default table_cell">
                <img id="u22054_img" class="img " src="images/产品记录联动（干系人）/u22054.png"/>
                <!-- Unnamed () -->
                <div id="u22055" class="text">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22056" class="ax_default table_cell">
                <img id="u22056_img" class="img " src="images/主页/u299.png"/>
                <!-- Unnamed () -->
                <div id="u22057" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22058" class="ax_default table_cell">
                <img id="u22058_img" class="img " src="images/主页/u4199.png"/>
                <!-- Unnamed () -->
                <div id="u22059" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22060" class="ax_default table_cell">
                <img id="u22060_img" class="img " src="images/产品记录联动（干系人）/u22060.png"/>
                <!-- Unnamed () -->
                <div id="u22061" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22062" class="ax_default table_cell">
                <img id="u22062_img" class="img " src="images/产品记录联动（干系人）/u22062.png"/>
                <!-- Unnamed () -->
                <div id="u22063" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22064" class="ax_default table_cell">
                <img id="u22064_img" class="img " src="images/产品记录联动（干系人）/u22064.png"/>
                <!-- Unnamed () -->
                <div id="u22065" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22066" class="ax_default table_cell">
                <img id="u22066_img" class="img " src="images/产品记录联动（干系人）/u22064.png"/>
                <!-- Unnamed () -->
                <div id="u22067" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22068" class="ax_default table_cell">
                <img id="u22068_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
                <!-- Unnamed () -->
                <div id="u22069" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22070" class="ax_default table_cell">
                <img id="u22070_img" class="img " src="images/产品记录联动（干系人）/u22070.png"/>
                <!-- Unnamed () -->
                <div id="u22071" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22072" class="ax_default table_cell">
                <img id="u22072_img" class="img " src="images/主页/u299.png"/>
                <!-- Unnamed () -->
                <div id="u22073" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22074" class="ax_default table_cell">
                <img id="u22074_img" class="img " src="images/主页/u4199.png"/>
                <!-- Unnamed () -->
                <div id="u22075" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22076" class="ax_default table_cell">
                <img id="u22076_img" class="img " src="images/主页/u6645.png"/>
                <!-- Unnamed () -->
                <div id="u22077" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22078" class="ax_default table_cell">
                <img id="u22078_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
                <!-- Unnamed () -->
                <div id="u22079" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22080" class="ax_default table_cell">
                <img id="u22080_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
                <!-- Unnamed () -->
                <div id="u22081" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22082" class="ax_default table_cell">
                <img id="u22082_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
                <!-- Unnamed () -->
                <div id="u22083" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22084" class="ax_default table_cell">
                <img id="u22084_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
                <!-- Unnamed () -->
                <div id="u22085" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22086" class="ax_default table_cell">
                <img id="u22086_img" class="img " src="images/产品记录联动（干系人）/u22070.png"/>
                <!-- Unnamed () -->
                <div id="u22087" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22088" class="ax_default table_cell">
                <img id="u22088_img" class="img " src="images/主页/u299.png"/>
                <!-- Unnamed () -->
                <div id="u22089" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22090" class="ax_default table_cell">
                <img id="u22090_img" class="img " src="images/主页/u4199.png"/>
                <!-- Unnamed () -->
                <div id="u22091" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22092" class="ax_default table_cell">
                <img id="u22092_img" class="img " src="images/主页/u6645.png"/>
                <!-- Unnamed () -->
                <div id="u22093" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22094" class="ax_default table_cell">
                <img id="u22094_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
                <!-- Unnamed () -->
                <div id="u22095" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22096" class="ax_default table_cell">
                <img id="u22096_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
                <!-- Unnamed () -->
                <div id="u22097" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22098" class="ax_default table_cell">
                <img id="u22098_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
                <!-- Unnamed () -->
                <div id="u22099" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22100" class="ax_default table_cell">
                <img id="u22100_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
                <!-- Unnamed () -->
                <div id="u22101" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22102" class="ax_default table_cell">
                <img id="u22102_img" class="img " src="images/产品记录联动（干系人）/u22070.png"/>
                <!-- Unnamed () -->
                <div id="u22103" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22104" class="ax_default table_cell">
                <img id="u22104_img" class="img " src="images/主页/u299.png"/>
                <!-- Unnamed () -->
                <div id="u22105" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22106" class="ax_default table_cell">
                <img id="u22106_img" class="img " src="images/主页/u4199.png"/>
                <!-- Unnamed () -->
                <div id="u22107" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22108" class="ax_default table_cell">
                <img id="u22108_img" class="img " src="images/主页/u6645.png"/>
                <!-- Unnamed () -->
                <div id="u22109" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22110" class="ax_default table_cell">
                <img id="u22110_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
                <!-- Unnamed () -->
                <div id="u22111" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22112" class="ax_default table_cell">
                <img id="u22112_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
                <!-- Unnamed () -->
                <div id="u22113" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22114" class="ax_default table_cell">
                <img id="u22114_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
                <!-- Unnamed () -->
                <div id="u22115" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22116" class="ax_default table_cell">
                <img id="u22116_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
                <!-- Unnamed () -->
                <div id="u22117" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22118" class="ax_default table_cell">
                <img id="u22118_img" class="img " src="images/产品记录联动（干系人）/u22070.png"/>
                <!-- Unnamed () -->
                <div id="u22119" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22120" class="ax_default table_cell">
                <img id="u22120_img" class="img " src="images/主页/u299.png"/>
                <!-- Unnamed () -->
                <div id="u22121" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22122" class="ax_default table_cell">
                <img id="u22122_img" class="img " src="images/主页/u4199.png"/>
                <!-- Unnamed () -->
                <div id="u22123" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22124" class="ax_default table_cell">
                <img id="u22124_img" class="img " src="images/主页/u6645.png"/>
                <!-- Unnamed () -->
                <div id="u22125" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22126" class="ax_default table_cell">
                <img id="u22126_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
                <!-- Unnamed () -->
                <div id="u22127" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22128" class="ax_default table_cell">
                <img id="u22128_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
                <!-- Unnamed () -->
                <div id="u22129" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22130" class="ax_default table_cell">
                <img id="u22130_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
                <!-- Unnamed () -->
                <div id="u22131" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22132" class="ax_default table_cell">
                <img id="u22132_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
                <!-- Unnamed () -->
                <div id="u22133" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22134" class="ax_default table_cell">
                <img id="u22134_img" class="img " src="images/产品记录联动（干系人）/u22070.png"/>
                <!-- Unnamed () -->
                <div id="u22135" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22136" class="ax_default table_cell">
                <img id="u22136_img" class="img " src="images/主页/u341.png"/>
                <!-- Unnamed () -->
                <div id="u22137" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22138" class="ax_default table_cell">
                <img id="u22138_img" class="img " src="images/主页/u4247.png"/>
                <!-- Unnamed () -->
                <div id="u22139" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22140" class="ax_default table_cell">
                <img id="u22140_img" class="img " src="images/主页/u6771.png"/>
                <!-- Unnamed () -->
                <div id="u22141" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22142" class="ax_default table_cell">
                <img id="u22142_img" class="img " src="images/产品记录联动（干系人）/u22142.png"/>
                <!-- Unnamed () -->
                <div id="u22143" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22144" class="ax_default table_cell">
                <img id="u22144_img" class="img " src="images/产品记录联动（干系人）/u22144.png"/>
                <!-- Unnamed () -->
                <div id="u22145" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22146" class="ax_default table_cell">
                <img id="u22146_img" class="img " src="images/产品记录联动（干系人）/u22144.png"/>
                <!-- Unnamed () -->
                <div id="u22147" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22148" class="ax_default table_cell">
                <img id="u22148_img" class="img " src="images/产品记录联动（干系人）/u22148.png"/>
                <!-- Unnamed () -->
                <div id="u22149" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22150" class="ax_default table_cell">
                <img id="u22150_img" class="img " src="images/产品记录联动（干系人）/u22150.png"/>
                <!-- Unnamed () -->
                <div id="u22151" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22152" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u22153" class="ax_default table_cell">
          <img id="u22153_img" class="img " src="images/产品记录联动（干系人）/u22040.png"/>
          <!-- Unnamed () -->
          <div id="u22154" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22155" class="ax_default table_cell">
          <img id="u22155_img" class="img " src="images/产品记录联动（干系人）/u22042.png"/>
          <!-- Unnamed () -->
          <div id="u22156" class="text">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22157" class="ax_default table_cell">
          <img id="u22157_img" class="img " src="images/产品记录联动（干系人）/u22044.png"/>
          <!-- Unnamed () -->
          <div id="u22158" class="text">
            <p><span>干系人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22159" class="ax_default table_cell">
          <img id="u22159_img" class="img " src="images/产品记录联动（干系人）/u22046.png"/>
          <!-- Unnamed () -->
          <div id="u22160" class="text">
            <p><span>人员类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22161" class="ax_default table_cell">
          <img id="u22161_img" class="img " src="images/产品记录联动（干系人）/u22161.png"/>
          <!-- Unnamed () -->
          <div id="u22162" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22163" class="ax_default table_cell">
          <img id="u22163_img" class="img " src="images/产品记录联动（干系人）/u22048.png"/>
          <!-- Unnamed () -->
          <div id="u22164" class="text">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22165" class="ax_default table_cell">
          <img id="u22165_img" class="img " src="images/产品记录联动（干系人）/u22048.png"/>
          <!-- Unnamed () -->
          <div id="u22166" class="text">
            <p><span>结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22167" class="ax_default table_cell">
          <img id="u22167_img" class="img " src="images/产品记录联动（干系人）/u22167.png"/>
          <!-- Unnamed () -->
          <div id="u22168" class="text">
            <p><span>离任日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22169" class="ax_default table_cell">
          <img id="u22169_img" class="img " src="images/产品记录联动（干系人）/u22169.png"/>
          <!-- Unnamed () -->
          <div id="u22170" class="text">
            <p><span>变动类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22171" class="ax_default table_cell">
          <img id="u22171_img" class="img " src="images/产品记录联动（干系人）/u22052.png"/>
          <!-- Unnamed () -->
          <div id="u22172" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22173" class="ax_default table_cell">
          <img id="u22173_img" class="img " src="images/产品记录联动（干系人）/u22173.png"/>
          <!-- Unnamed () -->
          <div id="u22174" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22175" class="ax_default table_cell">
          <img id="u22175_img" class="img " src="images/产品记录联动（干系人）/u22175.png"/>
          <!-- Unnamed () -->
          <div id="u22176" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22177" class="ax_default table_cell">
          <img id="u22177_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22178" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22179" class="ax_default table_cell">
          <img id="u22179_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u22180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22181" class="ax_default table_cell">
          <img id="u22181_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22183" class="ax_default table_cell">
          <img id="u22183_img" class="img " src="images/产品记录联动（干系人）/u22062.png"/>
          <!-- Unnamed () -->
          <div id="u22184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22185" class="ax_default table_cell">
          <img id="u22185_img" class="img " src="images/产品记录联动（干系人）/u22185.png"/>
          <!-- Unnamed () -->
          <div id="u22186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22187" class="ax_default table_cell">
          <img id="u22187_img" class="img " src="images/产品记录联动（干系人）/u22064.png"/>
          <!-- Unnamed () -->
          <div id="u22188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22189" class="ax_default table_cell">
          <img id="u22189_img" class="img " src="images/产品记录联动（干系人）/u22064.png"/>
          <!-- Unnamed () -->
          <div id="u22190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22191" class="ax_default table_cell">
          <img id="u22191_img" class="img " src="images/产品记录联动（干系人）/u22191.png"/>
          <!-- Unnamed () -->
          <div id="u22192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22193" class="ax_default table_cell">
          <img id="u22193_img" class="img " src="images/产品记录联动（干系人）/u22193.png"/>
          <!-- Unnamed () -->
          <div id="u22194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22195" class="ax_default table_cell">
          <img id="u22195_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
          <!-- Unnamed () -->
          <div id="u22196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22197" class="ax_default table_cell">
          <img id="u22197_img" class="img " src="images/产品记录联动（干系人）/u22197.png"/>
          <!-- Unnamed () -->
          <div id="u22198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22199" class="ax_default table_cell">
          <img id="u22199_img" class="img " src="images/产品记录联动（干系人）/u22199.png"/>
          <!-- Unnamed () -->
          <div id="u22200" class="text">
            <p><span style="text-decoration:underline;">免职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22201" class="ax_default table_cell">
          <img id="u22201_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22202" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22203" class="ax_default table_cell">
          <img id="u22203_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u22204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22205" class="ax_default table_cell">
          <img id="u22205_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22207" class="ax_default table_cell">
          <img id="u22207_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u22208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22209" class="ax_default table_cell">
          <img id="u22209_img" class="img " src="images/产品记录联动（干系人）/u22185.png"/>
          <!-- Unnamed () -->
          <div id="u22210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22211" class="ax_default table_cell">
          <img id="u22211_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22213" class="ax_default table_cell">
          <img id="u22213_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22215" class="ax_default table_cell">
          <img id="u22215_img" class="img " src="images/产品记录联动（干系人）/u22215.png"/>
          <!-- Unnamed () -->
          <div id="u22216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22217" class="ax_default table_cell">
          <img id="u22217_img" class="img " src="images/产品记录联动（干系人）/u22193.png"/>
          <!-- Unnamed () -->
          <div id="u22218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22219" class="ax_default table_cell">
          <img id="u22219_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
          <!-- Unnamed () -->
          <div id="u22220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22221" class="ax_default table_cell">
          <img id="u22221_img" class="img " src="images/产品记录联动（干系人）/u22197.png"/>
          <!-- Unnamed () -->
          <div id="u22222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22223" class="ax_default table_cell">
          <img id="u22223_img" class="img " src="images/产品记录联动（干系人）/u22199.png"/>
          <!-- Unnamed () -->
          <div id="u22224" class="text">
            <p><span style="text-decoration:underline;">免职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22225" class="ax_default table_cell">
          <img id="u22225_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22226" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22227" class="ax_default table_cell">
          <img id="u22227_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u22228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22229" class="ax_default table_cell">
          <img id="u22229_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22231" class="ax_default table_cell">
          <img id="u22231_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u22232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22233" class="ax_default table_cell">
          <img id="u22233_img" class="img " src="images/产品记录联动（干系人）/u22185.png"/>
          <!-- Unnamed () -->
          <div id="u22234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22235" class="ax_default table_cell">
          <img id="u22235_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22237" class="ax_default table_cell">
          <img id="u22237_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22239" class="ax_default table_cell">
          <img id="u22239_img" class="img " src="images/产品记录联动（干系人）/u22215.png"/>
          <!-- Unnamed () -->
          <div id="u22240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22241" class="ax_default table_cell">
          <img id="u22241_img" class="img " src="images/产品记录联动（干系人）/u22193.png"/>
          <!-- Unnamed () -->
          <div id="u22242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22243" class="ax_default table_cell">
          <img id="u22243_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
          <!-- Unnamed () -->
          <div id="u22244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22245" class="ax_default table_cell">
          <img id="u22245_img" class="img " src="images/产品记录联动（干系人）/u22197.png"/>
          <!-- Unnamed () -->
          <div id="u22246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22247" class="ax_default table_cell">
          <img id="u22247_img" class="img " src="images/产品记录联动（干系人）/u22199.png"/>
          <!-- Unnamed () -->
          <div id="u22248" class="text">
            <p><span style="text-decoration:underline;">免职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22249" class="ax_default table_cell">
          <img id="u22249_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22250" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22251" class="ax_default table_cell">
          <img id="u22251_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u22252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22253" class="ax_default table_cell">
          <img id="u22253_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22255" class="ax_default table_cell">
          <img id="u22255_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u22256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22257" class="ax_default table_cell">
          <img id="u22257_img" class="img " src="images/产品记录联动（干系人）/u22185.png"/>
          <!-- Unnamed () -->
          <div id="u22258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22259" class="ax_default table_cell">
          <img id="u22259_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22261" class="ax_default table_cell">
          <img id="u22261_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22263" class="ax_default table_cell">
          <img id="u22263_img" class="img " src="images/产品记录联动（干系人）/u22215.png"/>
          <!-- Unnamed () -->
          <div id="u22264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22265" class="ax_default table_cell">
          <img id="u22265_img" class="img " src="images/产品记录联动（干系人）/u22193.png"/>
          <!-- Unnamed () -->
          <div id="u22266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22267" class="ax_default table_cell">
          <img id="u22267_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
          <!-- Unnamed () -->
          <div id="u22268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22269" class="ax_default table_cell">
          <img id="u22269_img" class="img " src="images/产品记录联动（干系人）/u22197.png"/>
          <!-- Unnamed () -->
          <div id="u22270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22271" class="ax_default table_cell">
          <img id="u22271_img" class="img " src="images/产品记录联动（干系人）/u22199.png"/>
          <!-- Unnamed () -->
          <div id="u22272" class="text">
            <p><span style="text-decoration:underline;">免职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22273" class="ax_default table_cell">
          <img id="u22273_img" class="img " src="images/主页/u299.png"/>
          <!-- Unnamed () -->
          <div id="u22274" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22275" class="ax_default table_cell">
          <img id="u22275_img" class="img " src="images/主页/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u22276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22277" class="ax_default table_cell">
          <img id="u22277_img" class="img " src="images/主页/u6645.png"/>
          <!-- Unnamed () -->
          <div id="u22278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22279" class="ax_default table_cell">
          <img id="u22279_img" class="img " src="images/产品记录联动（干系人）/u22078.png"/>
          <!-- Unnamed () -->
          <div id="u22280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22281" class="ax_default table_cell">
          <img id="u22281_img" class="img " src="images/产品记录联动（干系人）/u22185.png"/>
          <!-- Unnamed () -->
          <div id="u22282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22283" class="ax_default table_cell">
          <img id="u22283_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22285" class="ax_default table_cell">
          <img id="u22285_img" class="img " src="images/产品记录联动（干系人）/u22080.png"/>
          <!-- Unnamed () -->
          <div id="u22286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22287" class="ax_default table_cell">
          <img id="u22287_img" class="img " src="images/产品记录联动（干系人）/u22215.png"/>
          <!-- Unnamed () -->
          <div id="u22288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22289" class="ax_default table_cell">
          <img id="u22289_img" class="img " src="images/产品记录联动（干系人）/u22193.png"/>
          <!-- Unnamed () -->
          <div id="u22290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22291" class="ax_default table_cell">
          <img id="u22291_img" class="img " src="images/产品记录联动（干系人）/u22068.png"/>
          <!-- Unnamed () -->
          <div id="u22292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22293" class="ax_default table_cell">
          <img id="u22293_img" class="img " src="images/产品记录联动（干系人）/u22197.png"/>
          <!-- Unnamed () -->
          <div id="u22294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22295" class="ax_default table_cell">
          <img id="u22295_img" class="img " src="images/产品记录联动（干系人）/u22199.png"/>
          <!-- Unnamed () -->
          <div id="u22296" class="text">
            <p><span style="text-decoration:underline;">免职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22297" class="ax_default table_cell">
          <img id="u22297_img" class="img " src="images/主页/u341.png"/>
          <!-- Unnamed () -->
          <div id="u22298" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22299" class="ax_default table_cell">
          <img id="u22299_img" class="img " src="images/主页/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u22300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22301" class="ax_default table_cell">
          <img id="u22301_img" class="img " src="images/主页/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u22302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22303" class="ax_default table_cell">
          <img id="u22303_img" class="img " src="images/产品记录联动（干系人）/u22142.png"/>
          <!-- Unnamed () -->
          <div id="u22304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22305" class="ax_default table_cell">
          <img id="u22305_img" class="img " src="images/产品记录联动（干系人）/u22305.png"/>
          <!-- Unnamed () -->
          <div id="u22306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22307" class="ax_default table_cell">
          <img id="u22307_img" class="img " src="images/产品记录联动（干系人）/u22144.png"/>
          <!-- Unnamed () -->
          <div id="u22308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22309" class="ax_default table_cell">
          <img id="u22309_img" class="img " src="images/产品记录联动（干系人）/u22144.png"/>
          <!-- Unnamed () -->
          <div id="u22310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22311" class="ax_default table_cell">
          <img id="u22311_img" class="img " src="images/产品记录联动（干系人）/u22311.png"/>
          <!-- Unnamed () -->
          <div id="u22312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22313" class="ax_default table_cell">
          <img id="u22313_img" class="img " src="images/产品记录联动（干系人）/u22313.png"/>
          <!-- Unnamed () -->
          <div id="u22314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22315" class="ax_default table_cell">
          <img id="u22315_img" class="img " src="images/产品记录联动（干系人）/u22148.png"/>
          <!-- Unnamed () -->
          <div id="u22316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22317" class="ax_default table_cell">
          <img id="u22317_img" class="img " src="images/产品记录联动（干系人）/u22317.png"/>
          <!-- Unnamed () -->
          <div id="u22318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22319" class="ax_default table_cell">
          <img id="u22319_img" class="img " src="images/产品记录联动（干系人）/u22319.png"/>
          <!-- Unnamed () -->
          <div id="u22320" class="text">
            <p><span style="text-decoration:underline;">免职</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
