﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品记录列表（专户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品记录列表（专户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品记录列表（专户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u21751" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21752" class="ax_default table_cell">
          <img id="u21752_img" class="img " src="images/产品记录列表（公募）/u21509.png"/>
          <!-- Unnamed () -->
          <div id="u21753" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21754" class="ax_default table_cell">
          <img id="u21754_img" class="img " src="images/产品记录列表（公募）/u21511.png"/>
          <!-- Unnamed () -->
          <div id="u21755" class="text">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21756" class="ax_default table_cell">
          <img id="u21756_img" class="img " src="images/产品记录列表（公募）/u21513.png"/>
          <!-- Unnamed () -->
          <div id="u21757" class="text">
            <p><span>资产代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21758" class="ax_default table_cell">
          <img id="u21758_img" class="img " src="images/产品记录列表（公募）/u21511.png"/>
          <!-- Unnamed () -->
          <div id="u21759" class="text">
            <p><span>产品全称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21760" class="ax_default table_cell">
          <img id="u21760_img" class="img " src="images/产品记录列表（公募）/u21513.png"/>
          <!-- Unnamed () -->
          <div id="u21761" class="text">
            <p><span>产品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21762" class="ax_default table_cell">
          <img id="u21762_img" class="img " src="images/产品记录列表（公募）/u21513.png"/>
          <!-- Unnamed () -->
          <div id="u21763" class="text">
            <p><span>产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21764" class="ax_default table_cell">
          <img id="u21764_img" class="img " src="images/产品记录列表（专户）/u21764.png"/>
          <!-- Unnamed () -->
          <div id="u21765" class="text">
            <p><span>管理类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21766" class="ax_default table_cell">
          <img id="u21766_img" class="img " src="images/产品记录列表（公募）/u21521.png"/>
          <!-- Unnamed () -->
          <div id="u21767" class="text">
            <p><span>托管人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21768" class="ax_default table_cell">
          <img id="u21768_img" class="img " src="images/产品记录列表（专户）/u21764.png"/>
          <!-- Unnamed () -->
          <div id="u21769" class="text">
            <p><span>委托人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21770" class="ax_default table_cell">
          <img id="u21770_img" class="img " src="images/产品记录列表（公募）/u21523.png"/>
          <!-- Unnamed () -->
          <div id="u21771" class="text">
            <p><span>初始规模</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21772" class="ax_default table_cell">
          <img id="u21772_img" class="img " src="images/产品记录列表（公募）/u21525.png"/>
          <!-- Unnamed () -->
          <div id="u21773" class="text">
            <p><span>成立日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21774" class="ax_default table_cell">
          <img id="u21774_img" class="img " src="images/产品记录列表（专户）/u21764.png"/>
          <!-- Unnamed () -->
          <div id="u21775" class="text">
            <p><span>产品期限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21776" class="ax_default table_cell">
          <img id="u21776_img" class="img " src="images/产品记录列表（专户）/u21776.png"/>
          <!-- Unnamed () -->
          <div id="u21777" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21778" class="ax_default table_cell">
          <img id="u21778_img" class="img " src="images/产品记录列表（公募）/u21531.png"/>
          <!-- Unnamed () -->
          <div id="u21779" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21780" class="ax_default table_cell">
          <img id="u21780_img" class="img " src="images/产品记录列表（公募）/u21533.png"/>
          <!-- Unnamed () -->
          <div id="u21781" class="text">
            <p><span>基金1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21782" class="ax_default table_cell">
          <img id="u21782_img" class="img " src="images/产品记录列表（公募）/u21535.png"/>
          <!-- Unnamed () -->
          <div id="u21783" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21784" class="ax_default table_cell">
          <img id="u21784_img" class="img " src="images/产品记录列表（公募）/u21533.png"/>
          <!-- Unnamed () -->
          <div id="u21785" class="text">
            <p><span>股票型基金1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21786" class="ax_default table_cell">
          <img id="u21786_img" class="img " src="images/产品记录列表（公募）/u21535.png"/>
          <!-- Unnamed () -->
          <div id="u21787" class="text">
            <p><span>股票型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21788" class="ax_default table_cell">
          <img id="u21788_img" class="img " src="images/产品记录列表（公募）/u21535.png"/>
          <!-- Unnamed () -->
          <div id="u21789" class="text">
            <p><span>AAA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21790" class="ax_default table_cell">
          <img id="u21790_img" class="img " src="images/产品记录列表（专户）/u21790.png"/>
          <!-- Unnamed () -->
          <div id="u21791" class="text">
            <p><span>主动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21792" class="ax_default table_cell">
          <img id="u21792_img" class="img " src="images/产品记录列表（公募）/u21543.png"/>
          <!-- Unnamed () -->
          <div id="u21793" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21794" class="ax_default table_cell">
          <img id="u21794_img" class="img " src="images/产品记录列表（专户）/u21790.png"/>
          <!-- Unnamed () -->
          <div id="u21795" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21796" class="ax_default table_cell">
          <img id="u21796_img" class="img " src="images/产品记录列表（公募）/u21545.png"/>
          <!-- Unnamed () -->
          <div id="u21797" class="text">
            <p><span>1,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21798" class="ax_default table_cell">
          <img id="u21798_img" class="img " src="images/产品记录列表（公募）/u21547.png"/>
          <!-- Unnamed () -->
          <div id="u21799" class="text">
            <p><span>2017-08-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21800" class="ax_default table_cell">
          <img id="u21800_img" class="img " src="images/产品记录列表（专户）/u21790.png"/>
          <!-- Unnamed () -->
          <div id="u21801" class="text">
            <p><span>3年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21802" class="ax_default table_cell">
          <img id="u21802_img" class="img " src="images/产品记录列表（专户）/u21802.png"/>
          <!-- Unnamed () -->
          <div id="u21803" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21804" class="ax_default table_cell">
          <img id="u21804_img" class="img " src="images/产品记录列表（公募）/u21553.png"/>
          <!-- Unnamed () -->
          <div id="u21805" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21806" class="ax_default table_cell">
          <img id="u21806_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21807" class="text">
            <p><span>基金2号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21808" class="ax_default table_cell">
          <img id="u21808_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21809" class="text">
            <p><span>000002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21810" class="ax_default table_cell">
          <img id="u21810_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21811" class="text">
            <p><span>股票型基金2号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21812" class="ax_default table_cell">
          <img id="u21812_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21813" class="text">
            <p><span>股票型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21814" class="ax_default table_cell">
          <img id="u21814_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21815" class="text">
            <p><span>AAA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21816" class="ax_default table_cell">
          <img id="u21816_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21817" class="text">
            <p><span>主动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21818" class="ax_default table_cell">
          <img id="u21818_img" class="img " src="images/产品记录列表（公募）/u21565.png"/>
          <!-- Unnamed () -->
          <div id="u21819" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21820" class="ax_default table_cell">
          <img id="u21820_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21821" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21822" class="ax_default table_cell">
          <img id="u21822_img" class="img " src="images/产品记录列表（公募）/u21567.png"/>
          <!-- Unnamed () -->
          <div id="u21823" class="text">
            <p><span>1,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21824" class="ax_default table_cell">
          <img id="u21824_img" class="img " src="images/产品记录列表（公募）/u21569.png"/>
          <!-- Unnamed () -->
          <div id="u21825" class="text">
            <p><span>2017-08-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21826" class="ax_default table_cell">
          <img id="u21826_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21827" class="text">
            <p><span>3年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21828" class="ax_default table_cell">
          <img id="u21828_img" class="img " src="images/产品记录列表（专户）/u21828.png"/>
          <!-- Unnamed () -->
          <div id="u21829" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21830" class="ax_default table_cell">
          <img id="u21830_img" class="img " src="images/产品记录列表（公募）/u21553.png"/>
          <!-- Unnamed () -->
          <div id="u21831" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21832" class="ax_default table_cell">
          <img id="u21832_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21833" class="text">
            <p><span>基金3号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21834" class="ax_default table_cell">
          <img id="u21834_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21835" class="text">
            <p><span>000003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21836" class="ax_default table_cell">
          <img id="u21836_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21837" class="text">
            <p><span>股票型基金3号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21838" class="ax_default table_cell">
          <img id="u21838_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21839" class="text">
            <p><span>股票型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21840" class="ax_default table_cell">
          <img id="u21840_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21841" class="text">
            <p><span>AAA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21842" class="ax_default table_cell">
          <img id="u21842_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21843" class="text">
            <p><span>主动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21844" class="ax_default table_cell">
          <img id="u21844_img" class="img " src="images/产品记录列表（公募）/u21565.png"/>
          <!-- Unnamed () -->
          <div id="u21845" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21846" class="ax_default table_cell">
          <img id="u21846_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21847" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21848" class="ax_default table_cell">
          <img id="u21848_img" class="img " src="images/产品记录列表（公募）/u21567.png"/>
          <!-- Unnamed () -->
          <div id="u21849" class="text">
            <p><span>1,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21850" class="ax_default table_cell">
          <img id="u21850_img" class="img " src="images/产品记录列表（公募）/u21569.png"/>
          <!-- Unnamed () -->
          <div id="u21851" class="text">
            <p><span>2017-08-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21852" class="ax_default table_cell">
          <img id="u21852_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21853" class="text">
            <p><span>3年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21854" class="ax_default table_cell">
          <img id="u21854_img" class="img " src="images/产品记录列表（专户）/u21828.png"/>
          <!-- Unnamed () -->
          <div id="u21855" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21856" class="ax_default table_cell">
          <img id="u21856_img" class="img " src="images/产品记录列表（公募）/u21553.png"/>
          <!-- Unnamed () -->
          <div id="u21857" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21858" class="ax_default table_cell">
          <img id="u21858_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21859" class="text">
            <p><span>基金4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21860" class="ax_default table_cell">
          <img id="u21860_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21861" class="text">
            <p><span>000004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21862" class="ax_default table_cell">
          <img id="u21862_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21863" class="text">
            <p><span>股票型基金4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21864" class="ax_default table_cell">
          <img id="u21864_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21865" class="text">
            <p><span>股票型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21866" class="ax_default table_cell">
          <img id="u21866_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21867" class="text">
            <p><span>AAA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21868" class="ax_default table_cell">
          <img id="u21868_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21869" class="text">
            <p><span>主动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21870" class="ax_default table_cell">
          <img id="u21870_img" class="img " src="images/产品记录列表（公募）/u21565.png"/>
          <!-- Unnamed () -->
          <div id="u21871" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21872" class="ax_default table_cell">
          <img id="u21872_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21873" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21874" class="ax_default table_cell">
          <img id="u21874_img" class="img " src="images/产品记录列表（公募）/u21567.png"/>
          <!-- Unnamed () -->
          <div id="u21875" class="text">
            <p><span>1,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21876" class="ax_default table_cell">
          <img id="u21876_img" class="img " src="images/产品记录列表（公募）/u21569.png"/>
          <!-- Unnamed () -->
          <div id="u21877" class="text">
            <p><span>2017-08-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21878" class="ax_default table_cell">
          <img id="u21878_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21879" class="text">
            <p><span>3年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21880" class="ax_default table_cell">
          <img id="u21880_img" class="img " src="images/产品记录列表（专户）/u21828.png"/>
          <!-- Unnamed () -->
          <div id="u21881" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21882" class="ax_default table_cell">
          <img id="u21882_img" class="img " src="images/产品记录列表（公募）/u21553.png"/>
          <!-- Unnamed () -->
          <div id="u21883" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21884" class="ax_default table_cell">
          <img id="u21884_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21885" class="text">
            <p><span>基金5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21886" class="ax_default table_cell">
          <img id="u21886_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21887" class="text">
            <p><span>000005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21888" class="ax_default table_cell">
          <img id="u21888_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21889" class="text">
            <p><span>股票型基金5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21890" class="ax_default table_cell">
          <img id="u21890_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21891" class="text">
            <p><span>股票型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21892" class="ax_default table_cell">
          <img id="u21892_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21893" class="text">
            <p><span>AAA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21894" class="ax_default table_cell">
          <img id="u21894_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21895" class="text">
            <p><span>投顾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21896" class="ax_default table_cell">
          <img id="u21896_img" class="img " src="images/产品记录列表（公募）/u21565.png"/>
          <!-- Unnamed () -->
          <div id="u21897" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21898" class="ax_default table_cell">
          <img id="u21898_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21899" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21900" class="ax_default table_cell">
          <img id="u21900_img" class="img " src="images/产品记录列表（公募）/u21567.png"/>
          <!-- Unnamed () -->
          <div id="u21901" class="text">
            <p><span>1,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21902" class="ax_default table_cell">
          <img id="u21902_img" class="img " src="images/产品记录列表（公募）/u21569.png"/>
          <!-- Unnamed () -->
          <div id="u21903" class="text">
            <p><span>2017-08-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21904" class="ax_default table_cell">
          <img id="u21904_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21905" class="text">
            <p><span>3年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21906" class="ax_default table_cell">
          <img id="u21906_img" class="img " src="images/产品记录列表（专户）/u21828.png"/>
          <!-- Unnamed () -->
          <div id="u21907" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21908" class="ax_default table_cell">
          <img id="u21908_img" class="img " src="images/产品记录列表（公募）/u21553.png"/>
          <!-- Unnamed () -->
          <div id="u21909" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21910" class="ax_default table_cell">
          <img id="u21910_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21911" class="text">
            <p><span>基金6号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21912" class="ax_default table_cell">
          <img id="u21912_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21913" class="text">
            <p><span>000006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21914" class="ax_default table_cell">
          <img id="u21914_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21915" class="text">
            <p><span>股票型基金6号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21916" class="ax_default table_cell">
          <img id="u21916_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21917" class="text">
            <p><span>股票型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21918" class="ax_default table_cell">
          <img id="u21918_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21919" class="text">
            <p><span>AAA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21920" class="ax_default table_cell">
          <img id="u21920_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21921" class="text">
            <p><span>投顾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21922" class="ax_default table_cell">
          <img id="u21922_img" class="img " src="images/产品记录列表（公募）/u21565.png"/>
          <!-- Unnamed () -->
          <div id="u21923" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21924" class="ax_default table_cell">
          <img id="u21924_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21925" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21926" class="ax_default table_cell">
          <img id="u21926_img" class="img " src="images/产品记录列表（公募）/u21567.png"/>
          <!-- Unnamed () -->
          <div id="u21927" class="text">
            <p><span>1,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21928" class="ax_default table_cell">
          <img id="u21928_img" class="img " src="images/产品记录列表（公募）/u21569.png"/>
          <!-- Unnamed () -->
          <div id="u21929" class="text">
            <p><span>2017-08-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21930" class="ax_default table_cell">
          <img id="u21930_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21931" class="text">
            <p><span>3年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21932" class="ax_default table_cell">
          <img id="u21932_img" class="img " src="images/产品记录列表（专户）/u21828.png"/>
          <!-- Unnamed () -->
          <div id="u21933" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21934" class="ax_default table_cell">
          <img id="u21934_img" class="img " src="images/产品记录列表（公募）/u21553.png"/>
          <!-- Unnamed () -->
          <div id="u21935" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21936" class="ax_default table_cell">
          <img id="u21936_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21937" class="text">
            <p><span>基金7号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21938" class="ax_default table_cell">
          <img id="u21938_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21939" class="text">
            <p><span>000007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21940" class="ax_default table_cell">
          <img id="u21940_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21941" class="text">
            <p><span>股票型基金7号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21942" class="ax_default table_cell">
          <img id="u21942_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21943" class="text">
            <p><span>股票型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21944" class="ax_default table_cell">
          <img id="u21944_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21945" class="text">
            <p><span>AAA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21946" class="ax_default table_cell">
          <img id="u21946_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21947" class="text">
            <p><span>通道类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21948" class="ax_default table_cell">
          <img id="u21948_img" class="img " src="images/产品记录列表（公募）/u21565.png"/>
          <!-- Unnamed () -->
          <div id="u21949" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21950" class="ax_default table_cell">
          <img id="u21950_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21951" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21952" class="ax_default table_cell">
          <img id="u21952_img" class="img " src="images/产品记录列表（公募）/u21567.png"/>
          <!-- Unnamed () -->
          <div id="u21953" class="text">
            <p><span>1,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21954" class="ax_default table_cell">
          <img id="u21954_img" class="img " src="images/产品记录列表（公募）/u21569.png"/>
          <!-- Unnamed () -->
          <div id="u21955" class="text">
            <p><span>2017-08-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21956" class="ax_default table_cell">
          <img id="u21956_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21957" class="text">
            <p><span>3年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21958" class="ax_default table_cell">
          <img id="u21958_img" class="img " src="images/产品记录列表（专户）/u21828.png"/>
          <!-- Unnamed () -->
          <div id="u21959" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21960" class="ax_default table_cell">
          <img id="u21960_img" class="img " src="images/产品记录列表（公募）/u21553.png"/>
          <!-- Unnamed () -->
          <div id="u21961" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21962" class="ax_default table_cell">
          <img id="u21962_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21963" class="text">
            <p><span>基金8号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21964" class="ax_default table_cell">
          <img id="u21964_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21965" class="text">
            <p><span>000008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21966" class="ax_default table_cell">
          <img id="u21966_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21967" class="text">
            <p><span>股票型基金8号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21968" class="ax_default table_cell">
          <img id="u21968_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21969" class="text">
            <p><span>股票型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21970" class="ax_default table_cell">
          <img id="u21970_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21971" class="text">
            <p><span>AAA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21972" class="ax_default table_cell">
          <img id="u21972_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21973" class="text">
            <p><span>通道类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21974" class="ax_default table_cell">
          <img id="u21974_img" class="img " src="images/产品记录列表（公募）/u21565.png"/>
          <!-- Unnamed () -->
          <div id="u21975" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21976" class="ax_default table_cell">
          <img id="u21976_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21977" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21978" class="ax_default table_cell">
          <img id="u21978_img" class="img " src="images/产品记录列表（公募）/u21567.png"/>
          <!-- Unnamed () -->
          <div id="u21979" class="text">
            <p><span>1,000,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21980" class="ax_default table_cell">
          <img id="u21980_img" class="img " src="images/产品记录列表（公募）/u21569.png"/>
          <!-- Unnamed () -->
          <div id="u21981" class="text">
            <p><span>2017-08-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21982" class="ax_default table_cell">
          <img id="u21982_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21983" class="text">
            <p><span>3年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21984" class="ax_default table_cell">
          <img id="u21984_img" class="img " src="images/产品记录列表（专户）/u21828.png"/>
          <!-- Unnamed () -->
          <div id="u21985" class="text">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21986" class="ax_default table_cell">
          <img id="u21986_img" class="img " src="images/产品记录列表（公募）/u21553.png"/>
          <!-- Unnamed () -->
          <div id="u21987" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21988" class="ax_default table_cell">
          <img id="u21988_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21990" class="ax_default table_cell">
          <img id="u21990_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21992" class="ax_default table_cell">
          <img id="u21992_img" class="img " src="images/产品记录列表（公募）/u21555.png"/>
          <!-- Unnamed () -->
          <div id="u21993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21994" class="ax_default table_cell">
          <img id="u21994_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21996" class="ax_default table_cell">
          <img id="u21996_img" class="img " src="images/产品记录列表（公募）/u21557.png"/>
          <!-- Unnamed () -->
          <div id="u21997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21998" class="ax_default table_cell">
          <img id="u21998_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u21999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22000" class="ax_default table_cell">
          <img id="u22000_img" class="img " src="images/产品记录列表（公募）/u21565.png"/>
          <!-- Unnamed () -->
          <div id="u22001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22002" class="ax_default table_cell">
          <img id="u22002_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u22003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22004" class="ax_default table_cell">
          <img id="u22004_img" class="img " src="images/产品记录列表（公募）/u21567.png"/>
          <!-- Unnamed () -->
          <div id="u22005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22006" class="ax_default table_cell">
          <img id="u22006_img" class="img " src="images/产品记录列表（公募）/u21569.png"/>
          <!-- Unnamed () -->
          <div id="u22007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22008" class="ax_default table_cell">
          <img id="u22008_img" class="img " src="images/产品记录列表（专户）/u21816.png"/>
          <!-- Unnamed () -->
          <div id="u22009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22010" class="ax_default table_cell">
          <img id="u22010_img" class="img " src="images/产品记录列表（专户）/u21828.png"/>
          <!-- Unnamed () -->
          <div id="u22011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22012" class="ax_default table_cell">
          <img id="u22012_img" class="img " src="images/产品记录列表（公募）/u21729.png"/>
          <!-- Unnamed () -->
          <div id="u22013" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22014" class="ax_default table_cell">
          <img id="u22014_img" class="img " src="images/产品记录列表（公募）/u21731.png"/>
          <!-- Unnamed () -->
          <div id="u22015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22016" class="ax_default table_cell">
          <img id="u22016_img" class="img " src="images/产品记录列表（公募）/u21733.png"/>
          <!-- Unnamed () -->
          <div id="u22017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22018" class="ax_default table_cell">
          <img id="u22018_img" class="img " src="images/产品记录列表（公募）/u21731.png"/>
          <!-- Unnamed () -->
          <div id="u22019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22020" class="ax_default table_cell">
          <img id="u22020_img" class="img " src="images/产品记录列表（公募）/u21733.png"/>
          <!-- Unnamed () -->
          <div id="u22021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22022" class="ax_default table_cell">
          <img id="u22022_img" class="img " src="images/产品记录列表（公募）/u21733.png"/>
          <!-- Unnamed () -->
          <div id="u22023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22024" class="ax_default table_cell">
          <img id="u22024_img" class="img " src="images/产品记录列表（专户）/u22024.png"/>
          <!-- Unnamed () -->
          <div id="u22025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22026" class="ax_default table_cell">
          <img id="u22026_img" class="img " src="images/产品记录列表（公募）/u21741.png"/>
          <!-- Unnamed () -->
          <div id="u22027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22028" class="ax_default table_cell">
          <img id="u22028_img" class="img " src="images/产品记录列表（专户）/u22024.png"/>
          <!-- Unnamed () -->
          <div id="u22029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22030" class="ax_default table_cell">
          <img id="u22030_img" class="img " src="images/产品记录列表（公募）/u21743.png"/>
          <!-- Unnamed () -->
          <div id="u22031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22032" class="ax_default table_cell">
          <img id="u22032_img" class="img " src="images/产品记录列表（公募）/u21745.png"/>
          <!-- Unnamed () -->
          <div id="u22033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22034" class="ax_default table_cell">
          <img id="u22034_img" class="img " src="images/产品记录列表（专户）/u22024.png"/>
          <!-- Unnamed () -->
          <div id="u22035" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22036" class="ax_default table_cell">
          <img id="u22036_img" class="img " src="images/产品记录列表（专户）/u22036.png"/>
          <!-- Unnamed () -->
          <div id="u22037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
