﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品交易单元管理（设置）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品交易单元管理（设置）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品交易单元管理（设置）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27657" class="ax_default label">
        <div id="u27657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27658" class="text">
          <p><span>产品全称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27659" class="ax_default droplist">
        <select id="u27659_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27660" class="ax_default box_1">
        <div id="u27660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27662" class="ax_default text_field">
        <input id="u27662_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27663" class="ax_default _图片">
        <img id="u27663_img" class="img " src="images/主页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u27664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27665" class="ax_default label">
        <div id="u27665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27666" class="text">
          <p><span>资产类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27667" class="ax_default text_field">
        <input id="u27667_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27668" class="ax_default label">
        <div id="u27668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27669" class="text">
          <p><span>资产代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27670" class="ax_default text_field">
        <input id="u27670_input" type="text" value=""/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u27671" class="ax_default">
        <iframe id="u27671_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
