Bundle-ManifestVersion: 2
Bundle-Name: SecInformationSupport
Bundle-SymbolicName: com.yss.ams.sec.information.support
Bundle-Version: 1.0.0
Bundle-Activator: com.yss.ams.sec.information.support.activator.SecInfoSupportActivator
Bundle-Vendor: YSSUCO
Bundle-AppCode: YSSSECINFO
Bundle-AppName: YSSSECINFO
Bundle-level: 7
Bundle-Category: YSSAPP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.yss.framework;bundle-version="1.0.0",
 com.yss.platform.support;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.9.1",
 com.yss.ams.product.information.support;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.yss.ams.sec.information.support.activator,
 com.yss.ams.sec.information.support.cache,
 com.yss.ams.sec.information.support.modules.aa.etf.pojo,
 com.yss.ams.sec.information.support.modules.aa.etf.service,
 com.yss.ams.sec.information.support.modules.ac.etfskep.controller,
 com.yss.ams.sec.information.support.modules.ac.etfskep.pojo,
 com.yss.ams.sec.information.support.modules.ac.etfskep.service,
 com.yss.ams.sec.information.support.modules.func.pojo,
 com.yss.ams.sec.information.support.modules.mp.FwMktValue.controller,
 com.yss.ams.sec.information.support.modules.mp.FwMktValue.pojo,
 com.yss.ams.sec.information.support.modules.mp.FwMktValue.service,
 com.yss.ams.sec.information.support.modules.mp.ckmkt.controller,
 com.yss.ams.sec.information.support.modules.mp.ckmkt.service,
 com.yss.ams.sec.information.support.modules.mp.hggthq.controller,
 com.yss.ams.sec.information.support.modules.mp.hggthq.pojo,
 com.yss.ams.sec.information.support.modules.mp.hggthq.service,
 com.yss.ams.sec.information.support.modules.mp.hlmkt.controller,
 com.yss.ams.sec.information.support.modules.mp.hlmkt.service,
 com.yss.ams.sec.information.support.modules.mp.indexmp.controller,
 com.yss.ams.sec.information.support.modules.mp.indexmp.service,
 com.yss.ams.sec.information.support.modules.mp.outmkt.controller,
 com.yss.ams.sec.information.support.modules.mp.outmkt.service,
 com.yss.ams.sec.information.support.modules.mp.preStockInterest.controller,
 com.yss.ams.sec.information.support.modules.mp.preStockInterest.pojo,
 com.yss.ams.sec.information.support.modules.mp.preStockInterest.service,
 com.yss.ams.sec.information.support.modules.mp.secTransfer.controller,
 com.yss.ams.sec.information.support.modules.mp.secTransfer.pojo,
 com.yss.ams.sec.information.support.modules.mp.secTransfer.service,
 com.yss.ams.sec.information.support.modules.mp.secTransferPara.controller,
 com.yss.ams.sec.information.support.modules.mp.secTransferPara.pojo,
 com.yss.ams.sec.information.support.modules.mp.secTransferPara.service,
 com.yss.ams.sec.information.support.modules.mp.secequ.controller,
 com.yss.ams.sec.information.support.modules.mp.secequ.pojo,
 com.yss.ams.sec.information.support.modules.mp.secequ.service,
 com.yss.ams.sec.information.support.modules.mp.secmkt.controller,
 com.yss.ams.sec.information.support.modules.mp.secmkt.pojo,
 com.yss.ams.sec.information.support.modules.mp.secmkt.service,
 com.yss.ams.sec.information.support.modules.plateset.plate.controller,
 com.yss.ams.sec.information.support.modules.plateset.plate.pojo,
 com.yss.ams.sec.information.support.modules.plateset.plate.service,
 com.yss.ams.sec.information.support.modules.plateset.platesub.controller,
 com.yss.ams.sec.information.support.modules.plateset.platesub.pojo,
 com.yss.ams.sec.information.support.modules.plateset.platesub.service,
 com.yss.ams.sec.information.support.modules.pub.pojo,
 com.yss.ams.sec.information.support.modules.pub.service,
 com.yss.ams.sec.information.support.modules.sv.base.cache.controller,
 com.yss.ams.sec.information.support.modules.sv.base.cache.service,
 com.yss.ams.sec.information.support.modules.sv.base.controller,
 com.yss.ams.sec.information.support.modules.sv.base.pojo,
 com.yss.ams.sec.information.support.modules.sv.base.service,
 com.yss.ams.sec.information.support.modules.sv.base.vo,
 com.yss.ams.sec.information.support.modules.sv.fiincome.controller,
 com.yss.ams.sec.information.support.modules.sv.fiincome.pojo,
 com.yss.ams.sec.information.support.modules.sv.fiincome.service,
 com.yss.ams.sec.information.support.modules.sv.fipay.controller,
 com.yss.ams.sec.information.support.modules.sv.fipay.pojo,
 com.yss.ams.sec.information.support.modules.sv.fipay.service,
 com.yss.ams.sec.information.support.modules.sv.indexinfo.controller,
 com.yss.ams.sec.information.support.modules.sv.indexinfo.pojo,
 com.yss.ams.sec.information.support.modules.sv.indexinfo.service,
 com.yss.ams.sec.information.support.modules.sv.indexstock.controller,
 com.yss.ams.sec.information.support.modules.sv.indexstock.pojo,
 com.yss.ams.sec.information.support.modules.sv.indexstock.service,
 com.yss.ams.sec.information.support.modules.sv.secSoldBack.controller,
 com.yss.ams.sec.information.support.modules.sv.secSoldBack.pojo,
 com.yss.ams.sec.information.support.modules.sv.secSoldBack.service,
 com.yss.ams.sec.information.support.modules.sv.secbasejf.controller,
 com.yss.ams.sec.information.support.modules.sv.secbasejf.pojo,
 com.yss.ams.sec.information.support.modules.sv.secbasejf.service,
 com.yss.ams.sec.information.support.modules.sv.secbasejf.vo,
 com.yss.ams.sec.information.support.modules.sv.suspendedcond.controller,
 com.yss.ams.sec.information.support.modules.sv.suspendedcond.pojo,
 com.yss.ams.sec.information.support.modules.sv.suspendedcond.service,
 com.yss.ams.sec.information.support.util,
 com.yss.ams.sec.information.support.modules.sv.base.cache.service
Import-Package: javax.ws.rs,
 javax.ws.rs.core

