<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.yss</groupId>
		<artifactId>Aggregator_Projects</artifactId>
		<version>1.0.0</version>
		<relativePath>../../../../Aggregator/Aggregator_Projects/pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.yss.ams.product.information.support</artifactId>
	<name>com.yss.ams.product.information.support</name>
	<version>${ams.cpgl.version}</version>

	<dependencies>
		<!-- lib中的依赖包 -->
	
		<!-- 定义在MF文件中的Require-Bundle -->
		<dependency>
			<groupId>com.yss</groupId>
			<artifactId>com.yss.platform.support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yss</groupId>
			<artifactId>com.yss.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yss</groupId>
			<artifactId>com.yss.fast.cache</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.yss</groupId>
		    <artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.yss</groupId>
		    <artifactId>com.yss.ams.base.information.support</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.yss</groupId>
		  <artifactId>com.yss.uco.reference</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.yss</groupId>
		  <artifactId>com.yss.fast.systemmanager.support</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.yss</groupId>
		  <artifactId>com.yss.fast.task.support</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 自定义打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
		</plugins>
	</build>

</project>
